/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.15s)
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.00s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: [0]  [   0/2650]  eta: 2:23:27  lr: 4.999943396190816e-05  loss: 0.6864 (0.6864)  time: 3.2482  data: 0.2244  max mem: 10122
Epoch: [0]  [  10/2650]  eta: 1:20:07  lr: 4.999377354182765e-05  loss: 0.6475 (0.6475)  time: 1.8211  data: 0.0248  max mem: 11937
Epoch: [0]  [  20/2650]  eta: 1:15:59  lr: 4.998811305053659e-05  loss: 0.6076 (0.6065)  time: 1.6581  data: 0.0049  max mem: 11937
Epoch: [0]  [  30/2650]  eta: 1:14:20  lr: 4.998245248802512e-05  loss: 0.5158 (0.5629)  time: 1.6374  data: 0.0049  max mem: 11937
Epoch: [0]  [  40/2650]  eta: 1:13:18  lr: 4.997679185428339e-05  loss: 0.4448 (0.5305)  time: 1.6342  data: 0.0048  max mem: 11937
Epoch: [0]  [  50/2650]  eta: 1:12:33  lr: 4.997113114930153e-05  loss: 0.4041 (0.5042)  time: 1.6309  data: 0.0047  max mem: 11937
Epoch: [0]  [  60/2650]  eta: 1:11:58  lr: 4.996547037306967e-05  loss: 0.3707 (0.4821)  time: 1.6309  data: 0.0047  max mem: 11937
Epoch: [0]  [  70/2650]  eta: 1:11:28  lr: 4.995980952557796e-05  loss: 0.3557 (0.4656)  time: 1.6314  data: 0.0047  max mem: 11937
Epoch: [0]  [  80/2650]  eta: 1:11:02  lr: 4.995414860681652e-05  loss: 0.3575 (0.4524)  time: 1.6322  data: 0.0047  max mem: 11937
Epoch: [0]  [  90/2650]  eta: 1:10:39  lr: 4.994848761677548e-05  loss: 0.3347 (0.4407)  time: 1.6344  data: 0.0047  max mem: 11937
Epoch: [0]  [ 100/2650]  eta: 1:10:18  lr: 4.994282655544497e-05  loss: 0.3360 (0.4312)  time: 1.6365  data: 0.0048  max mem: 11937
Epoch: [0]  [ 110/2650]  eta: 1:10:01  lr: 4.9937165422815115e-05  loss: 0.3400 (0.4221)  time: 1.6454  data: 0.0048  max mem: 11937
Epoch: [0]  [ 120/2650]  eta: 1:09:40  lr: 4.993150421887602e-05  loss: 0.3340 (0.4164)  time: 1.6419  data: 0.0048  max mem: 11937
Epoch: [0]  [ 130/2650]  eta: 1:09:21  lr: 4.992584294361782e-05  loss: 0.3340 (0.4096)  time: 1.6346  data: 0.0048  max mem: 11937
Epoch: [0]  [ 140/2650]  eta: 1:09:02  lr: 4.9920181597030636e-05  loss: 0.2949 (0.4011)  time: 1.6394  data: 0.0048  max mem: 11937
Epoch: [0]  [ 150/2650]  eta: 1:08:45  lr: 4.991452017910456e-05  loss: 0.2952 (0.3960)  time: 1.6420  data: 0.0047  max mem: 11937
Epoch: [0]  [ 160/2650]  eta: 1:08:28  lr: 4.990885868982972e-05  loss: 0.3126 (0.3924)  time: 1.6469  data: 0.0047  max mem: 11937
Epoch: [0]  [ 170/2650]  eta: 1:08:12  lr: 4.990319712919621e-05  loss: 0.3133 (0.3879)  time: 1.6524  data: 0.0047  max mem: 11937
Epoch: [0]  [ 180/2650]  eta: 1:07:56  lr: 4.989753549719415e-05  loss: 0.2994 (0.3824)  time: 1.6546  data: 0.0047  max mem: 11937
Epoch: [0]  [ 190/2650]  eta: 1:07:41  lr: 4.9891873793813625e-05  loss: 0.2977 (0.3791)  time: 1.6573  data: 0.0047  max mem: 11937
Epoch: [0]  [ 200/2650]  eta: 1:07:25  lr: 4.988621201904475e-05  loss: 0.3222 (0.3759)  time: 1.6566  data: 0.0047  max mem: 11937
Epoch: [0]  [ 210/2650]  eta: 1:07:06  lr: 4.9880550172877623e-05  loss: 0.3287 (0.3736)  time: 1.6434  data: 0.0047  max mem: 11937
Epoch: [0]  [ 220/2650]  eta: 1:06:48  lr: 4.987488825530232e-05  loss: 0.3097 (0.3706)  time: 1.6351  data: 0.0046  max mem: 11937
Epoch: [0]  [ 230/2650]  eta: 1:06:30  lr: 4.986922626630895e-05  loss: 0.3270 (0.3695)  time: 1.6356  data: 0.0046  max mem: 11937
Epoch: [0]  [ 240/2650]  eta: 1:06:13  lr: 4.9863564205887604e-05  loss: 0.3325 (0.3682)  time: 1.6387  data: 0.0045  max mem: 11937
Epoch: [0]  [ 250/2650]  eta: 1:05:56  lr: 4.985790207402836e-05  loss: 0.3136 (0.3659)  time: 1.6406  data: 0.0045  max mem: 11937
Epoch: [0]  [ 260/2650]  eta: 1:05:38  lr: 4.98522398707213e-05  loss: 0.3076 (0.3646)  time: 1.6389  data: 0.0045  max mem: 11937
Epoch: [0]  [ 270/2650]  eta: 1:05:21  lr: 4.984657759595651e-05  loss: 0.3076 (0.3626)  time: 1.6386  data: 0.0044  max mem: 11937
Epoch: [0]  [ 280/2650]  eta: 1:05:03  lr: 4.984091524972407e-05  loss: 0.3177 (0.3617)  time: 1.6371  data: 0.0044  max mem: 11937
Epoch: [0]  [ 290/2650]  eta: 1:04:47  lr: 4.983525283201406e-05  loss: 0.3177 (0.3600)  time: 1.6431  data: 0.0045  max mem: 11937
Epoch: [0]  [ 300/2650]  eta: 1:04:30  lr: 4.982959034281654e-05  loss: 0.2905 (0.3579)  time: 1.6422  data: 0.0045  max mem: 11937
Epoch: [0]  [ 310/2650]  eta: 1:04:12  lr: 4.98239277821216e-05  loss: 0.2790 (0.3555)  time: 1.6336  data: 0.0045  max mem: 11937
Epoch: [0]  [ 320/2650]  eta: 1:03:55  lr: 4.981826514991929e-05  loss: 0.3113 (0.3555)  time: 1.6337  data: 0.0045  max mem: 11937
Epoch: [0]  [ 330/2650]  eta: 1:03:38  lr: 4.981260244619969e-05  loss: 0.3198 (0.3541)  time: 1.6341  data: 0.0044  max mem: 11937
Epoch: [0]  [ 340/2650]  eta: 1:03:20  lr: 4.980693967095285e-05  loss: 0.3073 (0.3528)  time: 1.6343  data: 0.0044  max mem: 11937
Epoch: [0]  [ 350/2650]  eta: 1:03:04  lr: 4.9801276824168846e-05  loss: 0.3247 (0.3521)  time: 1.6375  data: 0.0044  max mem: 11937
Epoch: [0]  [ 360/2650]  eta: 1:02:47  lr: 4.979561390583773e-05  loss: 0.3153 (0.3509)  time: 1.6422  data: 0.0044  max mem: 11937
Epoch: [0]  [ 370/2650]  eta: 1:02:30  lr: 4.978995091594954e-05  loss: 0.2865 (0.3493)  time: 1.6425  data: 0.0044  max mem: 11937
Epoch: [0]  [ 380/2650]  eta: 1:02:13  lr: 4.9784287854494354e-05  loss: 0.2872 (0.3485)  time: 1.6399  data: 0.0044  max mem: 11937
Epoch: [0]  [ 390/2650]  eta: 1:01:56  lr: 4.977862472146221e-05  loss: 0.3101 (0.3472)  time: 1.6349  data: 0.0044  max mem: 11937
Epoch: [0]  [ 400/2650]  eta: 1:01:39  lr: 4.977296151684315e-05  loss: 0.3021 (0.3460)  time: 1.6329  data: 0.0045  max mem: 11937
Epoch: [0]  [ 410/2650]  eta: 1:01:22  lr: 4.9767298240627235e-05  loss: 0.2915 (0.3450)  time: 1.6334  data: 0.0045  max mem: 11937
Epoch: [0]  [ 420/2650]  eta: 1:01:05  lr: 4.976163489280449e-05  loss: 0.2915 (0.3438)  time: 1.6327  data: 0.0044  max mem: 11937
Epoch: [0]  [ 430/2650]  eta: 1:00:48  lr: 4.975597147336496e-05  loss: 0.2917 (0.3427)  time: 1.6324  data: 0.0044  max mem: 11937
Epoch: [0]  [ 440/2650]  eta: 1:00:31  lr: 4.975030798229869e-05  loss: 0.2962 (0.3421)  time: 1.6342  data: 0.0043  max mem: 11937
Epoch: [0]  [ 450/2650]  eta: 1:00:14  lr: 4.9744644419595706e-05  loss: 0.2740 (0.3405)  time: 1.6363  data: 0.0043  max mem: 11937
Epoch: [0]  [ 460/2650]  eta: 0:59:58  lr: 4.973898078524604e-05  loss: 0.2784 (0.3398)  time: 1.6368  data: 0.0044  max mem: 11937
Epoch: [0]  [ 470/2650]  eta: 0:59:42  lr: 4.973331707923971e-05  loss: 0.2881 (0.3387)  time: 1.6434  data: 0.0044  max mem: 11937
Epoch: [0]  [ 480/2650]  eta: 0:59:25  lr: 4.972765330156676e-05  loss: 0.2706 (0.3374)  time: 1.6436  data: 0.0045  max mem: 11937
Epoch: [0]  [ 490/2650]  eta: 0:59:08  lr: 4.972198945221721e-05  loss: 0.2768 (0.3367)  time: 1.6370  data: 0.0045  max mem: 11937
Epoch: [0]  [ 500/2650]  eta: 0:58:51  lr: 4.9716325531181075e-05  loss: 0.3025 (0.3360)  time: 1.6345  data: 0.0045  max mem: 11937
Epoch: [0]  [ 510/2650]  eta: 0:58:35  lr: 4.971066153844838e-05  loss: 0.2875 (0.3352)  time: 1.6340  data: 0.0045  max mem: 11937
Epoch: [0]  [ 520/2650]  eta: 0:58:18  lr: 4.970499747400912e-05  loss: 0.2832 (0.3347)  time: 1.6364  data: 0.0045  max mem: 11937
Epoch: [0]  [ 530/2650]  eta: 0:58:01  lr: 4.9699333337853346e-05  loss: 0.2832 (0.3340)  time: 1.6360  data: 0.0044  max mem: 11937
Epoch: [0]  [ 540/2650]  eta: 0:57:45  lr: 4.969366912997103e-05  loss: 0.2651 (0.3331)  time: 1.6356  data: 0.0044  max mem: 11937
Epoch: [0]  [ 550/2650]  eta: 0:57:28  lr: 4.9688004850352205e-05  loss: 0.2919 (0.3329)  time: 1.6371  data: 0.0043  max mem: 11937
Epoch: [0]  [ 560/2650]  eta: 0:57:12  lr: 4.9682340498986865e-05  loss: 0.2983 (0.3321)  time: 1.6385  data: 0.0043  max mem: 11937
Epoch: [0]  [ 570/2650]  eta: 0:56:55  lr: 4.9676676075865e-05  loss: 0.3052 (0.3322)  time: 1.6389  data: 0.0044  max mem: 11937
Epoch: [0]  [ 580/2650]  eta: 0:56:38  lr: 4.967101158097664e-05  loss: 0.3023 (0.3316)  time: 1.6387  data: 0.0044  max mem: 11937
Epoch: [0]  [ 590/2650]  eta: 0:56:22  lr: 4.9665347014311756e-05  loss: 0.2892 (0.3308)  time: 1.6349  data: 0.0044  max mem: 11937
Epoch: [0]  [ 600/2650]  eta: 0:56:05  lr: 4.965968237586035e-05  loss: 0.2892 (0.3301)  time: 1.6381  data: 0.0044  max mem: 11937
Epoch: [0]  [ 610/2650]  eta: 0:55:49  lr: 4.9654017665612424e-05  loss: 0.2622 (0.3288)  time: 1.6471  data: 0.0044  max mem: 11937
Epoch: [0]  [ 620/2650]  eta: 0:55:33  lr: 4.9648352883557956e-05  loss: 0.2556 (0.3281)  time: 1.6477  data: 0.0044  max mem: 11937
Epoch: [0]  [ 630/2650]  eta: 0:55:17  lr: 4.9642688029686925e-05  loss: 0.2833 (0.3279)  time: 1.6465  data: 0.0045  max mem: 11937
Epoch: [0]  [ 640/2650]  eta: 0:55:00  lr: 4.963702310398933e-05  loss: 0.2908 (0.3273)  time: 1.6461  data: 0.0045  max mem: 11937
Epoch: [0]  [ 650/2650]  eta: 0:54:44  lr: 4.963135810645515e-05  loss: 0.2715 (0.3266)  time: 1.6473  data: 0.0045  max mem: 11937
Epoch: [0]  [ 660/2650]  eta: 0:54:28  lr: 4.962569303707434e-05  loss: 0.2740 (0.3262)  time: 1.6580  data: 0.0045  max mem: 11937
Epoch: [0]  [ 670/2650]  eta: 0:54:12  lr: 4.962002789583691e-05  loss: 0.3050 (0.3262)  time: 1.6580  data: 0.0045  max mem: 11937
Epoch: [0]  [ 680/2650]  eta: 0:53:56  lr: 4.9614362682732814e-05  loss: 0.2909 (0.3255)  time: 1.6488  data: 0.0045  max mem: 11937
Epoch: [0]  [ 690/2650]  eta: 0:53:40  lr: 4.9608697397752025e-05  loss: 0.2764 (0.3252)  time: 1.6497  data: 0.0045  max mem: 11937
Epoch: [0]  [ 700/2650]  eta: 0:53:23  lr: 4.9603032040884505e-05  loss: 0.2847 (0.3250)  time: 1.6501  data: 0.0045  max mem: 11937
Epoch: [0]  [ 710/2650]  eta: 0:53:07  lr: 4.959736661212023e-05  loss: 0.2805 (0.3245)  time: 1.6493  data: 0.0045  max mem: 11937
Epoch: [0]  [ 720/2650]  eta: 0:52:51  lr: 4.959170111144916e-05  loss: 0.2571 (0.3238)  time: 1.6479  data: 0.0044  max mem: 11937
Epoch: [0]  [ 730/2650]  eta: 0:52:35  lr: 4.9586035538861245e-05  loss: 0.2738 (0.3234)  time: 1.6483  data: 0.0044  max mem: 11937
Epoch: [0]  [ 740/2650]  eta: 0:52:18  lr: 4.9580369894346445e-05  loss: 0.2980 (0.3231)  time: 1.6440  data: 0.0044  max mem: 11937
Epoch: [0]  [ 750/2650]  eta: 0:52:01  lr: 4.957470417789473e-05  loss: 0.3003 (0.3229)  time: 1.6390  data: 0.0044  max mem: 11937
Epoch: [0]  [ 760/2650]  eta: 0:51:45  lr: 4.956903838949602e-05  loss: 0.2830 (0.3223)  time: 1.6380  data: 0.0044  max mem: 11937
Epoch: [0]  [ 770/2650]  eta: 0:51:28  lr: 4.9563372529140294e-05  loss: 0.2739 (0.3215)  time: 1.6362  data: 0.0044  max mem: 11937
Epoch: [0]  [ 780/2650]  eta: 0:51:12  lr: 4.955770659681749e-05  loss: 0.2743 (0.3215)  time: 1.6351  data: 0.0044  max mem: 11937
Epoch: [0]  [ 790/2650]  eta: 0:50:55  lr: 4.955204059251754e-05  loss: 0.3005 (0.3213)  time: 1.6356  data: 0.0044  max mem: 11937
Epoch: [0]  [ 800/2650]  eta: 0:50:39  lr: 4.95463745162304e-05  loss: 0.2804 (0.3208)  time: 1.6368  data: 0.0044  max mem: 11937
Epoch: [0]  [ 810/2650]  eta: 0:50:22  lr: 4.9540708367945996e-05  loss: 0.2637 (0.3201)  time: 1.6361  data: 0.0044  max mem: 11937
Epoch: [0]  [ 820/2650]  eta: 0:50:05  lr: 4.953504214765427e-05  loss: 0.2621 (0.3197)  time: 1.6357  data: 0.0045  max mem: 11937
Epoch: [0]  [ 830/2650]  eta: 0:49:49  lr: 4.952937585534515e-05  loss: 0.2724 (0.3193)  time: 1.6378  data: 0.0045  max mem: 11937
Epoch: [0]  [ 840/2650]  eta: 0:49:33  lr: 4.952370949100857e-05  loss: 0.2941 (0.3192)  time: 1.6452  data: 0.0045  max mem: 11937
Epoch: [0]  [ 850/2650]  eta: 0:49:16  lr: 4.951804305463446e-05  loss: 0.2786 (0.3187)  time: 1.6416  data: 0.0044  max mem: 11937
Epoch: [0]  [ 860/2650]  eta: 0:48:59  lr: 4.951237654621274e-05  loss: 0.2907 (0.3185)  time: 1.6323  data: 0.0044  max mem: 11937
Epoch: [0]  [ 870/2650]  eta: 0:48:43  lr: 4.950670996573333e-05  loss: 0.2982 (0.3186)  time: 1.6316  data: 0.0044  max mem: 11937
Epoch: [0]  [ 880/2650]  eta: 0:48:26  lr: 4.950104331318615e-05  loss: 0.3000 (0.3185)  time: 1.6315  data: 0.0045  max mem: 11937
Epoch: [0]  [ 890/2650]  eta: 0:48:09  lr: 4.949537658856113e-05  loss: 0.2927 (0.3185)  time: 1.6326  data: 0.0045  max mem: 11937
Epoch: [0]  [ 900/2650]  eta: 0:47:53  lr: 4.948970979184816e-05  loss: 0.2844 (0.3181)  time: 1.6328  data: 0.0045  max mem: 11937
Epoch: [0]  [ 910/2650]  eta: 0:47:36  lr: 4.9484042923037164e-05  loss: 0.2825 (0.3179)  time: 1.6363  data: 0.0045  max mem: 11937
Epoch: [0]  [ 920/2650]  eta: 0:47:20  lr: 4.9478375982118055e-05  loss: 0.2924 (0.3181)  time: 1.6460  data: 0.0045  max mem: 11937
Epoch: [0]  [ 930/2650]  eta: 0:47:04  lr: 4.947270896908073e-05  loss: 0.2744 (0.3175)  time: 1.6497  data: 0.0045  max mem: 11937
Epoch: [0]  [ 940/2650]  eta: 0:46:48  lr: 4.94670418839151e-05  loss: 0.2679 (0.3172)  time: 1.6482  data: 0.0045  max mem: 11937
Epoch: [0]  [ 950/2650]  eta: 0:46:31  lr: 4.946137472661106e-05  loss: 0.2718 (0.3168)  time: 1.6429  data: 0.0044  max mem: 11937
Epoch: [0]  [ 960/2650]  eta: 0:46:15  lr: 4.945570749715851e-05  loss: 0.2794 (0.3166)  time: 1.6374  data: 0.0044  max mem: 11937
Epoch: [0]  [ 970/2650]  eta: 0:45:58  lr: 4.945004019554734e-05  loss: 0.2847 (0.3164)  time: 1.6429  data: 0.0045  max mem: 11937
Epoch: [0]  [ 980/2650]  eta: 0:45:42  lr: 4.9444372821767446e-05  loss: 0.2854 (0.3161)  time: 1.6449  data: 0.0045  max mem: 11937
Epoch: [0]  [ 990/2650]  eta: 0:45:25  lr: 4.9438705375808724e-05  loss: 0.2816 (0.3158)  time: 1.6370  data: 0.0045  max mem: 11937
Epoch: [0]  [1000/2650]  eta: 0:45:09  lr: 4.943303785766105e-05  loss: 0.3078 (0.3159)  time: 1.6324  data: 0.0044  max mem: 11937
Epoch: [0]  [1010/2650]  eta: 0:44:52  lr: 4.942737026731431e-05  loss: 0.3104 (0.3158)  time: 1.6329  data: 0.0044  max mem: 11937
Epoch: [0]  [1020/2650]  eta: 0:44:36  lr: 4.94217026047584e-05  loss: 0.2994 (0.3157)  time: 1.6414  data: 0.0045  max mem: 11937
Epoch: [0]  [1030/2650]  eta: 0:44:19  lr: 4.941603486998317e-05  loss: 0.2994 (0.3155)  time: 1.6408  data: 0.0044  max mem: 11937
Epoch: [0]  [1040/2650]  eta: 0:44:03  lr: 4.941036706297853e-05  loss: 0.3129 (0.3156)  time: 1.6329  data: 0.0045  max mem: 11937
Epoch: [0]  [1050/2650]  eta: 0:43:46  lr: 4.940469918373432e-05  loss: 0.3076 (0.3155)  time: 1.6336  data: 0.0045  max mem: 11937
Epoch: [0]  [1060/2650]  eta: 0:43:30  lr: 4.9399031232240446e-05  loss: 0.2800 (0.3150)  time: 1.6353  data: 0.0045  max mem: 11937
Epoch: [0]  [1070/2650]  eta: 0:43:13  lr: 4.9393363208486744e-05  loss: 0.2678 (0.3146)  time: 1.6346  data: 0.0045  max mem: 11937
Epoch: [0]  [1080/2650]  eta: 0:42:57  lr: 4.9387695112463086e-05  loss: 0.2773 (0.3146)  time: 1.6322  data: 0.0045  max mem: 11937
Epoch: [0]  [1090/2650]  eta: 0:42:40  lr: 4.9382026944159356e-05  loss: 0.2997 (0.3143)  time: 1.6314  data: 0.0044  max mem: 11937
Epoch: [0]  [1100/2650]  eta: 0:42:23  lr: 4.937635870356539e-05  loss: 0.2937 (0.3143)  time: 1.6343  data: 0.0044  max mem: 11937
Epoch: [0]  [1110/2650]  eta: 0:42:07  lr: 4.937069039067106e-05  loss: 0.2981 (0.3142)  time: 1.6410  data: 0.0044  max mem: 11937
Epoch: [0]  [1120/2650]  eta: 0:41:51  lr: 4.93650220054662e-05  loss: 0.2839 (0.3140)  time: 1.6434  data: 0.0044  max mem: 11937
Epoch: [0]  [1130/2650]  eta: 0:41:34  lr: 4.9359353547940686e-05  loss: 0.2878 (0.3139)  time: 1.6395  data: 0.0044  max mem: 11937
Epoch: [0]  [1140/2650]  eta: 0:41:18  lr: 4.935368501808436e-05  loss: 0.2926 (0.3138)  time: 1.6357  data: 0.0044  max mem: 11937
Epoch: [0]  [1150/2650]  eta: 0:41:01  lr: 4.934801641588706e-05  loss: 0.2832 (0.3135)  time: 1.6351  data: 0.0044  max mem: 11937
Epoch: [0]  [1160/2650]  eta: 0:40:45  lr: 4.934234774133862e-05  loss: 0.2793 (0.3134)  time: 1.6348  data: 0.0045  max mem: 11937
Epoch: [0]  [1170/2650]  eta: 0:40:28  lr: 4.933667899442891e-05  loss: 0.2879 (0.3131)  time: 1.6353  data: 0.0045  max mem: 11937
Epoch: [0]  [1180/2650]  eta: 0:40:12  lr: 4.9331010175147745e-05  loss: 0.2809 (0.3129)  time: 1.6358  data: 0.0044  max mem: 11937
Epoch: [0]  [1190/2650]  eta: 0:39:55  lr: 4.932534128348497e-05  loss: 0.3051 (0.3131)  time: 1.6348  data: 0.0043  max mem: 11937
Epoch: [0]  [1200/2650]  eta: 0:39:39  lr: 4.931967231943042e-05  loss: 0.3018 (0.3130)  time: 1.6339  data: 0.0043  max mem: 11937
Epoch: [0]  [1210/2650]  eta: 0:39:23  lr: 4.931400328297392e-05  loss: 0.2978 (0.3130)  time: 1.6426  data: 0.0043  max mem: 11937
Epoch: [0]  [1220/2650]  eta: 0:39:06  lr: 4.9308334174105295e-05  loss: 0.2978 (0.3130)  time: 1.6435  data: 0.0043  max mem: 11937
Epoch: [0]  [1230/2650]  eta: 0:38:50  lr: 4.930266499281437e-05  loss: 0.2817 (0.3128)  time: 1.6341  data: 0.0044  max mem: 11937
Epoch: [0]  [1240/2650]  eta: 0:38:33  lr: 4.929699573909097e-05  loss: 0.2819 (0.3128)  time: 1.6340  data: 0.0045  max mem: 11937
Epoch: [0]  [1250/2650]  eta: 0:38:17  lr: 4.929132641292491e-05  loss: 0.3117 (0.3129)  time: 1.6341  data: 0.0045  max mem: 11937
Epoch: [0]  [1260/2650]  eta: 0:38:00  lr: 4.928565701430601e-05  loss: 0.2879 (0.3128)  time: 1.6325  data: 0.0045  max mem: 11937
Epoch: [0]  [1270/2650]  eta: 0:37:44  lr: 4.9279987543224076e-05  loss: 0.2825 (0.3127)  time: 1.6324  data: 0.0044  max mem: 11937
Epoch: [0]  [1280/2650]  eta: 0:37:27  lr: 4.927431799966893e-05  loss: 0.2778 (0.3126)  time: 1.6328  data: 0.0044  max mem: 11937
Epoch: [0]  [1290/2650]  eta: 0:37:11  lr: 4.926864838363037e-05  loss: 0.3003 (0.3127)  time: 1.6326  data: 0.0043  max mem: 11937
Epoch: [0]  [1300/2650]  eta: 0:36:54  lr: 4.9262978695098214e-05  loss: 0.3071 (0.3126)  time: 1.6368  data: 0.0044  max mem: 11937
Epoch: [0]  [1310/2650]  eta: 0:36:38  lr: 4.925730893406225e-05  loss: 0.2941 (0.3124)  time: 1.6418  data: 0.0043  max mem: 11937
Epoch: [0]  [1320/2650]  eta: 0:36:21  lr: 4.9251639100512285e-05  loss: 0.2848 (0.3124)  time: 1.6408  data: 0.0043  max mem: 11937
Epoch: [0]  [1330/2650]  eta: 0:36:05  lr: 4.924596919443812e-05  loss: 0.2795 (0.3122)  time: 1.6406  data: 0.0043  max mem: 11937
Epoch: [0]  [1340/2650]  eta: 0:35:49  lr: 4.924029921582954e-05  loss: 0.2778 (0.3121)  time: 1.6390  data: 0.0042  max mem: 11937
Epoch: [0]  [1350/2650]  eta: 0:35:32  lr: 4.923462916467634e-05  loss: 0.2970 (0.3120)  time: 1.6332  data: 0.0042  max mem: 11937
Epoch: [0]  [1360/2650]  eta: 0:35:16  lr: 4.922895904096831e-05  loss: 0.2804 (0.3119)  time: 1.6304  data: 0.0042  max mem: 11937
Epoch: [0]  [1370/2650]  eta: 0:34:59  lr: 4.922328884469523e-05  loss: 0.2765 (0.3116)  time: 1.6309  data: 0.0043  max mem: 11937
Epoch: [0]  [1380/2650]  eta: 0:34:43  lr: 4.9217618575846896e-05  loss: 0.2775 (0.3117)  time: 1.6348  data: 0.0043  max mem: 11937
Epoch: [0]  [1390/2650]  eta: 0:34:26  lr: 4.921194823441309e-05  loss: 0.3054 (0.3118)  time: 1.6459  data: 0.0043  max mem: 11937
Epoch: [0]  [1400/2650]  eta: 0:34:10  lr: 4.920627782038357e-05  loss: 0.2964 (0.3119)  time: 1.6469  data: 0.0043  max mem: 11937
Epoch: [0]  [1410/2650]  eta: 0:33:54  lr: 4.920060733374812e-05  loss: 0.2927 (0.3119)  time: 1.6391  data: 0.0043  max mem: 11937
Epoch: [0]  [1420/2650]  eta: 0:33:37  lr: 4.919493677449651e-05  loss: 0.2906 (0.3118)  time: 1.6388  data: 0.0043  max mem: 11937
Epoch: [0]  [1430/2650]  eta: 0:33:21  lr: 4.918926614261853e-05  loss: 0.3038 (0.3118)  time: 1.6396  data: 0.0043  max mem: 11937
Epoch: [0]  [1440/2650]  eta: 0:33:04  lr: 4.918359543810393e-05  loss: 0.3209 (0.3119)  time: 1.6395  data: 0.0043  max mem: 11937
Epoch: [0]  [1450/2650]  eta: 0:32:48  lr: 4.917792466094246e-05  loss: 0.3228 (0.3118)  time: 1.6389  data: 0.0044  max mem: 11937
Epoch: [0]  [1460/2650]  eta: 0:32:31  lr: 4.917225381112391e-05  loss: 0.2772 (0.3116)  time: 1.6385  data: 0.0044  max mem: 11937
Epoch: [0]  [1470/2650]  eta: 0:32:15  lr: 4.9166582888638015e-05  loss: 0.2744 (0.3116)  time: 1.6428  data: 0.0042  max mem: 11937
Epoch: [0]  [1480/2650]  eta: 0:31:59  lr: 4.916091189347454e-05  loss: 0.2846 (0.3115)  time: 1.6470  data: 0.0043  max mem: 11937
Epoch: [0]  [1490/2650]  eta: 0:31:42  lr: 4.915524082562325e-05  loss: 0.2897 (0.3116)  time: 1.6462  data: 0.0044  max mem: 11937
Epoch: [0]  [1500/2650]  eta: 0:31:26  lr: 4.9149569685073874e-05  loss: 0.2960 (0.3114)  time: 1.6497  data: 0.0043  max mem: 11937
Epoch: [0]  [1510/2650]  eta: 0:31:10  lr: 4.914389847181617e-05  loss: 0.2818 (0.3113)  time: 1.6506  data: 0.0043  max mem: 11937
Epoch: [0]  [1520/2650]  eta: 0:30:53  lr: 4.9138227185839886e-05  loss: 0.2798 (0.3113)  time: 1.6475  data: 0.0043  max mem: 11937
Epoch: [0]  [1530/2650]  eta: 0:30:37  lr: 4.913255582713476e-05  loss: 0.2608 (0.3110)  time: 1.6482  data: 0.0043  max mem: 11937
Epoch: [0]  [1540/2650]  eta: 0:30:21  lr: 4.912688439569053e-05  loss: 0.2751 (0.3110)  time: 1.6480  data: 0.0043  max mem: 11937
Epoch: [0]  [1550/2650]  eta: 0:30:04  lr: 4.912121289149694e-05  loss: 0.2850 (0.3109)  time: 1.6474  data: 0.0043  max mem: 11937
Epoch: [0]  [1560/2650]  eta: 0:29:48  lr: 4.911554131454371e-05  loss: 0.2850 (0.3109)  time: 1.6494  data: 0.0043  max mem: 11937
Epoch: [0]  [1570/2650]  eta: 0:29:32  lr: 4.910986966482058e-05  loss: 0.2996 (0.3108)  time: 1.6594  data: 0.0043  max mem: 11937
Epoch: [0]  [1580/2650]  eta: 0:29:15  lr: 4.910419794231728e-05  loss: 0.2757 (0.3106)  time: 1.6618  data: 0.0044  max mem: 11937
Epoch: [0]  [1590/2650]  eta: 0:28:59  lr: 4.909852614702353e-05  loss: 0.2796 (0.3104)  time: 1.6540  data: 0.0044  max mem: 11937
Epoch: [0]  [1600/2650]  eta: 0:28:43  lr: 4.9092854278929054e-05  loss: 0.2806 (0.3103)  time: 1.6422  data: 0.0044  max mem: 11937
Epoch: [0]  [1610/2650]  eta: 0:28:26  lr: 4.9087182338023565e-05  loss: 0.2859 (0.3103)  time: 1.6344  data: 0.0043  max mem: 11937
Epoch: [0]  [1620/2650]  eta: 0:28:10  lr: 4.90815103242968e-05  loss: 0.2761 (0.3102)  time: 1.6333  data: 0.0044  max mem: 11937
Epoch: [0]  [1630/2650]  eta: 0:27:53  lr: 4.907583823773845e-05  loss: 0.2978 (0.3103)  time: 1.6334  data: 0.0043  max mem: 11937
Epoch: [0]  [1640/2650]  eta: 0:27:37  lr: 4.9070166078338246e-05  loss: 0.2936 (0.3102)  time: 1.6362  data: 0.0043  max mem: 11937
Epoch: [0]  [1650/2650]  eta: 0:27:20  lr: 4.906449384608589e-05  loss: 0.2643 (0.3099)  time: 1.6347  data: 0.0043  max mem: 11937
Epoch: [0]  [1660/2650]  eta: 0:27:04  lr: 4.9058821540971086e-05  loss: 0.2783 (0.3100)  time: 1.6337  data: 0.0043  max mem: 11937
Epoch: [0]  [1670/2650]  eta: 0:26:48  lr: 4.9053149162983525e-05  loss: 0.3077 (0.3100)  time: 1.6343  data: 0.0043  max mem: 11937
Epoch: [0]  [1680/2650]  eta: 0:26:31  lr: 4.904747671211293e-05  loss: 0.2903 (0.3100)  time: 1.6343  data: 0.0043  max mem: 11937
Epoch: [0]  [1690/2650]  eta: 0:26:15  lr: 4.904180418834899e-05  loss: 0.3028 (0.3101)  time: 1.6352  data: 0.0042  max mem: 11937
Epoch: [0]  [1700/2650]  eta: 0:25:58  lr: 4.9036131591681395e-05  loss: 0.3028 (0.3102)  time: 1.6348  data: 0.0042  max mem: 11937
Epoch: [0]  [1710/2650]  eta: 0:25:42  lr: 4.9030458922099835e-05  loss: 0.2862 (0.3101)  time: 1.6332  data: 0.0043  max mem: 11937
Epoch: [0]  [1720/2650]  eta: 0:25:25  lr: 4.902478617959401e-05  loss: 0.2647 (0.3099)  time: 1.6346  data: 0.0043  max mem: 11937
Epoch: [0]  [1730/2650]  eta: 0:25:09  lr: 4.90191133641536e-05  loss: 0.2876 (0.3099)  time: 1.6361  data: 0.0043  max mem: 11937
Epoch: [0]  [1740/2650]  eta: 0:24:52  lr: 4.901344047576829e-05  loss: 0.2740 (0.3098)  time: 1.6360  data: 0.0042  max mem: 11937
Epoch: [0]  [1750/2650]  eta: 0:24:36  lr: 4.9007767514427766e-05  loss: 0.2586 (0.3097)  time: 1.6356  data: 0.0042  max mem: 11937
Epoch: [0]  [1760/2650]  eta: 0:24:20  lr: 4.90020944801217e-05  loss: 0.2788 (0.3095)  time: 1.6428  data: 0.0043  max mem: 11937
Epoch: [0]  [1770/2650]  eta: 0:24:03  lr: 4.899642137283976e-05  loss: 0.2919 (0.3095)  time: 1.6463  data: 0.0044  max mem: 11937
Epoch: [0]  [1780/2650]  eta: 0:23:47  lr: 4.8990748192571636e-05  loss: 0.3014 (0.3095)  time: 1.6429  data: 0.0043  max mem: 11937
Epoch: [0]  [1790/2650]  eta: 0:23:30  lr: 4.8985074939306984e-05  loss: 0.3023 (0.3094)  time: 1.6415  data: 0.0043  max mem: 11937
Epoch: [0]  [1800/2650]  eta: 0:23:14  lr: 4.897940161303548e-05  loss: 0.3062 (0.3095)  time: 1.6401  data: 0.0044  max mem: 11937
Epoch: [0]  [1810/2650]  eta: 0:22:58  lr: 4.8973728213746784e-05  loss: 0.2796 (0.3094)  time: 1.6394  data: 0.0043  max mem: 11937
Epoch: [0]  [1820/2650]  eta: 0:22:41  lr: 4.896805474143055e-05  loss: 0.2795 (0.3094)  time: 1.6426  data: 0.0043  max mem: 11937
Epoch: [0]  [1830/2650]  eta: 0:22:25  lr: 4.896238119607645e-05  loss: 0.2795 (0.3092)  time: 1.6474  data: 0.0043  max mem: 11937
Epoch: [0]  [1840/2650]  eta: 0:22:08  lr: 4.895670757767413e-05  loss: 0.2706 (0.3091)  time: 1.6485  data: 0.0043  max mem: 11937
Epoch: [0]  [1850/2650]  eta: 0:21:52  lr: 4.895103388621325e-05  loss: 0.2823 (0.3092)  time: 1.6440  data: 0.0042  max mem: 11937
Epoch: [0]  [1860/2650]  eta: 0:21:36  lr: 4.8945360121683464e-05  loss: 0.3128 (0.3093)  time: 1.6392  data: 0.0043  max mem: 11937
Epoch: [0]  [1870/2650]  eta: 0:21:19  lr: 4.8939686284074396e-05  loss: 0.3129 (0.3092)  time: 1.6467  data: 0.0043  max mem: 11937
Epoch: [0]  [1880/2650]  eta: 0:21:03  lr: 4.8934012373375724e-05  loss: 0.2954 (0.3092)  time: 1.6540  data: 0.0043  max mem: 11937
Epoch: [0]  [1890/2650]  eta: 0:20:47  lr: 4.8928338389577064e-05  loss: 0.2954 (0.3091)  time: 1.6520  data: 0.0044  max mem: 11937
Epoch: [0]  [1900/2650]  eta: 0:20:30  lr: 4.892266433266807e-05  loss: 0.3011 (0.3091)  time: 1.6410  data: 0.0043  max mem: 11937
Epoch: [0]  [1910/2650]  eta: 0:20:14  lr: 4.891699020263837e-05  loss: 0.3219 (0.3092)  time: 1.6348  data: 0.0043  max mem: 11937
Epoch: [0]  [1920/2650]  eta: 0:19:57  lr: 4.891131599947759e-05  loss: 0.3032 (0.3091)  time: 1.6376  data: 0.0042  max mem: 11937
Epoch: [0]  [1930/2650]  eta: 0:19:41  lr: 4.8905641723175385e-05  loss: 0.2917 (0.3090)  time: 1.6369  data: 0.0041  max mem: 11937
Epoch: [0]  [1940/2650]  eta: 0:19:25  lr: 4.8899967373721364e-05  loss: 0.2786 (0.3088)  time: 1.6455  data: 0.0042  max mem: 11937
Epoch: [0]  [1950/2650]  eta: 0:19:08  lr: 4.889429295110515e-05  loss: 0.2572 (0.3087)  time: 1.6454  data: 0.0042  max mem: 11937
Epoch: [0]  [1960/2650]  eta: 0:18:52  lr: 4.8888618455316375e-05  loss: 0.2913 (0.3086)  time: 1.6344  data: 0.0042  max mem: 11937
Epoch: [0]  [1970/2650]  eta: 0:18:35  lr: 4.888294388634465e-05  loss: 0.2913 (0.3084)  time: 1.6575  data: 0.0042  max mem: 11937
Epoch: [0]  [1980/2650]  eta: 0:18:19  lr: 4.8877269244179604e-05  loss: 0.2638 (0.3082)  time: 1.6748  data: 0.0045  max mem: 11937
Epoch: [0]  [1990/2650]  eta: 0:18:03  lr: 4.8871594528810846e-05  loss: 0.2557 (0.3081)  time: 1.6581  data: 0.0049  max mem: 11937
Epoch: [0]  [2000/2650]  eta: 0:17:46  lr: 4.8865919740227976e-05  loss: 0.2847 (0.3081)  time: 1.6491  data: 0.0049  max mem: 11937
Epoch: [0]  [2010/2650]  eta: 0:17:30  lr: 4.886024487842061e-05  loss: 0.2839 (0.3080)  time: 1.6482  data: 0.0049  max mem: 11937
Epoch: [0]  [2020/2650]  eta: 0:17:14  lr: 4.885456994337835e-05  loss: 0.2894 (0.3080)  time: 1.6512  data: 0.0049  max mem: 11937
Epoch: [0]  [2030/2650]  eta: 0:16:57  lr: 4.8848894935090814e-05  loss: 0.2903 (0.3080)  time: 1.6527  data: 0.0049  max mem: 11937
Epoch: [0]  [2040/2650]  eta: 0:16:41  lr: 4.884321985354758e-05  loss: 0.3007 (0.3081)  time: 1.6502  data: 0.0049  max mem: 11937
Epoch: [0]  [2050/2650]  eta: 0:16:24  lr: 4.8837544698738256e-05  loss: 0.3047 (0.3082)  time: 1.6500  data: 0.0050  max mem: 11937
Epoch: [0]  [2060/2650]  eta: 0:16:08  lr: 4.883186947065244e-05  loss: 0.2881 (0.3080)  time: 1.6503  data: 0.0050  max mem: 11937
Epoch: [0]  [2070/2650]  eta: 0:15:52  lr: 4.882619416927971e-05  loss: 0.2883 (0.3079)  time: 1.6499  data: 0.0050  max mem: 11937
Epoch: [0]  [2080/2650]  eta: 0:15:35  lr: 4.8820518794609665e-05  loss: 0.2883 (0.3078)  time: 1.6537  data: 0.0049  max mem: 11937
Epoch: [0]  [2090/2650]  eta: 0:15:19  lr: 4.8814843346631886e-05  loss: 0.2631 (0.3078)  time: 1.6553  data: 0.0050  max mem: 11937
Epoch: [0]  [2100/2650]  eta: 0:15:02  lr: 4.880916782533596e-05  loss: 0.3036 (0.3078)  time: 1.6544  data: 0.0050  max mem: 11937
Epoch: [0]  [2110/2650]  eta: 0:14:46  lr: 4.8803492230711466e-05  loss: 0.2988 (0.3077)  time: 1.6590  data: 0.0050  max mem: 11937
Epoch: [0]  [2120/2650]  eta: 0:14:30  lr: 4.8797816562747974e-05  loss: 0.2905 (0.3077)  time: 1.6639  data: 0.0051  max mem: 11937
Epoch: [0]  [2130/2650]  eta: 0:14:13  lr: 4.879214082143506e-05  loss: 0.2878 (0.3076)  time: 1.6586  data: 0.0050  max mem: 11937
Epoch: [0]  [2140/2650]  eta: 0:13:57  lr: 4.8786465006762313e-05  loss: 0.2765 (0.3075)  time: 1.6401  data: 0.0049  max mem: 11937
Epoch: [0]  [2150/2650]  eta: 0:13:40  lr: 4.878078911871928e-05  loss: 0.2881 (0.3075)  time: 1.6297  data: 0.0049  max mem: 11937
Epoch: [0]  [2160/2650]  eta: 0:13:24  lr: 4.877511315729553e-05  loss: 0.2881 (0.3074)  time: 1.6330  data: 0.0049  max mem: 11937
Epoch: [0]  [2170/2650]  eta: 0:13:08  lr: 4.8769437122480634e-05  loss: 0.2702 (0.3073)  time: 1.6361  data: 0.0049  max mem: 11937
Epoch: [0]  [2180/2650]  eta: 0:12:51  lr: 4.8763761014264146e-05  loss: 0.2701 (0.3073)  time: 1.6382  data: 0.0049  max mem: 11937
Epoch: [0]  [2190/2650]  eta: 0:12:35  lr: 4.875808483263562e-05  loss: 0.2697 (0.3071)  time: 1.6400  data: 0.0049  max mem: 11937
Epoch: [0]  [2200/2650]  eta: 0:12:18  lr: 4.875240857758463e-05  loss: 0.2748 (0.3070)  time: 1.6395  data: 0.0049  max mem: 11937
Epoch: [0]  [2210/2650]  eta: 0:12:02  lr: 4.874673224910071e-05  loss: 0.2825 (0.3069)  time: 1.6350  data: 0.0049  max mem: 11937
Epoch: [0]  [2220/2650]  eta: 0:11:45  lr: 4.87410558471734e-05  loss: 0.2566 (0.3068)  time: 1.6341  data: 0.0049  max mem: 11937
Epoch: [0]  [2230/2650]  eta: 0:11:29  lr: 4.8735379371792275e-05  loss: 0.2624 (0.3068)  time: 1.6380  data: 0.0049  max mem: 11937
Epoch: [0]  [2240/2650]  eta: 0:11:13  lr: 4.8729702822946855e-05  loss: 0.2766 (0.3067)  time: 1.6395  data: 0.0049  max mem: 11937
Epoch: [0]  [2250/2650]  eta: 0:10:56  lr: 4.872402620062668e-05  loss: 0.2952 (0.3067)  time: 1.6426  data: 0.0049  max mem: 11937
Epoch: [0]  [2260/2650]  eta: 0:10:40  lr: 4.87183495048213e-05  loss: 0.2968 (0.3066)  time: 1.6421  data: 0.0049  max mem: 11937
Epoch: [0]  [2270/2650]  eta: 0:10:23  lr: 4.871267273552024e-05  loss: 0.2690 (0.3065)  time: 1.6389  data: 0.0049  max mem: 11937
Epoch: [0]  [2280/2650]  eta: 0:10:07  lr: 4.8706995892713034e-05  loss: 0.2690 (0.3064)  time: 1.6414  data: 0.0049  max mem: 11937
Epoch: [0]  [2290/2650]  eta: 0:09:51  lr: 4.870131897638922e-05  loss: 0.2839 (0.3064)  time: 1.6410  data: 0.0049  max mem: 11937
Epoch: [0]  [2300/2650]  eta: 0:09:34  lr: 4.869564198653831e-05  loss: 0.2863 (0.3064)  time: 1.6427  data: 0.0049  max mem: 11937
Epoch: [0]  [2310/2650]  eta: 0:09:18  lr: 4.868996492314984e-05  loss: 0.2714 (0.3063)  time: 1.6497  data: 0.0050  max mem: 11937
Epoch: [0]  [2320/2650]  eta: 0:09:01  lr: 4.8684287786213314e-05  loss: 0.2714 (0.3062)  time: 1.6454  data: 0.0049  max mem: 11937
Epoch: [0]  [2330/2650]  eta: 0:08:45  lr: 4.867861057571826e-05  loss: 0.2861 (0.3062)  time: 1.6383  data: 0.0048  max mem: 11937
Epoch: [0]  [2340/2650]  eta: 0:08:28  lr: 4.8672933291654196e-05  loss: 0.2852 (0.3061)  time: 1.6412  data: 0.0049  max mem: 11937
Epoch: [0]  [2350/2650]  eta: 0:08:12  lr: 4.8667255934010625e-05  loss: 0.2771 (0.3060)  time: 1.6438  data: 0.0049  max mem: 11937
Epoch: [0]  [2360/2650]  eta: 0:07:56  lr: 4.866157850277706e-05  loss: 0.2707 (0.3059)  time: 1.6407  data: 0.0049  max mem: 11937
Epoch: [0]  [2370/2650]  eta: 0:07:39  lr: 4.8655900997943e-05  loss: 0.2707 (0.3059)  time: 1.6387  data: 0.0049  max mem: 11937
Epoch: [0]  [2380/2650]  eta: 0:07:23  lr: 4.865022341949797e-05  loss: 0.2960 (0.3059)  time: 1.6388  data: 0.0049  max mem: 11937
Epoch: [0]  [2390/2650]  eta: 0:07:06  lr: 4.864454576743145e-05  loss: 0.2882 (0.3058)  time: 1.6402  data: 0.0049  max mem: 11937
Epoch: [0]  [2400/2650]  eta: 0:06:50  lr: 4.863886804173294e-05  loss: 0.2908 (0.3059)  time: 1.6481  data: 0.0049  max mem: 11937
Epoch: [0]  [2410/2650]  eta: 0:06:34  lr: 4.863319024239194e-05  loss: 0.2882 (0.3057)  time: 1.6547  data: 0.0049  max mem: 11937
Epoch: [0]  [2420/2650]  eta: 0:06:17  lr: 4.8627512369397934e-05  loss: 0.2702 (0.3057)  time: 1.6442  data: 0.0049  max mem: 11937
Epoch: [0]  [2430/2650]  eta: 0:06:01  lr: 4.862183442274042e-05  loss: 0.2662 (0.3055)  time: 1.6346  data: 0.0049  max mem: 11937
Epoch: [0]  [2440/2650]  eta: 0:05:44  lr: 4.861615640240888e-05  loss: 0.2679 (0.3055)  time: 1.6374  data: 0.0049  max mem: 11937
Epoch: [0]  [2450/2650]  eta: 0:05:28  lr: 4.86104783083928e-05  loss: 0.2941 (0.3054)  time: 1.6367  data: 0.0049  max mem: 11937
Epoch: [0]  [2460/2650]  eta: 0:05:11  lr: 4.8604800140681655e-05  loss: 0.2821 (0.3053)  time: 1.6356  data: 0.0049  max mem: 11937
Epoch: [0]  [2470/2650]  eta: 0:04:55  lr: 4.859912189926491e-05  loss: 0.2850 (0.3053)  time: 1.6437  data: 0.0050  max mem: 11937
Epoch: [0]  [2480/2650]  eta: 0:04:39  lr: 4.859344358413207e-05  loss: 0.2988 (0.3054)  time: 1.6407  data: 0.0049  max mem: 11937
Epoch: [0]  [2490/2650]  eta: 0:04:22  lr: 4.85877651952726e-05  loss: 0.3022 (0.3054)  time: 1.6415  data: 0.0050  max mem: 11937
Epoch: [0]  [2500/2650]  eta: 0:04:06  lr: 4.858208673267595e-05  loss: 0.2926 (0.3053)  time: 1.6413  data: 0.0049  max mem: 11937
Epoch: [0]  [2510/2650]  eta: 0:03:49  lr: 4.8576408196331585e-05  loss: 0.3004 (0.3055)  time: 1.6310  data: 0.0048  max mem: 11937
Epoch: [0]  [2520/2650]  eta: 0:03:33  lr: 4.8570729586228994e-05  loss: 0.3139 (0.3054)  time: 1.6321  data: 0.0048  max mem: 11937
Epoch: [0]  [2530/2650]  eta: 0:03:16  lr: 4.856505090235762e-05  loss: 0.2996 (0.3055)  time: 1.6321  data: 0.0049  max mem: 11937
Epoch: [0]  [2540/2650]  eta: 0:03:00  lr: 4.855937214470692e-05  loss: 0.2943 (0.3054)  time: 1.6332  data: 0.0049  max mem: 11937
Epoch: [0]  [2550/2650]  eta: 0:02:44  lr: 4.855369331326634e-05  loss: 0.2870 (0.3054)  time: 1.6359  data: 0.0049  max mem: 11937
Epoch: [0]  [2560/2650]  eta: 0:02:27  lr: 4.8548014408025354e-05  loss: 0.3016 (0.3055)  time: 1.6357  data: 0.0049  max mem: 11937
Epoch: [0]  [2570/2650]  eta: 0:02:11  lr: 4.854233542897339e-05  loss: 0.2890 (0.3054)  time: 1.6364  data: 0.0048  max mem: 11937
Epoch: [0]  [2580/2650]  eta: 0:01:54  lr: 4.853665637609991e-05  loss: 0.2766 (0.3053)  time: 1.6347  data: 0.0048  max mem: 11937
Epoch: [0]  [2590/2650]  eta: 0:01:38  lr: 4.853097724939435e-05  loss: 0.2849 (0.3053)  time: 1.6334  data: 0.0048  max mem: 11937
Epoch: [0]  [2600/2650]  eta: 0:01:22  lr: 4.852529804884615e-05  loss: 0.2968 (0.3053)  time: 1.6425  data: 0.0049  max mem: 11937
Epoch: [0]  [2610/2650]  eta: 0:01:05  lr: 4.8519618774444736e-05  loss: 0.2968 (0.3053)  time: 1.6415  data: 0.0049  max mem: 11937
Epoch: [0]  [2620/2650]  eta: 0:00:49  lr: 4.851393942617956e-05  loss: 0.2925 (0.3052)  time: 1.6324  data: 0.0049  max mem: 11937
Epoch: [0]  [2630/2650]  eta: 0:00:32  lr: 4.850826000404005e-05  loss: 0.2855 (0.3052)  time: 1.6329  data: 0.0049  max mem: 11937
Epoch: [0]  [2640/2650]  eta: 0:00:16  lr: 4.8502580508015624e-05  loss: 0.2858 (0.3052)  time: 1.6330  data: 0.0049  max mem: 11937
Epoch: [0] Total time: 1:12:29
Test:  [   0/3811]  eta: 0:10:14    time: 0.1613  data: 0.0867  max mem: 11937
Test:  [ 100/3811]  eta: 0:02:21    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [ 200/3811]  eta: 0:02:15    time: 0.0367  data: 0.0010  max mem: 11937
Test:  [ 300/3811]  eta: 0:02:10    time: 0.0367  data: 0.0010  max mem: 11937
Test:  [ 400/3811]  eta: 0:02:06    time: 0.0367  data: 0.0009  max mem: 11937
Test:  [ 500/3811]  eta: 0:02:02    time: 0.0377  data: 0.0010  max mem: 11937
Test:  [ 600/3811]  eta: 0:01:59    time: 0.0379  data: 0.0011  max mem: 11937
Test:  [ 700/3811]  eta: 0:01:55    time: 0.0377  data: 0.0010  max mem: 11937
Test:  [ 800/3811]  eta: 0:01:52    time: 0.0386  data: 0.0011  max mem: 11937
Test:  [ 900/3811]  eta: 0:01:48    time: 0.0376  data: 0.0011  max mem: 11937
Test:  [1000/3811]  eta: 0:01:45    time: 0.0385  data: 0.0010  max mem: 11937
Test:  [1100/3811]  eta: 0:01:42    time: 0.0385  data: 0.0010  max mem: 11937
Test:  [1200/3811]  eta: 0:01:38    time: 0.0386  data: 0.0010  max mem: 11937
Test:  [1300/3811]  eta: 0:01:34    time: 0.0385  data: 0.0011  max mem: 11937
Test:  [1400/3811]  eta: 0:01:31    time: 0.0382  data: 0.0009  max mem: 11937
Test:  [1500/3811]  eta: 0:01:27    time: 0.0392  data: 0.0010  max mem: 11937
Test:  [1600/3811]  eta: 0:01:23    time: 0.0369  data: 0.0010  max mem: 11937
Test:  [1700/3811]  eta: 0:01:19    time: 0.0368  data: 0.0010  max mem: 11937
Test:  [1800/3811]  eta: 0:01:15    time: 0.0369  data: 0.0010  max mem: 11937
Test:  [1900/3811]  eta: 0:01:11    time: 0.0369  data: 0.0010  max mem: 11937
Test:  [2000/3811]  eta: 0:01:08    time: 0.0369  data: 0.0010  max mem: 11937
Test:  [2100/3811]  eta: 0:01:04    time: 0.0367  data: 0.0009  max mem: 11937
Test:  [2200/3811]  eta: 0:01:00    time: 0.0368  data: 0.0010  max mem: 11937
Test:  [2300/3811]  eta: 0:00:56    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [2400/3811]  eta: 0:00:52    time: 0.0376  data: 0.0011  max mem: 11937
Test:  [2500/3811]  eta: 0:00:49    time: 0.0383  data: 0.0009  max mem: 11937
Test:  [2600/3811]  eta: 0:00:45    time: 0.0387  data: 0.0010  max mem: 11937
Test:  [2700/3811]  eta: 0:00:41    time: 0.0384  data: 0.0009  max mem: 11937
Test:  [2800/3811]  eta: 0:00:38    time: 0.0388  data: 0.0011  max mem: 11937
Test:  [2900/3811]  eta: 0:00:34    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [3000/3811]  eta: 0:00:30    time: 0.0368  data: 0.0009  max mem: 11937
Test:  [3100/3811]  eta: 0:00:26    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [3200/3811]  eta: 0:00:22    time: 0.0418  data: 0.0011  max mem: 11937
Test:  [3300/3811]  eta: 0:00:19    time: 0.0419  data: 0.0009  max mem: 11937
Test:  [3400/3811]  eta: 0:00:15    time: 0.0382  data: 0.0011  max mem: 11937
Test:  [3500/3811]  eta: 0:00:11    time: 0.0385  data: 0.0010  max mem: 11937
Test:  [3600/3811]  eta: 0:00:07    time: 0.0375  data: 0.0010  max mem: 11937
Test:  [3700/3811]  eta: 0:00:04    time: 0.0376  data: 0.0010  max mem: 11937
Test:  [3800/3811]  eta: 0:00:00    time: 0.0390  data: 0.0010  max mem: 11937
Test: Total time: 0:02:24
Final results:
Mean IoU is 2.58

    precision@0.5 = 0.92
    precision@0.6 = 0.34
    precision@0.7 = 0.16
    precision@0.8 = 0.05
    precision@0.9 = 0.00
    overall IoU = 4.27

Average object IoU 2.5801469113052775
Overall IoU 4.273899078369141
Better epoch: 0

Epoch: [1]  [   0/2650]  eta: 1:25:15  lr: 4.8496900938095724e-05  loss: 0.2400 (0.2400)  time: 1.9305  data: 0.1976  max mem: 11937
Epoch: [1]  [  10/2650]  eta: 1:13:11  lr: 4.8491221294269754e-05  loss: 0.3047 (0.3027)  time: 1.6636  data: 0.0219  max mem: 11937
Epoch: [1]  [  20/2650]  eta: 1:12:17  lr: 4.848554157652714e-05  loss: 0.3043 (0.2912)  time: 1.6353  data: 0.0044  max mem: 11937
Epoch: [1]  [  30/2650]  eta: 1:11:55  lr: 4.847986178485731e-05  loss: 0.2653 (0.2880)  time: 1.6379  data: 0.0044  max mem: 11937
Epoch: [1]  [  40/2650]  eta: 1:11:28  lr: 4.847418191924967e-05  loss: 0.2852 (0.2962)  time: 1.6363  data: 0.0045  max mem: 11937
Epoch: [1]  [  50/2650]  eta: 1:11:06  lr: 4.846850197969362e-05  loss: 0.2960 (0.2979)  time: 1.6314  data: 0.0045  max mem: 11937
Epoch: [1]  [  60/2650]  eta: 1:10:44  lr: 4.846282196617859e-05  loss: 0.2903 (0.2956)  time: 1.6308  data: 0.0045  max mem: 11937
Epoch: [1]  [  70/2650]  eta: 1:10:25  lr: 4.845714187869397e-05  loss: 0.2739 (0.2920)  time: 1.6299  data: 0.0045  max mem: 11937
Epoch: [1]  [  80/2650]  eta: 1:10:06  lr: 4.845146171722917e-05  loss: 0.2739 (0.2924)  time: 1.6292  data: 0.0044  max mem: 11937
Epoch: [1]  [  90/2650]  eta: 1:09:47  lr: 4.8445781481773574e-05  loss: 0.2772 (0.2920)  time: 1.6282  data: 0.0044  max mem: 11937
Epoch: [1]  [ 100/2650]  eta: 1:09:29  lr: 4.844010117231661e-05  loss: 0.2867 (0.2929)  time: 1.6300  data: 0.0045  max mem: 11937
Epoch: [1]  [ 110/2650]  eta: 1:09:14  lr: 4.843442078884764e-05  loss: 0.2867 (0.2922)  time: 1.6358  data: 0.0045  max mem: 11937
Epoch: [1]  [ 120/2650]  eta: 1:09:00  lr: 4.8428740331356066e-05  loss: 0.2870 (0.2942)  time: 1.6437  data: 0.0046  max mem: 11937
Epoch: [1]  [ 130/2650]  eta: 1:08:43  lr: 4.8423059799831286e-05  loss: 0.2970 (0.2932)  time: 1.6407  data: 0.0046  max mem: 11937
Epoch: [1]  [ 140/2650]  eta: 1:08:26  lr: 4.841737919426267e-05  loss: 0.2566 (0.2903)  time: 1.6336  data: 0.0046  max mem: 11937
Epoch: [1]  [ 150/2650]  eta: 1:08:10  lr: 4.841169851463961e-05  loss: 0.2579 (0.2902)  time: 1.6338  data: 0.0046  max mem: 11937
Epoch: [1]  [ 160/2650]  eta: 1:07:53  lr: 4.840601776095148e-05  loss: 0.2777 (0.2914)  time: 1.6337  data: 0.0046  max mem: 11937
Epoch: [1]  [ 170/2650]  eta: 1:07:36  lr: 4.840033693318766e-05  loss: 0.2850 (0.2907)  time: 1.6312  data: 0.0046  max mem: 11937
Epoch: [1]  [ 180/2650]  eta: 1:07:19  lr: 4.8394656031337514e-05  loss: 0.2622 (0.2890)  time: 1.6315  data: 0.0046  max mem: 11937
Epoch: [1]  [ 190/2650]  eta: 1:07:03  lr: 4.838897505539043e-05  loss: 0.2664 (0.2887)  time: 1.6354  data: 0.0045  max mem: 11937
Epoch: [1]  [ 200/2650]  eta: 1:06:47  lr: 4.8383294005335764e-05  loss: 0.2890 (0.2884)  time: 1.6369  data: 0.0045  max mem: 11937
Epoch: [1]  [ 210/2650]  eta: 1:06:30  lr: 4.8377612881162875e-05  loss: 0.2890 (0.2887)  time: 1.6363  data: 0.0045  max mem: 11937
Epoch: [1]  [ 220/2650]  eta: 1:06:14  lr: 4.837193168286113e-05  loss: 0.2895 (0.2884)  time: 1.6361  data: 0.0045  max mem: 11937
Epoch: [1]  [ 230/2650]  eta: 1:05:58  lr: 4.83662504104199e-05  loss: 0.2986 (0.2892)  time: 1.6353  data: 0.0046  max mem: 11937
Epoch: [1]  [ 240/2650]  eta: 1:05:41  lr: 4.836056906382853e-05  loss: 0.3093 (0.2901)  time: 1.6353  data: 0.0045  max mem: 11937
Epoch: [1]  [ 250/2650]  eta: 1:05:25  lr: 4.835488764307636e-05  loss: 0.2824 (0.2895)  time: 1.6364  data: 0.0045  max mem: 11937
Epoch: [1]  [ 260/2650]  eta: 1:05:09  lr: 4.834920614815276e-05  loss: 0.2824 (0.2898)  time: 1.6367  data: 0.0045  max mem: 11937
Epoch: [1]  [ 270/2650]  eta: 1:04:53  lr: 4.834352457904708e-05  loss: 0.2817 (0.2894)  time: 1.6390  data: 0.0046  max mem: 11937
Epoch: [1]  [ 280/2650]  eta: 1:04:38  lr: 4.833784293574865e-05  loss: 0.2851 (0.2898)  time: 1.6442  data: 0.0046  max mem: 11937
Epoch: [1]  [ 290/2650]  eta: 1:04:22  lr: 4.833216121824682e-05  loss: 0.2996 (0.2901)  time: 1.6464  data: 0.0046  max mem: 11937
Epoch: [1]  [ 300/2650]  eta: 1:04:08  lr: 4.8326479426530916e-05  loss: 0.2839 (0.2895)  time: 1.6543  data: 0.0046  max mem: 11937
Epoch: [1]  [ 310/2650]  eta: 1:03:51  lr: 4.832079756059029e-05  loss: 0.2673 (0.2888)  time: 1.6500  data: 0.0047  max mem: 11937
Epoch: [1]  [ 320/2650]  eta: 1:03:35  lr: 4.831511562041426e-05  loss: 0.2950 (0.2902)  time: 1.6383  data: 0.0046  max mem: 11937
Epoch: [1]  [ 330/2650]  eta: 1:03:18  lr: 4.8309433605992164e-05  loss: 0.3141 (0.2901)  time: 1.6350  data: 0.0046  max mem: 11937
Epoch: [1]  [ 340/2650]  eta: 1:03:02  lr: 4.830375151731333e-05  loss: 0.2874 (0.2902)  time: 1.6335  data: 0.0046  max mem: 11937
Epoch: [1]  [ 350/2650]  eta: 1:02:45  lr: 4.8298069354367075e-05  loss: 0.2889 (0.2904)  time: 1.6365  data: 0.0046  max mem: 11937
Epoch: [1]  [ 360/2650]  eta: 1:02:28  lr: 4.829238711714272e-05  loss: 0.2996 (0.2905)  time: 1.6336  data: 0.0046  max mem: 11937
Epoch: [1]  [ 370/2650]  eta: 1:02:12  lr: 4.8286704805629595e-05  loss: 0.2676 (0.2899)  time: 1.6322  data: 0.0047  max mem: 11937
Epoch: [1]  [ 380/2650]  eta: 1:01:56  lr: 4.8281022419817e-05  loss: 0.2746 (0.2901)  time: 1.6364  data: 0.0046  max mem: 11937
Epoch: [1]  [ 390/2650]  eta: 1:01:40  lr: 4.827533995969426e-05  loss: 0.2915 (0.2898)  time: 1.6406  data: 0.0045  max mem: 11937
Epoch: [1]  [ 400/2650]  eta: 1:01:23  lr: 4.8269657425250674e-05  loss: 0.2770 (0.2896)  time: 1.6379  data: 0.0045  max mem: 11937
Epoch: [1]  [ 410/2650]  eta: 1:01:07  lr: 4.8263974816475556e-05  loss: 0.2661 (0.2895)  time: 1.6362  data: 0.0046  max mem: 11937
Epoch: [1]  [ 420/2650]  eta: 1:00:50  lr: 4.82582921333582e-05  loss: 0.2661 (0.2894)  time: 1.6347  data: 0.0046  max mem: 11937
Epoch: [1]  [ 430/2650]  eta: 1:00:33  lr: 4.825260937588791e-05  loss: 0.2732 (0.2891)  time: 1.6303  data: 0.0046  max mem: 11937
Epoch: [1]  [ 440/2650]  eta: 1:00:17  lr: 4.824692654405398e-05  loss: 0.2783 (0.2892)  time: 1.6310  data: 0.0046  max mem: 11937
Epoch: [1]  [ 450/2650]  eta: 1:00:00  lr: 4.824124363784572e-05  loss: 0.2652 (0.2883)  time: 1.6306  data: 0.0046  max mem: 11937
Epoch: [1]  [ 460/2650]  eta: 0:59:43  lr: 4.8235560657252397e-05  loss: 0.2652 (0.2883)  time: 1.6301  data: 0.0046  max mem: 11937
Epoch: [1]  [ 470/2650]  eta: 0:59:27  lr: 4.8229877602263323e-05  loss: 0.2664 (0.2879)  time: 1.6357  data: 0.0046  max mem: 11937
Epoch: [1]  [ 480/2650]  eta: 0:59:12  lr: 4.822419447286777e-05  loss: 0.2474 (0.2875)  time: 1.6474  data: 0.0047  max mem: 11937
Epoch: [1]  [ 490/2650]  eta: 0:58:55  lr: 4.821851126905503e-05  loss: 0.2789 (0.2878)  time: 1.6468  data: 0.0046  max mem: 11937
Epoch: [1]  [ 500/2650]  eta: 0:58:39  lr: 4.821282799081437e-05  loss: 0.2879 (0.2877)  time: 1.6393  data: 0.0045  max mem: 11937
Epoch: [1]  [ 510/2650]  eta: 0:58:23  lr: 4.8207144638135075e-05  loss: 0.2651 (0.2873)  time: 1.6430  data: 0.0046  max mem: 11937
Epoch: [1]  [ 520/2650]  eta: 0:58:07  lr: 4.820146121100641e-05  loss: 0.2622 (0.2873)  time: 1.6492  data: 0.0047  max mem: 11937
Epoch: [1]  [ 530/2650]  eta: 0:57:51  lr: 4.819577770941767e-05  loss: 0.2734 (0.2872)  time: 1.6509  data: 0.0047  max mem: 11937
Epoch: [1]  [ 540/2650]  eta: 0:57:35  lr: 4.819009413335809e-05  loss: 0.2572 (0.2868)  time: 1.6438  data: 0.0047  max mem: 11937
Epoch: [1]  [ 550/2650]  eta: 0:57:18  lr: 4.818441048281695e-05  loss: 0.2800 (0.2872)  time: 1.6332  data: 0.0046  max mem: 11937
Epoch: [1]  [ 560/2650]  eta: 0:57:02  lr: 4.817872675778352e-05  loss: 0.2869 (0.2869)  time: 1.6349  data: 0.0046  max mem: 11937
Epoch: [1]  [ 570/2650]  eta: 0:56:46  lr: 4.817304295824705e-05  loss: 0.2947 (0.2875)  time: 1.6397  data: 0.0047  max mem: 11937
Epoch: [1]  [ 580/2650]  eta: 0:56:29  lr: 4.81673590841968e-05  loss: 0.2777 (0.2873)  time: 1.6347  data: 0.0047  max mem: 11937
Epoch: [1]  [ 590/2650]  eta: 0:56:13  lr: 4.816167513562202e-05  loss: 0.2688 (0.2871)  time: 1.6334  data: 0.0047  max mem: 11937
Epoch: [1]  [ 600/2650]  eta: 0:55:56  lr: 4.8155991112511955e-05  loss: 0.2774 (0.2869)  time: 1.6388  data: 0.0047  max mem: 11937
Epoch: [1]  [ 610/2650]  eta: 0:55:40  lr: 4.8150307014855865e-05  loss: 0.2501 (0.2860)  time: 1.6383  data: 0.0047  max mem: 11937
Epoch: [1]  [ 620/2650]  eta: 0:55:24  lr: 4.814462284264298e-05  loss: 0.2501 (0.2860)  time: 1.6370  data: 0.0047  max mem: 11937
Epoch: [1]  [ 630/2650]  eta: 0:55:08  lr: 4.813893859586256e-05  loss: 0.2792 (0.2862)  time: 1.6490  data: 0.0048  max mem: 11937
Epoch: [1]  [ 640/2650]  eta: 0:54:52  lr: 4.813325427450382e-05  loss: 0.2869 (0.2861)  time: 1.6513  data: 0.0048  max mem: 11937
Epoch: [1]  [ 650/2650]  eta: 0:54:36  lr: 4.812756987855601e-05  loss: 0.2552 (0.2858)  time: 1.6445  data: 0.0048  max mem: 11937
Epoch: [1]  [ 660/2650]  eta: 0:54:20  lr: 4.8121885408008354e-05  loss: 0.2611 (0.2858)  time: 1.6545  data: 0.0048  max mem: 11937
Epoch: [1]  [ 670/2650]  eta: 0:54:04  lr: 4.8116200862850093e-05  loss: 0.2876 (0.2863)  time: 1.6639  data: 0.0048  max mem: 11937
Epoch: [1]  [ 680/2650]  eta: 0:53:48  lr: 4.8110516243070446e-05  loss: 0.2831 (0.2861)  time: 1.6547  data: 0.0047  max mem: 11937
Epoch: [1]  [ 690/2650]  eta: 0:53:32  lr: 4.810483154865864e-05  loss: 0.2689 (0.2862)  time: 1.6463  data: 0.0048  max mem: 11937
Epoch: [1]  [ 700/2650]  eta: 0:53:15  lr: 4.8099146779603894e-05  loss: 0.2731 (0.2864)  time: 1.6404  data: 0.0048  max mem: 11937
Epoch: [1]  [ 710/2650]  eta: 0:52:59  lr: 4.809346193589542e-05  loss: 0.2652 (0.2862)  time: 1.6310  data: 0.0048  max mem: 11937
Epoch: [1]  [ 720/2650]  eta: 0:52:42  lr: 4.8087777017522436e-05  loss: 0.2416 (0.2856)  time: 1.6282  data: 0.0048  max mem: 11937
Epoch: [1]  [ 730/2650]  eta: 0:52:26  lr: 4.808209202447416e-05  loss: 0.2668 (0.2857)  time: 1.6305  data: 0.0048  max mem: 11937
Epoch: [1]  [ 740/2650]  eta: 0:52:09  lr: 4.807640695673979e-05  loss: 0.2807 (0.2858)  time: 1.6369  data: 0.0048  max mem: 11937
Epoch: [1]  [ 750/2650]  eta: 0:51:53  lr: 4.807072181430854e-05  loss: 0.2788 (0.2858)  time: 1.6419  data: 0.0047  max mem: 11937
Epoch: [1]  [ 760/2650]  eta: 0:51:36  lr: 4.80650365971696e-05  loss: 0.2744 (0.2856)  time: 1.6379  data: 0.0048  max mem: 11937
Epoch: [1]  [ 770/2650]  eta: 0:51:20  lr: 4.805935130531219e-05  loss: 0.2561 (0.2851)  time: 1.6305  data: 0.0049  max mem: 11937
Epoch: [1]  [ 780/2650]  eta: 0:51:03  lr: 4.805366593872549e-05  loss: 0.2573 (0.2854)  time: 1.6278  data: 0.0048  max mem: 11937
Epoch: [1]  [ 790/2650]  eta: 0:50:47  lr: 4.80479804973987e-05  loss: 0.2748 (0.2854)  time: 1.6281  data: 0.0049  max mem: 11937
Epoch: [1]  [ 800/2650]  eta: 0:50:30  lr: 4.804229498132101e-05  loss: 0.2742 (0.2855)  time: 1.6300  data: 0.0048  max mem: 11937
Epoch: [1]  [ 810/2650]  eta: 0:50:14  lr: 4.803660939048161e-05  loss: 0.2661 (0.2852)  time: 1.6327  data: 0.0048  max mem: 11937
Epoch: [1]  [ 820/2650]  eta: 0:49:57  lr: 4.803092372486968e-05  loss: 0.2583 (0.2851)  time: 1.6349  data: 0.0048  max mem: 11937
Epoch: [1]  [ 830/2650]  eta: 0:49:41  lr: 4.80252379844744e-05  loss: 0.2749 (0.2850)  time: 1.6361  data: 0.0047  max mem: 11937
Epoch: [1]  [ 840/2650]  eta: 0:49:24  lr: 4.801955216928496e-05  loss: 0.2801 (0.2853)  time: 1.6372  data: 0.0047  max mem: 11937
Epoch: [1]  [ 850/2650]  eta: 0:49:08  lr: 4.8013866279290525e-05  loss: 0.2801 (0.2852)  time: 1.6448  data: 0.0047  max mem: 11937
Epoch: [1]  [ 860/2650]  eta: 0:48:52  lr: 4.800818031448027e-05  loss: 0.2813 (0.2853)  time: 1.6421  data: 0.0047  max mem: 11937
Epoch: [1]  [ 870/2650]  eta: 0:48:35  lr: 4.800249427484337e-05  loss: 0.2925 (0.2856)  time: 1.6390  data: 0.0049  max mem: 11937
Epoch: [1]  [ 880/2650]  eta: 0:48:19  lr: 4.799680816036898e-05  loss: 0.2902 (0.2858)  time: 1.6479  data: 0.0049  max mem: 11937
Epoch: [1]  [ 890/2650]  eta: 0:48:03  lr: 4.799112197104628e-05  loss: 0.2902 (0.2861)  time: 1.6511  data: 0.0049  max mem: 11937
Epoch: [1]  [ 900/2650]  eta: 0:47:47  lr: 4.7985435706864416e-05  loss: 0.2701 (0.2859)  time: 1.6512  data: 0.0048  max mem: 11937
Epoch: [1]  [ 910/2650]  eta: 0:47:31  lr: 4.797974936781256e-05  loss: 0.2701 (0.2859)  time: 1.6449  data: 0.0047  max mem: 11937
Epoch: [1]  [ 920/2650]  eta: 0:47:14  lr: 4.7974062953879846e-05  loss: 0.2878 (0.2862)  time: 1.6373  data: 0.0048  max mem: 11937
Epoch: [1]  [ 930/2650]  eta: 0:46:58  lr: 4.796837646505545e-05  loss: 0.2513 (0.2858)  time: 1.6358  data: 0.0048  max mem: 11937
Epoch: [1]  [ 940/2650]  eta: 0:46:41  lr: 4.796268990132851e-05  loss: 0.2547 (0.2857)  time: 1.6389  data: 0.0047  max mem: 11937
Epoch: [1]  [ 950/2650]  eta: 0:46:25  lr: 4.795700326268816e-05  loss: 0.2587 (0.2855)  time: 1.6406  data: 0.0047  max mem: 11937
Epoch: [1]  [ 960/2650]  eta: 0:46:09  lr: 4.795131654912355e-05  loss: 0.2679 (0.2855)  time: 1.6394  data: 0.0047  max mem: 11937
Epoch: [1]  [ 970/2650]  eta: 0:45:52  lr: 4.794562976062384e-05  loss: 0.2776 (0.2855)  time: 1.6382  data: 0.0048  max mem: 11937
Epoch: [1]  [ 980/2650]  eta: 0:45:36  lr: 4.7939942897178145e-05  loss: 0.2724 (0.2853)  time: 1.6360  data: 0.0048  max mem: 11937
Epoch: [1]  [ 990/2650]  eta: 0:45:19  lr: 4.7934255958775604e-05  loss: 0.2724 (0.2853)  time: 1.6335  data: 0.0047  max mem: 11937
Epoch: [1]  [1000/2650]  eta: 0:45:03  lr: 4.792856894540535e-05  loss: 0.2943 (0.2856)  time: 1.6305  data: 0.0047  max mem: 11937
Epoch: [1]  [1010/2650]  eta: 0:44:46  lr: 4.79228818570565e-05  loss: 0.3032 (0.2857)  time: 1.6299  data: 0.0048  max mem: 11937
Epoch: [1]  [1020/2650]  eta: 0:44:30  lr: 4.7917194693718194e-05  loss: 0.2949 (0.2858)  time: 1.6308  data: 0.0047  max mem: 11937
Epoch: [1]  [1030/2650]  eta: 0:44:14  lr: 4.791150745537954e-05  loss: 0.2949 (0.2858)  time: 1.6371  data: 0.0047  max mem: 11937
Epoch: [1]  [1040/2650]  eta: 0:43:57  lr: 4.790582014202967e-05  loss: 0.3073 (0.2860)  time: 1.6366  data: 0.0047  max mem: 11937
Epoch: [1]  [1050/2650]  eta: 0:43:41  lr: 4.7900132753657695e-05  loss: 0.3075 (0.2861)  time: 1.6292  data: 0.0047  max mem: 11937
Epoch: [1]  [1060/2650]  eta: 0:43:24  lr: 4.789444529025272e-05  loss: 0.2722 (0.2858)  time: 1.6364  data: 0.0048  max mem: 11937
Epoch: [1]  [1070/2650]  eta: 0:43:08  lr: 4.788875775180386e-05  loss: 0.2552 (0.2857)  time: 1.6412  data: 0.0048  max mem: 11937
Epoch: [1]  [1080/2650]  eta: 0:42:51  lr: 4.788307013830023e-05  loss: 0.2755 (0.2858)  time: 1.6379  data: 0.0048  max mem: 11937
Epoch: [1]  [1090/2650]  eta: 0:42:35  lr: 4.787738244973093e-05  loss: 0.2886 (0.2857)  time: 1.6393  data: 0.0048  max mem: 11937
Epoch: [1]  [1100/2650]  eta: 0:42:19  lr: 4.787169468608505e-05  loss: 0.2883 (0.2859)  time: 1.6414  data: 0.0048  max mem: 11937
Epoch: [1]  [1110/2650]  eta: 0:42:02  lr: 4.786600684735169e-05  loss: 0.2897 (0.2859)  time: 1.6412  data: 0.0047  max mem: 11937
Epoch: [1]  [1120/2650]  eta: 0:41:46  lr: 4.786031893351995e-05  loss: 0.2773 (0.2858)  time: 1.6392  data: 0.0047  max mem: 11937
Epoch: [1]  [1130/2650]  eta: 0:41:30  lr: 4.785463094457892e-05  loss: 0.2847 (0.2858)  time: 1.6443  data: 0.0047  max mem: 11937
Epoch: [1]  [1140/2650]  eta: 0:41:14  lr: 4.7848942880517695e-05  loss: 0.2880 (0.2858)  time: 1.6518  data: 0.0047  max mem: 11937
Epoch: [1]  [1150/2650]  eta: 0:40:57  lr: 4.784325474132535e-05  loss: 0.2594 (0.2857)  time: 1.6501  data: 0.0048  max mem: 11937
Epoch: [1]  [1160/2650]  eta: 0:40:41  lr: 4.7837566526990965e-05  loss: 0.2618 (0.2858)  time: 1.6397  data: 0.0048  max mem: 11937
Epoch: [1]  [1170/2650]  eta: 0:40:24  lr: 4.783187823750364e-05  loss: 0.2785 (0.2856)  time: 1.6306  data: 0.0047  max mem: 11937
Epoch: [1]  [1180/2650]  eta: 0:40:08  lr: 4.7826189872852425e-05  loss: 0.2722 (0.2855)  time: 1.6296  data: 0.0047  max mem: 11937
Epoch: [1]  [1190/2650]  eta: 0:39:51  lr: 4.7820501433026414e-05  loss: 0.2921 (0.2857)  time: 1.6298  data: 0.0047  max mem: 11937
Epoch: [1]  [1200/2650]  eta: 0:39:35  lr: 4.7814812918014675e-05  loss: 0.2872 (0.2858)  time: 1.6308  data: 0.0048  max mem: 11937
Epoch: [1]  [1210/2650]  eta: 0:39:18  lr: 4.780912432780626e-05  loss: 0.2872 (0.2859)  time: 1.6320  data: 0.0047  max mem: 11937
Epoch: [1]  [1220/2650]  eta: 0:39:02  lr: 4.780343566239024e-05  loss: 0.2894 (0.2860)  time: 1.6454  data: 0.0048  max mem: 11937
Epoch: [1]  [1230/2650]  eta: 0:38:46  lr: 4.7797746921755684e-05  loss: 0.2697 (0.2860)  time: 1.6586  data: 0.0049  max mem: 11937
Epoch: [1]  [1240/2650]  eta: 0:38:30  lr: 4.779205810589164e-05  loss: 0.2702 (0.2861)  time: 1.6484  data: 0.0048  max mem: 11937
Epoch: [1]  [1250/2650]  eta: 0:38:13  lr: 4.7786369214787175e-05  loss: 0.2947 (0.2864)  time: 1.6372  data: 0.0047  max mem: 11937
Epoch: [1]  [1260/2650]  eta: 0:37:57  lr: 4.778068024843133e-05  loss: 0.2899 (0.2864)  time: 1.6362  data: 0.0046  max mem: 11937
Epoch: [1]  [1270/2650]  eta: 0:37:41  lr: 4.7774991206813155e-05  loss: 0.2762 (0.2864)  time: 1.6370  data: 0.0047  max mem: 11937
Epoch: [1]  [1280/2650]  eta: 0:37:24  lr: 4.776930208992171e-05  loss: 0.2759 (0.2864)  time: 1.6376  data: 0.0048  max mem: 11937
Epoch: [1]  [1290/2650]  eta: 0:37:08  lr: 4.776361289774603e-05  loss: 0.2781 (0.2866)  time: 1.6369  data: 0.0048  max mem: 11937
Epoch: [1]  [1300/2650]  eta: 0:36:51  lr: 4.775792363027514e-05  loss: 0.2931 (0.2867)  time: 1.6348  data: 0.0048  max mem: 11937
Epoch: [1]  [1310/2650]  eta: 0:36:35  lr: 4.775223428749809e-05  loss: 0.2828 (0.2866)  time: 1.6350  data: 0.0048  max mem: 11937
Epoch: [1]  [1320/2650]  eta: 0:36:19  lr: 4.7746544869403915e-05  loss: 0.2723 (0.2866)  time: 1.6359  data: 0.0048  max mem: 11937
Epoch: [1]  [1330/2650]  eta: 0:36:02  lr: 4.774085537598165e-05  loss: 0.2673 (0.2865)  time: 1.6324  data: 0.0047  max mem: 11937
Epoch: [1]  [1340/2650]  eta: 0:35:46  lr: 4.7735165807220306e-05  loss: 0.2601 (0.2865)  time: 1.6310  data: 0.0047  max mem: 11937
Epoch: [1]  [1350/2650]  eta: 0:35:29  lr: 4.7729476163108925e-05  loss: 0.2829 (0.2865)  time: 1.6339  data: 0.0048  max mem: 11937
Epoch: [1]  [1360/2650]  eta: 0:35:13  lr: 4.772378644363652e-05  loss: 0.2724 (0.2865)  time: 1.6322  data: 0.0048  max mem: 11937
Epoch: [1]  [1370/2650]  eta: 0:34:56  lr: 4.771809664879211e-05  loss: 0.2566 (0.2863)  time: 1.6299  data: 0.0048  max mem: 11937
Epoch: [1]  [1380/2650]  eta: 0:34:40  lr: 4.771240677856472e-05  loss: 0.2738 (0.2865)  time: 1.6351  data: 0.0048  max mem: 11937
Epoch: [1]  [1390/2650]  eta: 0:34:24  lr: 4.7706716832943346e-05  loss: 0.2920 (0.2866)  time: 1.6366  data: 0.0047  max mem: 11937
Epoch: [1]  [1400/2650]  eta: 0:34:07  lr: 4.770102681191701e-05  loss: 0.2816 (0.2869)  time: 1.6404  data: 0.0047  max mem: 11937
Epoch: [1]  [1410/2650]  eta: 0:33:51  lr: 4.769533671547471e-05  loss: 0.2787 (0.2869)  time: 1.6404  data: 0.0048  max mem: 11937
Epoch: [1]  [1420/2650]  eta: 0:33:34  lr: 4.7689646543605455e-05  loss: 0.2899 (0.2869)  time: 1.6357  data: 0.0048  max mem: 11937
Epoch: [1]  [1430/2650]  eta: 0:33:18  lr: 4.768395629629824e-05  loss: 0.2899 (0.2870)  time: 1.6398  data: 0.0047  max mem: 11937
Epoch: [1]  [1440/2650]  eta: 0:33:02  lr: 4.767826597354208e-05  loss: 0.3070 (0.2871)  time: 1.6448  data: 0.0048  max mem: 11937
Epoch: [1]  [1450/2650]  eta: 0:32:45  lr: 4.767257557532595e-05  loss: 0.3070 (0.2871)  time: 1.6468  data: 0.0049  max mem: 11937
Epoch: [1]  [1460/2650]  eta: 0:32:29  lr: 4.766688510163883e-05  loss: 0.2676 (0.2870)  time: 1.6467  data: 0.0048  max mem: 11937
Epoch: [1]  [1470/2650]  eta: 0:32:13  lr: 4.766119455246974e-05  loss: 0.2640 (0.2872)  time: 1.6481  data: 0.0048  max mem: 11937
Epoch: [1]  [1480/2650]  eta: 0:31:57  lr: 4.765550392780764e-05  loss: 0.2604 (0.2870)  time: 1.6507  data: 0.0048  max mem: 11937
Epoch: [1]  [1490/2650]  eta: 0:31:40  lr: 4.764981322764153e-05  loss: 0.2824 (0.2872)  time: 1.6520  data: 0.0048  max mem: 11937
Epoch: [1]  [1500/2650]  eta: 0:31:24  lr: 4.7644122451960376e-05  loss: 0.2859 (0.2871)  time: 1.6501  data: 0.0048  max mem: 11937
Epoch: [1]  [1510/2650]  eta: 0:31:08  lr: 4.763843160075316e-05  loss: 0.2739 (0.2872)  time: 1.6479  data: 0.0047  max mem: 11937
Epoch: [1]  [1520/2650]  eta: 0:30:51  lr: 4.763274067400884e-05  loss: 0.2739 (0.2873)  time: 1.6520  data: 0.0048  max mem: 11937
Epoch: [1]  [1530/2650]  eta: 0:30:35  lr: 4.76270496717164e-05  loss: 0.2489 (0.2870)  time: 1.6525  data: 0.0048  max mem: 11937
Epoch: [1]  [1540/2650]  eta: 0:30:19  lr: 4.762135859386482e-05  loss: 0.2613 (0.2871)  time: 1.6389  data: 0.0048  max mem: 11937
Epoch: [1]  [1550/2650]  eta: 0:30:02  lr: 4.761566744044303e-05  loss: 0.2702 (0.2871)  time: 1.6293  data: 0.0048  max mem: 11937
Epoch: [1]  [1560/2650]  eta: 0:29:46  lr: 4.760997621144001e-05  loss: 0.2734 (0.2871)  time: 1.6309  data: 0.0048  max mem: 11937
Epoch: [1]  [1570/2650]  eta: 0:29:29  lr: 4.760428490684472e-05  loss: 0.2734 (0.2871)  time: 1.6312  data: 0.0048  max mem: 11937
Epoch: [1]  [1580/2650]  eta: 0:29:13  lr: 4.7598593526646106e-05  loss: 0.2741 (0.2870)  time: 1.6361  data: 0.0048  max mem: 11937
Epoch: [1]  [1590/2650]  eta: 0:28:56  lr: 4.7592902070833125e-05  loss: 0.2685 (0.2868)  time: 1.6377  data: 0.0047  max mem: 11937
Epoch: [1]  [1600/2650]  eta: 0:28:40  lr: 4.758721053939472e-05  loss: 0.2679 (0.2868)  time: 1.6300  data: 0.0047  max mem: 11937
Epoch: [1]  [1610/2650]  eta: 0:28:24  lr: 4.758151893231984e-05  loss: 0.2868 (0.2868)  time: 1.6290  data: 0.0048  max mem: 11937
Epoch: [1]  [1620/2650]  eta: 0:28:07  lr: 4.7575827249597414e-05  loss: 0.2798 (0.2868)  time: 1.6292  data: 0.0047  max mem: 11937
Epoch: [1]  [1630/2650]  eta: 0:27:51  lr: 4.75701354912164e-05  loss: 0.2942 (0.2870)  time: 1.6285  data: 0.0047  max mem: 11937
Epoch: [1]  [1640/2650]  eta: 0:27:34  lr: 4.756444365716573e-05  loss: 0.2886 (0.2870)  time: 1.6294  data: 0.0048  max mem: 11937
Epoch: [1]  [1650/2650]  eta: 0:27:18  lr: 4.755875174743433e-05  loss: 0.2555 (0.2868)  time: 1.6301  data: 0.0048  max mem: 11937
Epoch: [1]  [1660/2650]  eta: 0:27:01  lr: 4.755305976201111e-05  loss: 0.2680 (0.2869)  time: 1.6299  data: 0.0048  max mem: 11937
Epoch: [1]  [1670/2650]  eta: 0:26:45  lr: 4.7547367700885044e-05  loss: 0.2915 (0.2870)  time: 1.6285  data: 0.0048  max mem: 11937
Epoch: [1]  [1680/2650]  eta: 0:26:29  lr: 4.754167556404502e-05  loss: 0.2900 (0.2870)  time: 1.6296  data: 0.0048  max mem: 11937
Epoch: [1]  [1690/2650]  eta: 0:26:12  lr: 4.753598335147996e-05  loss: 0.2907 (0.2872)  time: 1.6304  data: 0.0048  max mem: 11937
Epoch: [1]  [1700/2650]  eta: 0:25:56  lr: 4.75302910631788e-05  loss: 0.2904 (0.2873)  time: 1.6305  data: 0.0048  max mem: 11937
Epoch: [1]  [1710/2650]  eta: 0:25:39  lr: 4.7524598699130434e-05  loss: 0.2835 (0.2873)  time: 1.6325  data: 0.0048  max mem: 11937
Epoch: [1]  [1720/2650]  eta: 0:25:23  lr: 4.751890625932378e-05  loss: 0.2526 (0.2871)  time: 1.6427  data: 0.0048  max mem: 11937
Epoch: [1]  [1730/2650]  eta: 0:25:07  lr: 4.751321374374775e-05  loss: 0.2631 (0.2872)  time: 1.6495  data: 0.0048  max mem: 11937
Epoch: [1]  [1740/2650]  eta: 0:24:50  lr: 4.7507521152391245e-05  loss: 0.2534 (0.2871)  time: 1.6475  data: 0.0048  max mem: 11937
Epoch: [1]  [1750/2650]  eta: 0:24:34  lr: 4.750182848524316e-05  loss: 0.2439 (0.2870)  time: 1.6479  data: 0.0048  max mem: 11937
Epoch: [1]  [1760/2650]  eta: 0:24:18  lr: 4.74961357422924e-05  loss: 0.2694 (0.2870)  time: 1.6495  data: 0.0048  max mem: 11937
Epoch: [1]  [1770/2650]  eta: 0:24:01  lr: 4.749044292352787e-05  loss: 0.2860 (0.2870)  time: 1.6581  data: 0.0049  max mem: 11937
Epoch: [1]  [1780/2650]  eta: 0:23:45  lr: 4.7484750028938453e-05  loss: 0.2860 (0.2871)  time: 1.6561  data: 0.0049  max mem: 11937
Epoch: [1]  [1790/2650]  eta: 0:23:29  lr: 4.7479057058513036e-05  loss: 0.2861 (0.2871)  time: 1.6453  data: 0.0048  max mem: 11937
Epoch: [1]  [1800/2650]  eta: 0:23:12  lr: 4.747336401224051e-05  loss: 0.2975 (0.2873)  time: 1.6398  data: 0.0049  max mem: 11937
Epoch: [1]  [1810/2650]  eta: 0:22:56  lr: 4.746767089010975e-05  loss: 0.2675 (0.2872)  time: 1.6381  data: 0.0048  max mem: 11937
Epoch: [1]  [1820/2650]  eta: 0:22:40  lr: 4.7461977692109636e-05  loss: 0.2675 (0.2872)  time: 1.6399  data: 0.0048  max mem: 11937
Epoch: [1]  [1830/2650]  eta: 0:22:23  lr: 4.7456284418229055e-05  loss: 0.2728 (0.2872)  time: 1.6366  data: 0.0048  max mem: 11937
Epoch: [1]  [1840/2650]  eta: 0:22:07  lr: 4.7450591068456876e-05  loss: 0.2543 (0.2870)  time: 1.6339  data: 0.0049  max mem: 11937
Epoch: [1]  [1850/2650]  eta: 0:21:50  lr: 4.744489764278197e-05  loss: 0.2712 (0.2872)  time: 1.6339  data: 0.0048  max mem: 11937
Epoch: [1]  [1860/2650]  eta: 0:21:34  lr: 4.74392041411932e-05  loss: 0.3008 (0.2873)  time: 1.6345  data: 0.0047  max mem: 11937
Epoch: [1]  [1870/2650]  eta: 0:21:18  lr: 4.743351056367943e-05  loss: 0.2937 (0.2873)  time: 1.6354  data: 0.0047  max mem: 11937
Epoch: [1]  [1880/2650]  eta: 0:21:01  lr: 4.742781691022953e-05  loss: 0.2857 (0.2873)  time: 1.6392  data: 0.0047  max mem: 11937
Epoch: [1]  [1890/2650]  eta: 0:20:45  lr: 4.7422123180832357e-05  loss: 0.2838 (0.2873)  time: 1.6497  data: 0.0048  max mem: 11937
Epoch: [1]  [1900/2650]  eta: 0:20:28  lr: 4.7416429375476764e-05  loss: 0.2841 (0.2873)  time: 1.6504  data: 0.0048  max mem: 11937
Epoch: [1]  [1910/2650]  eta: 0:20:12  lr: 4.741073549415159e-05  loss: 0.3056 (0.2875)  time: 1.6456  data: 0.0048  max mem: 11937
Epoch: [1]  [1920/2650]  eta: 0:19:56  lr: 4.740504153684569e-05  loss: 0.3008 (0.2874)  time: 1.6464  data: 0.0048  max mem: 11937
Epoch: [1]  [1930/2650]  eta: 0:19:39  lr: 4.739934750354793e-05  loss: 0.2725 (0.2874)  time: 1.6470  data: 0.0048  max mem: 11937
Epoch: [1]  [1940/2650]  eta: 0:19:23  lr: 4.7393653394247126e-05  loss: 0.2655 (0.2873)  time: 1.6475  data: 0.0048  max mem: 11937
Epoch: [1]  [1950/2650]  eta: 0:19:07  lr: 4.738795920893212e-05  loss: 0.2544 (0.2872)  time: 1.6592  data: 0.0048  max mem: 11937
Epoch: [1]  [1960/2650]  eta: 0:18:50  lr: 4.738226494759176e-05  loss: 0.2775 (0.2872)  time: 1.6612  data: 0.0049  max mem: 11937
Epoch: [1]  [1970/2650]  eta: 0:18:34  lr: 4.7376570610214876e-05  loss: 0.2780 (0.2871)  time: 1.6533  data: 0.0049  max mem: 11937
Epoch: [1]  [1980/2650]  eta: 0:18:18  lr: 4.7370876196790296e-05  loss: 0.2627 (0.2869)  time: 1.6532  data: 0.0049  max mem: 11937
Epoch: [1]  [1990/2650]  eta: 0:18:01  lr: 4.736518170730685e-05  loss: 0.2527 (0.2869)  time: 1.6523  data: 0.0049  max mem: 11937
Epoch: [1]  [2000/2650]  eta: 0:17:45  lr: 4.735948714175336e-05  loss: 0.2721 (0.2869)  time: 1.6565  data: 0.0048  max mem: 11937
Epoch: [1]  [2010/2650]  eta: 0:17:29  lr: 4.7353792500118635e-05  loss: 0.2682 (0.2868)  time: 1.6559  data: 0.0048  max mem: 11937
Epoch: [1]  [2020/2650]  eta: 0:17:12  lr: 4.734809778239151e-05  loss: 0.2827 (0.2869)  time: 1.6525  data: 0.0049  max mem: 11937
Epoch: [1]  [2030/2650]  eta: 0:16:56  lr: 4.734240298856079e-05  loss: 0.2894 (0.2870)  time: 1.6501  data: 0.0049  max mem: 11937
Epoch: [1]  [2040/2650]  eta: 0:16:40  lr: 4.7336708118615294e-05  loss: 0.2894 (0.2871)  time: 1.6411  data: 0.0048  max mem: 11937
Epoch: [1]  [2050/2650]  eta: 0:16:23  lr: 4.733101317254382e-05  loss: 0.2947 (0.2872)  time: 1.6361  data: 0.0048  max mem: 11937
Epoch: [1]  [2060/2650]  eta: 0:16:07  lr: 4.732531815033516e-05  loss: 0.2705 (0.2871)  time: 1.6369  data: 0.0049  max mem: 11937
Epoch: [1]  [2070/2650]  eta: 0:15:50  lr: 4.731962305197815e-05  loss: 0.2705 (0.2871)  time: 1.6360  data: 0.0048  max mem: 11937
Epoch: [1]  [2080/2650]  eta: 0:15:34  lr: 4.7313927877461564e-05  loss: 0.2688 (0.2870)  time: 1.6363  data: 0.0048  max mem: 11937
Epoch: [1]  [2090/2650]  eta: 0:15:18  lr: 4.730823262677421e-05  loss: 0.2688 (0.2871)  time: 1.6393  data: 0.0048  max mem: 11937
Epoch: [1]  [2100/2650]  eta: 0:15:01  lr: 4.730253729990487e-05  loss: 0.2805 (0.2871)  time: 1.6389  data: 0.0049  max mem: 11937
Epoch: [1]  [2110/2650]  eta: 0:14:45  lr: 4.729684189684233e-05  loss: 0.2785 (0.2870)  time: 1.6361  data: 0.0048  max mem: 11937
Epoch: [1]  [2120/2650]  eta: 0:14:28  lr: 4.7291146417575396e-05  loss: 0.2819 (0.2871)  time: 1.6356  data: 0.0048  max mem: 11937
Epoch: [1]  [2130/2650]  eta: 0:14:12  lr: 4.728545086209283e-05  loss: 0.2812 (0.2870)  time: 1.6434  data: 0.0049  max mem: 11937
Epoch: [1]  [2140/2650]  eta: 0:13:56  lr: 4.727975523038342e-05  loss: 0.2652 (0.2870)  time: 1.6443  data: 0.0048  max mem: 11937
Epoch: [1]  [2150/2650]  eta: 0:13:39  lr: 4.7274059522435946e-05  loss: 0.2781 (0.2871)  time: 1.6366  data: 0.0048  max mem: 11937
Epoch: [1]  [2160/2650]  eta: 0:13:23  lr: 4.726836373823917e-05  loss: 0.2781 (0.2871)  time: 1.6382  data: 0.0048  max mem: 11937
Epoch: [1]  [2170/2650]  eta: 0:13:06  lr: 4.726266787778187e-05  loss: 0.2489 (0.2870)  time: 1.6394  data: 0.0048  max mem: 11937
Epoch: [1]  [2180/2650]  eta: 0:12:50  lr: 4.725697194105281e-05  loss: 0.2655 (0.2870)  time: 1.6382  data: 0.0048  max mem: 11937
Epoch: [1]  [2190/2650]  eta: 0:12:34  lr: 4.7251275928040764e-05  loss: 0.2534 (0.2869)  time: 1.6403  data: 0.0049  max mem: 11937
Epoch: [1]  [2200/2650]  eta: 0:12:17  lr: 4.724557983873448e-05  loss: 0.2536 (0.2868)  time: 1.6446  data: 0.0049  max mem: 11937
Epoch: [1]  [2210/2650]  eta: 0:12:01  lr: 4.723988367312272e-05  loss: 0.2720 (0.2868)  time: 1.6491  data: 0.0049  max mem: 11937
Epoch: [1]  [2220/2650]  eta: 0:11:45  lr: 4.723418743119424e-05  loss: 0.2557 (0.2868)  time: 1.6507  data: 0.0049  max mem: 11937
Epoch: [1]  [2230/2650]  eta: 0:11:28  lr: 4.722849111293779e-05  loss: 0.2557 (0.2868)  time: 1.6508  data: 0.0049  max mem: 11937
Epoch: [1]  [2240/2650]  eta: 0:11:12  lr: 4.7222794718342115e-05  loss: 0.2688 (0.2867)  time: 1.6524  data: 0.0049  max mem: 11937
Epoch: [1]  [2250/2650]  eta: 0:10:55  lr: 4.721709824739596e-05  loss: 0.2895 (0.2868)  time: 1.6546  data: 0.0049  max mem: 11937
Epoch: [1]  [2260/2650]  eta: 0:10:39  lr: 4.721140170008807e-05  loss: 0.2911 (0.2867)  time: 1.6542  data: 0.0049  max mem: 11937
Epoch: [1]  [2270/2650]  eta: 0:10:23  lr: 4.7205705076407184e-05  loss: 0.2587 (0.2866)  time: 1.6508  data: 0.0049  max mem: 11937
Epoch: [1]  [2280/2650]  eta: 0:10:06  lr: 4.720000837634204e-05  loss: 0.2651 (0.2866)  time: 1.6489  data: 0.0049  max mem: 11937
Epoch: [1]  [2290/2650]  eta: 0:09:50  lr: 4.7194311599881364e-05  loss: 0.2775 (0.2866)  time: 1.6433  data: 0.0049  max mem: 11937
Epoch: [1]  [2300/2650]  eta: 0:09:33  lr: 4.718861474701389e-05  loss: 0.2822 (0.2866)  time: 1.6350  data: 0.0049  max mem: 11937
Epoch: [1]  [2310/2650]  eta: 0:09:17  lr: 4.718291781772833e-05  loss: 0.2705 (0.2866)  time: 1.6304  data: 0.0049  max mem: 11937
Epoch: [1]  [2320/2650]  eta: 0:09:01  lr: 4.717722081201342e-05  loss: 0.2673 (0.2866)  time: 1.6368  data: 0.0048  max mem: 11937
Epoch: [1]  [2330/2650]  eta: 0:08:44  lr: 4.717152372985789e-05  loss: 0.2800 (0.2866)  time: 1.6377  data: 0.0047  max mem: 11937
Epoch: [1]  [2340/2650]  eta: 0:08:28  lr: 4.7165826571250423e-05  loss: 0.2835 (0.2865)  time: 1.6302  data: 0.0048  max mem: 11937
Epoch: [1]  [2350/2650]  eta: 0:08:11  lr: 4.716012933617977e-05  loss: 0.2747 (0.2865)  time: 1.6308  data: 0.0048  max mem: 11937
Epoch: [1]  [2360/2650]  eta: 0:07:55  lr: 4.715443202463461e-05  loss: 0.2710 (0.2865)  time: 1.6343  data: 0.0048  max mem: 11937
Epoch: [1]  [2370/2650]  eta: 0:07:39  lr: 4.714873463660367e-05  loss: 0.2670 (0.2865)  time: 1.6364  data: 0.0048  max mem: 11937
Epoch: [1]  [2380/2650]  eta: 0:07:22  lr: 4.7143037172075645e-05  loss: 0.2866 (0.2865)  time: 1.6402  data: 0.0048  max mem: 11937
Epoch: [1]  [2390/2650]  eta: 0:07:06  lr: 4.7137339631039234e-05  loss: 0.2745 (0.2864)  time: 1.6500  data: 0.0048  max mem: 11937
Epoch: [1]  [2400/2650]  eta: 0:06:49  lr: 4.713164201348314e-05  loss: 0.2878 (0.2865)  time: 1.6523  data: 0.0048  max mem: 11937
Epoch: [1]  [2410/2650]  eta: 0:06:33  lr: 4.7125944319396056e-05  loss: 0.2869 (0.2864)  time: 1.6486  data: 0.0049  max mem: 11937
Epoch: [1]  [2420/2650]  eta: 0:06:17  lr: 4.712024654876666e-05  loss: 0.2603 (0.2865)  time: 1.6485  data: 0.0049  max mem: 11937
Epoch: [1]  [2430/2650]  eta: 0:06:00  lr: 4.7114548701583664e-05  loss: 0.2603 (0.2863)  time: 1.6486  data: 0.0049  max mem: 11937
Epoch: [1]  [2440/2650]  eta: 0:05:44  lr: 4.710885077783573e-05  loss: 0.2636 (0.2863)  time: 1.6487  data: 0.0049  max mem: 11937
Epoch: [1]  [2450/2650]  eta: 0:05:27  lr: 4.710315277751155e-05  loss: 0.2893 (0.2863)  time: 1.6481  data: 0.0049  max mem: 11937
Epoch: [1]  [2460/2650]  eta: 0:05:11  lr: 4.70974547005998e-05  loss: 0.2816 (0.2862)  time: 1.6447  data: 0.0049  max mem: 11937
Epoch: [1]  [2470/2650]  eta: 0:04:55  lr: 4.709175654708915e-05  loss: 0.2732 (0.2862)  time: 1.6365  data: 0.0049  max mem: 11937
Epoch: [1]  [2480/2650]  eta: 0:04:38  lr: 4.708605831696828e-05  loss: 0.2787 (0.2863)  time: 1.6312  data: 0.0048  max mem: 11937
Epoch: [1]  [2490/2650]  eta: 0:04:22  lr: 4.708036001022586e-05  loss: 0.2908 (0.2863)  time: 1.6301  data: 0.0048  max mem: 11937
Epoch: [1]  [2500/2650]  eta: 0:04:05  lr: 4.707466162685054e-05  loss: 0.2810 (0.2863)  time: 1.6370  data: 0.0049  max mem: 11937
Epoch: [1]  [2510/2650]  eta: 0:03:49  lr: 4.7068963166831e-05  loss: 0.2925 (0.2865)  time: 1.6372  data: 0.0049  max mem: 11937
Epoch: [1]  [2520/2650]  eta: 0:03:33  lr: 4.706326463015588e-05  loss: 0.2997 (0.2864)  time: 1.6307  data: 0.0049  max mem: 11937
Epoch: [1]  [2530/2650]  eta: 0:03:16  lr: 4.705756601681386e-05  loss: 0.2943 (0.2865)  time: 1.6328  data: 0.0048  max mem: 11937
Epoch: [1]  [2540/2650]  eta: 0:03:00  lr: 4.705186732679357e-05  loss: 0.2687 (0.2864)  time: 1.6356  data: 0.0049  max mem: 11937
Epoch: [1]  [2550/2650]  eta: 0:02:43  lr: 4.704616856008367e-05  loss: 0.2701 (0.2865)  time: 1.6336  data: 0.0049  max mem: 11937
Epoch: [1]  [2560/2650]  eta: 0:02:27  lr: 4.70404697166728e-05  loss: 0.2951 (0.2866)  time: 1.6298  data: 0.0047  max mem: 11937
Epoch: [1]  [2570/2650]  eta: 0:02:11  lr: 4.703477079654962e-05  loss: 0.2784 (0.2866)  time: 1.6314  data: 0.0048  max mem: 11937
Epoch: [1]  [2580/2650]  eta: 0:01:54  lr: 4.7029071799702746e-05  loss: 0.2614 (0.2865)  time: 1.6347  data: 0.0048  max mem: 11937
Epoch: [1]  [2590/2650]  eta: 0:01:38  lr: 4.702337272612082e-05  loss: 0.2753 (0.2865)  time: 1.6335  data: 0.0048  max mem: 11937
Epoch: [1]  [2600/2650]  eta: 0:01:21  lr: 4.7017673575792494e-05  loss: 0.2805 (0.2865)  time: 1.6340  data: 0.0048  max mem: 11937
Epoch: [1]  [2610/2650]  eta: 0:01:05  lr: 4.701197434870637e-05  loss: 0.2800 (0.2866)  time: 1.6345  data: 0.0048  max mem: 11937
Epoch: [1]  [2620/2650]  eta: 0:00:49  lr: 4.7006275044851095e-05  loss: 0.2782 (0.2865)  time: 1.6309  data: 0.0048  max mem: 11937
Epoch: [1]  [2630/2650]  eta: 0:00:32  lr: 4.700057566421528e-05  loss: 0.2630 (0.2866)  time: 1.6302  data: 0.0048  max mem: 11937
Epoch: [1]  [2640/2650]  eta: 0:00:16  lr: 4.6994876206787564e-05  loss: 0.2755 (0.2865)  time: 1.6362  data: 0.0048  max mem: 11937
Epoch: [1] Total time: 1:12:25
Test:  [   0/3811]  eta: 0:07:10    time: 0.1131  data: 0.0729  max mem: 11937
Test:  [ 100/3811]  eta: 0:02:23    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [ 200/3811]  eta: 0:02:16    time: 0.0369  data: 0.0010  max mem: 11937
Test:  [ 300/3811]  eta: 0:02:11    time: 0.0370  data: 0.0010  max mem: 11937
Test:  [ 400/3811]  eta: 0:02:07    time: 0.0379  data: 0.0011  max mem: 11937
Test:  [ 500/3811]  eta: 0:02:04    time: 0.0382  data: 0.0010  max mem: 11937
Test:  [ 600/3811]  eta: 0:02:00    time: 0.0381  data: 0.0010  max mem: 11937
Test:  [ 700/3811]  eta: 0:01:57    time: 0.0383  data: 0.0011  max mem: 11937
Test:  [ 800/3811]  eta: 0:01:53    time: 0.0382  data: 0.0010  max mem: 11937
Test:  [ 900/3811]  eta: 0:01:50    time: 0.0388  data: 0.0010  max mem: 11937
Test:  [1000/3811]  eta: 0:01:46    time: 0.0372  data: 0.0010  max mem: 11937
Test:  [1100/3811]  eta: 0:01:42    time: 0.0369  data: 0.0009  max mem: 11937
Test:  [1200/3811]  eta: 0:01:38    time: 0.0372  data: 0.0010  max mem: 11937
Test:  [1300/3811]  eta: 0:01:34    time: 0.0379  data: 0.0010  max mem: 11937
Test:  [1400/3811]  eta: 0:01:31    time: 0.0381  data: 0.0010  max mem: 11937
Test:  [1500/3811]  eta: 0:01:27    time: 0.0390  data: 0.0011  max mem: 11937
Test:  [1600/3811]  eta: 0:01:23    time: 0.0389  data: 0.0010  max mem: 11937
Test:  [1700/3811]  eta: 0:01:20    time: 0.0382  data: 0.0011  max mem: 11937
Test:  [1800/3811]  eta: 0:01:16    time: 0.0378  data: 0.0010  max mem: 11937
Test:  [1900/3811]  eta: 0:01:12    time: 0.0392  data: 0.0011  max mem: 11937
Test:  [2000/3811]  eta: 0:01:08    time: 0.0399  data: 0.0011  max mem: 11937
Test:  [2100/3811]  eta: 0:01:05    time: 0.0376  data: 0.0009  max mem: 11937
Test:  [2200/3811]  eta: 0:01:01    time: 0.0378  data: 0.0010  max mem: 11937
Test:  [2300/3811]  eta: 0:00:57    time: 0.0389  data: 0.0011  max mem: 11937
Test:  [2400/3811]  eta: 0:00:53    time: 0.0389  data: 0.0011  max mem: 11937
Test:  [2500/3811]  eta: 0:00:49    time: 0.0373  data: 0.0010  max mem: 11937
Test:  [2600/3811]  eta: 0:00:46    time: 0.0370  data: 0.0011  max mem: 11937
Test:  [2700/3811]  eta: 0:00:42    time: 0.0383  data: 0.0011  max mem: 11937
Test:  [2800/3811]  eta: 0:00:38    time: 0.0386  data: 0.0011  max mem: 11937
Test:  [2900/3811]  eta: 0:00:34    time: 0.0404  data: 0.0010  max mem: 11937
Test:  [3000/3811]  eta: 0:00:30    time: 0.0386  data: 0.0009  max mem: 11937
Test:  [3100/3811]  eta: 0:00:27    time: 0.0386  data: 0.0010  max mem: 11937
Test:  [3200/3811]  eta: 0:00:23    time: 0.0377  data: 0.0010  max mem: 11937
Test:  [3300/3811]  eta: 0:00:19    time: 0.0378  data: 0.0010  max mem: 11937
Test:  [3400/3811]  eta: 0:00:15    time: 0.0377  data: 0.0010  max mem: 11937
Test:  [3500/3811]  eta: 0:00:11    time: 0.0378  data: 0.0010  max mem: 11937
Test:  [3600/3811]  eta: 0:00:08    time: 0.0378  data: 0.0011  max mem: 11937
Test:  [3700/3811]  eta: 0:00:04    time: 0.0382  data: 0.0010  max mem: 11937
Test:  [3800/3811]  eta: 0:00:00    time: 0.0389  data: 0.0010  max mem: 11937
Test: Total time: 0:02:25
Final results:
Mean IoU is 3.65

    precision@0.5 = 1.34
    precision@0.6 = 0.58
    precision@0.7 = 0.05
    precision@0.8 = 0.00
    precision@0.9 = 0.00
    overall IoU = 6.08

Average object IoU 3.6517336908434195
Overall IoU 6.082351207733154
Better epoch: 1

Epoch: [2]  [   0/2650]  eta: 1:25:29  lr: 4.698917667255654e-05  loss: 0.2347 (0.2347)  time: 1.9358  data: 0.2046  max mem: 11937
Epoch: [2]  [  10/2650]  eta: 1:13:23  lr: 4.6983477061510833e-05  loss: 0.3022 (0.2934)  time: 1.6679  data: 0.0228  max mem: 11937
Epoch: [2]  [  20/2650]  eta: 1:12:34  lr: 4.697777737363906e-05  loss: 0.2934 (0.2821)  time: 1.6416  data: 0.0045  max mem: 11937
Epoch: [2]  [  30/2650]  eta: 1:12:05  lr: 4.697207760892982e-05  loss: 0.2583 (0.2789)  time: 1.6414  data: 0.0045  max mem: 11937
Epoch: [2]  [  40/2650]  eta: 1:11:46  lr: 4.6966377767371716e-05  loss: 0.2853 (0.2870)  time: 1.6439  data: 0.0046  max mem: 11937
Epoch: [2]  [  50/2650]  eta: 1:11:37  lr: 4.6960677848953364e-05  loss: 0.2896 (0.2884)  time: 1.6562  data: 0.0046  max mem: 11937
Epoch: [2]  [  60/2650]  eta: 1:11:21  lr: 4.6954977853663335e-05  loss: 0.2847 (0.2859)  time: 1.6601  data: 0.0046  max mem: 11937
Epoch: [2]  [  70/2650]  eta: 1:11:06  lr: 4.694927778149024e-05  loss: 0.2676 (0.2825)  time: 1.6554  data: 0.0047  max mem: 11937
Epoch: [2]  [  80/2650]  eta: 1:10:49  lr: 4.6943577632422675e-05  loss: 0.2656 (0.2827)  time: 1.6549  data: 0.0047  max mem: 11937
Epoch: [2]  [  90/2650]  eta: 1:10:33  lr: 4.693787740644922e-05  loss: 0.2656 (0.2822)  time: 1.6544  data: 0.0047  max mem: 11937
Epoch: [2]  [ 100/2650]  eta: 1:10:17  lr: 4.693217710355846e-05  loss: 0.2874 (0.2834)  time: 1.6546  data: 0.0047  max mem: 11937
Epoch: [2]  [ 110/2650]  eta: 1:09:56  lr: 4.6926476723738973e-05  loss: 0.2913 (0.2830)  time: 1.6447  data: 0.0047  max mem: 11937
Epoch: [2]  [ 120/2650]  eta: 1:09:41  lr: 4.692077626697936e-05  loss: 0.2870 (0.2850)  time: 1.6469  data: 0.0047  max mem: 11937
Epoch: [2]  [ 130/2650]  eta: 1:09:22  lr: 4.691507573326816e-05  loss: 0.2870 (0.2843)  time: 1.6506  data: 0.0047  max mem: 11937
Epoch: [2]  [ 140/2650]  eta: 1:09:03  lr: 4.6909375122593965e-05  loss: 0.2447 (0.2816)  time: 1.6390  data: 0.0047  max mem: 11937
Epoch: [2]  [ 150/2650]  eta: 1:08:44  lr: 4.690367443494535e-05  loss: 0.2457 (0.2817)  time: 1.6345  data: 0.0047  max mem: 11937
Epoch: [2]  [ 160/2650]  eta: 1:08:25  lr: 4.6897973670310876e-05  loss: 0.2746 (0.2827)  time: 1.6336  data: 0.0046  max mem: 11937
Epoch: [2]  [ 170/2650]  eta: 1:08:07  lr: 4.689227282867909e-05  loss: 0.2783 (0.2821)  time: 1.6382  data: 0.0047  max mem: 11937
Epoch: [2]  [ 180/2650]  eta: 1:07:51  lr: 4.6886571910038565e-05  loss: 0.2473 (0.2802)  time: 1.6471  data: 0.0047  max mem: 11937
Epoch: [2]  [ 190/2650]  eta: 1:07:35  lr: 4.688087091437785e-05  loss: 0.2546 (0.2799)  time: 1.6502  data: 0.0048  max mem: 11937
Epoch: [2]  [ 200/2650]  eta: 1:07:18  lr: 4.687516984168551e-05  loss: 0.2791 (0.2795)  time: 1.6487  data: 0.0047  max mem: 11937
Epoch: [2]  [ 210/2650]  eta: 1:07:02  lr: 4.686946869195007e-05  loss: 0.2791 (0.2796)  time: 1.6492  data: 0.0047  max mem: 11937
Epoch: [2]  [ 220/2650]  eta: 1:06:46  lr: 4.686376746516011e-05  loss: 0.2851 (0.2792)  time: 1.6511  data: 0.0048  max mem: 11937
Epoch: [2]  [ 230/2650]  eta: 1:06:30  lr: 4.685806616130414e-05  loss: 0.2934 (0.2801)  time: 1.6520  data: 0.0048  max mem: 11937
Epoch: [2]  [ 240/2650]  eta: 1:06:14  lr: 4.685236478037072e-05  loss: 0.3002 (0.2807)  time: 1.6552  data: 0.0048  max mem: 11937
Epoch: [2]  [ 250/2650]  eta: 1:05:58  lr: 4.684666332234838e-05  loss: 0.2747 (0.2802)  time: 1.6577  data: 0.0048  max mem: 11937
Epoch: [2]  [ 260/2650]  eta: 1:05:42  lr: 4.684096178722566e-05  loss: 0.2720 (0.2803)  time: 1.6526  data: 0.0048  max mem: 11937
Epoch: [2]  [ 270/2650]  eta: 1:05:24  lr: 4.683526017499106e-05  loss: 0.2720 (0.2800)  time: 1.6401  data: 0.0046  max mem: 11937
Epoch: [2]  [ 280/2650]  eta: 1:05:06  lr: 4.682955848563314e-05  loss: 0.2734 (0.2806)  time: 1.6320  data: 0.0046  max mem: 11937
Epoch: [2]  [ 290/2650]  eta: 1:04:48  lr: 4.6823856719140415e-05  loss: 0.2847 (0.2808)  time: 1.6311  data: 0.0047  max mem: 11937
Epoch: [2]  [ 300/2650]  eta: 1:04:31  lr: 4.68181548755014e-05  loss: 0.2737 (0.2802)  time: 1.6378  data: 0.0047  max mem: 11937
Epoch: [2]  [ 310/2650]  eta: 1:04:14  lr: 4.68124529547046e-05  loss: 0.2489 (0.2794)  time: 1.6409  data: 0.0047  max mem: 11937
Epoch: [2]  [ 320/2650]  eta: 1:03:57  lr: 4.680675095673855e-05  loss: 0.2858 (0.2808)  time: 1.6350  data: 0.0047  max mem: 11937
Epoch: [2]  [ 330/2650]  eta: 1:03:39  lr: 4.6801048881591755e-05  loss: 0.2891 (0.2807)  time: 1.6329  data: 0.0047  max mem: 11937
Epoch: [2]  [ 340/2650]  eta: 1:03:22  lr: 4.679534672925271e-05  loss: 0.2782 (0.2808)  time: 1.6319  data: 0.0047  max mem: 11937
Epoch: [2]  [ 350/2650]  eta: 1:03:04  lr: 4.678964449970993e-05  loss: 0.2841 (0.2809)  time: 1.6305  data: 0.0047  max mem: 11937
Epoch: [2]  [ 360/2650]  eta: 1:02:47  lr: 4.6783942192951916e-05  loss: 0.2842 (0.2811)  time: 1.6308  data: 0.0047  max mem: 11937
Epoch: [2]  [ 370/2650]  eta: 1:02:29  lr: 4.677823980896714e-05  loss: 0.2606 (0.2805)  time: 1.6312  data: 0.0047  max mem: 11937
Epoch: [2]  [ 380/2650]  eta: 1:02:12  lr: 4.677253734774413e-05  loss: 0.2651 (0.2809)  time: 1.6317  data: 0.0047  max mem: 11937
Epoch: [2]  [ 390/2650]  eta: 1:01:55  lr: 4.676683480927137e-05  loss: 0.2820 (0.2805)  time: 1.6319  data: 0.0047  max mem: 11937
Epoch: [2]  [ 400/2650]  eta: 1:01:38  lr: 4.6761132193537334e-05  loss: 0.2673 (0.2802)  time: 1.6310  data: 0.0047  max mem: 11937
Epoch: [2]  [ 410/2650]  eta: 1:01:21  lr: 4.67554295005305e-05  loss: 0.2566 (0.2801)  time: 1.6309  data: 0.0047  max mem: 11937
Epoch: [2]  [ 420/2650]  eta: 1:01:04  lr: 4.674972673023937e-05  loss: 0.2587 (0.2799)  time: 1.6305  data: 0.0047  max mem: 11937
Epoch: [2]  [ 430/2650]  eta: 1:00:46  lr: 4.674402388265241e-05  loss: 0.2672 (0.2796)  time: 1.6304  data: 0.0046  max mem: 11937
Epoch: [2]  [ 440/2650]  eta: 1:00:29  lr: 4.67383209577581e-05  loss: 0.2772 (0.2798)  time: 1.6310  data: 0.0047  max mem: 11937
Epoch: [2]  [ 450/2650]  eta: 1:00:12  lr: 4.67326179555449e-05  loss: 0.2474 (0.2789)  time: 1.6311  data: 0.0047  max mem: 11937
Epoch: [2]  [ 460/2650]  eta: 0:59:55  lr: 4.6726914876001284e-05  loss: 0.2570 (0.2790)  time: 1.6302  data: 0.0047  max mem: 11937
Epoch: [2]  [ 470/2650]  eta: 0:59:39  lr: 4.672121171911571e-05  loss: 0.2663 (0.2786)  time: 1.6303  data: 0.0047  max mem: 11937
Epoch: [2]  [ 480/2650]  eta: 0:59:22  lr: 4.671550848487665e-05  loss: 0.2352 (0.2781)  time: 1.6349  data: 0.0047  max mem: 11937
Epoch: [2]  [ 490/2650]  eta: 0:59:06  lr: 4.670980517327256e-05  loss: 0.2556 (0.2784)  time: 1.6426  data: 0.0047  max mem: 11937
Epoch: [2]  [ 500/2650]  eta: 0:58:50  lr: 4.670410178429189e-05  loss: 0.2841 (0.2784)  time: 1.6506  data: 0.0047  max mem: 11937
