/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.12s)
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=4.87s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
Epoch: [0]  [   0/2120]  eta: 2:12:54  lr: 4.999957547149787e-05  loss: 0.7467 (0.7467)  time: 3.7615  data: 0.7185  max mem: 11072
Epoch: [0]  [  10/2120]  eta: 1:02:09  lr: 4.9995330164448175e-05  loss: 0.6997 (0.7002)  time: 1.7677  data: 0.0692  max mem: 13578
Epoch: [0]  [  20/2120]  eta: 0:58:26  lr: 4.999108481734407e-05  loss: 0.6479 (0.6455)  time: 1.5653  data: 0.0043  max mem: 13578
Epoch: [0]  [  30/2120]  eta: 0:56:55  lr: 4.998683943018139e-05  loss: 0.5155 (0.5911)  time: 1.5605  data: 0.0045  max mem: 13578
Epoch: [0]  [  40/2120]  eta: 0:55:54  lr: 4.998259400295599e-05  loss: 0.4364 (0.5464)  time: 1.5525  data: 0.0047  max mem: 13578
Epoch: [0]  [  50/2120]  eta: 0:55:10  lr: 4.99783485356637e-05  loss: 0.3761 (0.5113)  time: 1.5448  data: 0.0049  max mem: 13578
Epoch: [0]  [  60/2120]  eta: 0:54:35  lr: 4.997410302830036e-05  loss: 0.3509 (0.4857)  time: 1.5433  data: 0.0048  max mem: 13578
Epoch: [0]  [  70/2120]  eta: 0:54:07  lr: 4.996985748086182e-05  loss: 0.3419 (0.4661)  time: 1.5456  data: 0.0049  max mem: 13578
Epoch: [0]  [  80/2120]  eta: 0:53:42  lr: 4.996561189334391e-05  loss: 0.3431 (0.4521)  time: 1.5476  data: 0.0050  max mem: 13578
Epoch: [0]  [  90/2120]  eta: 0:53:19  lr: 4.9961366265742465e-05  loss: 0.3373 (0.4390)  time: 1.5476  data: 0.0048  max mem: 13578
Epoch: [0]  [ 100/2120]  eta: 0:53:02  lr: 4.995712059805332e-05  loss: 0.3211 (0.4283)  time: 1.5587  data: 0.0048  max mem: 13578
Epoch: [0]  [ 110/2120]  eta: 0:52:45  lr: 4.995287489027233e-05  loss: 0.3165 (0.4186)  time: 1.5693  data: 0.0050  max mem: 13578
Epoch: [0]  [ 120/2120]  eta: 0:52:29  lr: 4.99486291423953e-05  loss: 0.3075 (0.4100)  time: 1.5724  data: 0.0050  max mem: 13578
Epoch: [0]  [ 130/2120]  eta: 0:52:17  lr: 4.99443833544181e-05  loss: 0.3340 (0.4055)  time: 1.5860  data: 0.0049  max mem: 13578
Epoch: [0]  [ 140/2120]  eta: 0:52:02  lr: 4.994013752633653e-05  loss: 0.3248 (0.3986)  time: 1.5901  data: 0.0049  max mem: 13578
Epoch: [0]  [ 150/2120]  eta: 0:51:47  lr: 4.993589165814644e-05  loss: 0.3114 (0.3929)  time: 1.5840  data: 0.0050  max mem: 13578
Epoch: [0]  [ 160/2120]  eta: 0:51:29  lr: 4.9931645749843666e-05  loss: 0.3126 (0.3879)  time: 1.5707  data: 0.0051  max mem: 13578
Epoch: [0]  [ 170/2120]  eta: 0:51:18  lr: 4.992739980142402e-05  loss: 0.3220 (0.3841)  time: 1.5859  data: 0.0050  max mem: 13578
Epoch: [0]  [ 180/2120]  eta: 0:51:06  lr: 4.992315381288335e-05  loss: 0.3109 (0.3804)  time: 1.6155  data: 0.0051  max mem: 13578
Epoch: [0]  [ 190/2120]  eta: 0:50:52  lr: 4.991890778421748e-05  loss: 0.3109 (0.3783)  time: 1.6103  data: 0.0051  max mem: 13578
Epoch: [0]  [ 200/2120]  eta: 0:50:38  lr: 4.991466171542223e-05  loss: 0.3127 (0.3752)  time: 1.5999  data: 0.0052  max mem: 13578
Epoch: [0]  [ 210/2120]  eta: 0:50:23  lr: 4.991041560649345e-05  loss: 0.3131 (0.3725)  time: 1.5941  data: 0.0052  max mem: 13578
Epoch: [0]  [ 220/2120]  eta: 0:50:08  lr: 4.9906169457426945e-05  loss: 0.3119 (0.3699)  time: 1.5948  data: 0.0053  max mem: 13578
Epoch: [0]  [ 230/2120]  eta: 0:49:51  lr: 4.9901923268218546e-05  loss: 0.3144 (0.3681)  time: 1.5817  data: 0.0053  max mem: 13578
Epoch: [0]  [ 240/2120]  eta: 0:49:34  lr: 4.989767703886408e-05  loss: 0.3085 (0.3652)  time: 1.5643  data: 0.0051  max mem: 13578
Epoch: [0]  [ 250/2120]  eta: 0:49:19  lr: 4.989343076935938e-05  loss: 0.2897 (0.3622)  time: 1.5807  data: 0.0052  max mem: 13578
Epoch: [0]  [ 260/2120]  eta: 0:49:03  lr: 4.988918445970026e-05  loss: 0.3110 (0.3612)  time: 1.5897  data: 0.0053  max mem: 13578
Epoch: [0]  [ 270/2120]  eta: 0:48:47  lr: 4.988493810988253e-05  loss: 0.3246 (0.3595)  time: 1.5768  data: 0.0053  max mem: 13578
Epoch: [0]  [ 280/2120]  eta: 0:48:30  lr: 4.9880691719902044e-05  loss: 0.3097 (0.3581)  time: 1.5695  data: 0.0053  max mem: 13578
Epoch: [0]  [ 290/2120]  eta: 0:48:13  lr: 4.9876445289754595e-05  loss: 0.3045 (0.3566)  time: 1.5635  data: 0.0052  max mem: 13578
Epoch: [0]  [ 300/2120]  eta: 0:47:55  lr: 4.9872198819436026e-05  loss: 0.3045 (0.3545)  time: 1.5598  data: 0.0053  max mem: 13578
Epoch: [0]  [ 310/2120]  eta: 0:47:38  lr: 4.986795230894213e-05  loss: 0.3101 (0.3534)  time: 1.5582  data: 0.0053  max mem: 13578
Epoch: [0]  [ 320/2120]  eta: 0:47:21  lr: 4.986370575826874e-05  loss: 0.3070 (0.3519)  time: 1.5581  data: 0.0053  max mem: 13578
Epoch: [0]  [ 330/2120]  eta: 0:47:04  lr: 4.9859459167411685e-05  loss: 0.3033 (0.3509)  time: 1.5577  data: 0.0054  max mem: 13578
Epoch: [0]  [ 340/2120]  eta: 0:46:48  lr: 4.985521253636676e-05  loss: 0.3033 (0.3491)  time: 1.5647  data: 0.0053  max mem: 13578
Epoch: [0]  [ 350/2120]  eta: 0:46:33  lr: 4.98509658651298e-05  loss: 0.3070 (0.3481)  time: 1.5819  data: 0.0054  max mem: 13578
Epoch: [0]  [ 360/2120]  eta: 0:46:18  lr: 4.9846719153696605e-05  loss: 0.3005 (0.3465)  time: 1.5891  data: 0.0053  max mem: 13578
Epoch: [0]  [ 370/2120]  eta: 0:46:02  lr: 4.984247240206299e-05  loss: 0.2929 (0.3455)  time: 1.5790  data: 0.0053  max mem: 13578
Epoch: [0]  [ 380/2120]  eta: 0:45:46  lr: 4.9838225610224783e-05  loss: 0.2909 (0.3439)  time: 1.5789  data: 0.0053  max mem: 13578
Epoch: [0]  [ 390/2120]  eta: 0:45:32  lr: 4.9833978778177785e-05  loss: 0.2903 (0.3428)  time: 1.5954  data: 0.0053  max mem: 13578
Epoch: [0]  [ 400/2120]  eta: 0:45:18  lr: 4.982973190591782e-05  loss: 0.2914 (0.3418)  time: 1.6120  data: 0.0058  max mem: 13578
Epoch: [0]  [ 410/2120]  eta: 0:45:03  lr: 4.982548499344068e-05  loss: 0.2856 (0.3405)  time: 1.6167  data: 0.0058  max mem: 13578
Epoch: [0]  [ 420/2120]  eta: 0:44:49  lr: 4.9821238040742184e-05  loss: 0.2856 (0.3397)  time: 1.6166  data: 0.0056  max mem: 13578
Epoch: [0]  [ 430/2120]  eta: 0:44:35  lr: 4.981699104781815e-05  loss: 0.2894 (0.3387)  time: 1.6229  data: 0.0056  max mem: 13578
Epoch: [0]  [ 440/2120]  eta: 0:44:20  lr: 4.9812744014664375e-05  loss: 0.2967 (0.3381)  time: 1.6185  data: 0.0054  max mem: 13578
Epoch: [0]  [ 450/2120]  eta: 0:44:04  lr: 4.980849694127667e-05  loss: 0.3002 (0.3374)  time: 1.5880  data: 0.0054  max mem: 13578
Epoch: [0]  [ 460/2120]  eta: 0:43:47  lr: 4.980424982765085e-05  loss: 0.3224 (0.3372)  time: 1.5666  data: 0.0054  max mem: 13578
Epoch: [0]  [ 470/2120]  eta: 0:43:32  lr: 4.9800002673782715e-05  loss: 0.3077 (0.3362)  time: 1.5850  data: 0.0055  max mem: 13578
Epoch: [0]  [ 480/2120]  eta: 0:43:17  lr: 4.979575547966807e-05  loss: 0.2916 (0.3354)  time: 1.6074  data: 0.0056  max mem: 13578
Epoch: [0]  [ 490/2120]  eta: 0:43:03  lr: 4.979150824530271e-05  loss: 0.2746 (0.3340)  time: 1.6168  data: 0.0056  max mem: 13578
Epoch: [0]  [ 500/2120]  eta: 0:42:46  lr: 4.978726097068245e-05  loss: 0.2731 (0.3333)  time: 1.5961  data: 0.0054  max mem: 13578
Epoch: [0]  [ 510/2120]  eta: 0:42:31  lr: 4.978301365580309e-05  loss: 0.3053 (0.3330)  time: 1.5804  data: 0.0055  max mem: 13578
Epoch: [0]  [ 520/2120]  eta: 0:42:14  lr: 4.9778766300660435e-05  loss: 0.2954 (0.3321)  time: 1.5781  data: 0.0056  max mem: 13578
Epoch: [0]  [ 530/2120]  eta: 0:41:58  lr: 4.9774518905250286e-05  loss: 0.2897 (0.3318)  time: 1.5671  data: 0.0056  max mem: 13578
Epoch: [0]  [ 540/2120]  eta: 0:41:42  lr: 4.9770271469568436e-05  loss: 0.2983 (0.3315)  time: 1.5727  data: 0.0057  max mem: 13578
Epoch: [0]  [ 550/2120]  eta: 0:41:26  lr: 4.976602399361069e-05  loss: 0.3126 (0.3311)  time: 1.5719  data: 0.0057  max mem: 13578
Epoch: [0]  [ 560/2120]  eta: 0:41:09  lr: 4.976177647737285e-05  loss: 0.2953 (0.3306)  time: 1.5618  data: 0.0055  max mem: 13578
Epoch: [0]  [ 570/2120]  eta: 0:40:54  lr: 4.9757528920850706e-05  loss: 0.2883 (0.3299)  time: 1.5790  data: 0.0056  max mem: 13578
Epoch: [0]  [ 580/2120]  eta: 0:40:37  lr: 4.9753281324040055e-05  loss: 0.2577 (0.3289)  time: 1.5827  data: 0.0059  max mem: 13578
Epoch: [0]  [ 590/2120]  eta: 0:40:20  lr: 4.97490336869367e-05  loss: 0.2890 (0.3288)  time: 1.5528  data: 0.0058  max mem: 13578
Epoch: [0]  [ 600/2120]  eta: 0:40:04  lr: 4.974478600953643e-05  loss: 0.3006 (0.3284)  time: 1.5427  data: 0.0056  max mem: 13578
Epoch: [0]  [ 610/2120]  eta: 0:39:47  lr: 4.9740538291835044e-05  loss: 0.2760 (0.3278)  time: 1.5422  data: 0.0056  max mem: 13578
Epoch: [0]  [ 620/2120]  eta: 0:39:30  lr: 4.973629053382833e-05  loss: 0.2812 (0.3270)  time: 1.5422  data: 0.0056  max mem: 13578
Epoch: [0]  [ 630/2120]  eta: 0:39:13  lr: 4.9732042735512094e-05  loss: 0.2864 (0.3270)  time: 1.5459  data: 0.0056  max mem: 13578
Epoch: [0]  [ 640/2120]  eta: 0:38:57  lr: 4.97277948968821e-05  loss: 0.3050 (0.3265)  time: 1.5479  data: 0.0056  max mem: 13578
Epoch: [0]  [ 650/2120]  eta: 0:38:40  lr: 4.972354701793417e-05  loss: 0.2920 (0.3258)  time: 1.5472  data: 0.0056  max mem: 13578
Epoch: [0]  [ 660/2120]  eta: 0:38:24  lr: 4.971929909866408e-05  loss: 0.2868 (0.3253)  time: 1.5457  data: 0.0056  max mem: 13578
Epoch: [0]  [ 670/2120]  eta: 0:38:07  lr: 4.971505113906762e-05  loss: 0.2991 (0.3250)  time: 1.5475  data: 0.0057  max mem: 13578
Epoch: [0]  [ 680/2120]  eta: 0:37:51  lr: 4.971080313914058e-05  loss: 0.2725 (0.3243)  time: 1.5487  data: 0.0057  max mem: 13578
Epoch: [0]  [ 690/2120]  eta: 0:37:35  lr: 4.970655509887874e-05  loss: 0.2712 (0.3240)  time: 1.5483  data: 0.0056  max mem: 13578
Epoch: [0]  [ 700/2120]  eta: 0:37:18  lr: 4.97023070182779e-05  loss: 0.2980 (0.3241)  time: 1.5507  data: 0.0056  max mem: 13578
Epoch: [0]  [ 710/2120]  eta: 0:37:02  lr: 4.969805889733383e-05  loss: 0.3105 (0.3240)  time: 1.5513  data: 0.0056  max mem: 13578
Epoch: [0]  [ 720/2120]  eta: 0:36:46  lr: 4.969381073604233e-05  loss: 0.3013 (0.3236)  time: 1.5485  data: 0.0056  max mem: 13578
Epoch: [0]  [ 730/2120]  eta: 0:36:30  lr: 4.968956253439919e-05  loss: 0.2979 (0.3238)  time: 1.5521  data: 0.0056  max mem: 13578
Epoch: [0]  [ 740/2120]  eta: 0:36:14  lr: 4.968531429240017e-05  loss: 0.2897 (0.3232)  time: 1.5621  data: 0.0056  max mem: 13578
Epoch: [0]  [ 750/2120]  eta: 0:35:58  lr: 4.968106601004107e-05  loss: 0.2822 (0.3227)  time: 1.5778  data: 0.0057  max mem: 13578
Epoch: [0]  [ 760/2120]  eta: 0:35:43  lr: 4.9676817687317667e-05  loss: 0.2824 (0.3221)  time: 1.5886  data: 0.0057  max mem: 13578
Epoch: [0]  [ 770/2120]  eta: 0:35:26  lr: 4.967256932422574e-05  loss: 0.2824 (0.3218)  time: 1.5684  data: 0.0057  max mem: 13578
Epoch: [0]  [ 780/2120]  eta: 0:35:10  lr: 4.966832092076106e-05  loss: 0.2882 (0.3214)  time: 1.5447  data: 0.0056  max mem: 13578
Epoch: [0]  [ 790/2120]  eta: 0:34:54  lr: 4.966407247691943e-05  loss: 0.2882 (0.3211)  time: 1.5416  data: 0.0056  max mem: 13578
Epoch: [0]  [ 800/2120]  eta: 0:34:38  lr: 4.965982399269662e-05  loss: 0.3019 (0.3213)  time: 1.5432  data: 0.0056  max mem: 13578
Epoch: [0]  [ 810/2120]  eta: 0:34:21  lr: 4.9655575468088395e-05  loss: 0.3112 (0.3212)  time: 1.5451  data: 0.0056  max mem: 13578
Epoch: [0]  [ 820/2120]  eta: 0:34:05  lr: 4.9651326903090544e-05  loss: 0.3029 (0.3211)  time: 1.5513  data: 0.0057  max mem: 13578
Epoch: [0]  [ 830/2120]  eta: 0:33:50  lr: 4.964707829769884e-05  loss: 0.3099 (0.3210)  time: 1.5706  data: 0.0059  max mem: 13578
Epoch: [0]  [ 840/2120]  eta: 0:33:34  lr: 4.9642829651909046e-05  loss: 0.3103 (0.3208)  time: 1.5900  data: 0.0059  max mem: 13578
Epoch: [0]  [ 850/2120]  eta: 0:33:18  lr: 4.963858096571695e-05  loss: 0.2748 (0.3203)  time: 1.5748  data: 0.0058  max mem: 13578
Epoch: [0]  [ 860/2120]  eta: 0:33:02  lr: 4.963433223911833e-05  loss: 0.2722 (0.3201)  time: 1.5493  data: 0.0056  max mem: 13578
Epoch: [0]  [ 870/2120]  eta: 0:32:46  lr: 4.963008347210895e-05  loss: 0.3013 (0.3199)  time: 1.5447  data: 0.0056  max mem: 13578
Epoch: [0]  [ 880/2120]  eta: 0:32:30  lr: 4.962583466468457e-05  loss: 0.3013 (0.3197)  time: 1.5481  data: 0.0056  max mem: 13578
Epoch: [0]  [ 890/2120]  eta: 0:32:14  lr: 4.9621585816840985e-05  loss: 0.2883 (0.3194)  time: 1.5490  data: 0.0057  max mem: 13578
Epoch: [0]  [ 900/2120]  eta: 0:31:58  lr: 4.961733692857395e-05  loss: 0.3013 (0.3193)  time: 1.5569  data: 0.0058  max mem: 13578
Epoch: [0]  [ 910/2120]  eta: 0:31:42  lr: 4.9613087999879235e-05  loss: 0.3021 (0.3190)  time: 1.5556  data: 0.0058  max mem: 13578
Epoch: [0]  [ 920/2120]  eta: 0:31:26  lr: 4.960883903075262e-05  loss: 0.2776 (0.3187)  time: 1.5428  data: 0.0056  max mem: 13578
Epoch: [0]  [ 930/2120]  eta: 0:31:10  lr: 4.960459002118986e-05  loss: 0.2901 (0.3186)  time: 1.5421  data: 0.0056  max mem: 13578
Epoch: [0]  [ 940/2120]  eta: 0:30:54  lr: 4.960034097118672e-05  loss: 0.2858 (0.3181)  time: 1.5420  data: 0.0056  max mem: 13578
Epoch: [0]  [ 950/2120]  eta: 0:30:38  lr: 4.959609188073897e-05  loss: 0.2823 (0.3180)  time: 1.5434  data: 0.0057  max mem: 13578
Epoch: [0]  [ 960/2120]  eta: 0:30:22  lr: 4.9591842749842384e-05  loss: 0.3024 (0.3179)  time: 1.5453  data: 0.0058  max mem: 13578
Epoch: [0]  [ 970/2120]  eta: 0:30:06  lr: 4.9587593578492705e-05  loss: 0.3024 (0.3178)  time: 1.5434  data: 0.0057  max mem: 13578
Epoch: [0]  [ 980/2120]  eta: 0:29:50  lr: 4.958334436668572e-05  loss: 0.2990 (0.3177)  time: 1.5406  data: 0.0056  max mem: 13578
Epoch: [0]  [ 990/2120]  eta: 0:29:33  lr: 4.957909511441717e-05  loss: 0.2927 (0.3176)  time: 1.5416  data: 0.0056  max mem: 13578
Epoch: [0]  [1000/2120]  eta: 0:29:18  lr: 4.957484582168283e-05  loss: 0.3139 (0.3176)  time: 1.5443  data: 0.0055  max mem: 13578
Epoch: [0]  [1010/2120]  eta: 0:29:02  lr: 4.957059648847846e-05  loss: 0.3044 (0.3174)  time: 1.5441  data: 0.0055  max mem: 13578
Epoch: [0]  [1020/2120]  eta: 0:28:46  lr: 4.9566347114799814e-05  loss: 0.2909 (0.3173)  time: 1.5411  data: 0.0056  max mem: 13578
Epoch: [0]  [1030/2120]  eta: 0:28:30  lr: 4.956209770064266e-05  loss: 0.3006 (0.3174)  time: 1.5403  data: 0.0056  max mem: 13578
Epoch: [0]  [1040/2120]  eta: 0:28:14  lr: 4.9557848246002735e-05  loss: 0.3122 (0.3174)  time: 1.5414  data: 0.0056  max mem: 13578
Epoch: [0]  [1050/2120]  eta: 0:27:58  lr: 4.955359875087582e-05  loss: 0.3064 (0.3171)  time: 1.5604  data: 0.0057  max mem: 13578
Epoch: [0]  [1060/2120]  eta: 0:27:43  lr: 4.954934921525767e-05  loss: 0.2880 (0.3169)  time: 1.5873  data: 0.0059  max mem: 13578
Epoch: [0]  [1070/2120]  eta: 0:27:27  lr: 4.954509963914403e-05  loss: 0.2761 (0.3167)  time: 1.5706  data: 0.0058  max mem: 13578
Epoch: [0]  [1080/2120]  eta: 0:27:11  lr: 4.954085002253066e-05  loss: 0.2761 (0.3165)  time: 1.5435  data: 0.0056  max mem: 13578
Epoch: [0]  [1090/2120]  eta: 0:26:55  lr: 4.95366003654133e-05  loss: 0.2825 (0.3163)  time: 1.5418  data: 0.0056  max mem: 13578
Epoch: [0]  [1100/2120]  eta: 0:26:39  lr: 4.953235066778773e-05  loss: 0.2720 (0.3160)  time: 1.5431  data: 0.0056  max mem: 13578
Epoch: [0]  [1110/2120]  eta: 0:26:23  lr: 4.952810092964967e-05  loss: 0.2748 (0.3160)  time: 1.5470  data: 0.0056  max mem: 13578
Epoch: [0]  [1120/2120]  eta: 0:26:07  lr: 4.9523851150994907e-05  loss: 0.3072 (0.3163)  time: 1.5493  data: 0.0055  max mem: 13578
Epoch: [0]  [1130/2120]  eta: 0:25:51  lr: 4.951960133181916e-05  loss: 0.3002 (0.3161)  time: 1.5501  data: 0.0055  max mem: 13578
Epoch: [0]  [1140/2120]  eta: 0:25:36  lr: 4.95153514721182e-05  loss: 0.2900 (0.3160)  time: 1.5793  data: 0.0057  max mem: 13578
Epoch: [0]  [1150/2120]  eta: 0:25:20  lr: 4.951110157188776e-05  loss: 0.3151 (0.3161)  time: 1.5962  data: 0.0058  max mem: 13578
Epoch: [0]  [1160/2120]  eta: 0:25:05  lr: 4.95068516311236e-05  loss: 0.3151 (0.3159)  time: 1.5647  data: 0.0056  max mem: 13578
Epoch: [0]  [1170/2120]  eta: 0:24:49  lr: 4.950260164982146e-05  loss: 0.2788 (0.3157)  time: 1.5418  data: 0.0056  max mem: 13578
Epoch: [0]  [1180/2120]  eta: 0:24:33  lr: 4.9498351627977094e-05  loss: 0.2838 (0.3157)  time: 1.5398  data: 0.0056  max mem: 13578
Epoch: [0]  [1190/2120]  eta: 0:24:17  lr: 4.9494101565586234e-05  loss: 0.2914 (0.3158)  time: 1.5427  data: 0.0056  max mem: 13578
Epoch: [0]  [1200/2120]  eta: 0:24:01  lr: 4.948985146264464e-05  loss: 0.3022 (0.3155)  time: 1.5437  data: 0.0055  max mem: 13578
Epoch: [0]  [1210/2120]  eta: 0:23:45  lr: 4.948560131914804e-05  loss: 0.2874 (0.3153)  time: 1.5412  data: 0.0055  max mem: 13578
Epoch: [0]  [1220/2120]  eta: 0:23:29  lr: 4.948135113509219e-05  loss: 0.2803 (0.3152)  time: 1.5406  data: 0.0056  max mem: 13578
Epoch: [0]  [1230/2120]  eta: 0:23:14  lr: 4.947710091047283e-05  loss: 0.2744 (0.3150)  time: 1.5464  data: 0.0056  max mem: 13578
Epoch: [0]  [1240/2120]  eta: 0:22:58  lr: 4.9472850645285686e-05  loss: 0.2774 (0.3149)  time: 1.5619  data: 0.0057  max mem: 13578
Epoch: [0]  [1250/2120]  eta: 0:22:42  lr: 4.946860033952652e-05  loss: 0.2928 (0.3148)  time: 1.5571  data: 0.0056  max mem: 13578
Epoch: [0]  [1260/2120]  eta: 0:22:26  lr: 4.946434999319106e-05  loss: 0.2928 (0.3146)  time: 1.5514  data: 0.0055  max mem: 13578
Epoch: [0]  [1270/2120]  eta: 0:22:11  lr: 4.946009960627505e-05  loss: 0.2843 (0.3144)  time: 1.5605  data: 0.0056  max mem: 13578
Epoch: [0]  [1280/2120]  eta: 0:21:55  lr: 4.9455849178774214e-05  loss: 0.2856 (0.3142)  time: 1.5707  data: 0.0057  max mem: 13578
Epoch: [0]  [1290/2120]  eta: 0:21:39  lr: 4.9451598710684306e-05  loss: 0.2843 (0.3140)  time: 1.5721  data: 0.0057  max mem: 13578
Epoch: [0]  [1300/2120]  eta: 0:21:24  lr: 4.9447348202001056e-05  loss: 0.2963 (0.3140)  time: 1.5623  data: 0.0056  max mem: 13578
Epoch: [0]  [1310/2120]  eta: 0:21:08  lr: 4.944309765272019e-05  loss: 0.2994 (0.3140)  time: 1.5550  data: 0.0057  max mem: 13578
Epoch: [0]  [1320/2120]  eta: 0:20:52  lr: 4.943884706283745e-05  loss: 0.2889 (0.3137)  time: 1.5478  data: 0.0057  max mem: 13578
Epoch: [0]  [1330/2120]  eta: 0:20:36  lr: 4.943459643234858e-05  loss: 0.2916 (0.3137)  time: 1.5473  data: 0.0056  max mem: 13578
Epoch: [0]  [1340/2120]  eta: 0:20:21  lr: 4.943034576124929e-05  loss: 0.3103 (0.3137)  time: 1.5484  data: 0.0056  max mem: 13578
Epoch: [0]  [1350/2120]  eta: 0:20:05  lr: 4.942609504953533e-05  loss: 0.3188 (0.3138)  time: 1.5521  data: 0.0055  max mem: 13578
Epoch: [0]  [1360/2120]  eta: 0:19:49  lr: 4.942184429720243e-05  loss: 0.3188 (0.3138)  time: 1.5528  data: 0.0056  max mem: 13578
Epoch: [0]  [1370/2120]  eta: 0:19:34  lr: 4.941759350424631e-05  loss: 0.2892 (0.3136)  time: 1.5498  data: 0.0056  max mem: 13578
Epoch: [0]  [1380/2120]  eta: 0:19:18  lr: 4.9413342670662695e-05  loss: 0.2700 (0.3134)  time: 1.5467  data: 0.0058  max mem: 13578
Epoch: [0]  [1390/2120]  eta: 0:19:02  lr: 4.940909179644733e-05  loss: 0.2778 (0.3133)  time: 1.5434  data: 0.0057  max mem: 13578
Epoch: [0]  [1400/2120]  eta: 0:18:46  lr: 4.940484088159593e-05  loss: 0.2842 (0.3131)  time: 1.5429  data: 0.0056  max mem: 13578
Epoch: [0]  [1410/2120]  eta: 0:18:30  lr: 4.940058992610423e-05  loss: 0.2761 (0.3129)  time: 1.5423  data: 0.0056  max mem: 13578
Epoch: [0]  [1420/2120]  eta: 0:18:15  lr: 4.939633892996795e-05  loss: 0.2839 (0.3129)  time: 1.5417  data: 0.0056  max mem: 13578
Epoch: [0]  [1430/2120]  eta: 0:17:59  lr: 4.939208789318282e-05  loss: 0.2961 (0.3128)  time: 1.5418  data: 0.0056  max mem: 13578
Epoch: [0]  [1440/2120]  eta: 0:17:43  lr: 4.938783681574455e-05  loss: 0.3087 (0.3129)  time: 1.5419  data: 0.0056  max mem: 13578
Epoch: [0]  [1450/2120]  eta: 0:17:27  lr: 4.938358569764888e-05  loss: 0.2984 (0.3127)  time: 1.5427  data: 0.0056  max mem: 13578
Epoch: [0]  [1460/2120]  eta: 0:17:12  lr: 4.937933453889153e-05  loss: 0.2792 (0.3125)  time: 1.5462  data: 0.0056  max mem: 13578
Epoch: [0]  [1470/2120]  eta: 0:16:56  lr: 4.9375083339468214e-05  loss: 0.2771 (0.3123)  time: 1.5568  data: 0.0056  max mem: 13578
Epoch: [0]  [1480/2120]  eta: 0:16:40  lr: 4.937083209937466e-05  loss: 0.2964 (0.3124)  time: 1.5582  data: 0.0056  max mem: 13578
Epoch: [0]  [1490/2120]  eta: 0:16:25  lr: 4.936658081860657e-05  loss: 0.2984 (0.3124)  time: 1.5516  data: 0.0057  max mem: 13578
Epoch: [0]  [1500/2120]  eta: 0:16:09  lr: 4.9362329497159686e-05  loss: 0.2922 (0.3124)  time: 1.5512  data: 0.0056  max mem: 13578
Epoch: [0]  [1510/2120]  eta: 0:15:53  lr: 4.9358078135029714e-05  loss: 0.3014 (0.3123)  time: 1.5500  data: 0.0056  max mem: 13578
Epoch: [0]  [1520/2120]  eta: 0:15:38  lr: 4.935382673221237e-05  loss: 0.3039 (0.3122)  time: 1.5528  data: 0.0056  max mem: 13578
Epoch: [0]  [1530/2120]  eta: 0:15:22  lr: 4.934957528870338e-05  loss: 0.3039 (0.3122)  time: 1.5526  data: 0.0056  max mem: 13578
Epoch: [0]  [1540/2120]  eta: 0:15:06  lr: 4.934532380449845e-05  loss: 0.2938 (0.3121)  time: 1.5495  data: 0.0056  max mem: 13578
Epoch: [0]  [1550/2120]  eta: 0:14:51  lr: 4.9341072279593295e-05  loss: 0.2877 (0.3119)  time: 1.5532  data: 0.0056  max mem: 13578
Epoch: [0]  [1560/2120]  eta: 0:14:35  lr: 4.933682071398364e-05  loss: 0.2753 (0.3117)  time: 1.5523  data: 0.0056  max mem: 13578
Epoch: [0]  [1570/2120]  eta: 0:14:19  lr: 4.933256910766518e-05  loss: 0.2753 (0.3115)  time: 1.5492  data: 0.0056  max mem: 13578
Epoch: [0]  [1580/2120]  eta: 0:14:04  lr: 4.9328317460633633e-05  loss: 0.2980 (0.3114)  time: 1.5492  data: 0.0056  max mem: 13578
Epoch: [0]  [1590/2120]  eta: 0:13:48  lr: 4.932406577288472e-05  loss: 0.2649 (0.3112)  time: 1.5518  data: 0.0056  max mem: 13578
Epoch: [0]  [1600/2120]  eta: 0:13:32  lr: 4.9319814044414145e-05  loss: 0.2751 (0.3111)  time: 1.5488  data: 0.0057  max mem: 13578
Epoch: [0]  [1610/2120]  eta: 0:13:17  lr: 4.931556227521761e-05  loss: 0.2758 (0.3109)  time: 1.5423  data: 0.0057  max mem: 13578
Epoch: [0]  [1620/2120]  eta: 0:13:01  lr: 4.9311310465290835e-05  loss: 0.3042 (0.3110)  time: 1.5422  data: 0.0056  max mem: 13578
Epoch: [0]  [1630/2120]  eta: 0:12:45  lr: 4.9307058614629515e-05  loss: 0.3182 (0.3110)  time: 1.5428  data: 0.0056  max mem: 13578
Epoch: [0]  [1640/2120]  eta: 0:12:29  lr: 4.9302806723229366e-05  loss: 0.3136 (0.3111)  time: 1.5431  data: 0.0056  max mem: 13578
Epoch: [0]  [1650/2120]  eta: 0:12:14  lr: 4.929855479108609e-05  loss: 0.3016 (0.3109)  time: 1.5460  data: 0.0056  max mem: 13578
Epoch: [0]  [1660/2120]  eta: 0:11:58  lr: 4.9294302818195404e-05  loss: 0.2779 (0.3107)  time: 1.5488  data: 0.0056  max mem: 13578
Epoch: [0]  [1670/2120]  eta: 0:11:42  lr: 4.9290050804553e-05  loss: 0.2679 (0.3107)  time: 1.5487  data: 0.0055  max mem: 13578
Epoch: [0]  [1680/2120]  eta: 0:11:27  lr: 4.928579875015458e-05  loss: 0.2955 (0.3107)  time: 1.5484  data: 0.0055  max mem: 13578
Epoch: [0]  [1690/2120]  eta: 0:11:11  lr: 4.928154665499585e-05  loss: 0.2792 (0.3105)  time: 1.5470  data: 0.0055  max mem: 13578
Epoch: [0]  [1700/2120]  eta: 0:10:55  lr: 4.927729451907252e-05  loss: 0.2901 (0.3105)  time: 1.5451  data: 0.0057  max mem: 13578
Epoch: [0]  [1710/2120]  eta: 0:10:40  lr: 4.927304234238027e-05  loss: 0.2812 (0.3103)  time: 1.5432  data: 0.0057  max mem: 13578
Epoch: [0]  [1720/2120]  eta: 0:10:24  lr: 4.926879012491481e-05  loss: 0.2751 (0.3104)  time: 1.5423  data: 0.0056  max mem: 13578
Epoch: [0]  [1730/2120]  eta: 0:10:09  lr: 4.926453786667185e-05  loss: 0.2781 (0.3102)  time: 1.5422  data: 0.0056  max mem: 13578
Epoch: [0]  [1740/2120]  eta: 0:09:53  lr: 4.926028556764708e-05  loss: 0.2903 (0.3103)  time: 1.5407  data: 0.0055  max mem: 13578
Epoch: [0]  [1750/2120]  eta: 0:09:37  lr: 4.925603322783619e-05  loss: 0.2907 (0.3100)  time: 1.5395  data: 0.0056  max mem: 13578
Epoch: [0]  [1760/2120]  eta: 0:09:22  lr: 4.925178084723489e-05  loss: 0.2645 (0.3099)  time: 1.5395  data: 0.0055  max mem: 13578
Epoch: [0]  [1770/2120]  eta: 0:09:06  lr: 4.924752842583886e-05  loss: 0.2757 (0.3098)  time: 1.5393  data: 0.0055  max mem: 13578
Epoch: [0]  [1780/2120]  eta: 0:08:50  lr: 4.9243275963643805e-05  loss: 0.2757 (0.3097)  time: 1.5391  data: 0.0055  max mem: 13578
Epoch: [0]  [1790/2120]  eta: 0:08:35  lr: 4.9239023460645414e-05  loss: 0.2702 (0.3096)  time: 1.5394  data: 0.0056  max mem: 13578
Epoch: [0]  [1800/2120]  eta: 0:08:19  lr: 4.923477091683939e-05  loss: 0.2874 (0.3095)  time: 1.5401  data: 0.0055  max mem: 13578
Epoch: [0]  [1810/2120]  eta: 0:08:03  lr: 4.923051833222142e-05  loss: 0.2855 (0.3093)  time: 1.5477  data: 0.0056  max mem: 13578
Epoch: [0]  [1820/2120]  eta: 0:07:48  lr: 4.922626570678718e-05  loss: 0.2696 (0.3092)  time: 1.5685  data: 0.0056  max mem: 13578
Epoch: [0]  [1830/2120]  eta: 0:07:32  lr: 4.922201304053238e-05  loss: 0.2868 (0.3092)  time: 1.5670  data: 0.0056  max mem: 13578
Epoch: [0]  [1840/2120]  eta: 0:07:16  lr: 4.92177603334527e-05  loss: 0.2933 (0.3092)  time: 1.5509  data: 0.0056  max mem: 13578
Epoch: [0]  [1850/2120]  eta: 0:07:01  lr: 4.921350758554383e-05  loss: 0.2823 (0.3090)  time: 1.5499  data: 0.0056  max mem: 13578
Epoch: [0]  [1860/2120]  eta: 0:06:45  lr: 4.9209254796801465e-05  loss: 0.2708 (0.3089)  time: 1.5498  data: 0.0055  max mem: 13578
Epoch: [0]  [1870/2120]  eta: 0:06:30  lr: 4.920500196722128e-05  loss: 0.2824 (0.3089)  time: 1.5522  data: 0.0055  max mem: 13578
Epoch: [0]  [1880/2120]  eta: 0:06:14  lr: 4.920074909679897e-05  loss: 0.2911 (0.3088)  time: 1.5516  data: 0.0056  max mem: 13578
Epoch: [0]  [1890/2120]  eta: 0:05:58  lr: 4.919649618553022e-05  loss: 0.2823 (0.3087)  time: 1.5492  data: 0.0056  max mem: 13578
Epoch: [0]  [1900/2120]  eta: 0:05:43  lr: 4.919224323341071e-05  loss: 0.2789 (0.3087)  time: 1.5554  data: 0.0058  max mem: 13578
Epoch: [0]  [1910/2120]  eta: 0:05:27  lr: 4.918799024043611e-05  loss: 0.2800 (0.3086)  time: 1.5664  data: 0.0059  max mem: 13578
Epoch: [0]  [1920/2120]  eta: 0:05:12  lr: 4.9183737206602126e-05  loss: 0.2840 (0.3086)  time: 1.5568  data: 0.0056  max mem: 13578
Epoch: [0]  [1930/2120]  eta: 0:04:56  lr: 4.917948413190443e-05  loss: 0.2772 (0.3084)  time: 1.5418  data: 0.0056  max mem: 13578
Epoch: [0]  [1940/2120]  eta: 0:04:40  lr: 4.9175231016338704e-05  loss: 0.2650 (0.3083)  time: 1.5423  data: 0.0056  max mem: 13578
Epoch: [0]  [1950/2120]  eta: 0:04:25  lr: 4.917097785990063e-05  loss: 0.2708 (0.3082)  time: 1.5424  data: 0.0056  max mem: 13578
Epoch: [0]  [1960/2120]  eta: 0:04:09  lr: 4.9166724662585875e-05  loss: 0.2906 (0.3081)  time: 1.5457  data: 0.0056  max mem: 13578
Epoch: [0]  [1970/2120]  eta: 0:03:54  lr: 4.916247142439013e-05  loss: 0.2939 (0.3080)  time: 1.5504  data: 0.0056  max mem: 13578
Epoch: [0]  [1980/2120]  eta: 0:03:38  lr: 4.915821814530907e-05  loss: 0.2891 (0.3080)  time: 1.5503  data: 0.0055  max mem: 13578
Epoch: [0]  [1990/2120]  eta: 0:03:22  lr: 4.9153964825338366e-05  loss: 0.3153 (0.3080)  time: 1.5494  data: 0.0055  max mem: 13578
Epoch: [0]  [2000/2120]  eta: 0:03:07  lr: 4.91497114644737e-05  loss: 0.3131 (0.3080)  time: 1.5499  data: 0.0055  max mem: 13578
Epoch: [0]  [2010/2120]  eta: 0:02:51  lr: 4.914545806271074e-05  loss: 0.2939 (0.3080)  time: 1.5506  data: 0.0056  max mem: 13578
Epoch: [0]  [2020/2120]  eta: 0:02:35  lr: 4.914120462004517e-05  loss: 0.3136 (0.3081)  time: 1.5505  data: 0.0056  max mem: 13578
Epoch: [0]  [2030/2120]  eta: 0:02:20  lr: 4.913695113647265e-05  loss: 0.2834 (0.3080)  time: 1.5491  data: 0.0055  max mem: 13578
Epoch: [0]  [2040/2120]  eta: 0:02:04  lr: 4.9132697611988856e-05  loss: 0.2815 (0.3080)  time: 1.5484  data: 0.0056  max mem: 13578
Epoch: [0]  [2050/2120]  eta: 0:01:49  lr: 4.9128444046589464e-05  loss: 0.3050 (0.3080)  time: 1.5485  data: 0.0056  max mem: 13578
Epoch: [0]  [2060/2120]  eta: 0:01:33  lr: 4.912419044027014e-05  loss: 0.2841 (0.3078)  time: 1.5491  data: 0.0055  max mem: 13578
Epoch: [0]  [2070/2120]  eta: 0:01:17  lr: 4.9119936793026556e-05  loss: 0.2826 (0.3078)  time: 1.5560  data: 0.0056  max mem: 13578
Epoch: [0]  [2080/2120]  eta: 0:01:02  lr: 4.911568310485438e-05  loss: 0.2871 (0.3078)  time: 1.5542  data: 0.0056  max mem: 13578
Epoch: [0]  [2090/2120]  eta: 0:00:46  lr: 4.911142937574928e-05  loss: 0.2909 (0.3078)  time: 1.5434  data: 0.0056  max mem: 13578
Epoch: [0]  [2100/2120]  eta: 0:00:31  lr: 4.9107175605706926e-05  loss: 0.2863 (0.3077)  time: 1.5406  data: 0.0056  max mem: 13578
Epoch: [0]  [2110/2120]  eta: 0:00:15  lr: 4.910292179472297e-05  loss: 0.2847 (0.3076)  time: 1.5402  data: 0.0056  max mem: 13578
Epoch: [0] Total time: 0:55:05
Test:  [   0/3811]  eta: 0:27:40    time: 0.4357  data: 0.3898  max mem: 13578
Test:  [ 100/3811]  eta: 0:02:30    time: 0.0357  data: 0.0010  max mem: 13578
Test:  [ 200/3811]  eta: 0:02:17    time: 0.0358  data: 0.0010  max mem: 13578
Test:  [ 300/3811]  eta: 0:02:11    time: 0.0358  data: 0.0010  max mem: 13578
Test:  [ 400/3811]  eta: 0:02:06    time: 0.0358  data: 0.0010  max mem: 13578
Test:  [ 500/3811]  eta: 0:02:01    time: 0.0357  data: 0.0010  max mem: 13578
Test:  [ 600/3811]  eta: 0:01:57    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [ 700/3811]  eta: 0:01:52    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [ 800/3811]  eta: 0:01:48    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [ 900/3811]  eta: 0:01:44    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [1000/3811]  eta: 0:01:40    time: 0.0347  data: 0.0010  max mem: 13578
Test:  [1100/3811]  eta: 0:01:36    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [1200/3811]  eta: 0:01:33    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [1300/3811]  eta: 0:01:29    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [1400/3811]  eta: 0:01:25    time: 0.0351  data: 0.0010  max mem: 13578
Test:  [1500/3811]  eta: 0:01:22    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [1600/3811]  eta: 0:01:18    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [1700/3811]  eta: 0:01:14    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [1800/3811]  eta: 0:01:11    time: 0.0351  data: 0.0010  max mem: 13578
Test:  [1900/3811]  eta: 0:01:07    time: 0.0349  data: 0.0010  max mem: 13578
Test:  [2000/3811]  eta: 0:01:04    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [2100/3811]  eta: 0:01:00    time: 0.0349  data: 0.0010  max mem: 13578
Test:  [2200/3811]  eta: 0:00:56    time: 0.0350  data: 0.0010  max mem: 13578
Test:  [2300/3811]  eta: 0:00:53    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [2400/3811]  eta: 0:00:49    time: 0.0351  data: 0.0010  max mem: 13578
Test:  [2500/3811]  eta: 0:00:46    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [2600/3811]  eta: 0:00:42    time: 0.0348  data: 0.0010  max mem: 13578
Test:  [2700/3811]  eta: 0:00:39    time: 0.0363  data: 0.0010  max mem: 13578
Test:  [2800/3811]  eta: 0:00:35    time: 0.0358  data: 0.0010  max mem: 13578
Test:  [2900/3811]  eta: 0:00:32    time: 0.0359  data: 0.0010  max mem: 13578
Test:  [3000/3811]  eta: 0:00:28    time: 0.0357  data: 0.0010  max mem: 13578
Test:  [3100/3811]  eta: 0:00:25    time: 0.0344  data: 0.0010  max mem: 13578
Test:  [3200/3811]  eta: 0:00:21    time: 0.0344  data: 0.0009  max mem: 13578
Test:  [3300/3811]  eta: 0:00:18    time: 0.0343  data: 0.0010  max mem: 13578
Test:  [3400/3811]  eta: 0:00:14    time: 0.0343  data: 0.0009  max mem: 13578
Test:  [3500/3811]  eta: 0:00:10    time: 0.0349  data: 0.0010  max mem: 13578
Test:  [3600/3811]  eta: 0:00:07    time: 0.0359  data: 0.0010  max mem: 13578
Test:  [3700/3811]  eta: 0:00:03    time: 0.0359  data: 0.0010  max mem: 13578
Test:  [3800/3811]  eta: 0:00:00    time: 0.0356  data: 0.0009  max mem: 13578
Test: Total time: 0:02:14
Final results:
Mean IoU is 2.84

    precision@0.5 = 1.52
    precision@0.6 = 0.71
    precision@0.7 = 0.39
    precision@0.8 = 0.05
    precision@0.9 = 0.00
    overall IoU = 4.85

Average object IoU 2.8394073081063604
Overall IoU 4.845704078674316
Better epoch: 0

Epoch: [1]  [   0/2120]  eta: 1:22:23  lr: 4.9098667942793086e-05  loss: 0.2627 (0.2627)  time: 2.3317  data: 0.6861  max mem: 13578
Epoch: [1]  [  10/2120]  eta: 0:57:21  lr: 4.909441404991294e-05  loss: 0.3046 (0.3046)  time: 1.6312  data: 0.0667  max mem: 13578
Epoch: [1]  [  20/2120]  eta: 0:56:03  lr: 4.90901601160782e-05  loss: 0.2911 (0.2875)  time: 1.5654  data: 0.0049  max mem: 13578
Epoch: [1]  [  30/2120]  eta: 0:55:18  lr: 4.908590614128452e-05  loss: 0.2822 (0.2948)  time: 1.5641  data: 0.0051  max mem: 13578
Epoch: [1]  [  40/2120]  eta: 0:54:48  lr: 4.908165212552756e-05  loss: 0.2974 (0.2988)  time: 1.5587  data: 0.0052  max mem: 13578
Epoch: [1]  [  50/2120]  eta: 0:54:23  lr: 4.907739806880299e-05  loss: 0.2876 (0.2956)  time: 1.5589  data: 0.0052  max mem: 13578
Epoch: [1]  [  60/2120]  eta: 0:54:05  lr: 4.9073143971106456e-05  loss: 0.2729 (0.2952)  time: 1.5643  data: 0.0053  max mem: 13578
Epoch: [1]  [  70/2120]  eta: 0:53:45  lr: 4.906888983243363e-05  loss: 0.2730 (0.2927)  time: 1.5650  data: 0.0053  max mem: 13578
Epoch: [1]  [  80/2120]  eta: 0:53:22  lr: 4.9064635652780164e-05  loss: 0.2797 (0.2941)  time: 1.5532  data: 0.0052  max mem: 13578
Epoch: [1]  [  90/2120]  eta: 0:52:59  lr: 4.906038143214172e-05  loss: 0.2841 (0.2938)  time: 1.5419  data: 0.0051  max mem: 13578
Epoch: [1]  [ 100/2120]  eta: 0:52:39  lr: 4.9056127170513946e-05  loss: 0.2841 (0.2938)  time: 1.5398  data: 0.0051  max mem: 13578
Epoch: [1]  [ 110/2120]  eta: 0:52:18  lr: 4.90518728678925e-05  loss: 0.2688 (0.2927)  time: 1.5396  data: 0.0051  max mem: 13578
Epoch: [1]  [ 120/2120]  eta: 0:52:02  lr: 4.904761852427304e-05  loss: 0.2688 (0.2916)  time: 1.5462  data: 0.0053  max mem: 13578
Epoch: [1]  [ 130/2120]  eta: 0:51:46  lr: 4.904336413965122e-05  loss: 0.3000 (0.2932)  time: 1.5575  data: 0.0054  max mem: 13578
Epoch: [1]  [ 140/2120]  eta: 0:51:30  lr: 4.903910971402269e-05  loss: 0.2791 (0.2915)  time: 1.5598  data: 0.0052  max mem: 13578
Epoch: [1]  [ 150/2120]  eta: 0:51:14  lr: 4.903485524738309e-05  loss: 0.2701 (0.2905)  time: 1.5597  data: 0.0052  max mem: 13578
Epoch: [1]  [ 160/2120]  eta: 0:50:58  lr: 4.90306007397281e-05  loss: 0.2733 (0.2898)  time: 1.5594  data: 0.0052  max mem: 13578
Epoch: [1]  [ 170/2120]  eta: 0:50:43  lr: 4.9026346191053344e-05  loss: 0.2820 (0.2901)  time: 1.5590  data: 0.0052  max mem: 13578
Epoch: [1]  [ 180/2120]  eta: 0:50:27  lr: 4.902209160135448e-05  loss: 0.2820 (0.2900)  time: 1.5594  data: 0.0053  max mem: 13578
Epoch: [1]  [ 190/2120]  eta: 0:50:11  lr: 4.901783697062716e-05  loss: 0.2868 (0.2909)  time: 1.5596  data: 0.0053  max mem: 13578
Epoch: [1]  [ 200/2120]  eta: 0:49:55  lr: 4.901358229886702e-05  loss: 0.2875 (0.2905)  time: 1.5572  data: 0.0053  max mem: 13578
Epoch: [1]  [ 210/2120]  eta: 0:49:38  lr: 4.9009327586069725e-05  loss: 0.2841 (0.2906)  time: 1.5471  data: 0.0052  max mem: 13578
Epoch: [1]  [ 220/2120]  eta: 0:49:20  lr: 4.900507283223091e-05  loss: 0.2841 (0.2906)  time: 1.5391  data: 0.0052  max mem: 13578
Epoch: [1]  [ 230/2120]  eta: 0:49:03  lr: 4.9000818037346214e-05  loss: 0.2873 (0.2911)  time: 1.5391  data: 0.0052  max mem: 13578
Epoch: [1]  [ 240/2120]  eta: 0:48:46  lr: 4.8996563201411285e-05  loss: 0.2911 (0.2906)  time: 1.5390  data: 0.0052  max mem: 13578
Epoch: [1]  [ 250/2120]  eta: 0:48:29  lr: 4.899230832442177e-05  loss: 0.2782 (0.2898)  time: 1.5392  data: 0.0052  max mem: 13578
Epoch: [1]  [ 260/2120]  eta: 0:48:12  lr: 4.898805340637331e-05  loss: 0.2885 (0.2909)  time: 1.5394  data: 0.0053  max mem: 13578
Epoch: [1]  [ 270/2120]  eta: 0:47:56  lr: 4.898379844726155e-05  loss: 0.3064 (0.2910)  time: 1.5390  data: 0.0053  max mem: 13578
Epoch: [1]  [ 280/2120]  eta: 0:47:39  lr: 4.897954344708212e-05  loss: 0.2981 (0.2913)  time: 1.5392  data: 0.0052  max mem: 13578
Epoch: [1]  [ 290/2120]  eta: 0:47:23  lr: 4.897528840583067e-05  loss: 0.2830 (0.2913)  time: 1.5393  data: 0.0053  max mem: 13578
Epoch: [1]  [ 300/2120]  eta: 0:47:06  lr: 4.897103332350283e-05  loss: 0.2700 (0.2905)  time: 1.5388  data: 0.0052  max mem: 13578
Epoch: [1]  [ 310/2120]  eta: 0:46:50  lr: 4.896677820009424e-05  loss: 0.2727 (0.2907)  time: 1.5395  data: 0.0052  max mem: 13578
Epoch: [1]  [ 320/2120]  eta: 0:46:34  lr: 4.896252303560053e-05  loss: 0.2775 (0.2904)  time: 1.5401  data: 0.0052  max mem: 13578
Epoch: [1]  [ 330/2120]  eta: 0:46:18  lr: 4.8958267830017355e-05  loss: 0.2775 (0.2903)  time: 1.5393  data: 0.0052  max mem: 13578
Epoch: [1]  [ 340/2120]  eta: 0:46:01  lr: 4.8954012583340334e-05  loss: 0.2652 (0.2894)  time: 1.5390  data: 0.0053  max mem: 13578
Epoch: [1]  [ 350/2120]  eta: 0:45:45  lr: 4.894975729556511e-05  loss: 0.2864 (0.2896)  time: 1.5415  data: 0.0052  max mem: 13578
Epoch: [1]  [ 360/2120]  eta: 0:45:29  lr: 4.894550196668732e-05  loss: 0.2847 (0.2890)  time: 1.5410  data: 0.0052  max mem: 13578
Epoch: [1]  [ 370/2120]  eta: 0:45:15  lr: 4.8941246596702576e-05  loss: 0.2720 (0.2890)  time: 1.5529  data: 0.0052  max mem: 13578
Epoch: [1]  [ 380/2120]  eta: 0:44:59  lr: 4.8936991185606526e-05  loss: 0.2667 (0.2882)  time: 1.5550  data: 0.0053  max mem: 13578
Epoch: [1]  [ 390/2120]  eta: 0:44:43  lr: 4.89327357333948e-05  loss: 0.2680 (0.2881)  time: 1.5438  data: 0.0053  max mem: 13578
Epoch: [1]  [ 400/2120]  eta: 0:44:27  lr: 4.892848024006302e-05  loss: 0.2744 (0.2880)  time: 1.5435  data: 0.0053  max mem: 13578
Epoch: [1]  [ 410/2120]  eta: 0:44:11  lr: 4.8924224705606825e-05  loss: 0.2689 (0.2874)  time: 1.5408  data: 0.0053  max mem: 13578
Epoch: [1]  [ 420/2120]  eta: 0:43:55  lr: 4.891996913002183e-05  loss: 0.2623 (0.2874)  time: 1.5395  data: 0.0052  max mem: 13578
Epoch: [1]  [ 430/2120]  eta: 0:43:39  lr: 4.891571351330368e-05  loss: 0.2871 (0.2874)  time: 1.5393  data: 0.0052  max mem: 13578
Epoch: [1]  [ 440/2120]  eta: 0:43:23  lr: 4.8911457855447986e-05  loss: 0.2871 (0.2874)  time: 1.5393  data: 0.0051  max mem: 13578
Epoch: [1]  [ 450/2120]  eta: 0:43:07  lr: 4.890720215645038e-05  loss: 0.2978 (0.2874)  time: 1.5391  data: 0.0052  max mem: 13578
Epoch: [1]  [ 460/2120]  eta: 0:42:51  lr: 4.890294641630647e-05  loss: 0.2982 (0.2877)  time: 1.5391  data: 0.0052  max mem: 13578
Epoch: [1]  [ 470/2120]  eta: 0:42:36  lr: 4.8898690635011906e-05  loss: 0.2784 (0.2874)  time: 1.5398  data: 0.0051  max mem: 13578
Epoch: [1]  [ 480/2120]  eta: 0:42:21  lr: 4.88944348125623e-05  loss: 0.2716 (0.2872)  time: 1.5550  data: 0.0052  max mem: 13578
Epoch: [1]  [ 490/2120]  eta: 0:42:06  lr: 4.889017894895327e-05  loss: 0.2601 (0.2863)  time: 1.5775  data: 0.0053  max mem: 13578
Epoch: [1]  [ 500/2120]  eta: 0:41:51  lr: 4.888592304418044e-05  loss: 0.2587 (0.2863)  time: 1.5708  data: 0.0053  max mem: 13578
Epoch: [1]  [ 510/2120]  eta: 0:41:36  lr: 4.888166709823943e-05  loss: 0.2828 (0.2865)  time: 1.5565  data: 0.0052  max mem: 13578
Epoch: [1]  [ 520/2120]  eta: 0:41:21  lr: 4.8877411111125855e-05  loss: 0.2767 (0.2862)  time: 1.5598  data: 0.0052  max mem: 13578
