/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.14s)
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=4.97s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
Epoch: [0]  [   0/2120]  eta: 2:22:32  lr: 4.9998938677993717e-05  loss: 0.8371 (0.8371)  time: 4.0343  data: 0.7170  max mem: 11285
Epoch: [0]  [  10/2120]  eta: 1:04:08  lr: 4.9988325320245247e-05  loss: 0.7799 (0.7823)  time: 1.8239  data: 0.0697  max mem: 13799
Epoch: [0]  [  20/2120]  eta: 1:00:01  lr: 4.997771171211384e-05  loss: 0.7160 (0.7287)  time: 1.5990  data: 0.0051  max mem: 13799
Epoch: [0]  [  30/2120]  eta: 0:58:18  lr: 4.9967097853534464e-05  loss: 0.6052 (0.6659)  time: 1.5911  data: 0.0054  max mem: 13799
Epoch: [0]  [  40/2120]  eta: 0:57:31  lr: 4.9956483744442135e-05  loss: 0.4720 (0.6133)  time: 1.6008  data: 0.0054  max mem: 13799
Epoch: [0]  [  50/2120]  eta: 0:57:00  lr: 4.994586938477178e-05  loss: 0.4028 (0.5694)  time: 1.6200  data: 0.0054  max mem: 13799
Epoch: [0]  [  60/2120]  eta: 0:56:36  lr: 4.993525477445831e-05  loss: 0.3814 (0.5391)  time: 1.6272  data: 0.0054  max mem: 13799
Epoch: [0]  [  70/2120]  eta: 0:56:07  lr: 4.992463991343662e-05  loss: 0.3599 (0.5130)  time: 1.6168  data: 0.0056  max mem: 13799
Epoch: [0]  [  80/2120]  eta: 0:55:46  lr: 4.991402480164153e-05  loss: 0.3399 (0.4934)  time: 1.6153  data: 0.0056  max mem: 13799
Epoch: [0]  [  90/2120]  eta: 0:55:26  lr: 4.9903409439007885e-05  loss: 0.3366 (0.4768)  time: 1.6249  data: 0.0053  max mem: 13799
Epoch: [0]  [ 100/2120]  eta: 0:55:02  lr: 4.9892793825470455e-05  loss: 0.3341 (0.4632)  time: 1.6127  data: 0.0054  max mem: 13799
Epoch: [0]  [ 110/2120]  eta: 0:54:37  lr: 4.988217796096399e-05  loss: 0.3229 (0.4510)  time: 1.5936  data: 0.0054  max mem: 13799
Epoch: [0]  [ 120/2120]  eta: 0:54:11  lr: 4.987156184542322e-05  loss: 0.3325 (0.4406)  time: 1.5799  data: 0.0054  max mem: 13799
Epoch: [0]  [ 130/2120]  eta: 0:53:47  lr: 4.9860945478782804e-05  loss: 0.3413 (0.4340)  time: 1.5746  data: 0.0053  max mem: 13799
Epoch: [0]  [ 140/2120]  eta: 0:53:24  lr: 4.985032886097742e-05  loss: 0.3407 (0.4252)  time: 1.5752  data: 0.0054  max mem: 13799
Epoch: [0]  [ 150/2120]  eta: 0:53:01  lr: 4.983971199194169e-05  loss: 0.3127 (0.4181)  time: 1.5675  data: 0.0055  max mem: 13799
Epoch: [0]  [ 160/2120]  eta: 0:52:38  lr: 4.982909487161019e-05  loss: 0.3120 (0.4119)  time: 1.5607  data: 0.0054  max mem: 13799
Epoch: [0]  [ 170/2120]  eta: 0:52:16  lr: 4.9818477499917485e-05  loss: 0.3183 (0.4067)  time: 1.5615  data: 0.0053  max mem: 13799
Epoch: [0]  [ 180/2120]  eta: 0:51:55  lr: 4.980785987679809e-05  loss: 0.3183 (0.4020)  time: 1.5627  data: 0.0054  max mem: 13799
Epoch: [0]  [ 190/2120]  eta: 0:51:35  lr: 4.97972420021865e-05  loss: 0.3161 (0.3987)  time: 1.5643  data: 0.0053  max mem: 13799
Epoch: [0]  [ 200/2120]  eta: 0:51:15  lr: 4.9786623876017166e-05  loss: 0.3122 (0.3947)  time: 1.5647  data: 0.0052  max mem: 13799
Epoch: [0]  [ 210/2120]  eta: 0:50:57  lr: 4.977600549822453e-05  loss: 0.3151 (0.3913)  time: 1.5709  data: 0.0053  max mem: 13799
Epoch: [0]  [ 220/2120]  eta: 0:50:38  lr: 4.976538686874297e-05  loss: 0.3130 (0.3880)  time: 1.5707  data: 0.0053  max mem: 13799
Epoch: [0]  [ 230/2120]  eta: 0:50:19  lr: 4.975476798750686e-05  loss: 0.3176 (0.3855)  time: 1.5644  data: 0.0053  max mem: 13799
Epoch: [0]  [ 240/2120]  eta: 0:50:00  lr: 4.9744148854450525e-05  loss: 0.3106 (0.3819)  time: 1.5646  data: 0.0053  max mem: 13799
Epoch: [0]  [ 250/2120]  eta: 0:49:42  lr: 4.973352946950824e-05  loss: 0.2965 (0.3782)  time: 1.5651  data: 0.0055  max mem: 13799
Epoch: [0]  [ 260/2120]  eta: 0:49:24  lr: 4.9722909832614294e-05  loss: 0.3086 (0.3767)  time: 1.5614  data: 0.0055  max mem: 13799
Epoch: [0]  [ 270/2120]  eta: 0:49:06  lr: 4.9712289943702905e-05  loss: 0.3224 (0.3746)  time: 1.5599  data: 0.0055  max mem: 13799
Epoch: [0]  [ 280/2120]  eta: 0:48:48  lr: 4.970166980270827e-05  loss: 0.3203 (0.3728)  time: 1.5622  data: 0.0055  max mem: 13799
Epoch: [0]  [ 290/2120]  eta: 0:48:31  lr: 4.969104940956456e-05  loss: 0.3164 (0.3708)  time: 1.5679  data: 0.0053  max mem: 13799
Epoch: [0]  [ 300/2120]  eta: 0:48:14  lr: 4.968042876420588e-05  loss: 0.3057 (0.3681)  time: 1.5737  data: 0.0053  max mem: 13799
Epoch: [0]  [ 310/2120]  eta: 0:47:57  lr: 4.966980786656637e-05  loss: 0.3076 (0.3667)  time: 1.5738  data: 0.0053  max mem: 13799
Epoch: [0]  [ 320/2120]  eta: 0:47:40  lr: 4.965918671658006e-05  loss: 0.3076 (0.3648)  time: 1.5737  data: 0.0053  max mem: 13799
Epoch: [0]  [ 330/2120]  eta: 0:47:23  lr: 4.9648565314180995e-05  loss: 0.2998 (0.3631)  time: 1.5738  data: 0.0053  max mem: 13799
Epoch: [0]  [ 340/2120]  eta: 0:47:07  lr: 4.9637943659303184e-05  loss: 0.2957 (0.3607)  time: 1.5747  data: 0.0053  max mem: 13799
Epoch: [0]  [ 350/2120]  eta: 0:46:50  lr: 4.9627321751880575e-05  loss: 0.3065 (0.3595)  time: 1.5741  data: 0.0053  max mem: 13799
Epoch: [0]  [ 360/2120]  eta: 0:46:34  lr: 4.9616699591847114e-05  loss: 0.3004 (0.3575)  time: 1.5738  data: 0.0053  max mem: 13799
Epoch: [0]  [ 370/2120]  eta: 0:46:16  lr: 4.9606077179136704e-05  loss: 0.2970 (0.3563)  time: 1.5664  data: 0.0054  max mem: 13799
Epoch: [0]  [ 380/2120]  eta: 0:45:59  lr: 4.9595454513683196e-05  loss: 0.2940 (0.3544)  time: 1.5595  data: 0.0054  max mem: 13799
Epoch: [0]  [ 390/2120]  eta: 0:45:43  lr: 4.958483159542045e-05  loss: 0.2889 (0.3531)  time: 1.5670  data: 0.0054  max mem: 13799
Epoch: [0]  [ 400/2120]  eta: 0:45:26  lr: 4.9574208424282245e-05  loss: 0.2941 (0.3518)  time: 1.5730  data: 0.0054  max mem: 13799
Epoch: [0]  [ 410/2120]  eta: 0:45:10  lr: 4.956358500020235e-05  loss: 0.2874 (0.3502)  time: 1.5728  data: 0.0053  max mem: 13799
Epoch: [0]  [ 420/2120]  eta: 0:44:54  lr: 4.955296132311452e-05  loss: 0.2821 (0.3491)  time: 1.5729  data: 0.0053  max mem: 13799
Epoch: [0]  [ 430/2120]  eta: 0:44:37  lr: 4.954233739295245e-05  loss: 0.3067 (0.3480)  time: 1.5733  data: 0.0053  max mem: 13799
Epoch: [0]  [ 440/2120]  eta: 0:44:21  lr: 4.95317132096498e-05  loss: 0.3080 (0.3471)  time: 1.5736  data: 0.0054  max mem: 13799
Epoch: [0]  [ 450/2120]  eta: 0:44:05  lr: 4.9521088773140195e-05  loss: 0.3080 (0.3463)  time: 1.5733  data: 0.0053  max mem: 13799
Epoch: [0]  [ 460/2120]  eta: 0:43:49  lr: 4.951046408335726e-05  loss: 0.3090 (0.3458)  time: 1.5767  data: 0.0053  max mem: 13799
Epoch: [0]  [ 470/2120]  eta: 0:43:32  lr: 4.949983914023457e-05  loss: 0.2999 (0.3446)  time: 1.5693  data: 0.0053  max mem: 13799
Epoch: [0]  [ 480/2120]  eta: 0:43:15  lr: 4.948921394370563e-05  loss: 0.2957 (0.3436)  time: 1.5588  data: 0.0053  max mem: 13799
Epoch: [0]  [ 490/2120]  eta: 0:42:59  lr: 4.947858849370397e-05  loss: 0.2792 (0.3419)  time: 1.5594  data: 0.0053  max mem: 13799
Epoch: [0]  [ 500/2120]  eta: 0:42:42  lr: 4.9467962790163044e-05  loss: 0.2792 (0.3411)  time: 1.5594  data: 0.0053  max mem: 13799
Epoch: [0]  [ 510/2120]  eta: 0:42:26  lr: 4.945733683301629e-05  loss: 0.3070 (0.3405)  time: 1.5603  data: 0.0054  max mem: 13799
Epoch: [0]  [ 520/2120]  eta: 0:42:10  lr: 4.944671062219712e-05  loss: 0.2856 (0.3395)  time: 1.5639  data: 0.0054  max mem: 13799
Epoch: [0]  [ 530/2120]  eta: 0:41:53  lr: 4.94360841576389e-05  loss: 0.2878 (0.3390)  time: 1.5630  data: 0.0053  max mem: 13799
Epoch: [0]  [ 540/2120]  eta: 0:41:37  lr: 4.942545743927496e-05  loss: 0.2939 (0.3384)  time: 1.5589  data: 0.0053  max mem: 13799
Epoch: [0]  [ 550/2120]  eta: 0:41:20  lr: 4.94148304670386e-05  loss: 0.2962 (0.3378)  time: 1.5588  data: 0.0053  max mem: 13799
Epoch: [0]  [ 560/2120]  eta: 0:41:04  lr: 4.94042032408631e-05  loss: 0.2962 (0.3373)  time: 1.5592  data: 0.0052  max mem: 13799
Epoch: [0]  [ 570/2120]  eta: 0:40:47  lr: 4.939357576068169e-05  loss: 0.2822 (0.3364)  time: 1.5594  data: 0.0052  max mem: 13799
Epoch: [0]  [ 580/2120]  eta: 0:40:31  lr: 4.938294802642757e-05  loss: 0.2593 (0.3354)  time: 1.5609  data: 0.0053  max mem: 13799
Epoch: [0]  [ 590/2120]  eta: 0:40:15  lr: 4.937232003803391e-05  loss: 0.2941 (0.3351)  time: 1.5619  data: 0.0053  max mem: 13799
Epoch: [0]  [ 600/2120]  eta: 0:39:59  lr: 4.936169179543384e-05  loss: 0.2999 (0.3346)  time: 1.5616  data: 0.0053  max mem: 13799
Epoch: [0]  [ 610/2120]  eta: 0:39:43  lr: 4.9351063298560474e-05  loss: 0.2831 (0.3339)  time: 1.5628  data: 0.0052  max mem: 13799
Epoch: [0]  [ 620/2120]  eta: 0:39:27  lr: 4.934043454734686e-05  loss: 0.2831 (0.3331)  time: 1.5722  data: 0.0054  max mem: 13799
Epoch: [0]  [ 630/2120]  eta: 0:39:11  lr: 4.932980554172606e-05  loss: 0.2899 (0.3328)  time: 1.5799  data: 0.0054  max mem: 13799
Epoch: [0]  [ 640/2120]  eta: 0:38:55  lr: 4.931917628163105e-05  loss: 0.3006 (0.3323)  time: 1.5791  data: 0.0054  max mem: 13799
Epoch: [0]  [ 650/2120]  eta: 0:38:40  lr: 4.93085467669948e-05  loss: 0.2865 (0.3315)  time: 1.5787  data: 0.0053  max mem: 13799
Epoch: [0]  [ 660/2120]  eta: 0:38:24  lr: 4.929791699775025e-05  loss: 0.2800 (0.3308)  time: 1.5789  data: 0.0053  max mem: 13799
Epoch: [0]  [ 670/2120]  eta: 0:38:08  lr: 4.9287286973830296e-05  loss: 0.2898 (0.3305)  time: 1.5764  data: 0.0053  max mem: 13799
Epoch: [0]  [ 680/2120]  eta: 0:37:52  lr: 4.9276656695167795e-05  loss: 0.2743 (0.3298)  time: 1.5658  data: 0.0053  max mem: 13799
Epoch: [0]  [ 690/2120]  eta: 0:37:36  lr: 4.926602616169559e-05  loss: 0.2743 (0.3294)  time: 1.5585  data: 0.0053  max mem: 13799
Epoch: [0]  [ 700/2120]  eta: 0:37:19  lr: 4.9255395373346484e-05  loss: 0.3022 (0.3295)  time: 1.5594  data: 0.0054  max mem: 13799
Epoch: [0]  [ 710/2120]  eta: 0:37:03  lr: 4.924476433005323e-05  loss: 0.3172 (0.3293)  time: 1.5591  data: 0.0053  max mem: 13799
Epoch: [0]  [ 720/2120]  eta: 0:36:47  lr: 4.923413303174856e-05  loss: 0.3009 (0.3289)  time: 1.5582  data: 0.0052  max mem: 13799
Epoch: [0]  [ 730/2120]  eta: 0:36:31  lr: 4.922350147836517e-05  loss: 0.3009 (0.3290)  time: 1.5580  data: 0.0053  max mem: 13799
Epoch: [0]  [ 740/2120]  eta: 0:36:15  lr: 4.921286966983572e-05  loss: 0.2951 (0.3284)  time: 1.5582  data: 0.0053  max mem: 13799
Epoch: [0]  [ 750/2120]  eta: 0:35:59  lr: 4.920223760609284e-05  loss: 0.2760 (0.3277)  time: 1.5646  data: 0.0053  max mem: 13799
Epoch: [0]  [ 760/2120]  eta: 0:35:43  lr: 4.9191605287069134e-05  loss: 0.2767 (0.3271)  time: 1.5679  data: 0.0053  max mem: 13799
Epoch: [0]  [ 770/2120]  eta: 0:35:27  lr: 4.9180972712697146e-05  loss: 0.2781 (0.3267)  time: 1.5619  data: 0.0053  max mem: 13799
Epoch: [0]  [ 780/2120]  eta: 0:35:11  lr: 4.9170339882909406e-05  loss: 0.2780 (0.3262)  time: 1.5587  data: 0.0053  max mem: 13799
Epoch: [0]  [ 790/2120]  eta: 0:34:55  lr: 4.915970679763842e-05  loss: 0.2755 (0.3258)  time: 1.5614  data: 0.0053  max mem: 13799
Epoch: [0]  [ 800/2120]  eta: 0:34:39  lr: 4.914907345681663e-05  loss: 0.3006 (0.3258)  time: 1.5644  data: 0.0053  max mem: 13799
Epoch: [0]  [ 810/2120]  eta: 0:34:23  lr: 4.9138439860376464e-05  loss: 0.3010 (0.3256)  time: 1.5648  data: 0.0052  max mem: 13799
Epoch: [0]  [ 820/2120]  eta: 0:34:07  lr: 4.9127806008250315e-05  loss: 0.2947 (0.3254)  time: 1.5693  data: 0.0053  max mem: 13799
Epoch: [0]  [ 830/2120]  eta: 0:33:52  lr: 4.911717190037054e-05  loss: 0.3010 (0.3252)  time: 1.5735  data: 0.0053  max mem: 13799
Epoch: [0]  [ 840/2120]  eta: 0:33:36  lr: 4.910653753666945e-05  loss: 0.3024 (0.3250)  time: 1.5735  data: 0.0053  max mem: 13799
Epoch: [0]  [ 850/2120]  eta: 0:33:20  lr: 4.909590291707936e-05  loss: 0.2801 (0.3244)  time: 1.5736  data: 0.0053  max mem: 13799
Epoch: [0]  [ 860/2120]  eta: 0:33:04  lr: 4.908526804153249e-05  loss: 0.2739 (0.3242)  time: 1.5678  data: 0.0053  max mem: 13799
Epoch: [0]  [ 870/2120]  eta: 0:32:48  lr: 4.907463290996108e-05  loss: 0.2942 (0.3239)  time: 1.5616  data: 0.0052  max mem: 13799
Epoch: [0]  [ 880/2120]  eta: 0:32:32  lr: 4.90639975222973e-05  loss: 0.2981 (0.3237)  time: 1.5678  data: 0.0053  max mem: 13799
Epoch: [0]  [ 890/2120]  eta: 0:32:16  lr: 4.9053361878473306e-05  loss: 0.2823 (0.3233)  time: 1.5666  data: 0.0054  max mem: 13799
Epoch: [0]  [ 900/2120]  eta: 0:32:00  lr: 4.904272597842122e-05  loss: 0.3003 (0.3231)  time: 1.5585  data: 0.0054  max mem: 13799
Epoch: [0]  [ 910/2120]  eta: 0:31:45  lr: 4.903208982207312e-05  loss: 0.3014 (0.3228)  time: 1.5603  data: 0.0055  max mem: 13799
Epoch: [0]  [ 920/2120]  eta: 0:31:29  lr: 4.902145340936105e-05  loss: 0.2862 (0.3225)  time: 1.5617  data: 0.0054  max mem: 13799
Epoch: [0]  [ 930/2120]  eta: 0:31:13  lr: 4.901081674021703e-05  loss: 0.2941 (0.3223)  time: 1.5614  data: 0.0053  max mem: 13799
Epoch: [0]  [ 940/2120]  eta: 0:30:57  lr: 4.9000179814573033e-05  loss: 0.2941 (0.3219)  time: 1.5621  data: 0.0052  max mem: 13799
Epoch: [0]  [ 950/2120]  eta: 0:30:41  lr: 4.898954263236101e-05  loss: 0.2770 (0.3216)  time: 1.5619  data: 0.0052  max mem: 13799
Epoch: [0]  [ 960/2120]  eta: 0:30:25  lr: 4.8978905193512856e-05  loss: 0.3041 (0.3215)  time: 1.5617  data: 0.0052  max mem: 13799
Epoch: [0]  [ 970/2120]  eta: 0:30:09  lr: 4.896826749796045e-05  loss: 0.3078 (0.3214)  time: 1.5618  data: 0.0052  max mem: 13799
Epoch: [0]  [ 980/2120]  eta: 0:29:53  lr: 4.8957629545635646e-05  loss: 0.3012 (0.3213)  time: 1.5616  data: 0.0052  max mem: 13799
Epoch: [0]  [ 990/2120]  eta: 0:29:37  lr: 4.894699133647024e-05  loss: 0.2897 (0.3212)  time: 1.5616  data: 0.0053  max mem: 13799
Epoch: [0]  [1000/2120]  eta: 0:29:22  lr: 4.8936352870395996e-05  loss: 0.3145 (0.3212)  time: 1.5620  data: 0.0052  max mem: 13799
Epoch: [0]  [1010/2120]  eta: 0:29:06  lr: 4.8925714147344664e-05  loss: 0.2987 (0.3209)  time: 1.5620  data: 0.0052  max mem: 13799
Epoch: [0]  [1020/2120]  eta: 0:28:50  lr: 4.891507516724795e-05  loss: 0.2940 (0.3208)  time: 1.5686  data: 0.0053  max mem: 13799
Epoch: [0]  [1030/2120]  eta: 0:28:34  lr: 4.890443593003751e-05  loss: 0.3004 (0.3209)  time: 1.5777  data: 0.0054  max mem: 13799
Epoch: [0]  [1040/2120]  eta: 0:28:19  lr: 4.889379643564497e-05  loss: 0.3177 (0.3208)  time: 1.5797  data: 0.0053  max mem: 13799
Epoch: [0]  [1050/2120]  eta: 0:28:03  lr: 4.888315668400194e-05  loss: 0.3113 (0.3205)  time: 1.5793  data: 0.0053  max mem: 13799
Epoch: [0]  [1060/2120]  eta: 0:27:47  lr: 4.887251667503998e-05  loss: 0.2869 (0.3203)  time: 1.5790  data: 0.0053  max mem: 13799
Epoch: [0]  [1070/2120]  eta: 0:27:32  lr: 4.886187640869062e-05  loss: 0.2772 (0.3201)  time: 1.5785  data: 0.0053  max mem: 13799
Epoch: [0]  [1080/2120]  eta: 0:27:16  lr: 4.885123588488536e-05  loss: 0.2772 (0.3199)  time: 1.5785  data: 0.0053  max mem: 13799
Epoch: [0]  [1090/2120]  eta: 0:27:00  lr: 4.884059510355564e-05  loss: 0.2835 (0.3197)  time: 1.5787  data: 0.0053  max mem: 13799
Epoch: [0]  [1100/2120]  eta: 0:26:45  lr: 4.88299540646329e-05  loss: 0.2828 (0.3194)  time: 1.5784  data: 0.0053  max mem: 13799
Epoch: [0]  [1110/2120]  eta: 0:26:29  lr: 4.8819312768048536e-05  loss: 0.2828 (0.3194)  time: 1.5787  data: 0.0054  max mem: 13799
Epoch: [0]  [1120/2120]  eta: 0:26:13  lr: 4.880867121373388e-05  loss: 0.3034 (0.3196)  time: 1.5789  data: 0.0054  max mem: 13799
Epoch: [0]  [1130/2120]  eta: 0:25:57  lr: 4.879802940162027e-05  loss: 0.2964 (0.3194)  time: 1.5786  data: 0.0053  max mem: 13799
Epoch: [0]  [1140/2120]  eta: 0:25:42  lr: 4.878738733163897e-05  loss: 0.3037 (0.3193)  time: 1.5775  data: 0.0053  max mem: 13799
Epoch: [0]  [1150/2120]  eta: 0:25:26  lr: 4.877674500372126e-05  loss: 0.3123 (0.3193)  time: 1.5702  data: 0.0053  max mem: 13799
Epoch: [0]  [1160/2120]  eta: 0:25:10  lr: 4.876610241779832e-05  loss: 0.3123 (0.3191)  time: 1.5641  data: 0.0053  max mem: 13799
Epoch: [0]  [1170/2120]  eta: 0:24:54  lr: 4.875545957380136e-05  loss: 0.2863 (0.3189)  time: 1.5645  data: 0.0053  max mem: 13799
Epoch: [0]  [1180/2120]  eta: 0:24:39  lr: 4.8744816471661506e-05  loss: 0.2823 (0.3189)  time: 1.5632  data: 0.0054  max mem: 13799
Epoch: [0]  [1190/2120]  eta: 0:24:23  lr: 4.873417311130987e-05  loss: 0.2866 (0.3189)  time: 1.5675  data: 0.0054  max mem: 13799
Epoch: [0]  [1200/2120]  eta: 0:24:07  lr: 4.8723529492677535e-05  loss: 0.3031 (0.3186)  time: 1.5735  data: 0.0053  max mem: 13799
Epoch: [0]  [1210/2120]  eta: 0:23:51  lr: 4.871288561569552e-05  loss: 0.2905 (0.3184)  time: 1.5737  data: 0.0053  max mem: 13799
Epoch: [0]  [1220/2120]  eta: 0:23:36  lr: 4.8702241480294855e-05  loss: 0.2823 (0.3183)  time: 1.5735  data: 0.0053  max mem: 13799
Epoch: [0]  [1230/2120]  eta: 0:23:20  lr: 4.8691597086406486e-05  loss: 0.2753 (0.3181)  time: 1.5731  data: 0.0053  max mem: 13799
Epoch: [0]  [1240/2120]  eta: 0:23:04  lr: 4.8680952433961365e-05  loss: 0.2796 (0.3180)  time: 1.5761  data: 0.0052  max mem: 13799
Epoch: [0]  [1250/2120]  eta: 0:22:48  lr: 4.867030752289038e-05  loss: 0.2868 (0.3179)  time: 1.5792  data: 0.0053  max mem: 13799
Epoch: [0]  [1260/2120]  eta: 0:22:33  lr: 4.865966235312439e-05  loss: 0.2868 (0.3176)  time: 1.5684  data: 0.0053  max mem: 13799
Epoch: [0]  [1270/2120]  eta: 0:22:17  lr: 4.8649016924594235e-05  loss: 0.2751 (0.3174)  time: 1.5579  data: 0.0053  max mem: 13799
Epoch: [0]  [1280/2120]  eta: 0:22:01  lr: 4.86383712372307e-05  loss: 0.2845 (0.3171)  time: 1.5577  data: 0.0053  max mem: 13799
Epoch: [0]  [1290/2120]  eta: 0:21:45  lr: 4.862772529096454e-05  loss: 0.2883 (0.3169)  time: 1.5575  data: 0.0053  max mem: 13799
Epoch: [0]  [1300/2120]  eta: 0:21:29  lr: 4.861707908572648e-05  loss: 0.2971 (0.3169)  time: 1.5583  data: 0.0053  max mem: 13799
Epoch: [0]  [1310/2120]  eta: 0:21:13  lr: 4.8606432621447206e-05  loss: 0.2971 (0.3168)  time: 1.5585  data: 0.0053  max mem: 13799
Epoch: [0]  [1320/2120]  eta: 0:20:58  lr: 4.8595785898057364e-05  loss: 0.2856 (0.3165)  time: 1.5601  data: 0.0053  max mem: 13799
Epoch: [0]  [1330/2120]  eta: 0:20:42  lr: 4.858513891548758e-05  loss: 0.2856 (0.3165)  time: 1.5607  data: 0.0053  max mem: 13799
Epoch: [0]  [1340/2120]  eta: 0:20:26  lr: 4.8574491673668426e-05  loss: 0.3065 (0.3164)  time: 1.5581  data: 0.0052  max mem: 13799
Epoch: [0]  [1350/2120]  eta: 0:20:10  lr: 4.856384417253045e-05  loss: 0.3184 (0.3165)  time: 1.5562  data: 0.0053  max mem: 13799
Epoch: [0]  [1360/2120]  eta: 0:19:54  lr: 4.855319641200416e-05  loss: 0.3225 (0.3165)  time: 1.5591  data: 0.0054  max mem: 13799
Epoch: [0]  [1370/2120]  eta: 0:19:39  lr: 4.8542548392020024e-05  loss: 0.2861 (0.3163)  time: 1.5618  data: 0.0053  max mem: 13799
Epoch: [0]  [1380/2120]  eta: 0:19:23  lr: 4.853190011250849e-05  loss: 0.2649 (0.3161)  time: 1.5673  data: 0.0053  max mem: 13799
Epoch: [0]  [1390/2120]  eta: 0:19:07  lr: 4.852125157339995e-05  loss: 0.2756 (0.3160)  time: 1.5738  data: 0.0053  max mem: 13799
Epoch: [0]  [1400/2120]  eta: 0:18:52  lr: 4.851060277462477e-05  loss: 0.2844 (0.3158)  time: 1.5738  data: 0.0053  max mem: 13799
Epoch: [0]  [1410/2120]  eta: 0:18:36  lr: 4.849995371611329e-05  loss: 0.2736 (0.3156)  time: 1.5736  data: 0.0053  max mem: 13799
Epoch: [0]  [1420/2120]  eta: 0:18:20  lr: 4.84893043977958e-05  loss: 0.2873 (0.3155)  time: 1.5732  data: 0.0052  max mem: 13799
Epoch: [0]  [1430/2120]  eta: 0:18:04  lr: 4.8478654819602566e-05  loss: 0.2970 (0.3154)  time: 1.5734  data: 0.0053  max mem: 13799
Epoch: [0]  [1440/2120]  eta: 0:17:49  lr: 4.846800498146379e-05  loss: 0.3070 (0.3155)  time: 1.5734  data: 0.0054  max mem: 13799
Epoch: [0]  [1450/2120]  eta: 0:17:33  lr: 4.845735488330969e-05  loss: 0.2965 (0.3153)  time: 1.5739  data: 0.0053  max mem: 13799
Epoch: [0]  [1460/2120]  eta: 0:17:17  lr: 4.8446704525070394e-05  loss: 0.2844 (0.3151)  time: 1.5681  data: 0.0052  max mem: 13799
Epoch: [0]  [1470/2120]  eta: 0:17:01  lr: 4.8436053906676034e-05  loss: 0.2780 (0.3148)  time: 1.5594  data: 0.0052  max mem: 13799
Epoch: [0]  [1480/2120]  eta: 0:16:46  lr: 4.842540302805668e-05  loss: 0.2930 (0.3149)  time: 1.5580  data: 0.0053  max mem: 13799
Epoch: [0]  [1490/2120]  eta: 0:16:30  lr: 4.8414751889142386e-05  loss: 0.2959 (0.3149)  time: 1.5584  data: 0.0052  max mem: 13799
Epoch: [0]  [1500/2120]  eta: 0:16:14  lr: 4.840410048986315e-05  loss: 0.2909 (0.3149)  time: 1.5584  data: 0.0052  max mem: 13799
Epoch: [0]  [1510/2120]  eta: 0:15:58  lr: 4.8393448830148946e-05  loss: 0.3046 (0.3148)  time: 1.5582  data: 0.0053  max mem: 13799
Epoch: [0]  [1520/2120]  eta: 0:15:42  lr: 4.838279690992972e-05  loss: 0.3078 (0.3147)  time: 1.5576  data: 0.0053  max mem: 13799
Epoch: [0]  [1530/2120]  eta: 0:15:27  lr: 4.837214472913537e-05  loss: 0.3079 (0.3146)  time: 1.5682  data: 0.0055  max mem: 13799
Epoch: [0]  [1540/2120]  eta: 0:15:11  lr: 4.8361492287695756e-05  loss: 0.2916 (0.3145)  time: 1.5680  data: 0.0055  max mem: 13799
Epoch: [0]  [1550/2120]  eta: 0:14:55  lr: 4.83508395855407e-05  loss: 0.2858 (0.3142)  time: 1.5565  data: 0.0053  max mem: 13799
Epoch: [0]  [1560/2120]  eta: 0:14:39  lr: 4.834018662260001e-05  loss: 0.2734 (0.3140)  time: 1.5564  data: 0.0052  max mem: 13799
Epoch: [0]  [1570/2120]  eta: 0:14:24  lr: 4.8329533398803436e-05  loss: 0.2759 (0.3138)  time: 1.5580  data: 0.0052  max mem: 13799
Epoch: [0]  [1580/2120]  eta: 0:14:08  lr: 4.831887991408069e-05  loss: 0.2977 (0.3137)  time: 1.5595  data: 0.0052  max mem: 13799
Epoch: [0]  [1590/2120]  eta: 0:13:52  lr: 4.830822616836148e-05  loss: 0.2671 (0.3135)  time: 1.5597  data: 0.0052  max mem: 13799
Epoch: [0]  [1600/2120]  eta: 0:13:37  lr: 4.8297572161575424e-05  loss: 0.2684 (0.3134)  time: 1.5637  data: 0.0052  max mem: 13799
Epoch: [0]  [1610/2120]  eta: 0:13:21  lr: 4.828691789365214e-05  loss: 0.2709 (0.3132)  time: 1.5629  data: 0.0053  max mem: 13799
Epoch: [0]  [1620/2120]  eta: 0:13:05  lr: 4.827626336452122e-05  loss: 0.3036 (0.3132)  time: 1.5583  data: 0.0053  max mem: 13799
Epoch: [0]  [1630/2120]  eta: 0:12:49  lr: 4.82656085741122e-05  loss: 0.3084 (0.3132)  time: 1.5571  data: 0.0052  max mem: 13799
Epoch: [0]  [1640/2120]  eta: 0:12:33  lr: 4.8254953522354576e-05  loss: 0.3078 (0.3133)  time: 1.5563  data: 0.0052  max mem: 13799
Epoch: [0]  [1650/2120]  eta: 0:12:18  lr: 4.8244298209177805e-05  loss: 0.3042 (0.3131)  time: 1.5563  data: 0.0052  max mem: 13799
Epoch: [0]  [1660/2120]  eta: 0:12:02  lr: 4.823364263451133e-05  loss: 0.2815 (0.3129)  time: 1.5586  data: 0.0052  max mem: 13799
Epoch: [0]  [1670/2120]  eta: 0:11:46  lr: 4.822298679828455e-05  loss: 0.2709 (0.3129)  time: 1.5585  data: 0.0052  max mem: 13799
Epoch: [0]  [1680/2120]  eta: 0:11:31  lr: 4.821233070042682e-05  loss: 0.2974 (0.3128)  time: 1.5560  data: 0.0052  max mem: 13799
Epoch: [0]  [1690/2120]  eta: 0:11:15  lr: 4.820167434086745e-05  loss: 0.2815 (0.3126)  time: 1.5563  data: 0.0052  max mem: 13799
Epoch: [0]  [1700/2120]  eta: 0:10:59  lr: 4.8191017719535725e-05  loss: 0.2844 (0.3126)  time: 1.5567  data: 0.0052  max mem: 13799
Epoch: [0]  [1710/2120]  eta: 0:10:43  lr: 4.81803608363609e-05  loss: 0.2820 (0.3124)  time: 1.5564  data: 0.0052  max mem: 13799
Epoch: [0]  [1720/2120]  eta: 0:10:28  lr: 4.8169703691272196e-05  loss: 0.2799 (0.3125)  time: 1.5561  data: 0.0052  max mem: 13799
Epoch: [0]  [1730/2120]  eta: 0:10:12  lr: 4.815904628419877e-05  loss: 0.2799 (0.3122)  time: 1.5581  data: 0.0052  max mem: 13799
Epoch: [0]  [1740/2120]  eta: 0:09:56  lr: 4.8148388615069765e-05  loss: 0.2883 (0.3123)  time: 1.5581  data: 0.0052  max mem: 13799
Epoch: [0]  [1750/2120]  eta: 0:09:40  lr: 4.81377306838143e-05  loss: 0.2858 (0.3120)  time: 1.5564  data: 0.0052  max mem: 13799
Epoch: [0]  [1760/2120]  eta: 0:09:25  lr: 4.812707249036141e-05  loss: 0.2629 (0.3118)  time: 1.5788  data: 0.0054  max mem: 13799
Epoch: [0]  [1770/2120]  eta: 0:09:09  lr: 4.811641403464015e-05  loss: 0.2716 (0.3117)  time: 1.5913  data: 0.0055  max mem: 13799
Epoch: [0]  [1780/2120]  eta: 0:08:53  lr: 4.810575531657949e-05  loss: 0.2717 (0.3116)  time: 1.5775  data: 0.0053  max mem: 13799
Epoch: [0]  [1790/2120]  eta: 0:08:38  lr: 4.809509633610841e-05  loss: 0.2727 (0.3115)  time: 1.5712  data: 0.0053  max mem: 13799
Epoch: [0]  [1800/2120]  eta: 0:08:22  lr: 4.808443709315581e-05  loss: 0.2888 (0.3114)  time: 1.5721  data: 0.0053  max mem: 13799
Epoch: [0]  [1810/2120]  eta: 0:08:06  lr: 4.807377758765058e-05  loss: 0.2826 (0.3112)  time: 1.5768  data: 0.0053  max mem: 13799
Epoch: [0]  [1820/2120]  eta: 0:07:51  lr: 4.806311781952156e-05  loss: 0.2711 (0.3110)  time: 1.5763  data: 0.0053  max mem: 13799
Epoch: [0]  [1830/2120]  eta: 0:07:35  lr: 4.8052457788697555e-05  loss: 0.2782 (0.3110)  time: 1.5780  data: 0.0053  max mem: 13799
Epoch: [0]  [1840/2120]  eta: 0:07:19  lr: 4.804179749510735e-05  loss: 0.2894 (0.3110)  time: 1.6179  data: 0.0054  max mem: 13799
Epoch: [0]  [1850/2120]  eta: 0:07:04  lr: 4.803113693867967e-05  loss: 0.2741 (0.3108)  time: 1.6365  data: 0.0055  max mem: 13799
Epoch: [0]  [1860/2120]  eta: 0:06:48  lr: 4.802047611934321e-05  loss: 0.2705 (0.3107)  time: 1.6173  data: 0.0056  max mem: 13799
Epoch: [0]  [1870/2120]  eta: 0:06:32  lr: 4.8009815037026626e-05  loss: 0.2840 (0.3106)  time: 1.6170  data: 0.0055  max mem: 13799
Epoch: [0]  [1880/2120]  eta: 0:06:17  lr: 4.799915369165856e-05  loss: 0.2928 (0.3106)  time: 1.6168  data: 0.0053  max mem: 13799
Epoch: [0]  [1890/2120]  eta: 0:06:01  lr: 4.7988492083167585e-05  loss: 0.2865 (0.3105)  time: 1.6160  data: 0.0055  max mem: 13799
Epoch: [0]  [1900/2120]  eta: 0:05:45  lr: 4.797783021148225e-05  loss: 0.2765 (0.3104)  time: 1.6171  data: 0.0054  max mem: 13799
Epoch: [0]  [1910/2120]  eta: 0:05:30  lr: 4.7967168076531076e-05  loss: 0.2735 (0.3103)  time: 1.6176  data: 0.0053  max mem: 13799
Epoch: [0]  [1920/2120]  eta: 0:05:14  lr: 4.795650567824253e-05  loss: 0.2810 (0.3103)  time: 1.6175  data: 0.0054  max mem: 13799
Epoch: [0]  [1930/2120]  eta: 0:04:58  lr: 4.7945843016545056e-05  loss: 0.2741 (0.3101)  time: 1.6207  data: 0.0054  max mem: 13799
Epoch: [0]  [1940/2120]  eta: 0:04:43  lr: 4.793518009136705e-05  loss: 0.2623 (0.3100)  time: 1.6233  data: 0.0053  max mem: 13799
Epoch: [0]  [1950/2120]  eta: 0:04:27  lr: 4.7924516902636874e-05  loss: 0.2684 (0.3098)  time: 1.6192  data: 0.0054  max mem: 13799
Epoch: [0]  [1960/2120]  eta: 0:04:11  lr: 4.7913853450282864e-05  loss: 0.2887 (0.3098)  time: 1.6232  data: 0.0055  max mem: 13799
Epoch: [0]  [1970/2120]  eta: 0:03:56  lr: 4.790318973423331e-05  loss: 0.2884 (0.3096)  time: 1.6297  data: 0.0054  max mem: 13799
Epoch: [0]  [1980/2120]  eta: 0:03:40  lr: 4.7892525754416445e-05  loss: 0.2857 (0.3095)  time: 1.6285  data: 0.0054  max mem: 13799
Epoch: [0]  [1990/2120]  eta: 0:03:24  lr: 4.788186151076051e-05  loss: 0.3183 (0.3096)  time: 1.6267  data: 0.0055  max mem: 13799
Epoch: [0]  [2000/2120]  eta: 0:03:08  lr: 4.787119700319367e-05  loss: 0.3183 (0.3095)  time: 1.6309  data: 0.0056  max mem: 13799
Epoch: [0]  [2010/2120]  eta: 0:02:53  lr: 4.7860532231644064e-05  loss: 0.2951 (0.3096)  time: 1.6275  data: 0.0055  max mem: 13799
Epoch: [0]  [2020/2120]  eta: 0:02:37  lr: 4.784986719603979e-05  loss: 0.3154 (0.3096)  time: 1.6160  data: 0.0055  max mem: 13799
Epoch: [0]  [2030/2120]  eta: 0:02:21  lr: 4.783920189630893e-05  loss: 0.2838 (0.3095)  time: 1.6177  data: 0.0055  max mem: 13799
Epoch: [0]  [2040/2120]  eta: 0:02:06  lr: 4.7828536332379506e-05  loss: 0.2819 (0.3095)  time: 1.6207  data: 0.0054  max mem: 13799
Epoch: [0]  [2050/2120]  eta: 0:01:50  lr: 4.7817870504179495e-05  loss: 0.2994 (0.3095)  time: 1.6181  data: 0.0053  max mem: 13799
Epoch: [0]  [2060/2120]  eta: 0:01:34  lr: 4.7807204411636867e-05  loss: 0.2798 (0.3094)  time: 1.6197  data: 0.0054  max mem: 13799
Epoch: [0]  [2070/2120]  eta: 0:01:18  lr: 4.779653805467954e-05  loss: 0.2823 (0.3093)  time: 1.6206  data: 0.0054  max mem: 13799
Epoch: [0]  [2080/2120]  eta: 0:01:03  lr: 4.778587143323538e-05  loss: 0.2854 (0.3093)  time: 1.6243  data: 0.0054  max mem: 13799
Epoch: [0]  [2090/2120]  eta: 0:00:47  lr: 4.777520454723222e-05  loss: 0.2912 (0.3093)  time: 1.6340  data: 0.0054  max mem: 13799
Epoch: [0]  [2100/2120]  eta: 0:00:31  lr: 4.776453739659788e-05  loss: 0.2929 (0.3092)  time: 1.6315  data: 0.0054  max mem: 13799
Epoch: [0]  [2110/2120]  eta: 0:00:15  lr: 4.775386998126013e-05  loss: 0.2904 (0.3092)  time: 1.6240  data: 0.0056  max mem: 13799
Epoch: [0] Total time: 0:55:44
Test:  [   0/3811]  eta: 0:34:21    time: 0.5409  data: 0.4781  max mem: 13799
Test:  [ 100/3811]  eta: 0:02:37    time: 0.0382  data: 0.0011  max mem: 13799
Test:  [ 200/3811]  eta: 0:02:24    time: 0.0379  data: 0.0011  max mem: 13799
Test:  [ 300/3811]  eta: 0:02:16    time: 0.0361  data: 0.0010  max mem: 13799
Test:  [ 400/3811]  eta: 0:02:10    time: 0.0381  data: 0.0011  max mem: 13799
Test:  [ 500/3811]  eta: 0:02:06    time: 0.0379  data: 0.0011  max mem: 13799
Test:  [ 600/3811]  eta: 0:02:02    time: 0.0380  data: 0.0011  max mem: 13799
Test:  [ 700/3811]  eta: 0:01:57    time: 0.0360  data: 0.0010  max mem: 13799
Test:  [ 800/3811]  eta: 0:01:53    time: 0.0362  data: 0.0010  max mem: 13799
Test:  [ 900/3811]  eta: 0:01:49    time: 0.0367  data: 0.0011  max mem: 13799
Test:  [1000/3811]  eta: 0:01:45    time: 0.0371  data: 0.0011  max mem: 13799
Test:  [1100/3811]  eta: 0:01:41    time: 0.0370  data: 0.0010  max mem: 13799
Test:  [1200/3811]  eta: 0:01:37    time: 0.0378  data: 0.0010  max mem: 13799
Test:  [1300/3811]  eta: 0:01:34    time: 0.0371  data: 0.0010  max mem: 13799
Test:  [1400/3811]  eta: 0:01:30    time: 0.0365  data: 0.0010  max mem: 13799
Test:  [1500/3811]  eta: 0:01:26    time: 0.0364  data: 0.0010  max mem: 13799
Test:  [1600/3811]  eta: 0:01:22    time: 0.0374  data: 0.0010  max mem: 13799
Test:  [1700/3811]  eta: 0:01:18    time: 0.0358  data: 0.0010  max mem: 13799
Test:  [1800/3811]  eta: 0:01:14    time: 0.0366  data: 0.0011  max mem: 13799
Test:  [1900/3811]  eta: 0:01:10    time: 0.0363  data: 0.0011  max mem: 13799
Test:  [2000/3811]  eta: 0:01:07    time: 0.0370  data: 0.0011  max mem: 13799
Test:  [2100/3811]  eta: 0:01:03    time: 0.0364  data: 0.0011  max mem: 13799
Test:  [2200/3811]  eta: 0:00:59    time: 0.0361  data: 0.0010  max mem: 13799
Test:  [2300/3811]  eta: 0:00:56    time: 0.0379  data: 0.0011  max mem: 13799
Test:  [2400/3811]  eta: 0:00:52    time: 0.0361  data: 0.0011  max mem: 13799
Test:  [2500/3811]  eta: 0:00:48    time: 0.0358  data: 0.0010  max mem: 13799
Test:  [2600/3811]  eta: 0:00:44    time: 0.0379  data: 0.0011  max mem: 13799
Test:  [2700/3811]  eta: 0:00:41    time: 0.0370  data: 0.0011  max mem: 13799
Test:  [2800/3811]  eta: 0:00:37    time: 0.0382  data: 0.0011  max mem: 13799
Test:  [2900/3811]  eta: 0:00:33    time: 0.0375  data: 0.0010  max mem: 13799
Test:  [3000/3811]  eta: 0:00:30    time: 0.0373  data: 0.0010  max mem: 13799
Test:  [3100/3811]  eta: 0:00:26    time: 0.0356  data: 0.0011  max mem: 13799
Test:  [3200/3811]  eta: 0:00:22    time: 0.0357  data: 0.0010  max mem: 13799
Test:  [3300/3811]  eta: 0:00:18    time: 0.0351  data: 0.0010  max mem: 13799
Test:  [3400/3811]  eta: 0:00:15    time: 0.0362  data: 0.0010  max mem: 13799
Test:  [3500/3811]  eta: 0:00:11    time: 0.0379  data: 0.0010  max mem: 13799
Test:  [3600/3811]  eta: 0:00:07    time: 0.0373  data: 0.0010  max mem: 13799
Test:  [3700/3811]  eta: 0:00:04    time: 0.0368  data: 0.0010  max mem: 13799
Test:  [3800/3811]  eta: 0:00:00    time: 0.0364  data: 0.0010  max mem: 13799
Test: Total time: 0:02:20
Final results:
Mean IoU is 6.72

    precision@0.5 = 2.57
    precision@0.6 = 1.29
    precision@0.7 = 0.26
    precision@0.8 = 0.00
    precision@0.9 = 0.00
    overall IoU = 11.14

Average object IoU 6.718343574019879
Overall IoU 11.135063171386719
Better epoch: 0

Epoch: [1]  [   0/2120]  eta: 1:29:09  lr: 4.774320230114668e-05  loss: 0.2692 (0.2692)  time: 2.5234  data: 0.7628  max mem: 13799
Epoch: [1]  [  10/2120]  eta: 1:00:02  lr: 4.773253435618523e-05  loss: 0.3026 (0.3056)  time: 1.7074  data: 0.0739  max mem: 13799
Epoch: [1]  [  20/2120]  eta: 0:57:40  lr: 4.7721866146303435e-05  loss: 0.2931 (0.2892)  time: 1.6040  data: 0.0048  max mem: 13799
Epoch: [1]  [  30/2120]  eta: 0:56:42  lr: 4.77111976714289e-05  loss: 0.2848 (0.2955)  time: 1.5841  data: 0.0048  max mem: 13799
Epoch: [1]  [  40/2120]  eta: 0:56:06  lr: 4.770052893148921e-05  loss: 0.3090 (0.3005)  time: 1.5877  data: 0.0053  max mem: 13799
Epoch: [1]  [  50/2120]  eta: 0:55:34  lr: 4.768985992641191e-05  loss: 0.2863 (0.2968)  time: 1.5849  data: 0.0054  max mem: 13799
Epoch: [1]  [  60/2120]  eta: 0:55:08  lr: 4.7679190656124476e-05  loss: 0.2802 (0.2968)  time: 1.5803  data: 0.0053  max mem: 13799
Epoch: [1]  [  70/2120]  eta: 0:54:44  lr: 4.76685211205544e-05  loss: 0.2824 (0.2945)  time: 1.5791  data: 0.0052  max mem: 13799
Epoch: [1]  [  80/2120]  eta: 0:54:42  lr: 4.765785131962909e-05  loss: 0.2867 (0.2954)  time: 1.6176  data: 0.0052  max mem: 13799
Epoch: [1]  [  90/2120]  eta: 0:54:29  lr: 4.7647181253275944e-05  loss: 0.2871 (0.2951)  time: 1.6411  data: 0.0053  max mem: 13799
Epoch: [1]  [ 100/2120]  eta: 0:54:16  lr: 4.7636510921422306e-05  loss: 0.2871 (0.2952)  time: 1.6252  data: 0.0054  max mem: 13799
Epoch: [1]  [ 110/2120]  eta: 0:53:59  lr: 4.76258403239955e-05  loss: 0.2851 (0.2941)  time: 1.6157  data: 0.0054  max mem: 13799
Epoch: [1]  [ 120/2120]  eta: 0:53:47  lr: 4.761516946092277e-05  loss: 0.2809 (0.2929)  time: 1.6212  data: 0.0053  max mem: 13799
Epoch: [1]  [ 130/2120]  eta: 0:53:28  lr: 4.760449833213138e-05  loss: 0.2933 (0.2945)  time: 1.6160  data: 0.0055  max mem: 13799
Epoch: [1]  [ 140/2120]  eta: 0:53:09  lr: 4.759382693754852e-05  loss: 0.2910 (0.2925)  time: 1.5940  data: 0.0055  max mem: 13799
Epoch: [1]  [ 150/2120]  eta: 0:52:51  lr: 4.7583155277101346e-05  loss: 0.2691 (0.2916)  time: 1.5943  data: 0.0054  max mem: 13799
Epoch: [1]  [ 160/2120]  eta: 0:52:33  lr: 4.757248335071697e-05  loss: 0.2801 (0.2908)  time: 1.5972  data: 0.0054  max mem: 13799
Epoch: [1]  [ 170/2120]  eta: 0:52:14  lr: 4.75618111583225e-05  loss: 0.2801 (0.2909)  time: 1.5907  data: 0.0053  max mem: 13799
Epoch: [1]  [ 180/2120]  eta: 0:51:56  lr: 4.7551138699844964e-05  loss: 0.2805 (0.2909)  time: 1.5856  data: 0.0054  max mem: 13799
Epoch: [1]  [ 190/2120]  eta: 0:51:39  lr: 4.7540465975211374e-05  loss: 0.2842 (0.2920)  time: 1.5937  data: 0.0053  max mem: 13799
Epoch: [1]  [ 200/2120]  eta: 0:51:26  lr: 4.7529792984348696e-05  loss: 0.2842 (0.2916)  time: 1.6165  data: 0.0053  max mem: 13799
Epoch: [1]  [ 210/2120]  eta: 0:51:13  lr: 4.7519119727183866e-05  loss: 0.2829 (0.2917)  time: 1.6387  data: 0.0054  max mem: 13799
Epoch: [1]  [ 220/2120]  eta: 0:50:59  lr: 4.750844620364376e-05  loss: 0.2884 (0.2916)  time: 1.6355  data: 0.0054  max mem: 13799
Epoch: [1]  [ 230/2120]  eta: 0:50:43  lr: 4.749777241365525e-05  loss: 0.2900 (0.2923)  time: 1.6246  data: 0.0053  max mem: 13799
Epoch: [1]  [ 240/2120]  eta: 0:50:29  lr: 4.748709835714514e-05  loss: 0.2841 (0.2916)  time: 1.6270  data: 0.0053  max mem: 13799
Epoch: [1]  [ 250/2120]  eta: 0:50:13  lr: 4.7476424034040225e-05  loss: 0.2752 (0.2908)  time: 1.6196  data: 0.0053  max mem: 13799
Epoch: [1]  [ 260/2120]  eta: 0:49:56  lr: 4.746574944426722e-05  loss: 0.2886 (0.2920)  time: 1.6062  data: 0.0052  max mem: 13799
Epoch: [1]  [ 270/2120]  eta: 0:49:41  lr: 4.745507458775284e-05  loss: 0.3043 (0.2921)  time: 1.6140  data: 0.0054  max mem: 13799
Epoch: [1]  [ 280/2120]  eta: 0:49:24  lr: 4.744439946442374e-05  loss: 0.2970 (0.2923)  time: 1.6119  data: 0.0053  max mem: 13799
Epoch: [1]  [ 290/2120]  eta: 0:49:07  lr: 4.743372407420654e-05  loss: 0.2834 (0.2925)  time: 1.6028  data: 0.0052  max mem: 13799
Epoch: [1]  [ 300/2120]  eta: 0:48:53  lr: 4.7423048417027836e-05  loss: 0.2797 (0.2918)  time: 1.6180  data: 0.0053  max mem: 13799
Epoch: [1]  [ 310/2120]  eta: 0:48:38  lr: 4.7412372492814174e-05  loss: 0.2797 (0.2920)  time: 1.6349  data: 0.0054  max mem: 13799
Epoch: [1]  [ 320/2120]  eta: 0:48:23  lr: 4.7401696301492046e-05  loss: 0.2808 (0.2919)  time: 1.6374  data: 0.0055  max mem: 13799
Epoch: [1]  [ 330/2120]  eta: 0:48:08  lr: 4.739101984298793e-05  loss: 0.2788 (0.2918)  time: 1.6377  data: 0.0054  max mem: 13799
Epoch: [1]  [ 340/2120]  eta: 0:47:54  lr: 4.7380343117228264e-05  loss: 0.2715 (0.2908)  time: 1.6398  data: 0.0054  max mem: 13799
Epoch: [1]  [ 350/2120]  eta: 0:47:39  lr: 4.7369666124139436e-05  loss: 0.2869 (0.2911)  time: 1.6399  data: 0.0054  max mem: 13799
Epoch: [1]  [ 360/2120]  eta: 0:47:23  lr: 4.735898886364779e-05  loss: 0.2869 (0.2903)  time: 1.6339  data: 0.0054  max mem: 13799
Epoch: [1]  [ 370/2120]  eta: 0:47:08  lr: 4.7348311335679644e-05  loss: 0.2683 (0.2904)  time: 1.6282  data: 0.0053  max mem: 13799
Epoch: [1]  [ 380/2120]  eta: 0:46:52  lr: 4.7337633540161275e-05  loss: 0.2672 (0.2896)  time: 1.6263  data: 0.0053  max mem: 13799
Epoch: [1]  [ 390/2120]  eta: 0:46:36  lr: 4.7326955477018916e-05  loss: 0.2672 (0.2896)  time: 1.6279  data: 0.0054  max mem: 13799
Epoch: [1]  [ 400/2120]  eta: 0:46:21  lr: 4.731627714617878e-05  loss: 0.2776 (0.2893)  time: 1.6304  data: 0.0054  max mem: 13799
Epoch: [1]  [ 410/2120]  eta: 0:46:05  lr: 4.7305598547567e-05  loss: 0.2667 (0.2887)  time: 1.6315  data: 0.0054  max mem: 13799
Epoch: [1]  [ 420/2120]  eta: 0:45:50  lr: 4.7294919681109715e-05  loss: 0.2667 (0.2887)  time: 1.6336  data: 0.0054  max mem: 13799
Epoch: [1]  [ 430/2120]  eta: 0:45:34  lr: 4.7284240546733e-05  loss: 0.2932 (0.2886)  time: 1.6319  data: 0.0053  max mem: 13799
Epoch: [1]  [ 440/2120]  eta: 0:45:18  lr: 4.72735611443629e-05  loss: 0.2923 (0.2886)  time: 1.6307  data: 0.0053  max mem: 13799
Epoch: [1]  [ 450/2120]  eta: 0:45:03  lr: 4.7262881473925416e-05  loss: 0.2843 (0.2885)  time: 1.6357  data: 0.0055  max mem: 13799
Epoch: [1]  [ 460/2120]  eta: 0:44:48  lr: 4.725220153534651e-05  loss: 0.2951 (0.2888)  time: 1.6382  data: 0.0057  max mem: 13799
Epoch: [1]  [ 470/2120]  eta: 0:44:31  lr: 4.724152132855211e-05  loss: 0.2794 (0.2884)  time: 1.6224  data: 0.0055  max mem: 13799
Epoch: [1]  [ 480/2120]  eta: 0:44:14  lr: 4.72308408534681e-05  loss: 0.2745 (0.2882)  time: 1.6091  data: 0.0053  max mem: 13799
Epoch: [1]  [ 490/2120]  eta: 0:43:59  lr: 4.7220160110020326e-05  loss: 0.2586 (0.2874)  time: 1.6261  data: 0.0053  max mem: 13799
Epoch: [1]  [ 500/2120]  eta: 0:43:43  lr: 4.720947909813459e-05  loss: 0.2578 (0.2873)  time: 1.6383  data: 0.0055  max mem: 13799
Epoch: [1]  [ 510/2120]  eta: 0:43:28  lr: 4.7198797817736684e-05  loss: 0.2902 (0.2875)  time: 1.6384  data: 0.0056  max mem: 13799
Epoch: [1]  [ 520/2120]  eta: 0:43:12  lr: 4.718811626875232e-05  loss: 0.2804 (0.2871)  time: 1.6356  data: 0.0054  max mem: 13799
Epoch: [1]  [ 530/2120]  eta: 0:42:56  lr: 4.7177434451107176e-05  loss: 0.2692 (0.2874)  time: 1.6283  data: 0.0054  max mem: 13799
Epoch: [1]  [ 540/2120]  eta: 0:42:40  lr: 4.7166752364726925e-05  loss: 0.2786 (0.2876)  time: 1.6285  data: 0.0054  max mem: 13799
Epoch: [1]  [ 550/2120]  eta: 0:42:24  lr: 4.715607000953717e-05  loss: 0.2796 (0.2876)  time: 1.6280  data: 0.0054  max mem: 13799
Epoch: [1]  [ 560/2120]  eta: 0:42:08  lr: 4.714538738546347e-05  loss: 0.2713 (0.2876)  time: 1.6269  data: 0.0054  max mem: 13799
Epoch: [1]  [ 570/2120]  eta: 0:41:52  lr: 4.713470449243138e-05  loss: 0.2614 (0.2873)  time: 1.6289  data: 0.0054  max mem: 13799
Epoch: [1]  [ 580/2120]  eta: 0:41:36  lr: 4.7124021330366386e-05  loss: 0.2396 (0.2869)  time: 1.6286  data: 0.0054  max mem: 13799
Epoch: [1]  [ 590/2120]  eta: 0:41:20  lr: 4.7113337899193944e-05  loss: 0.2873 (0.2872)  time: 1.6298  data: 0.0053  max mem: 13799
Epoch: [1]  [ 600/2120]  eta: 0:41:04  lr: 4.710265419883946e-05  loss: 0.2873 (0.2872)  time: 1.6339  data: 0.0056  max mem: 13799
Epoch: [1]  [ 610/2120]  eta: 0:40:48  lr: 4.7091970229228305e-05  loss: 0.2652 (0.2869)  time: 1.6318  data: 0.0057  max mem: 13799
Epoch: [1]  [ 620/2120]  eta: 0:40:32  lr: 4.7081285990285834e-05  loss: 0.2601 (0.2865)  time: 1.6291  data: 0.0056  max mem: 13799
Epoch: [1]  [ 630/2120]  eta: 0:40:16  lr: 4.7070601481937324e-05  loss: 0.2707 (0.2868)  time: 1.6294  data: 0.0056  max mem: 13799
Epoch: [1]  [ 640/2120]  eta: 0:40:00  lr: 4.705991670410805e-05  loss: 0.2931 (0.2868)  time: 1.6288  data: 0.0055  max mem: 13799
Epoch: [1]  [ 650/2120]  eta: 0:39:44  lr: 4.7049231656723206e-05  loss: 0.2784 (0.2866)  time: 1.6288  data: 0.0056  max mem: 13799
Epoch: [1]  [ 660/2120]  eta: 0:39:28  lr: 4.7038546339708e-05  loss: 0.2637 (0.2863)  time: 1.6290  data: 0.0055  max mem: 13799
Epoch: [1]  [ 670/2120]  eta: 0:39:12  lr: 4.702786075298754e-05  loss: 0.2675 (0.2864)  time: 1.6348  data: 0.0056  max mem: 13799
Epoch: [1]  [ 680/2120]  eta: 0:38:57  lr: 4.7017174896486935e-05  loss: 0.2651 (0.2861)  time: 1.6698  data: 0.0059  max mem: 13799
Epoch: [1]  [ 690/2120]  eta: 0:38:43  lr: 4.7006488770131245e-05  loss: 0.2651 (0.2862)  time: 1.7098  data: 0.0058  max mem: 13799
Epoch: [1]  [ 700/2120]  eta: 0:38:28  lr: 4.699580237384549e-05  loss: 0.2862 (0.2867)  time: 1.6878  data: 0.0056  max mem: 13799
Epoch: [1]  [ 710/2120]  eta: 0:38:12  lr: 4.698511570755465e-05  loss: 0.3047 (0.2869)  time: 1.6592  data: 0.0057  max mem: 13799
Epoch: [1]  [ 720/2120]  eta: 0:37:56  lr: 4.697442877118365e-05  loss: 0.2899 (0.2868)  time: 1.6527  data: 0.0057  max mem: 13799
Epoch: [1]  [ 730/2120]  eta: 0:37:40  lr: 4.69637415646574e-05  loss: 0.2853 (0.2873)  time: 1.6366  data: 0.0056  max mem: 13799
Epoch: [1]  [ 740/2120]  eta: 0:37:24  lr: 4.6953054087900766e-05  loss: 0.2808 (0.2870)  time: 1.6349  data: 0.0057  max mem: 13799
Epoch: [1]  [ 750/2120]  eta: 0:37:08  lr: 4.694236634083857e-05  loss: 0.2658 (0.2868)  time: 1.6511  data: 0.0058  max mem: 13799
Epoch: [1]  [ 760/2120]  eta: 0:36:52  lr: 4.693167832339556e-05  loss: 0.2639 (0.2865)  time: 1.6522  data: 0.0056  max mem: 13799
Epoch: [1]  [ 770/2120]  eta: 0:36:36  lr: 4.69209900354965e-05  loss: 0.2618 (0.2864)  time: 1.6415  data: 0.0055  max mem: 13799
Epoch: [1]  [ 780/2120]  eta: 0:36:20  lr: 4.691030147706609e-05  loss: 0.2613 (0.2863)  time: 1.6436  data: 0.0055  max mem: 13799
Epoch: [1]  [ 790/2120]  eta: 0:36:04  lr: 4.689961264802899e-05  loss: 0.2590 (0.2862)  time: 1.6427  data: 0.0056  max mem: 13799
Epoch: [1]  [ 800/2120]  eta: 0:35:48  lr: 4.6888923548309804e-05  loss: 0.2917 (0.2866)  time: 1.6483  data: 0.0057  max mem: 13799
Epoch: [1]  [ 810/2120]  eta: 0:35:32  lr: 4.6878234177833125e-05  loss: 0.2939 (0.2866)  time: 1.6511  data: 0.0056  max mem: 13799
Epoch: [1]  [ 820/2120]  eta: 0:35:16  lr: 4.686754453652349e-05  loss: 0.2836 (0.2867)  time: 1.6404  data: 0.0054  max mem: 13799
Epoch: [1]  [ 830/2120]  eta: 0:35:00  lr: 4.68568546243054e-05  loss: 0.2915 (0.2869)  time: 1.6341  data: 0.0055  max mem: 13799
Epoch: [1]  [ 840/2120]  eta: 0:34:44  lr: 4.6846164441103304e-05  loss: 0.2957 (0.2870)  time: 1.6384  data: 0.0055  max mem: 13799
Epoch: [1]  [ 850/2120]  eta: 0:34:28  lr: 4.6835473986841626e-05  loss: 0.2747 (0.2867)  time: 1.6422  data: 0.0055  max mem: 13799
Epoch: [1]  [ 860/2120]  eta: 0:34:12  lr: 4.682478326144474e-05  loss: 0.2607 (0.2867)  time: 1.6410  data: 0.0055  max mem: 13799
Epoch: [1]  [ 870/2120]  eta: 0:33:56  lr: 4.6814092264836995e-05  loss: 0.2714 (0.2867)  time: 1.6424  data: 0.0055  max mem: 13799
Epoch: [1]  [ 880/2120]  eta: 0:33:40  lr: 4.680340099694268e-05  loss: 0.2833 (0.2868)  time: 1.6416  data: 0.0056  max mem: 13799
Epoch: [1]  [ 890/2120]  eta: 0:33:23  lr: 4.679270945768605e-05  loss: 0.2726 (0.2867)  time: 1.6346  data: 0.0056  max mem: 13799
Epoch: [1]  [ 900/2120]  eta: 0:33:07  lr: 4.678201764699133e-05  loss: 0.2834 (0.2868)  time: 1.6344  data: 0.0056  max mem: 13799
Epoch: [1]  [ 910/2120]  eta: 0:32:51  lr: 4.6771325564782696e-05  loss: 0.2844 (0.2866)  time: 1.6394  data: 0.0057  max mem: 13799
Epoch: [1]  [ 920/2120]  eta: 0:32:35  lr: 4.676063321098427e-05  loss: 0.2657 (0.2866)  time: 1.6278  data: 0.0057  max mem: 13799
Epoch: [1]  [ 930/2120]  eta: 0:32:18  lr: 4.674994058552017e-05  loss: 0.2827 (0.2866)  time: 1.6236  data: 0.0055  max mem: 13799
Epoch: [1]  [ 940/2120]  eta: 0:32:02  lr: 4.673924768831443e-05  loss: 0.2746 (0.2864)  time: 1.6346  data: 0.0057  max mem: 13799
Epoch: [1]  [ 950/2120]  eta: 0:31:46  lr: 4.672855451929107e-05  loss: 0.2725 (0.2865)  time: 1.6414  data: 0.0057  max mem: 13799
Epoch: [1]  [ 960/2120]  eta: 0:31:30  lr: 4.671786107837408e-05  loss: 0.2918 (0.2866)  time: 1.6420  data: 0.0056  max mem: 13799
Epoch: [1]  [ 970/2120]  eta: 0:31:14  lr: 4.6707167365487367e-05  loss: 0.2918 (0.2867)  time: 1.6372  data: 0.0057  max mem: 13799
Epoch: [1]  [ 980/2120]  eta: 0:30:57  lr: 4.669647338055484e-05  loss: 0.2815 (0.2868)  time: 1.6398  data: 0.0057  max mem: 13799
Epoch: [1]  [ 990/2120]  eta: 0:30:41  lr: 4.668577912350035e-05  loss: 0.2698 (0.2869)  time: 1.6383  data: 0.0056  max mem: 13799
Epoch: [1]  [1000/2120]  eta: 0:30:25  lr: 4.66750845942477e-05  loss: 0.3031 (0.2871)  time: 1.6309  data: 0.0055  max mem: 13799
Epoch: [1]  [1010/2120]  eta: 0:30:09  lr: 4.6664389792720676e-05  loss: 0.2903 (0.2871)  time: 1.6322  data: 0.0055  max mem: 13799
Epoch: [1]  [1020/2120]  eta: 0:29:52  lr: 4.6653694718842995e-05  loss: 0.2851 (0.2871)  time: 1.6364  data: 0.0056  max mem: 13799
Epoch: [1]  [1030/2120]  eta: 0:29:36  lr: 4.664299937253834e-05  loss: 0.2904 (0.2874)  time: 1.6465  data: 0.0057  max mem: 13799
Epoch: [1]  [1040/2120]  eta: 0:29:20  lr: 4.663230375373038e-05  loss: 0.3031 (0.2875)  time: 1.6513  data: 0.0056  max mem: 13799
Epoch: [1]  [1050/2120]  eta: 0:29:04  lr: 4.662160786234271e-05  loss: 0.2950 (0.2874)  time: 1.6479  data: 0.0057  max mem: 13799
Epoch: [1]  [1060/2120]  eta: 0:28:48  lr: 4.661091169829889e-05  loss: 0.2784 (0.2874)  time: 1.6461  data: 0.0058  max mem: 13799
Epoch: [1]  [1070/2120]  eta: 0:28:32  lr: 4.6600215261522455e-05  loss: 0.2678 (0.2874)  time: 1.6283  data: 0.0058  max mem: 13799
Epoch: [1]  [1080/2120]  eta: 0:28:15  lr: 4.658951855193689e-05  loss: 0.2646 (0.2874)  time: 1.6088  data: 0.0058  max mem: 13799
Epoch: [1]  [1090/2120]  eta: 0:27:59  lr: 4.657882156946564e-05  loss: 0.2693 (0.2873)  time: 1.6292  data: 0.0058  max mem: 13799
Epoch: [1]  [1100/2120]  eta: 0:27:43  lr: 4.656812431403209e-05  loss: 0.2667 (0.2872)  time: 1.6524  data: 0.0057  max mem: 13799
Epoch: [1]  [1110/2120]  eta: 0:27:27  lr: 4.655742678555962e-05  loss: 0.2667 (0.2874)  time: 1.6496  data: 0.0056  max mem: 13799
Epoch: [1]  [1120/2120]  eta: 0:27:10  lr: 4.654672898397155e-05  loss: 0.3032 (0.2877)  time: 1.6456  data: 0.0056  max mem: 13799
Epoch: [1]  [1130/2120]  eta: 0:26:54  lr: 4.6536030909191144e-05  loss: 0.2904 (0.2877)  time: 1.6412  data: 0.0056  max mem: 13799
Epoch: [1]  [1140/2120]  eta: 0:26:38  lr: 4.652533256114165e-05  loss: 0.2771 (0.2878)  time: 1.6429  data: 0.0056  max mem: 13799
Epoch: [1]  [1150/2120]  eta: 0:26:22  lr: 4.6514633939746274e-05  loss: 0.3006 (0.2880)  time: 1.6510  data: 0.0056  max mem: 13799
Epoch: [1]  [1160/2120]  eta: 0:26:06  lr: 4.6503935044928155e-05  loss: 0.3056 (0.2880)  time: 1.6540  data: 0.0057  max mem: 13799
Epoch: [1]  [1170/2120]  eta: 0:25:50  lr: 4.6493235876610416e-05  loss: 0.2771 (0.2880)  time: 1.6517  data: 0.0059  max mem: 13799
Epoch: [1]  [1180/2120]  eta: 0:25:33  lr: 4.6482536434716126e-05  loss: 0.2761 (0.2881)  time: 1.6501  data: 0.0058  max mem: 13799
Epoch: [1]  [1190/2120]  eta: 0:25:17  lr: 4.6471836719168326e-05  loss: 0.2943 (0.2882)  time: 1.6531  data: 0.0058  max mem: 13799
Epoch: [1]  [1200/2120]  eta: 0:25:01  lr: 4.646113672989e-05  loss: 0.2987 (0.2881)  time: 1.6612  data: 0.0057  max mem: 13799
Epoch: [1]  [1210/2120]  eta: 0:24:45  lr: 4.645043646680409e-05  loss: 0.2818 (0.2881)  time: 1.6563  data: 0.0058  max mem: 13799
Epoch: [1]  [1220/2120]  eta: 0:24:29  lr: 4.643973592983351e-05  loss: 0.2664 (0.2881)  time: 1.6484  data: 0.0058  max mem: 13799
Epoch: [1]  [1230/2120]  eta: 0:24:13  lr: 4.642903511890113e-05  loss: 0.2635 (0.2881)  time: 1.6509  data: 0.0057  max mem: 13799
Epoch: [1]  [1240/2120]  eta: 0:23:56  lr: 4.641833403392977e-05  loss: 0.2640 (0.2881)  time: 1.6523  data: 0.0058  max mem: 13799
Epoch: [1]  [1250/2120]  eta: 0:23:40  lr: 4.640763267484222e-05  loss: 0.2833 (0.2881)  time: 1.6614  data: 0.0058  max mem: 13799
Epoch: [1]  [1260/2120]  eta: 0:23:24  lr: 4.639693104156122e-05  loss: 0.2751 (0.2880)  time: 1.6724  data: 0.0057  max mem: 13799
Epoch: [1]  [1270/2120]  eta: 0:23:08  lr: 4.6386229134009454e-05  loss: 0.2637 (0.2879)  time: 1.6632  data: 0.0057  max mem: 13799
Epoch: [1]  [1280/2120]  eta: 0:22:52  lr: 4.63755269521096e-05  loss: 0.2781 (0.2879)  time: 1.6472  data: 0.0057  max mem: 13799
Epoch: [1]  [1290/2120]  eta: 0:22:36  lr: 4.636482449578427e-05  loss: 0.2789 (0.2878)  time: 1.6391  data: 0.0057  max mem: 13799
Epoch: [1]  [1300/2120]  eta: 0:22:19  lr: 4.6354121764956025e-05  loss: 0.2922 (0.2880)  time: 1.6386  data: 0.0056  max mem: 13799
Epoch: [1]  [1310/2120]  eta: 0:22:03  lr: 4.634341875954742e-05  loss: 0.2922 (0.2880)  time: 1.6427  data: 0.0056  max mem: 13799
Epoch: [1]  [1320/2120]  eta: 0:21:47  lr: 4.6332715479480935e-05  loss: 0.2709 (0.2878)  time: 1.6437  data: 0.0057  max mem: 13799
Epoch: [1]  [1330/2120]  eta: 0:21:31  lr: 4.632201192467902e-05  loss: 0.2709 (0.2879)  time: 1.6572  data: 0.0060  max mem: 13799
Epoch: [1]  [1340/2120]  eta: 0:21:14  lr: 4.631130809506409e-05  loss: 0.2867 (0.2880)  time: 1.6622  data: 0.0063  max mem: 13799
Epoch: [1]  [1350/2120]  eta: 0:20:58  lr: 4.6300603990558496e-05  loss: 0.3033 (0.2882)  time: 1.6541  data: 0.0061  max mem: 13799
Epoch: [1]  [1360/2120]  eta: 0:20:42  lr: 4.628989961108458e-05  loss: 0.3170 (0.2883)  time: 1.6526  data: 0.0058  max mem: 13799
Epoch: [1]  [1370/2120]  eta: 0:20:26  lr: 4.6279194956564607e-05  loss: 0.2771 (0.2882)  time: 1.6528  data: 0.0058  max mem: 13799
Epoch: [1]  [1380/2120]  eta: 0:20:09  lr: 4.626849002692083e-05  loss: 0.2584 (0.2881)  time: 1.6552  data: 0.0058  max mem: 13799
Epoch: [1]  [1390/2120]  eta: 0:19:53  lr: 4.625778482207545e-05  loss: 0.2653 (0.2881)  time: 1.6550  data: 0.0058  max mem: 13799
Epoch: [1]  [1400/2120]  eta: 0:19:37  lr: 4.624707934195062e-05  loss: 0.2736 (0.2880)  time: 1.6567  data: 0.0058  max mem: 13799
Epoch: [1]  [1410/2120]  eta: 0:19:21  lr: 4.623637358646845e-05  loss: 0.2594 (0.2879)  time: 1.6569  data: 0.0057  max mem: 13799
Epoch: [1]  [1420/2120]  eta: 0:19:04  lr: 4.622566755555101e-05  loss: 0.2805 (0.2879)  time: 1.6567  data: 0.0058  max mem: 13799
Epoch: [1]  [1430/2120]  eta: 0:18:48  lr: 4.621496124912034e-05  loss: 0.2855 (0.2880)  time: 1.6709  data: 0.0058  max mem: 13799
Epoch: [1]  [1440/2120]  eta: 0:18:32  lr: 4.6204254667098424e-05  loss: 0.3075 (0.2881)  time: 1.6553  data: 0.0057  max mem: 13799
Epoch: [1]  [1450/2120]  eta: 0:18:15  lr: 4.61935478094072e-05  loss: 0.2963 (0.2881)  time: 1.6057  data: 0.0056  max mem: 13799
Epoch: [1]  [1460/2120]  eta: 0:17:59  lr: 4.618284067596859e-05  loss: 0.2716 (0.2880)  time: 1.5951  data: 0.0057  max mem: 13799
Epoch: [1]  [1470/2120]  eta: 0:17:42  lr: 4.617213326670443e-05  loss: 0.2671 (0.2879)  time: 1.6168  data: 0.0060  max mem: 13799
Epoch: [1]  [1480/2120]  eta: 0:17:26  lr: 4.6161425581536565e-05  loss: 0.2864 (0.2881)  time: 1.6206  data: 0.0059  max mem: 13799
Epoch: [1]  [1490/2120]  eta: 0:17:10  lr: 4.6150717620386756e-05  loss: 0.2897 (0.2882)  time: 1.6147  data: 0.0058  max mem: 13799
Epoch: [1]  [1500/2120]  eta: 0:16:53  lr: 4.614000938317674e-05  loss: 0.2802 (0.2882)  time: 1.6076  data: 0.0057  max mem: 13799
Epoch: [1]  [1510/2120]  eta: 0:16:37  lr: 4.6129300869828216e-05  loss: 0.2951 (0.2882)  time: 1.6264  data: 0.0057  max mem: 13799
Epoch: [1]  [1520/2120]  eta: 0:16:20  lr: 4.6118592080262823e-05  loss: 0.2971 (0.2882)  time: 1.6540  data: 0.0057  max mem: 13799
Epoch: [1]  [1530/2120]  eta: 0:16:04  lr: 4.6107883014402175e-05  loss: 0.2863 (0.2883)  time: 1.6516  data: 0.0056  max mem: 13799
Epoch: [1]  [1540/2120]  eta: 0:15:48  lr: 4.6097173672167836e-05  loss: 0.2795 (0.2883)  time: 1.6507  data: 0.0056  max mem: 13799
Epoch: [1]  [1550/2120]  eta: 0:15:32  lr: 4.608646405348132e-05  loss: 0.2769 (0.2881)  time: 1.6500  data: 0.0057  max mem: 13799
Epoch: [1]  [1560/2120]  eta: 0:15:15  lr: 4.6075754158264126e-05  loss: 0.2711 (0.2881)  time: 1.6513  data: 0.0059  max mem: 13799
Epoch: [1]  [1570/2120]  eta: 0:14:59  lr: 4.606504398643768e-05  loss: 0.2720 (0.2880)  time: 1.6590  data: 0.0059  max mem: 13799
Epoch: [1]  [1580/2120]  eta: 0:14:43  lr: 4.605433353792338e-05  loss: 0.2815 (0.2879)  time: 1.6565  data: 0.0058  max mem: 13799
Epoch: [1]  [1590/2120]  eta: 0:14:26  lr: 4.6043622812642564e-05  loss: 0.2545 (0.2878)  time: 1.6521  data: 0.0059  max mem: 13799
Epoch: [1]  [1600/2120]  eta: 0:14:10  lr: 4.603291181051655e-05  loss: 0.2655 (0.2877)  time: 1.6542  data: 0.0059  max mem: 13799
Epoch: [1]  [1610/2120]  eta: 0:13:54  lr: 4.602220053146661e-05  loss: 0.2703 (0.2876)  time: 1.6479  data: 0.0058  max mem: 13799
Epoch: [1]  [1620/2120]  eta: 0:13:37  lr: 4.6011488975413955e-05  loss: 0.2891 (0.2878)  time: 1.6228  data: 0.0058  max mem: 13799
Epoch: [1]  [1630/2120]  eta: 0:13:21  lr: 4.600077714227978e-05  loss: 0.3087 (0.2879)  time: 1.6054  data: 0.0058  max mem: 13799
Epoch: [1]  [1640/2120]  eta: 0:13:05  lr: 4.599006503198523e-05  loss: 0.2973 (0.2880)  time: 1.6139  data: 0.0058  max mem: 13799
Epoch: [1]  [1650/2120]  eta: 0:12:48  lr: 4.597935264445137e-05  loss: 0.2891 (0.2879)  time: 1.6279  data: 0.0057  max mem: 13799
Epoch: [1]  [1660/2120]  eta: 0:12:32  lr: 4.596863997959927e-05  loss: 0.2625 (0.2878)  time: 1.6215  data: 0.0057  max mem: 13799
Epoch: [1]  [1670/2120]  eta: 0:12:15  lr: 4.595792703734994e-05  loss: 0.2595 (0.2878)  time: 1.6135  data: 0.0057  max mem: 13799
Epoch: [1]  [1680/2120]  eta: 0:11:59  lr: 4.5947213817624345e-05  loss: 0.2822 (0.2878)  time: 1.6168  data: 0.0057  max mem: 13799
Epoch: [1]  [1690/2120]  eta: 0:11:43  lr: 4.593650032034341e-05  loss: 0.2664 (0.2877)  time: 1.6176  data: 0.0058  max mem: 13799
Epoch: [1]  [1700/2120]  eta: 0:11:26  lr: 4.5925786545428017e-05  loss: 0.2795 (0.2878)  time: 1.6136  data: 0.0058  max mem: 13799
Epoch: [1]  [1710/2120]  eta: 0:11:10  lr: 4.591507249279899e-05  loss: 0.2687 (0.2877)  time: 1.6046  data: 0.0057  max mem: 13799
Epoch: [1]  [1720/2120]  eta: 0:10:53  lr: 4.590435816237715e-05  loss: 0.2669 (0.2878)  time: 1.6017  data: 0.0057  max mem: 13799
Epoch: [1]  [1730/2120]  eta: 0:10:37  lr: 4.589364355408322e-05  loss: 0.2685 (0.2877)  time: 1.6112  data: 0.0057  max mem: 13799
Epoch: [1]  [1740/2120]  eta: 0:10:21  lr: 4.588292866783792e-05  loss: 0.2828 (0.2878)  time: 1.6174  data: 0.0057  max mem: 13799
Epoch: [1]  [1750/2120]  eta: 0:10:04  lr: 4.587221350356192e-05  loss: 0.2790 (0.2876)  time: 1.6347  data: 0.0059  max mem: 13799
Epoch: [1]  [1760/2120]  eta: 0:09:48  lr: 4.5861498061175825e-05  loss: 0.2559 (0.2875)  time: 1.6301  data: 0.0059  max mem: 13799
Epoch: [1]  [1770/2120]  eta: 0:09:31  lr: 4.585078234060023e-05  loss: 0.2577 (0.2875)  time: 1.5948  data: 0.0057  max mem: 13799
Epoch: [1]  [1780/2120]  eta: 0:09:15  lr: 4.584006634175566e-05  loss: 0.2577 (0.2875)  time: 1.5724  data: 0.0057  max mem: 13799
Epoch: [1]  [1790/2120]  eta: 0:08:58  lr: 4.582935006456261e-05  loss: 0.2622 (0.2875)  time: 1.5609  data: 0.0057  max mem: 13799
Epoch: [1]  [1800/2120]  eta: 0:08:42  lr: 4.5818633508941534e-05  loss: 0.2761 (0.2875)  time: 1.5623  data: 0.0057  max mem: 13799
Epoch: [1]  [1810/2120]  eta: 0:08:26  lr: 4.580791667481282e-05  loss: 0.2761 (0.2873)  time: 1.5726  data: 0.0057  max mem: 13799
Epoch: [1]  [1820/2120]  eta: 0:08:09  lr: 4.579719956209685e-05  loss: 0.2580 (0.2872)  time: 1.5947  data: 0.0057  max mem: 13799
Epoch: [1]  [1830/2120]  eta: 0:07:53  lr: 4.578648217071393e-05  loss: 0.2648 (0.2873)  time: 1.6226  data: 0.0059  max mem: 13799
Epoch: [1]  [1840/2120]  eta: 0:07:37  lr: 4.577576450058433e-05  loss: 0.2867 (0.2873)  time: 1.6305  data: 0.0060  max mem: 13799
Epoch: [1]  [1850/2120]  eta: 0:07:20  lr: 4.576504655162829e-05  loss: 0.2664 (0.2872)  time: 1.6261  data: 0.0059  max mem: 13799
Epoch: [1]  [1860/2120]  eta: 0:07:04  lr: 4.575432832376599e-05  loss: 0.2645 (0.2872)  time: 1.6046  data: 0.0058  max mem: 13799
Epoch: [1]  [1870/2120]  eta: 0:06:47  lr: 4.574360981691758e-05  loss: 0.2720 (0.2872)  time: 1.5985  data: 0.0058  max mem: 13799
Epoch: [1]  [1880/2120]  eta: 0:06:31  lr: 4.573289103100315e-05  loss: 0.2818 (0.2872)  time: 1.5999  data: 0.0059  max mem: 13799
Epoch: [1]  [1890/2120]  eta: 0:06:15  lr: 4.5722171965942775e-05  loss: 0.2703 (0.2871)  time: 1.5806  data: 0.0057  max mem: 13799
Epoch: [1]  [1900/2120]  eta: 0:05:58  lr: 4.5711452621656446e-05  loss: 0.2703 (0.2872)  time: 1.5715  data: 0.0058  max mem: 13799
Epoch: [1]  [1910/2120]  eta: 0:05:42  lr: 4.570073299806414e-05  loss: 0.2739 (0.2871)  time: 1.5637  data: 0.0058  max mem: 13799
Epoch: [1]  [1920/2120]  eta: 0:05:26  lr: 4.5690013095085784e-05  loss: 0.2788 (0.2872)  time: 1.5638  data: 0.0058  max mem: 13799
Epoch: [1]  [1930/2120]  eta: 0:05:09  lr: 4.567929291264126e-05  loss: 0.2715 (0.2871)  time: 1.5641  data: 0.0057  max mem: 13799
Epoch: [1]  [1940/2120]  eta: 0:04:53  lr: 4.56685724506504e-05  loss: 0.2553 (0.2871)  time: 1.5647  data: 0.0057  max mem: 13799
Epoch: [1]  [1950/2120]  eta: 0:04:36  lr: 4.5657851709033e-05  loss: 0.2656 (0.2870)  time: 1.5642  data: 0.0058  max mem: 13799
Epoch: [1]  [1960/2120]  eta: 0:04:20  lr: 4.5647130687708815e-05  loss: 0.2844 (0.2870)  time: 1.5724  data: 0.0059  max mem: 13799
Epoch: [1]  [1970/2120]  eta: 0:04:04  lr: 4.563640938659754e-05  loss: 0.2802 (0.2869)  time: 1.5932  data: 0.0059  max mem: 13799
Epoch: [1]  [1980/2120]  eta: 0:03:48  lr: 4.562568780561884e-05  loss: 0.2802 (0.2869)  time: 1.6048  data: 0.0058  max mem: 13799
Epoch: [1]  [1990/2120]  eta: 0:03:31  lr: 4.561496594469233e-05  loss: 0.3075 (0.2870)  time: 1.6098  data: 0.0058  max mem: 13799
Epoch: [1]  [2000/2120]  eta: 0:03:15  lr: 4.560424380373759e-05  loss: 0.3071 (0.2869)  time: 1.6038  data: 0.0058  max mem: 13799
Epoch: [1]  [2010/2120]  eta: 0:02:59  lr: 4.559352138267414e-05  loss: 0.2810 (0.2871)  time: 1.5950  data: 0.0058  max mem: 13799
Epoch: [1]  [2020/2120]  eta: 0:02:42  lr: 4.5582798681421466e-05  loss: 0.3079 (0.2872)  time: 1.6010  data: 0.0058  max mem: 13799
Epoch: [1]  [2030/2120]  eta: 0:02:26  lr: 4.5572075699899017e-05  loss: 0.2834 (0.2871)  time: 1.5984  data: 0.0058  max mem: 13799
Epoch: [1]  [2040/2120]  eta: 0:02:10  lr: 4.5561352438026185e-05  loss: 0.2731 (0.2872)  time: 1.5881  data: 0.0057  max mem: 13799
Epoch: [1]  [2050/2120]  eta: 0:01:53  lr: 4.5550628895722326e-05  loss: 0.2866 (0.2872)  time: 1.5908  data: 0.0058  max mem: 13799
Epoch: [1]  [2060/2120]  eta: 0:01:37  lr: 4.5539905072906736e-05  loss: 0.2670 (0.2871)  time: 1.5886  data: 0.0058  max mem: 13799
Epoch: [1]  [2070/2120]  eta: 0:01:21  lr: 4.552918096949869e-05  loss: 0.2670 (0.2872)  time: 1.5900  data: 0.0060  max mem: 13799
Epoch: [1]  [2080/2120]  eta: 0:01:05  lr: 4.55184565854174e-05  loss: 0.2786 (0.2872)  time: 1.6000  data: 0.0061  max mem: 13799
Epoch: [1]  [2090/2120]  eta: 0:00:48  lr: 4.5507731920582034e-05  loss: 0.2786 (0.2872)  time: 1.5935  data: 0.0059  max mem: 13799
Epoch: [1]  [2100/2120]  eta: 0:00:32  lr: 4.5497006974911745e-05  loss: 0.2777 (0.2872)  time: 1.5942  data: 0.0058  max mem: 13799
Epoch: [1]  [2110/2120]  eta: 0:00:16  lr: 4.54862817483256e-05  loss: 0.2777 (0.2872)  time: 1.6048  data: 0.0058  max mem: 13799
Epoch: [1] Total time: 0:57:29
Test:  [   0/3811]  eta: 0:32:50    time: 0.5170  data: 0.4707  max mem: 13799
Test:  [ 100/3811]  eta: 0:02:37    time: 0.0379  data: 0.0011  max mem: 13799
Test:  [ 200/3811]  eta: 0:02:24    time: 0.0375  data: 0.0011  max mem: 13799
Test:  [ 300/3811]  eta: 0:02:17    time: 0.0375  data: 0.0010  max mem: 13799
Test:  [ 400/3811]  eta: 0:02:12    time: 0.0376  data: 0.0011  max mem: 13799
Test:  [ 500/3811]  eta: 0:02:07    time: 0.0359  data: 0.0010  max mem: 13799
Test:  [ 600/3811]  eta: 0:02:01    time: 0.0354  data: 0.0010  max mem: 13799
Test:  [ 700/3811]  eta: 0:01:57    time: 0.0376  data: 0.0010  max mem: 13799
Test:  [ 800/3811]  eta: 0:01:52    time: 0.0362  data: 0.0011  max mem: 13799
Test:  [ 900/3811]  eta: 0:01:49    time: 0.0373  data: 0.0011  max mem: 13799
Test:  [1000/3811]  eta: 0:01:45    time: 0.0389  data: 0.0011  max mem: 13799
Test:  [1100/3811]  eta: 0:01:41    time: 0.0367  data: 0.0010  max mem: 13799
Test:  [1200/3811]  eta: 0:01:37    time: 0.0380  data: 0.0011  max mem: 13799
Test:  [1300/3811]  eta: 0:01:34    time: 0.0384  data: 0.0011  max mem: 13799
Test:  [1400/3811]  eta: 0:01:30    time: 0.0352  data: 0.0010  max mem: 13799
Test:  [1500/3811]  eta: 0:01:26    time: 0.0374  data: 0.0011  max mem: 13799
Test:  [1600/3811]  eta: 0:01:22    time: 0.0378  data: 0.0011  max mem: 13799
Test:  [1700/3811]  eta: 0:01:18    time: 0.0360  data: 0.0010  max mem: 13799
Test:  [1800/3811]  eta: 0:01:15    time: 0.0375  data: 0.0010  max mem: 13799
Test:  [1900/3811]  eta: 0:01:11    time: 0.0359  data: 0.0010  max mem: 13799
Test:  [2000/3811]  eta: 0:01:07    time: 0.0361  data: 0.0010  max mem: 13799
Test:  [2100/3811]  eta: 0:01:03    time: 0.0382  data: 0.0011  max mem: 13799
Test:  [2200/3811]  eta: 0:00:59    time: 0.0367  data: 0.0010  max mem: 13799
Test:  [2300/3811]  eta: 0:00:56    time: 0.0355  data: 0.0010  max mem: 13799
Test:  [2400/3811]  eta: 0:00:52    time: 0.0353  data: 0.0011  max mem: 13799
Test:  [2500/3811]  eta: 0:00:48    time: 0.0362  data: 0.0011  max mem: 13799
Test:  [2600/3811]  eta: 0:00:44    time: 0.0362  data: 0.0011  max mem: 13799
Test:  [2700/3811]  eta: 0:00:41    time: 0.0363  data: 0.0011  max mem: 13799
Test:  [2800/3811]  eta: 0:00:37    time: 0.0354  data: 0.0011  max mem: 13799
Test:  [2900/3811]  eta: 0:00:33    time: 0.0366  data: 0.0011  max mem: 13799
Test:  [3000/3811]  eta: 0:00:29    time: 0.0364  data: 0.0011  max mem: 13799
Test:  [3100/3811]  eta: 0:00:26    time: 0.0360  data: 0.0010  max mem: 13799
Test:  [3200/3811]  eta: 0:00:22    time: 0.0363  data: 0.0011  max mem: 13799
Test:  [3300/3811]  eta: 0:00:18    time: 0.0362  data: 0.0011  max mem: 13799
Test:  [3400/3811]  eta: 0:00:15    time: 0.0364  data: 0.0010  max mem: 13799
Test:  [3500/3811]  eta: 0:00:11    time: 0.0375  data: 0.0010  max mem: 13799
Test:  [3600/3811]  eta: 0:00:07    time: 0.0356  data: 0.0010  max mem: 13799
Test:  [3700/3811]  eta: 0:00:04    time: 0.0354  data: 0.0010  max mem: 13799
Test:  [3800/3811]  eta: 0:00:00    time: 0.0353  data: 0.0010  max mem: 13799
Test: Total time: 0:02:20
Final results:
Mean IoU is 8.44

    precision@0.5 = 4.38
    precision@0.6 = 2.31
    precision@0.7 = 0.97
    precision@0.8 = 0.26
    precision@0.9 = 0.00
    overall IoU = 14.50

Average object IoU 8.444845714421312
Overall IoU 14.50495719909668
Better epoch: 1

Epoch: [2]  [   0/2120]  eta: 1:26:29  lr: 4.5475556240742656e-05  loss: 0.2629 (0.2629)  time: 2.4481  data: 0.7053  max mem: 13799
Epoch: [2]  [  10/2120]  eta: 0:59:28  lr: 4.546483045208189e-05  loss: 0.2901 (0.2941)  time: 1.6913  data: 0.0690  max mem: 13799
Epoch: [2]  [  20/2120]  eta: 0:57:43  lr: 4.545410438226226e-05  loss: 0.2757 (0.2790)  time: 1.6094  data: 0.0051  max mem: 13799
Epoch: [2]  [  30/2120]  eta: 0:56:49  lr: 4.544337803120268e-05  loss: 0.2700 (0.2852)  time: 1.5986  data: 0.0050  max mem: 13799
Epoch: [2]  [  40/2120]  eta: 0:56:29  lr: 4.543265139882201e-05  loss: 0.2890 (0.2885)  time: 1.6091  data: 0.0054  max mem: 13799
Epoch: [2]  [  50/2120]  eta: 0:55:54  lr: 4.542192448503908e-05  loss: 0.2757 (0.2855)  time: 1.6040  data: 0.0054  max mem: 13799
Epoch: [2]  [  60/2120]  eta: 0:55:34  lr: 4.5411197289772636e-05  loss: 0.2672 (0.2853)  time: 1.5962  data: 0.0054  max mem: 13799
Epoch: [2]  [  70/2120]  eta: 0:55:24  lr: 4.5400469812941425e-05  loss: 0.2672 (0.2827)  time: 1.6247  data: 0.0055  max mem: 13799
Epoch: [2]  [  80/2120]  eta: 0:55:03  lr: 4.538974205446413e-05  loss: 0.2749 (0.2842)  time: 1.6212  data: 0.0055  max mem: 13799
Epoch: [2]  [  90/2120]  eta: 0:54:41  lr: 4.537901401425939e-05  loss: 0.2787 (0.2839)  time: 1.5976  data: 0.0055  max mem: 13799
Epoch: [2]  [ 100/2120]  eta: 0:54:19  lr: 4.536828569224579e-05  loss: 0.2787 (0.2842)  time: 1.5906  data: 0.0055  max mem: 13799
Epoch: [2]  [ 110/2120]  eta: 0:54:35  lr: 4.535755708834189e-05  loss: 0.2820 (0.2831)  time: 1.6895  data: 0.0057  max mem: 13799
Epoch: [2]  [ 120/2120]  eta: 0:54:25  lr: 4.534682820246619e-05  loss: 0.2675 (0.2820)  time: 1.7292  data: 0.0058  max mem: 13799
Epoch: [2]  [ 130/2120]  eta: 0:54:09  lr: 4.533609903453715e-05  loss: 0.2902 (0.2835)  time: 1.6513  data: 0.0056  max mem: 13799
Epoch: [2]  [ 140/2120]  eta: 0:54:06  lr: 4.532536958447318e-05  loss: 0.2682 (0.2816)  time: 1.6822  data: 0.0057  max mem: 13799
Epoch: [2]  [ 150/2120]  eta: 0:53:49  lr: 4.531463985219265e-05  loss: 0.2599 (0.2808)  time: 1.6801  data: 0.0059  max mem: 13799
Epoch: [2]  [ 160/2120]  eta: 0:53:27  lr: 4.53039098376139e-05  loss: 0.2676 (0.2801)  time: 1.6129  data: 0.0058  max mem: 13799
Epoch: [2]  [ 170/2120]  eta: 0:53:06  lr: 4.5293179540655185e-05  loss: 0.2710 (0.2806)  time: 1.5955  data: 0.0056  max mem: 13799
Epoch: [2]  [ 180/2120]  eta: 0:52:46  lr: 4.5282448961234744e-05  loss: 0.2819 (0.2809)  time: 1.5998  data: 0.0055  max mem: 13799
Epoch: [2]  [ 190/2120]  eta: 0:52:25  lr: 4.5271718099270776e-05  loss: 0.2819 (0.2817)  time: 1.5914  data: 0.0055  max mem: 13799
Epoch: [2]  [ 200/2120]  eta: 0:52:08  lr: 4.5260986954681424e-05  loss: 0.2714 (0.2815)  time: 1.6026  data: 0.0055  max mem: 13799
Epoch: [2]  [ 210/2120]  eta: 0:51:49  lr: 4.525025552738477e-05  loss: 0.2753 (0.2816)  time: 1.6151  data: 0.0056  max mem: 13799
Epoch: [2]  [ 220/2120]  eta: 0:51:33  lr: 4.523952381729888e-05  loss: 0.2756 (0.2816)  time: 1.6130  data: 0.0056  max mem: 13799
Epoch: [2]  [ 230/2120]  eta: 0:51:15  lr: 4.5228791824341766e-05  loss: 0.2858 (0.2822)  time: 1.6147  data: 0.0056  max mem: 13799
Epoch: [2]  [ 240/2120]  eta: 0:50:59  lr: 4.521805954843138e-05  loss: 0.2815 (0.2816)  time: 1.6197  data: 0.0056  max mem: 13799
Epoch: [2]  [ 250/2120]  eta: 0:50:44  lr: 4.520732698948564e-05  loss: 0.2677 (0.2808)  time: 1.6378  data: 0.0058  max mem: 13799
Epoch: [2]  [ 260/2120]  eta: 0:50:25  lr: 4.5196594147422416e-05  loss: 0.2819 (0.2821)  time: 1.6200  data: 0.0058  max mem: 13799
Epoch: [2]  [ 270/2120]  eta: 0:50:07  lr: 4.518586102215954e-05  loss: 0.2929 (0.2821)  time: 1.5952  data: 0.0057  max mem: 13799
Epoch: [2]  [ 280/2120]  eta: 0:49:48  lr: 4.5175127613614785e-05  loss: 0.2796 (0.2824)  time: 1.5895  data: 0.0057  max mem: 13799
Epoch: [2]  [ 290/2120]  eta: 0:49:32  lr: 4.516439392170588e-05  loss: 0.2698 (0.2823)  time: 1.6091  data: 0.0056  max mem: 13799
Epoch: [2]  [ 300/2120]  eta: 0:49:16  lr: 4.5153659946350524e-05  loss: 0.2633 (0.2815)  time: 1.6292  data: 0.0056  max mem: 13799
Epoch: [2]  [ 310/2120]  eta: 0:48:58  lr: 4.514292568746636e-05  loss: 0.2619 (0.2817)  time: 1.6114  data: 0.0056  max mem: 13799
Epoch: [2]  [ 320/2120]  eta: 0:48:45  lr: 4.5132191144970987e-05  loss: 0.2690 (0.2813)  time: 1.6360  data: 0.0056  max mem: 13799
Epoch: [2]  [ 330/2120]  eta: 0:48:28  lr: 4.5121456318781945e-05  loss: 0.2690 (0.2813)  time: 1.6435  data: 0.0056  max mem: 13799
Epoch: [2]  [ 340/2120]  eta: 0:48:12  lr: 4.511072120881675e-05  loss: 0.2678 (0.2805)  time: 1.6186  data: 0.0055  max mem: 13799
Epoch: [2]  [ 350/2120]  eta: 0:47:53  lr: 4.509998581499286e-05  loss: 0.2746 (0.2808)  time: 1.6065  data: 0.0056  max mem: 13799
Epoch: [2]  [ 360/2120]  eta: 0:47:37  lr: 4.508925013722768e-05  loss: 0.2823 (0.2803)  time: 1.6063  data: 0.0056  max mem: 13799
Epoch: [2]  [ 370/2120]  eta: 0:47:21  lr: 4.507851417543859e-05  loss: 0.2644 (0.2803)  time: 1.6201  data: 0.0056  max mem: 13799
Epoch: [2]  [ 380/2120]  eta: 0:47:05  lr: 4.5067777929542914e-05  loss: 0.2631 (0.2796)  time: 1.6239  data: 0.0056  max mem: 13799
Epoch: [2]  [ 390/2120]  eta: 0:46:48  lr: 4.5057041399457924e-05  loss: 0.2568 (0.2796)  time: 1.6156  data: 0.0057  max mem: 13799
Epoch: [2]  [ 400/2120]  eta: 0:46:29  lr: 4.504630458510084e-05  loss: 0.2710 (0.2794)  time: 1.5900  data: 0.0057  max mem: 13799
Epoch: [2]  [ 410/2120]  eta: 0:46:12  lr: 4.5035567486388866e-05  loss: 0.2580 (0.2788)  time: 1.5829  data: 0.0057  max mem: 13799
Epoch: [2]  [ 420/2120]  eta: 0:45:54  lr: 4.502483010323913e-05  loss: 0.2545 (0.2788)  time: 1.5838  data: 0.0057  max mem: 13799
Epoch: [2]  [ 430/2120]  eta: 0:45:37  lr: 4.501409243556872e-05  loss: 0.2763 (0.2787)  time: 1.5889  data: 0.0056  max mem: 13799
Epoch: [2]  [ 440/2120]  eta: 0:45:20  lr: 4.500335448329469e-05  loss: 0.2797 (0.2788)  time: 1.6073  data: 0.0059  max mem: 13799
Epoch: [2]  [ 450/2120]  eta: 0:45:04  lr: 4.499261624633403e-05  loss: 0.2843 (0.2787)  time: 1.6172  data: 0.0060  max mem: 13799
Epoch: [2]  [ 460/2120]  eta: 0:44:48  lr: 4.498187772460371e-05  loss: 0.2852 (0.2790)  time: 1.6131  data: 0.0058  max mem: 13799
Epoch: [2]  [ 470/2120]  eta: 0:44:31  lr: 4.4971138918020615e-05  loss: 0.2757 (0.2787)  time: 1.6089  data: 0.0057  max mem: 13799
Epoch: [2]  [ 480/2120]  eta: 0:44:15  lr: 4.4960399826501636e-05  loss: 0.2686 (0.2786)  time: 1.6091  data: 0.0057  max mem: 13799
Epoch: [2]  [ 490/2120]  eta: 0:43:57  lr: 4.494966044996356e-05  loss: 0.2569 (0.2778)  time: 1.5894  data: 0.0057  max mem: 13799
Epoch: [2]  [ 500/2120]  eta: 0:43:40  lr: 4.493892078832316e-05  loss: 0.2569 (0.2778)  time: 1.5933  data: 0.0057  max mem: 13799
Epoch: [2]  [ 510/2120]  eta: 0:43:24  lr: 4.4928180841497173e-05  loss: 0.2877 (0.2781)  time: 1.6073  data: 0.0056  max mem: 13799
Epoch: [2]  [ 520/2120]  eta: 0:43:08  lr: 4.4917440609402266e-05  loss: 0.2604 (0.2777)  time: 1.6077  data: 0.0056  max mem: 13799
Epoch: [2]  [ 530/2120]  eta: 0:42:50  lr: 4.4906700091955064e-05  loss: 0.2670 (0.2779)  time: 1.6020  data: 0.0056  max mem: 13799
Epoch: [2]  [ 540/2120]  eta: 0:42:34  lr: 4.489595928907215e-05  loss: 0.2679 (0.2782)  time: 1.6022  data: 0.0056  max mem: 13799
Epoch: [2]  [ 550/2120]  eta: 0:42:17  lr: 4.4885218200670065e-05  loss: 0.2725 (0.2781)  time: 1.5959  data: 0.0057  max mem: 13799
Epoch: [2]  [ 560/2120]  eta: 0:41:59  lr: 4.48744768266653e-05  loss: 0.2725 (0.2781)  time: 1.5733  data: 0.0057  max mem: 13799
Epoch: [2]  [ 570/2120]  eta: 0:41:43  lr: 4.4863735166974295e-05  loss: 0.2471 (0.2778)  time: 1.5837  data: 0.0057  max mem: 13799
Epoch: [2]  [ 580/2120]  eta: 0:41:26  lr: 4.485299322151344e-05  loss: 0.2304 (0.2773)  time: 1.5963  data: 0.0057  max mem: 13799
Epoch: [2]  [ 590/2120]  eta: 0:41:10  lr: 4.484225099019909e-05  loss: 0.2741 (0.2776)  time: 1.6113  data: 0.0057  max mem: 13799
Epoch: [2]  [ 600/2120]  eta: 0:40:53  lr: 4.483150847294755e-05  loss: 0.2790 (0.2776)  time: 1.6013  data: 0.0058  max mem: 13799
Epoch: [2]  [ 610/2120]  eta: 0:40:36  lr: 4.4820765669675063e-05  loss: 0.2626 (0.2774)  time: 1.5805  data: 0.0058  max mem: 13799
Epoch: [2]  [ 620/2120]  eta: 0:40:20  lr: 4.4810022580297854e-05  loss: 0.2555 (0.2770)  time: 1.5858  data: 0.0058  max mem: 13799
Epoch: [2]  [ 630/2120]  eta: 0:40:03  lr: 4.4799279204732084e-05  loss: 0.2629 (0.2773)  time: 1.5908  data: 0.0057  max mem: 13799
Epoch: [2]  [ 640/2120]  eta: 0:39:47  lr: 4.478853554289386e-05  loss: 0.2832 (0.2772)  time: 1.6013  data: 0.0058  max mem: 13799
Epoch: [2]  [ 650/2120]  eta: 0:39:30  lr: 4.477779159469924e-05  loss: 0.2676 (0.2770)  time: 1.6053  data: 0.0058  max mem: 13799
Epoch: [2]  [ 660/2120]  eta: 0:39:14  lr: 4.476704736006427e-05  loss: 0.2611 (0.2768)  time: 1.6060  data: 0.0057  max mem: 13799
Epoch: [2]  [ 670/2120]  eta: 0:38:58  lr: 4.475630283890491e-05  loss: 0.2725 (0.2771)  time: 1.6179  data: 0.0058  max mem: 13799
Epoch: [2]  [ 680/2120]  eta: 0:38:42  lr: 4.4745558031137086e-05  loss: 0.2750 (0.2768)  time: 1.6219  data: 0.0059  max mem: 13799
Epoch: [2]  [ 690/2120]  eta: 0:38:26  lr: 4.473481293667668e-05  loss: 0.2570 (0.2769)  time: 1.6193  data: 0.0059  max mem: 13799
Epoch: [2]  [ 700/2120]  eta: 0:38:10  lr: 4.472406755543953e-05  loss: 0.2853 (0.2773)  time: 1.6088  data: 0.0058  max mem: 13799
Epoch: [2]  [ 710/2120]  eta: 0:37:54  lr: 4.471332188734141e-05  loss: 0.2998 (0.2776)  time: 1.6106  data: 0.0058  max mem: 13799
Epoch: [2]  [ 720/2120]  eta: 0:37:38  lr: 4.4702575932298075e-05  loss: 0.2883 (0.2777)  time: 1.6196  data: 0.0058  max mem: 13799
Epoch: [2]  [ 730/2120]  eta: 0:37:22  lr: 4.4691829690225204e-05  loss: 0.2872 (0.2781)  time: 1.6170  data: 0.0058  max mem: 13799
Epoch: [2]  [ 740/2120]  eta: 0:37:06  lr: 4.468108316103845e-05  loss: 0.2645 (0.2778)  time: 1.6114  data: 0.0058  max mem: 13799
Epoch: [2]  [ 750/2120]  eta: 0:36:50  lr: 4.467033634465339e-05  loss: 0.2506 (0.2776)  time: 1.6126  data: 0.0057  max mem: 13799
Epoch: [2]  [ 760/2120]  eta: 0:36:33  lr: 4.4659589240985595e-05  loss: 0.2576 (0.2773)  time: 1.6130  data: 0.0059  max mem: 13799
Epoch: [2]  [ 770/2120]  eta: 0:36:17  lr: 4.464884184995055e-05  loss: 0.2616 (0.2773)  time: 1.6042  data: 0.0059  max mem: 13799
Epoch: [2]  [ 780/2120]  eta: 0:36:01  lr: 4.4638094171463727e-05  loss: 0.2569 (0.2771)  time: 1.6098  data: 0.0058  max mem: 13799
Epoch: [2]  [ 790/2120]  eta: 0:35:45  lr: 4.4627346205440514e-05  loss: 0.2495 (0.2771)  time: 1.6197  data: 0.0059  max mem: 13799
Epoch: [2]  [ 800/2120]  eta: 0:35:29  lr: 4.4616597951796294e-05  loss: 0.2877 (0.2775)  time: 1.6242  data: 0.0059  max mem: 13799
Epoch: [2]  [ 810/2120]  eta: 0:35:13  lr: 4.460584941044635e-05  loss: 0.2861 (0.2776)  time: 1.6183  data: 0.0058  max mem: 13799
Epoch: [2]  [ 820/2120]  eta: 0:34:57  lr: 4.459510058130596e-05  loss: 0.2796 (0.2777)  time: 1.6073  data: 0.0058  max mem: 13799
Epoch: [2]  [ 830/2120]  eta: 0:34:40  lr: 4.458435146429034e-05  loss: 0.2796 (0.2779)  time: 1.6028  data: 0.0058  max mem: 13799
Epoch: [2]  [ 840/2120]  eta: 0:34:24  lr: 4.457360205931466e-05  loss: 0.2849 (0.2780)  time: 1.5986  data: 0.0058  max mem: 13799
Epoch: [2]  [ 850/2120]  eta: 0:34:07  lr: 4.456285236629405e-05  loss: 0.2654 (0.2777)  time: 1.5960  data: 0.0058  max mem: 13799
Epoch: [2]  [ 860/2120]  eta: 0:33:51  lr: 4.455210238514356e-05  loss: 0.2522 (0.2777)  time: 1.5907  data: 0.0058  max mem: 13799
Epoch: [2]  [ 870/2120]  eta: 0:33:35  lr: 4.454135211577823e-05  loss: 0.2600 (0.2777)  time: 1.5882  data: 0.0058  max mem: 13799
Epoch: [2]  [ 880/2120]  eta: 0:33:18  lr: 4.453060155811303e-05  loss: 0.2804 (0.2778)  time: 1.5999  data: 0.0057  max mem: 13799
Epoch: [2]  [ 890/2120]  eta: 0:33:02  lr: 4.451985071206291e-05  loss: 0.2719 (0.2777)  time: 1.6110  data: 0.0057  max mem: 13799
Epoch: [2]  [ 900/2120]  eta: 0:32:46  lr: 4.450909957754273e-05  loss: 0.2737 (0.2777)  time: 1.6051  data: 0.0058  max mem: 13799
Epoch: [2]  [ 910/2120]  eta: 0:32:30  lr: 4.4498348154467326e-05  loss: 0.2768 (0.2776)  time: 1.6046  data: 0.0058  max mem: 13799
Epoch: [2]  [ 920/2120]  eta: 0:32:14  lr: 4.448759644275149e-05  loss: 0.2646 (0.2776)  time: 1.6092  data: 0.0058  max mem: 13799
Epoch: [2]  [ 930/2120]  eta: 0:31:57  lr: 4.4476844442309954e-05  loss: 0.2689 (0.2777)  time: 1.6069  data: 0.0057  max mem: 13799
Epoch: [2]  [ 940/2120]  eta: 0:31:41  lr: 4.446609215305742e-05  loss: 0.2752 (0.2775)  time: 1.5988  data: 0.0057  max mem: 13799
Epoch: [2]  [ 950/2120]  eta: 0:31:25  lr: 4.445533957490851e-05  loss: 0.2669 (0.2775)  time: 1.5976  data: 0.0058  max mem: 13799
Epoch: [2]  [ 960/2120]  eta: 0:31:09  lr: 4.4444586707777844e-05  loss: 0.2816 (0.2777)  time: 1.6168  data: 0.0058  max mem: 13799
Epoch: [2]  [ 970/2120]  eta: 0:30:53  lr: 4.443383355157993e-05  loss: 0.2816 (0.2778)  time: 1.6267  data: 0.0057  max mem: 13799
Epoch: [2]  [ 980/2120]  eta: 0:30:37  lr: 4.44230801062293e-05  loss: 0.2812 (0.2779)  time: 1.6263  data: 0.0058  max mem: 13799
Epoch: [2]  [ 990/2120]  eta: 0:30:21  lr: 4.441232637164038e-05  loss: 0.2653 (0.2781)  time: 1.6210  data: 0.0058  max mem: 13799
Epoch: [2]  [1000/2120]  eta: 0:30:05  lr: 4.440157234772758e-05  loss: 0.2930 (0.2783)  time: 1.6236  data: 0.0059  max mem: 13799
Epoch: [2]  [1010/2120]  eta: 0:29:49  lr: 4.439081803440524e-05  loss: 0.2824 (0.2782)  time: 1.6255  data: 0.0058  max mem: 13799
Epoch: [2]  [1020/2120]  eta: 0:29:32  lr: 4.4380063431587686e-05  loss: 0.2731 (0.2782)  time: 1.5963  data: 0.0058  max mem: 13799
Epoch: [2]  [1030/2120]  eta: 0:29:16  lr: 4.4369308539189154e-05  loss: 0.2840 (0.2785)  time: 1.5727  data: 0.0058  max mem: 13799
Epoch: [2]  [1040/2120]  eta: 0:28:59  lr: 4.435855335712385e-05  loss: 0.2886 (0.2786)  time: 1.5711  data: 0.0058  max mem: 13799
Epoch: [2]  [1050/2120]  eta: 0:28:43  lr: 4.4347797885305956e-05  loss: 0.2802 (0.2785)  time: 1.5764  data: 0.0059  max mem: 13799
Epoch: [2]  [1060/2120]  eta: 0:28:27  lr: 4.4337042123649545e-05  loss: 0.2644 (0.2785)  time: 1.5807  data: 0.0059  max mem: 13799
Epoch: [2]  [1070/2120]  eta: 0:28:10  lr: 4.43262860720687e-05  loss: 0.2500 (0.2785)  time: 1.5827  data: 0.0059  max mem: 13799
Epoch: [2]  [1080/2120]  eta: 0:27:54  lr: 4.431552973047743e-05  loss: 0.2610 (0.2785)  time: 1.5980  data: 0.0059  max mem: 13799
Epoch: [2]  [1090/2120]  eta: 0:27:38  lr: 4.43047730987897e-05  loss: 0.2670 (0.2784)  time: 1.6131  data: 0.0058  max mem: 13799
Epoch: [2]  [1100/2120]  eta: 0:27:22  lr: 4.429401617691941e-05  loss: 0.2637 (0.2782)  time: 1.6074  data: 0.0058  max mem: 13799
Epoch: [2]  [1110/2120]  eta: 0:27:06  lr: 4.428325896478044e-05  loss: 0.2637 (0.2784)  time: 1.5944  data: 0.0059  max mem: 13799
Epoch: [2]  [1120/2120]  eta: 0:26:49  lr: 4.427250146228661e-05  loss: 0.2942 (0.2788)  time: 1.5870  data: 0.0059  max mem: 13799
Epoch: [2]  [1130/2120]  eta: 0:26:33  lr: 4.4261743669351674e-05  loss: 0.2717 (0.2788)  time: 1.6020  data: 0.0058  max mem: 13799
Epoch: [2]  [1140/2120]  eta: 0:26:17  lr: 4.425098558588937e-05  loss: 0.2717 (0.2789)  time: 1.6038  data: 0.0059  max mem: 13799
Epoch: [2]  [1150/2120]  eta: 0:26:01  lr: 4.4240227211813346e-05  loss: 0.2963 (0.2791)  time: 1.5991  data: 0.0060  max mem: 13799
Epoch: [2]  [1160/2120]  eta: 0:25:45  lr: 4.4229468547037235e-05  loss: 0.2997 (0.2792)  time: 1.6006  data: 0.0060  max mem: 13799
Epoch: [2]  [1170/2120]  eta: 0:25:29  lr: 4.4218709591474605e-05  loss: 0.2708 (0.2792)  time: 1.6026  data: 0.0059  max mem: 13799
Epoch: [2]  [1180/2120]  eta: 0:25:13  lr: 4.4207950345038984e-05  loss: 0.2678 (0.2793)  time: 1.6239  data: 0.0058  max mem: 13799
Epoch: [2]  [1190/2120]  eta: 0:24:57  lr: 4.4197190807643845e-05  loss: 0.2881 (0.2795)  time: 1.6346  data: 0.0058  max mem: 13799
Epoch: [2]  [1200/2120]  eta: 0:24:41  lr: 4.4186430979202616e-05  loss: 0.2923 (0.2794)  time: 1.6156  data: 0.0058  max mem: 13799
Epoch: [2]  [1210/2120]  eta: 0:24:24  lr: 4.417567085962867e-05  loss: 0.2697 (0.2794)  time: 1.5963  data: 0.0058  max mem: 13799
Epoch: [2]  [1220/2120]  eta: 0:24:08  lr: 4.416491044883533e-05  loss: 0.2638 (0.2794)  time: 1.5926  data: 0.0057  max mem: 13799
Epoch: [2]  [1230/2120]  eta: 0:23:52  lr: 4.415414974673587e-05  loss: 0.2559 (0.2795)  time: 1.5923  data: 0.0058  max mem: 13799
Epoch: [2]  [1240/2120]  eta: 0:23:36  lr: 4.414338875324352e-05  loss: 0.2635 (0.2795)  time: 1.5933  data: 0.0058  max mem: 13799
Epoch: [2]  [1250/2120]  eta: 0:23:20  lr: 4.413262746827147e-05  loss: 0.2688 (0.2795)  time: 1.6164  data: 0.0057  max mem: 13799
Epoch: [2]  [1260/2120]  eta: 0:23:04  lr: 4.4121865891732834e-05  loss: 0.2633 (0.2793)  time: 1.6225  data: 0.0058  max mem: 13799
Epoch: [2]  [1270/2120]  eta: 0:22:48  lr: 4.41111040235407e-05  loss: 0.2597 (0.2792)  time: 1.6040  data: 0.0058  max mem: 13799
Epoch: [2]  [1280/2120]  eta: 0:22:32  lr: 4.4100341863608095e-05  loss: 0.2675 (0.2792)  time: 1.6115  data: 0.0059  max mem: 13799
Epoch: [2]  [1290/2120]  eta: 0:22:15  lr: 4.4089579411848e-05  loss: 0.2713 (0.2791)  time: 1.6148  data: 0.0059  max mem: 13799
Epoch: [2]  [1300/2120]  eta: 0:21:59  lr: 4.407881666817335e-05  loss: 0.2863 (0.2792)  time: 1.6160  data: 0.0058  max mem: 13799
Epoch: [2]  [1310/2120]  eta: 0:21:43  lr: 4.406805363249702e-05  loss: 0.2822 (0.2793)  time: 1.6119  data: 0.0058  max mem: 13799
Epoch: [2]  [1320/2120]  eta: 0:21:27  lr: 4.405729030473185e-05  loss: 0.2680 (0.2791)  time: 1.5916  data: 0.0058  max mem: 13799
Epoch: [2]  [1330/2120]  eta: 0:21:11  lr: 4.4046526684790614e-05  loss: 0.2680 (0.2792)  time: 1.5765  data: 0.0058  max mem: 13799
Epoch: [2]  [1340/2120]  eta: 0:20:54  lr: 4.403576277258604e-05  loss: 0.2864 (0.2794)  time: 1.5722  data: 0.0058  max mem: 13799
Epoch: [2]  [1350/2120]  eta: 0:20:38  lr: 4.4024998568030825e-05  loss: 0.2864 (0.2795)  time: 1.5733  data: 0.0058  max mem: 13799
Epoch: [2]  [1360/2120]  eta: 0:20:22  lr: 4.401423407103759e-05  loss: 0.2846 (0.2796)  time: 1.5904  data: 0.0058  max mem: 13799
Epoch: [2]  [1370/2120]  eta: 0:20:06  lr: 4.400346928151893e-05  loss: 0.2656 (0.2796)  time: 1.6114  data: 0.0058  max mem: 13799
Epoch: [2]  [1380/2120]  eta: 0:19:50  lr: 4.399270419938737e-05  loss: 0.2544 (0.2795)  time: 1.6169  data: 0.0059  max mem: 13799
Epoch: [2]  [1390/2120]  eta: 0:19:34  lr: 4.398193882455539e-05  loss: 0.2555 (0.2795)  time: 1.5921  data: 0.0058  max mem: 13799
Epoch: [2]  [1400/2120]  eta: 0:19:17  lr: 4.397117315693542e-05  loss: 0.2691 (0.2794)  time: 1.5681  data: 0.0057  max mem: 13799
Epoch: [2]  [1410/2120]  eta: 0:19:01  lr: 4.3960407196439855e-05  loss: 0.2604 (0.2793)  time: 1.5679  data: 0.0058  max mem: 13799
Epoch: [2]  [1420/2120]  eta: 0:18:45  lr: 4.3949640942981024e-05  loss: 0.2625 (0.2794)  time: 1.5737  data: 0.0058  max mem: 13799
Epoch: [2]  [1430/2120]  eta: 0:18:29  lr: 4.393887439647121e-05  loss: 0.2844 (0.2794)  time: 1.5850  data: 0.0058  max mem: 13799
Epoch: [2]  [1440/2120]  eta: 0:18:13  lr: 4.3928107556822644e-05  loss: 0.2921 (0.2796)  time: 1.5970  data: 0.0058  max mem: 13799
Epoch: [2]  [1450/2120]  eta: 0:17:57  lr: 4.39173404239475e-05  loss: 0.2830 (0.2796)  time: 1.6201  data: 0.0058  max mem: 13799
Epoch: [2]  [1460/2120]  eta: 0:17:41  lr: 4.390657299775793e-05  loss: 0.2668 (0.2795)  time: 1.6244  data: 0.0058  max mem: 13799
Epoch: [2]  [1470/2120]  eta: 0:17:25  lr: 4.3895805278165994e-05  loss: 0.2556 (0.2794)  time: 1.6124  data: 0.0058  max mem: 13799
Epoch: [2]  [1480/2120]  eta: 0:17:08  lr: 4.3885037265083744e-05  loss: 0.2726 (0.2796)  time: 1.6146  data: 0.0060  max mem: 13799
Epoch: [2]  [1490/2120]  eta: 0:16:52  lr: 4.387426895842315e-05  loss: 0.2847 (0.2797)  time: 1.6174  data: 0.0060  max mem: 13799
Epoch: [2]  [1500/2120]  eta: 0:16:36  lr: 4.3863500358096146e-05  loss: 0.2763 (0.2798)  time: 1.6067  data: 0.0058  max mem: 13799
Epoch: [2]  [1510/2120]  eta: 0:16:20  lr: 4.38527314640146e-05  loss: 0.2851 (0.2798)  time: 1.5955  data: 0.0058  max mem: 13799
Epoch: [2]  [1520/2120]  eta: 0:16:04  lr: 4.384196227609036e-05  loss: 0.2851 (0.2798)  time: 1.6049  data: 0.0059  max mem: 13799
Epoch: [2]  [1530/2120]  eta: 0:15:48  lr: 4.383119279423521e-05  loss: 0.2781 (0.2798)  time: 1.6159  data: 0.0060  max mem: 13799
Epoch: [2]  [1540/2120]  eta: 0:15:32  lr: 4.3820423018360856e-05  loss: 0.2767 (0.2798)  time: 1.6106  data: 0.0059  max mem: 13799
Epoch: [2]  [1550/2120]  eta: 0:15:16  lr: 4.3809652948378986e-05  loss: 0.2736 (0.2797)  time: 1.5942  data: 0.0057  max mem: 13799
Epoch: [2]  [1560/2120]  eta: 0:15:00  lr: 4.3798882584201235e-05  loss: 0.2630 (0.2796)  time: 1.5841  data: 0.0057  max mem: 13799
Epoch: [2]  [1570/2120]  eta: 0:14:44  lr: 4.3788111925739166e-05  loss: 0.2630 (0.2796)  time: 1.5883  data: 0.0058  max mem: 13799
Epoch: [2]  [1580/2120]  eta: 0:14:27  lr: 4.377734097290432e-05  loss: 0.2799 (0.2795)  time: 1.5871  data: 0.0058  max mem: 13799
Epoch: [2]  [1590/2120]  eta: 0:14:11  lr: 4.376656972560816e-05  loss: 0.2502 (0.2794)  time: 1.5850  data: 0.0058  max mem: 13799
Epoch: [2]  [1600/2120]  eta: 0:13:55  lr: 4.375579818376213e-05  loss: 0.2549 (0.2794)  time: 1.5897  data: 0.0057  max mem: 13799
Epoch: [2]  [1610/2120]  eta: 0:13:39  lr: 4.374502634727757e-05  loss: 0.2678 (0.2793)  time: 1.5992  data: 0.0058  max mem: 13799
Epoch: [2]  [1620/2120]  eta: 0:13:23  lr: 4.373425421606584e-05  loss: 0.2876 (0.2795)  time: 1.6157  data: 0.0058  max mem: 13799
Epoch: [2]  [1630/2120]  eta: 0:13:07  lr: 4.3723481790038184e-05  loss: 0.2955 (0.2795)  time: 1.6047  data: 0.0057  max mem: 13799
Epoch: [2]  [1640/2120]  eta: 0:12:51  lr: 4.371270906910583e-05  loss: 0.2873 (0.2797)  time: 1.5812  data: 0.0057  max mem: 13799
Epoch: [2]  [1650/2120]  eta: 0:12:35  lr: 4.370193605317996e-05  loss: 0.2826 (0.2796)  time: 1.5811  data: 0.0058  max mem: 13799
Epoch: [2]  [1660/2120]  eta: 0:12:19  lr: 4.369116274217167e-05  loss: 0.2530 (0.2794)  time: 1.5948  data: 0.0059  max mem: 13799
Epoch: [2]  [1670/2120]  eta: 0:12:02  lr: 4.368038913599205e-05  loss: 0.2522 (0.2795)  time: 1.6038  data: 0.0058  max mem: 13799
Epoch: [2]  [1680/2120]  eta: 0:11:46  lr: 4.3669615234552104e-05  loss: 0.2755 (0.2795)  time: 1.5954  data: 0.0059  max mem: 13799
Epoch: [2]  [1690/2120]  eta: 0:11:30  lr: 4.36588410377628e-05  loss: 0.2641 (0.2794)  time: 1.5887  data: 0.0059  max mem: 13799
Epoch: [2]  [1700/2120]  eta: 0:11:14  lr: 4.3648066545535046e-05  loss: 0.2796 (0.2795)  time: 1.5903  data: 0.0058  max mem: 13799
Epoch: [2]  [1710/2120]  eta: 0:10:58  lr: 4.363729175777972e-05  loss: 0.2655 (0.2793)  time: 1.5965  data: 0.0058  max mem: 13799
Epoch: [2]  [1720/2120]  eta: 0:10:42  lr: 4.3626516674407616e-05  loss: 0.2648 (0.2795)  time: 1.6131  data: 0.0058  max mem: 13799
Epoch: [2]  [1730/2120]  eta: 0:10:26  lr: 4.361574129532949e-05  loss: 0.2638 (0.2794)  time: 1.6344  data: 0.0059  max mem: 13799
Epoch: [2]  [1740/2120]  eta: 0:10:10  lr: 4.360496562045607e-05  loss: 0.2835 (0.2795)  time: 1.6372  data: 0.0061  max mem: 13799
Epoch: [2]  [1750/2120]  eta: 0:09:54  lr: 4.359418964969801e-05  loss: 0.2808 (0.2793)  time: 1.6333  data: 0.0060  max mem: 13799
Epoch: [2]  [1760/2120]  eta: 0:09:38  lr: 4.3583413382965905e-05  loss: 0.2597 (0.2792)  time: 1.6217  data: 0.0058  max mem: 13799
Epoch: [2]  [1770/2120]  eta: 0:09:22  lr: 4.3572636820170295e-05  loss: 0.2500 (0.2792)  time: 1.6025  data: 0.0059  max mem: 13799
Epoch: [2]  [1780/2120]  eta: 0:09:06  lr: 4.3561859961221725e-05  loss: 0.2554 (0.2792)  time: 1.6097  data: 0.0060  max mem: 13799
Epoch: [2]  [1790/2120]  eta: 0:08:50  lr: 4.3551082806030604e-05  loss: 0.2663 (0.2792)  time: 1.6147  data: 0.0060  max mem: 13799
Epoch: [2]  [1800/2120]  eta: 0:08:34  lr: 4.3540305354507345e-05  loss: 0.2710 (0.2792)  time: 1.5993  data: 0.0059  max mem: 13799
Epoch: [2]  [1810/2120]  eta: 0:08:18  lr: 4.35295276065623e-05  loss: 0.2710 (0.2791)  time: 1.5909  data: 0.0059  max mem: 13799
Epoch: [2]  [1820/2120]  eta: 0:08:02  lr: 4.3518749562105756e-05  loss: 0.2541 (0.2790)  time: 1.5982  data: 0.0060  max mem: 13799
Epoch: [2]  [1830/2120]  eta: 0:07:45  lr: 4.3507971221047964e-05  loss: 0.2633 (0.2791)  time: 1.6118  data: 0.0058  max mem: 13799
Epoch: [2]  [1840/2120]  eta: 0:07:29  lr: 4.349719258329911e-05  loss: 0.2805 (0.2791)  time: 1.6191  data: 0.0058  max mem: 13799
Epoch: [2]  [1850/2120]  eta: 0:07:13  lr: 4.3486413648769334e-05  loss: 0.2650 (0.2790)  time: 1.6138  data: 0.0057  max mem: 13799
Epoch: [2]  [1860/2120]  eta: 0:06:57  lr: 4.347563441736872e-05  loss: 0.2603 (0.2790)  time: 1.6128  data: 0.0057  max mem: 13799
Epoch: [2]  [1870/2120]  eta: 0:06:41  lr: 4.346485488900732e-05  loss: 0.2735 (0.2790)  time: 1.6158  data: 0.0056  max mem: 13799
Epoch: [2]  [1880/2120]  eta: 0:06:25  lr: 4.345407506359509e-05  loss: 0.2777 (0.2790)  time: 1.6222  data: 0.0056  max mem: 13799
Epoch: [2]  [1890/2120]  eta: 0:06:09  lr: 4.3443294941041985e-05  loss: 0.2656 (0.2790)  time: 1.6237  data: 0.0057  max mem: 13799
Epoch: [2]  [1900/2120]  eta: 0:05:53  lr: 4.3432514521257875e-05  loss: 0.2640 (0.2790)  time: 1.6328  data: 0.0058  max mem: 13799
Epoch: [2]  [1910/2120]  eta: 0:05:37  lr: 4.3421733804152584e-05  loss: 0.2616 (0.2789)  time: 1.6341  data: 0.0058  max mem: 13799
Epoch: [2]  [1920/2120]  eta: 0:05:21  lr: 4.341095278963589e-05  loss: 0.2722 (0.2790)  time: 1.6112  data: 0.0057  max mem: 13799
Epoch: [2]  [1930/2120]  eta: 0:05:05  lr: 4.340017147761751e-05  loss: 0.2613 (0.2789)  time: 1.6011  data: 0.0056  max mem: 13799
Epoch: [2]  [1940/2120]  eta: 0:04:49  lr: 4.338938986800713e-05  loss: 0.2593 (0.2788)  time: 1.6054  data: 0.0056  max mem: 13799
Epoch: [2]  [1950/2120]  eta: 0:04:33  lr: 4.3378607960714355e-05  loss: 0.2593 (0.2788)  time: 1.6145  data: 0.0056  max mem: 13799
Epoch: [2]  [1960/2120]  eta: 0:04:17  lr: 4.336782575564875e-05  loss: 0.2682 (0.2788)  time: 1.6406  data: 0.0057  max mem: 13799
Epoch: [2]  [1970/2120]  eta: 0:04:01  lr: 4.3357043252719825e-05  loss: 0.2694 (0.2787)  time: 1.6530  data: 0.0057  max mem: 13799
Epoch: [2]  [1980/2120]  eta: 0:03:45  lr: 4.334626045183705e-05  loss: 0.2723 (0.2788)  time: 1.6375  data: 0.0057  max mem: 13799
Epoch: [2]  [1990/2120]  eta: 0:03:29  lr: 4.333547735290983e-05  loss: 0.2937 (0.2789)  time: 1.6331  data: 0.0056  max mem: 13799
Epoch: [2]  [2000/2120]  eta: 0:03:12  lr: 4.332469395584751e-05  loss: 0.2828 (0.2789)  time: 1.6181  data: 0.0055  max mem: 13799
Epoch: [2]  [2010/2120]  eta: 0:02:56  lr: 4.3313910260559416e-05  loss: 0.2854 (0.2790)  time: 1.5893  data: 0.0054  max mem: 13799
Epoch: [2]  [2020/2120]  eta: 0:02:40  lr: 4.3303126266954766e-05  loss: 0.3045 (0.2791)  time: 1.5747  data: 0.0054  max mem: 13799
Epoch: [2]  [2030/2120]  eta: 0:02:24  lr: 4.329234197494279e-05  loss: 0.2768 (0.2791)  time: 1.5724  data: 0.0055  max mem: 13799
Epoch: [2]  [2040/2120]  eta: 0:02:08  lr: 4.3281557384432596e-05  loss: 0.2632 (0.2791)  time: 1.5792  data: 0.0055  max mem: 13799
Epoch: [2]  [2050/2120]  eta: 0:01:52  lr: 4.32707724953333e-05  loss: 0.2801 (0.2792)  time: 1.6017  data: 0.0055  max mem: 13799
Epoch: [2]  [2060/2120]  eta: 0:01:36  lr: 4.325998730755395e-05  loss: 0.2716 (0.2791)  time: 1.6082  data: 0.0057  max mem: 13799
Epoch: [2]  [2070/2120]  eta: 0:01:20  lr: 4.3249201821003505e-05  loss: 0.2716 (0.2791)  time: 1.6031  data: 0.0056  max mem: 13799
Epoch: [2]  [2080/2120]  eta: 0:01:04  lr: 4.3238416035590915e-05  loss: 0.2794 (0.2792)  time: 1.6040  data: 0.0055  max mem: 13799
Epoch: [2]  [2090/2120]  eta: 0:00:48  lr: 4.322762995122505e-05  loss: 0.2802 (0.2792)  time: 1.6022  data: 0.0055  max mem: 13799
Epoch: [2]  [2100/2120]  eta: 0:00:32  lr: 4.321684356781475e-05  loss: 0.2738 (0.2792)  time: 1.5933  data: 0.0054  max mem: 13799
Epoch: [2]  [2110/2120]  eta: 0:00:16  lr: 4.320605688526877e-05  loss: 0.2708 (0.2792)  time: 1.5963  data: 0.0053  max mem: 13799
Epoch: [2] Total time: 0:56:48
Test:  [   0/3811]  eta: 0:55:39    time: 0.8764  data: 0.6974  max mem: 13799
Test:  [ 100/3811]  eta: 0:02:44    time: 0.0364  data: 0.0010  max mem: 13799
Test:  [ 200/3811]  eta: 0:02:27    time: 0.0369  data: 0.0010  max mem: 13799
Test:  [ 300/3811]  eta: 0:02:18    time: 0.0369  data: 0.0011  max mem: 13799
Test:  [ 400/3811]  eta: 0:02:12    time: 0.0366  data: 0.0010  max mem: 13799
Test:  [ 500/3811]  eta: 0:02:10    time: 0.0356  data: 0.0008  max mem: 13799
Test:  [ 600/3811]  eta: 0:02:10    time: 0.0363  data: 0.0009  max mem: 13799
Test:  [ 700/3811]  eta: 0:02:06    time: 0.0381  data: 0.0017  max mem: 13799
Test:  [ 800/3811]  eta: 0:02:01    time: 0.0371  data: 0.0011  max mem: 13799
Test:  [ 900/3811]  eta: 0:01:58    time: 0.0499  data: 0.0150  max mem: 13799
Test:  [1000/3811]  eta: 0:01:53    time: 0.0357  data: 0.0010  max mem: 13799
Test:  [1100/3811]  eta: 0:01:49    time: 0.0376  data: 0.0011  max mem: 13799
Test:  [1200/3811]  eta: 0:01:44    time: 0.0358  data: 0.0010  max mem: 13799
Test:  [1300/3811]  eta: 0:01:40    time: 0.0406  data: 0.0057  max mem: 13799
Test:  [1400/3811]  eta: 0:01:38    time: 0.0368  data: 0.0009  max mem: 13799
Test:  [1500/3811]  eta: 0:01:33    time: 0.0375  data: 0.0009  max mem: 13799
Test:  [1600/3811]  eta: 0:01:29    time: 0.0374  data: 0.0010  max mem: 13799
Test:  [1700/3811]  eta: 0:01:24    time: 0.0371  data: 0.0010  max mem: 13799
Test:  [1800/3811]  eta: 0:01:20    time: 0.0370  data: 0.0010  max mem: 13799
Test:  [1900/3811]  eta: 0:01:16    time: 0.0370  data: 0.0010  max mem: 13799
Test:  [2000/3811]  eta: 0:01:11    time: 0.0366  data: 0.0009  max mem: 13799
Test:  [2100/3811]  eta: 0:01:08    time: 0.0469  data: 0.0121  max mem: 13799
Test:  [2200/3811]  eta: 0:01:03    time: 0.0351  data: 0.0008  max mem: 13799
Test:  [2300/3811]  eta: 0:01:00    time: 0.0472  data: 0.0128  max mem: 13799
Test:  [2400/3811]  eta: 0:00:56    time: 0.0602  data: 0.0260  max mem: 13799
Test:  [2500/3811]  eta: 0:00:52    time: 0.0374  data: 0.0009  max mem: 13799
Test:  [2600/3811]  eta: 0:00:48    time: 0.0446  data: 0.0077  max mem: 13799
Test:  [2700/3811]  eta: 0:00:44    time: 0.0371  data: 0.0009  max mem: 13799
Test:  [2800/3811]  eta: 0:00:40    time: 0.0369  data: 0.0011  max mem: 13799
Test:  [2900/3811]  eta: 0:00:36    time: 0.0362  data: 0.0011  max mem: 13799
Test:  [3000/3811]  eta: 0:00:32    time: 0.0376  data: 0.0011  max mem: 13799
Test:  [3100/3811]  eta: 0:00:28    time: 0.0366  data: 0.0010  max mem: 13799
Test:  [3200/3811]  eta: 0:00:24    time: 0.0374  data: 0.0010  max mem: 13799
Test:  [3300/3811]  eta: 0:00:20    time: 0.0370  data: 0.0011  max mem: 13799
Test:  [3400/3811]  eta: 0:00:16    time: 0.0360  data: 0.0012  max mem: 13799
Test:  [3500/3811]  eta: 0:00:12    time: 0.0357  data: 0.0009  max mem: 13799
Test:  [3600/3811]  eta: 0:00:08    time: 0.0659  data: 0.0278  max mem: 13799
Test:  [3700/3811]  eta: 0:00:04    time: 0.0367  data: 0.0009  max mem: 13799
Test:  [3800/3811]  eta: 0:00:00    time: 0.0356  data: 0.0010  max mem: 13799
Test: Total time: 0:02:30
Final results:
Mean IoU is 9.78

    precision@0.5 = 6.64
    precision@0.6 = 3.91
    precision@0.7 = 1.76
    precision@0.8 = 0.68
    precision@0.9 = 0.03
    overall IoU = 16.75

Average object IoU 9.779316336521026
Overall IoU 16.747983932495117
Better epoch: 2

Epoch: [3]  [   0/2120]  eta: 1:50:50  lr: 4.319526990349585e-05  loss: 0.2553 (0.2553)  time: 3.1368  data: 1.4094  max mem: 13799
