/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.08s)
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=4.74s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch: [0]  [   0/2650]  eta: 2:09:19  lr: 4.999943396190816e-05  loss: 0.5829 (0.5829)  time: 2.9279  data: 0.1888  max mem: 9840
Epoch: [0]  [  10/2650]  eta: 1:13:47  lr: 4.999377354182765e-05  loss: 0.5487 (0.5550)  time: 1.6769  data: 0.0212  max mem: 11654
Epoch: [0]  [  20/2650]  eta: 1:10:52  lr: 4.998811305053659e-05  loss: 0.5267 (0.5228)  time: 1.5513  data: 0.0048  max mem: 11654
Epoch: [0]  [  30/2650]  eta: 1:09:40  lr: 4.998245248802512e-05  loss: 0.4673 (0.4984)  time: 1.5511  data: 0.0050  max mem: 11654
Epoch: [0]  [  40/2650]  eta: 1:08:57  lr: 4.997679185428339e-05  loss: 0.4426 (0.4846)  time: 1.5517  data: 0.0050  max mem: 11654
Epoch: [0]  [  50/2650]  eta: 1:08:24  lr: 4.997113114930153e-05  loss: 0.4189 (0.4703)  time: 1.5525  data: 0.0049  max mem: 11654
Epoch: [0]  [  60/2650]  eta: 1:08:10  lr: 4.996547037306967e-05  loss: 0.3894 (0.4557)  time: 1.5671  data: 0.0050  max mem: 11654
Epoch: [0]  [  70/2650]  eta: 1:07:44  lr: 4.995980952557796e-05  loss: 0.3578 (0.4415)  time: 1.5661  data: 0.0050  max mem: 11654
Epoch: [0]  [  80/2650]  eta: 1:07:21  lr: 4.995414860681652e-05  loss: 0.3482 (0.4304)  time: 1.5521  data: 0.0050  max mem: 11654
Epoch: [0]  [  90/2650]  eta: 1:07:02  lr: 4.994848761677548e-05  loss: 0.3420 (0.4217)  time: 1.5570  data: 0.0049  max mem: 11654
Epoch: [0]  [ 100/2650]  eta: 1:06:42  lr: 4.994282655544497e-05  loss: 0.3449 (0.4148)  time: 1.5585  data: 0.0050  max mem: 11654
Epoch: [0]  [ 110/2650]  eta: 1:06:23  lr: 4.9937165422815115e-05  loss: 0.3447 (0.4079)  time: 1.5559  data: 0.0050  max mem: 11654
Epoch: [0]  [ 120/2650]  eta: 1:06:05  lr: 4.993150421887602e-05  loss: 0.3395 (0.4042)  time: 1.5556  data: 0.0049  max mem: 11654
Epoch: [0]  [ 130/2650]  eta: 1:05:47  lr: 4.992584294361782e-05  loss: 0.3377 (0.3987)  time: 1.5555  data: 0.0049  max mem: 11654
Epoch: [0]  [ 140/2650]  eta: 1:05:30  lr: 4.9920181597030636e-05  loss: 0.2997 (0.3913)  time: 1.5571  data: 0.0050  max mem: 11654
Epoch: [0]  [ 150/2650]  eta: 1:05:13  lr: 4.991452017910456e-05  loss: 0.2853 (0.3868)  time: 1.5569  data: 0.0050  max mem: 11654
Epoch: [0]  [ 160/2650]  eta: 1:04:55  lr: 4.990885868982972e-05  loss: 0.3221 (0.3846)  time: 1.5554  data: 0.0050  max mem: 11654
Epoch: [0]  [ 170/2650]  eta: 1:04:45  lr: 4.990319712919621e-05  loss: 0.3253 (0.3809)  time: 1.5798  data: 0.0050  max mem: 11654
Epoch: [0]  [ 180/2650]  eta: 1:04:29  lr: 4.989753549719415e-05  loss: 0.3116 (0.3763)  time: 1.5825  data: 0.0050  max mem: 11654
Epoch: [0]  [ 190/2650]  eta: 1:04:12  lr: 4.9891873793813625e-05  loss: 0.2998 (0.3741)  time: 1.5595  data: 0.0050  max mem: 11654
Epoch: [0]  [ 200/2650]  eta: 1:03:55  lr: 4.988621201904475e-05  loss: 0.3258 (0.3716)  time: 1.5557  data: 0.0050  max mem: 11654
Epoch: [0]  [ 210/2650]  eta: 1:03:38  lr: 4.9880550172877623e-05  loss: 0.3167 (0.3695)  time: 1.5536  data: 0.0050  max mem: 11654
Epoch: [0]  [ 220/2650]  eta: 1:03:22  lr: 4.987488825530232e-05  loss: 0.3187 (0.3671)  time: 1.5563  data: 0.0050  max mem: 11654
Epoch: [0]  [ 230/2650]  eta: 1:03:05  lr: 4.986922626630895e-05  loss: 0.3352 (0.3662)  time: 1.5573  data: 0.0050  max mem: 11654
Epoch: [0]  [ 240/2650]  eta: 1:02:49  lr: 4.9863564205887604e-05  loss: 0.3355 (0.3653)  time: 1.5569  data: 0.0050  max mem: 11654
Epoch: [0]  [ 250/2650]  eta: 1:02:33  lr: 4.985790207402836e-05  loss: 0.3178 (0.3633)  time: 1.5624  data: 0.0050  max mem: 11654
Epoch: [0]  [ 260/2650]  eta: 1:02:17  lr: 4.98522398707213e-05  loss: 0.3251 (0.3624)  time: 1.5618  data: 0.0050  max mem: 11654
Epoch: [0]  [ 270/2650]  eta: 1:02:01  lr: 4.984657759595651e-05  loss: 0.3083 (0.3603)  time: 1.5575  data: 0.0050  max mem: 11654
Epoch: [0]  [ 280/2650]  eta: 1:01:46  lr: 4.984091524972407e-05  loss: 0.3156 (0.3597)  time: 1.5625  data: 0.0051  max mem: 11654
Epoch: [0]  [ 290/2650]  eta: 1:01:31  lr: 4.983525283201406e-05  loss: 0.3264 (0.3589)  time: 1.5728  data: 0.0050  max mem: 11654
Epoch: [0]  [ 300/2650]  eta: 1:01:15  lr: 4.982959034281654e-05  loss: 0.3117 (0.3573)  time: 1.5668  data: 0.0051  max mem: 11654
Epoch: [0]  [ 310/2650]  eta: 1:00:59  lr: 4.98239277821216e-05  loss: 0.2998 (0.3555)  time: 1.5553  data: 0.0051  max mem: 11654
Epoch: [0]  [ 320/2650]  eta: 1:00:43  lr: 4.981826514991929e-05  loss: 0.3282 (0.3555)  time: 1.5591  data: 0.0051  max mem: 11654
Epoch: [0]  [ 330/2650]  eta: 1:00:28  lr: 4.981260244619969e-05  loss: 0.3372 (0.3546)  time: 1.5654  data: 0.0051  max mem: 11654
Epoch: [0]  [ 340/2650]  eta: 1:00:12  lr: 4.980693967095285e-05  loss: 0.3156 (0.3537)  time: 1.5637  data: 0.0051  max mem: 11654
Epoch: [0]  [ 350/2650]  eta: 0:59:56  lr: 4.9801276824168846e-05  loss: 0.3412 (0.3532)  time: 1.5635  data: 0.0050  max mem: 11654
Epoch: [0]  [ 360/2650]  eta: 0:59:41  lr: 4.979561390583773e-05  loss: 0.3241 (0.3524)  time: 1.5684  data: 0.0050  max mem: 11654
Epoch: [0]  [ 370/2650]  eta: 0:59:25  lr: 4.978995091594954e-05  loss: 0.2993 (0.3510)  time: 1.5650  data: 0.0050  max mem: 11654
Epoch: [0]  [ 380/2650]  eta: 0:59:09  lr: 4.9784287854494354e-05  loss: 0.2998 (0.3504)  time: 1.5604  data: 0.0049  max mem: 11654
Epoch: [0]  [ 390/2650]  eta: 0:58:53  lr: 4.977862472146221e-05  loss: 0.3176 (0.3494)  time: 1.5607  data: 0.0050  max mem: 11654
Epoch: [0]  [ 400/2650]  eta: 0:58:38  lr: 4.977296151684315e-05  loss: 0.3155 (0.3487)  time: 1.5610  data: 0.0050  max mem: 11654
Epoch: [0]  [ 410/2650]  eta: 0:58:22  lr: 4.9767298240627235e-05  loss: 0.3006 (0.3478)  time: 1.5607  data: 0.0050  max mem: 11654
Epoch: [0]  [ 420/2650]  eta: 0:58:06  lr: 4.976163489280449e-05  loss: 0.3027 (0.3470)  time: 1.5608  data: 0.0050  max mem: 11654
Epoch: [0]  [ 430/2650]  eta: 0:57:50  lr: 4.975597147336496e-05  loss: 0.3066 (0.3461)  time: 1.5610  data: 0.0048  max mem: 11654
Epoch: [0]  [ 440/2650]  eta: 0:57:35  lr: 4.975030798229869e-05  loss: 0.3134 (0.3457)  time: 1.5608  data: 0.0049  max mem: 11654
Epoch: [0]  [ 450/2650]  eta: 0:57:19  lr: 4.9744644419595706e-05  loss: 0.2841 (0.3442)  time: 1.5617  data: 0.0050  max mem: 11654
Epoch: [0]  [ 460/2650]  eta: 0:57:03  lr: 4.973898078524604e-05  loss: 0.2844 (0.3436)  time: 1.5626  data: 0.0050  max mem: 11654
Epoch: [0]  [ 470/2650]  eta: 0:56:48  lr: 4.973331707923971e-05  loss: 0.3028 (0.3427)  time: 1.5627  data: 0.0050  max mem: 11654
Epoch: [0]  [ 480/2650]  eta: 0:56:32  lr: 4.972765330156676e-05  loss: 0.2820 (0.3418)  time: 1.5645  data: 0.0049  max mem: 11654
Epoch: [0]  [ 490/2650]  eta: 0:56:16  lr: 4.972198945221721e-05  loss: 0.3012 (0.3413)  time: 1.5659  data: 0.0048  max mem: 11654
Epoch: [0]  [ 500/2650]  eta: 0:56:01  lr: 4.9716325531181075e-05  loss: 0.3111 (0.3408)  time: 1.5687  data: 0.0049  max mem: 11654
Epoch: [0]  [ 510/2650]  eta: 0:55:45  lr: 4.971066153844838e-05  loss: 0.2989 (0.3401)  time: 1.5666  data: 0.0050  max mem: 11654
Epoch: [0]  [ 520/2650]  eta: 0:55:30  lr: 4.970499747400912e-05  loss: 0.2984 (0.3398)  time: 1.5675  data: 0.0050  max mem: 11654
Epoch: [0]  [ 530/2650]  eta: 0:55:15  lr: 4.9699333337853346e-05  loss: 0.2984 (0.3393)  time: 1.5724  data: 0.0050  max mem: 11654
Epoch: [0]  [ 540/2650]  eta: 0:54:59  lr: 4.969366912997103e-05  loss: 0.2880 (0.3383)  time: 1.5653  data: 0.0051  max mem: 11654
Epoch: [0]  [ 550/2650]  eta: 0:54:43  lr: 4.9688004850352205e-05  loss: 0.3112 (0.3385)  time: 1.5586  data: 0.0051  max mem: 11654
Epoch: [0]  [ 560/2650]  eta: 0:54:27  lr: 4.9682340498986865e-05  loss: 0.3174 (0.3378)  time: 1.5582  data: 0.0051  max mem: 11654
Epoch: [0]  [ 570/2650]  eta: 0:54:12  lr: 4.9676676075865e-05  loss: 0.3187 (0.3381)  time: 1.5662  data: 0.0051  max mem: 11654
Epoch: [0]  [ 580/2650]  eta: 0:53:57  lr: 4.967101158097664e-05  loss: 0.3156 (0.3375)  time: 1.5729  data: 0.0050  max mem: 11654
Epoch: [0]  [ 590/2650]  eta: 0:53:42  lr: 4.9665347014311756e-05  loss: 0.3064 (0.3369)  time: 1.5745  data: 0.0051  max mem: 11654
Epoch: [0]  [ 600/2650]  eta: 0:53:26  lr: 4.965968237586035e-05  loss: 0.3064 (0.3363)  time: 1.5709  data: 0.0051  max mem: 11654
Epoch: [0]  [ 610/2650]  eta: 0:53:11  lr: 4.9654017665612424e-05  loss: 0.2740 (0.3350)  time: 1.5670  data: 0.0050  max mem: 11654
Epoch: [0]  [ 620/2650]  eta: 0:52:55  lr: 4.9648352883557956e-05  loss: 0.2765 (0.3345)  time: 1.5624  data: 0.0050  max mem: 11654
Epoch: [0]  [ 630/2650]  eta: 0:52:39  lr: 4.9642688029686925e-05  loss: 0.2993 (0.3343)  time: 1.5564  data: 0.0050  max mem: 11654
Epoch: [0]  [ 640/2650]  eta: 0:52:23  lr: 4.963702310398933e-05  loss: 0.3096 (0.3340)  time: 1.5579  data: 0.0051  max mem: 11654
Epoch: [0]  [ 650/2650]  eta: 0:52:07  lr: 4.963135810645515e-05  loss: 0.2877 (0.3334)  time: 1.5573  data: 0.0051  max mem: 11654
Epoch: [0]  [ 660/2650]  eta: 0:51:51  lr: 4.962569303707434e-05  loss: 0.2856 (0.3330)  time: 1.5553  data: 0.0049  max mem: 11654
Epoch: [0]  [ 670/2650]  eta: 0:51:35  lr: 4.962002789583691e-05  loss: 0.3218 (0.3332)  time: 1.5556  data: 0.0049  max mem: 11654
Epoch: [0]  [ 680/2650]  eta: 0:51:20  lr: 4.9614362682732814e-05  loss: 0.3139 (0.3327)  time: 1.5574  data: 0.0050  max mem: 11654
Epoch: [0]  [ 690/2650]  eta: 0:51:04  lr: 4.9608697397752025e-05  loss: 0.2861 (0.3323)  time: 1.5568  data: 0.0050  max mem: 11654
Epoch: [0]  [ 700/2650]  eta: 0:50:48  lr: 4.9603032040884505e-05  loss: 0.2931 (0.3323)  time: 1.5562  data: 0.0049  max mem: 11654
Epoch: [0]  [ 710/2650]  eta: 0:50:32  lr: 4.959736661212023e-05  loss: 0.2931 (0.3318)  time: 1.5575  data: 0.0050  max mem: 11654
Epoch: [0]  [ 720/2650]  eta: 0:50:16  lr: 4.959170111144916e-05  loss: 0.2643 (0.3311)  time: 1.5585  data: 0.0050  max mem: 11654
Epoch: [0]  [ 730/2650]  eta: 0:50:01  lr: 4.9586035538861245e-05  loss: 0.2873 (0.3307)  time: 1.5584  data: 0.0050  max mem: 11654
Epoch: [0]  [ 740/2650]  eta: 0:49:45  lr: 4.9580369894346445e-05  loss: 0.3023 (0.3306)  time: 1.5591  data: 0.0049  max mem: 11654
Epoch: [0]  [ 750/2650]  eta: 0:49:29  lr: 4.957470417789473e-05  loss: 0.3023 (0.3303)  time: 1.5587  data: 0.0049  max mem: 11654
Epoch: [0]  [ 760/2650]  eta: 0:49:13  lr: 4.956903838949602e-05  loss: 0.2937 (0.3299)  time: 1.5571  data: 0.0050  max mem: 11654
Epoch: [0]  [ 770/2650]  eta: 0:48:57  lr: 4.9563372529140294e-05  loss: 0.2843 (0.3292)  time: 1.5551  data: 0.0050  max mem: 11654
Epoch: [0]  [ 780/2650]  eta: 0:48:42  lr: 4.955770659681749e-05  loss: 0.2921 (0.3292)  time: 1.5537  data: 0.0051  max mem: 11654
Epoch: [0]  [ 790/2650]  eta: 0:48:26  lr: 4.955204059251754e-05  loss: 0.3078 (0.3289)  time: 1.5542  data: 0.0050  max mem: 11654
Epoch: [0]  [ 800/2650]  eta: 0:48:10  lr: 4.95463745162304e-05  loss: 0.2947 (0.3286)  time: 1.5530  data: 0.0050  max mem: 11654
Epoch: [0]  [ 810/2650]  eta: 0:47:54  lr: 4.9540708367945996e-05  loss: 0.2767 (0.3279)  time: 1.5520  data: 0.0050  max mem: 11654
Epoch: [0]  [ 820/2650]  eta: 0:47:38  lr: 4.953504214765427e-05  loss: 0.2704 (0.3276)  time: 1.5522  data: 0.0050  max mem: 11654
Epoch: [0]  [ 830/2650]  eta: 0:47:22  lr: 4.952937585534515e-05  loss: 0.2940 (0.3272)  time: 1.5525  data: 0.0050  max mem: 11654
Epoch: [0]  [ 840/2650]  eta: 0:47:07  lr: 4.952370949100857e-05  loss: 0.2974 (0.3271)  time: 1.5541  data: 0.0050  max mem: 11654
Epoch: [0]  [ 850/2650]  eta: 0:46:51  lr: 4.951804305463446e-05  loss: 0.3038 (0.3267)  time: 1.5550  data: 0.0050  max mem: 11654
Epoch: [0]  [ 860/2650]  eta: 0:46:35  lr: 4.951237654621274e-05  loss: 0.3016 (0.3265)  time: 1.5558  data: 0.0049  max mem: 11654
Epoch: [0]  [ 870/2650]  eta: 0:46:19  lr: 4.950670996573333e-05  loss: 0.3016 (0.3266)  time: 1.5558  data: 0.0048  max mem: 11654
Epoch: [0]  [ 880/2650]  eta: 0:46:04  lr: 4.950104331318615e-05  loss: 0.3114 (0.3266)  time: 1.5548  data: 0.0048  max mem: 11654
Epoch: [0]  [ 890/2650]  eta: 0:45:48  lr: 4.949537658856113e-05  loss: 0.3114 (0.3267)  time: 1.5552  data: 0.0050  max mem: 11654
Epoch: [0]  [ 900/2650]  eta: 0:45:32  lr: 4.948970979184816e-05  loss: 0.3023 (0.3263)  time: 1.5542  data: 0.0050  max mem: 11654
Epoch: [0]  [ 910/2650]  eta: 0:45:16  lr: 4.9484042923037164e-05  loss: 0.2961 (0.3261)  time: 1.5534  data: 0.0049  max mem: 11654
Epoch: [0]  [ 920/2650]  eta: 0:45:01  lr: 4.9478375982118055e-05  loss: 0.3021 (0.3263)  time: 1.5569  data: 0.0049  max mem: 11654
Epoch: [0]  [ 930/2650]  eta: 0:44:45  lr: 4.947270896908073e-05  loss: 0.2765 (0.3257)  time: 1.5610  data: 0.0049  max mem: 11654
Epoch: [0]  [ 940/2650]  eta: 0:44:29  lr: 4.94670418839151e-05  loss: 0.2748 (0.3254)  time: 1.5622  data: 0.0049  max mem: 11654
Epoch: [0]  [ 950/2650]  eta: 0:44:14  lr: 4.946137472661106e-05  loss: 0.2748 (0.3250)  time: 1.5617  data: 0.0049  max mem: 11654
Epoch: [0]  [ 960/2650]  eta: 0:43:58  lr: 4.945570749715851e-05  loss: 0.2965 (0.3248)  time: 1.5609  data: 0.0049  max mem: 11654
Epoch: [0]  [ 970/2650]  eta: 0:43:43  lr: 4.945004019554734e-05  loss: 0.3005 (0.3247)  time: 1.5607  data: 0.0050  max mem: 11654
Epoch: [0]  [ 980/2650]  eta: 0:43:27  lr: 4.9444372821767446e-05  loss: 0.3005 (0.3244)  time: 1.5608  data: 0.0050  max mem: 11654
Epoch: [0]  [ 990/2650]  eta: 0:43:11  lr: 4.9438705375808724e-05  loss: 0.2940 (0.3243)  time: 1.5610  data: 0.0050  max mem: 11654
Epoch: [0]  [1000/2650]  eta: 0:42:56  lr: 4.943303785766105e-05  loss: 0.3172 (0.3245)  time: 1.5614  data: 0.0050  max mem: 11654
Epoch: [0]  [1010/2650]  eta: 0:42:40  lr: 4.942737026731431e-05  loss: 0.3271 (0.3245)  time: 1.5634  data: 0.0051  max mem: 11654
Epoch: [0]  [1020/2650]  eta: 0:42:25  lr: 4.94217026047584e-05  loss: 0.3086 (0.3245)  time: 1.5758  data: 0.0051  max mem: 11654
Epoch: [0]  [1030/2650]  eta: 0:42:09  lr: 4.941603486998317e-05  loss: 0.3086 (0.3243)  time: 1.5779  data: 0.0051  max mem: 11654
Epoch: [0]  [1040/2650]  eta: 0:41:54  lr: 4.941036706297853e-05  loss: 0.3231 (0.3245)  time: 1.5651  data: 0.0051  max mem: 11654
Epoch: [0]  [1050/2650]  eta: 0:41:38  lr: 4.940469918373432e-05  loss: 0.3323 (0.3244)  time: 1.5620  data: 0.0050  max mem: 11654
Epoch: [0]  [1060/2650]  eta: 0:41:23  lr: 4.9399031232240446e-05  loss: 0.2923 (0.3240)  time: 1.5693  data: 0.0050  max mem: 11654
Epoch: [0]  [1070/2650]  eta: 0:41:07  lr: 4.9393363208486744e-05  loss: 0.2779 (0.3237)  time: 1.5691  data: 0.0050  max mem: 11654
Epoch: [0]  [1080/2650]  eta: 0:40:52  lr: 4.9387695112463086e-05  loss: 0.3105 (0.3239)  time: 1.5662  data: 0.0049  max mem: 11654
Epoch: [0]  [1090/2650]  eta: 0:40:36  lr: 4.9382026944159356e-05  loss: 0.3144 (0.3237)  time: 1.5661  data: 0.0049  max mem: 11654
Epoch: [0]  [1100/2650]  eta: 0:40:21  lr: 4.937635870356539e-05  loss: 0.3060 (0.3236)  time: 1.5619  data: 0.0050  max mem: 11654
Epoch: [0]  [1110/2650]  eta: 0:40:05  lr: 4.937069039067106e-05  loss: 0.3078 (0.3236)  time: 1.5621  data: 0.0050  max mem: 11654
Epoch: [0]  [1120/2650]  eta: 0:39:49  lr: 4.93650220054662e-05  loss: 0.3053 (0.3235)  time: 1.5624  data: 0.0049  max mem: 11654
Epoch: [0]  [1130/2650]  eta: 0:39:34  lr: 4.9359353547940686e-05  loss: 0.3053 (0.3234)  time: 1.5616  data: 0.0050  max mem: 11654
Epoch: [0]  [1140/2650]  eta: 0:39:18  lr: 4.935368501808436e-05  loss: 0.3189 (0.3234)  time: 1.5583  data: 0.0049  max mem: 11654
Epoch: [0]  [1150/2650]  eta: 0:39:02  lr: 4.934801641588706e-05  loss: 0.3029 (0.3232)  time: 1.5549  data: 0.0049  max mem: 11654
Epoch: [0]  [1160/2650]  eta: 0:38:47  lr: 4.934234774133862e-05  loss: 0.3029 (0.3232)  time: 1.5542  data: 0.0050  max mem: 11654
Epoch: [0]  [1170/2650]  eta: 0:38:31  lr: 4.933667899442891e-05  loss: 0.2919 (0.3229)  time: 1.5547  data: 0.0050  max mem: 11654
Epoch: [0]  [1180/2650]  eta: 0:38:15  lr: 4.9331010175147745e-05  loss: 0.2889 (0.3227)  time: 1.5569  data: 0.0049  max mem: 11654
Epoch: [0]  [1190/2650]  eta: 0:38:00  lr: 4.932534128348497e-05  loss: 0.3165 (0.3229)  time: 1.5631  data: 0.0049  max mem: 11654
Epoch: [0]  [1200/2650]  eta: 0:37:44  lr: 4.931967231943042e-05  loss: 0.3039 (0.3228)  time: 1.5686  data: 0.0050  max mem: 11654
Epoch: [0]  [1210/2650]  eta: 0:37:29  lr: 4.931400328297392e-05  loss: 0.3055 (0.3229)  time: 1.5731  data: 0.0050  max mem: 11654
Epoch: [0]  [1220/2650]  eta: 0:37:13  lr: 4.9308334174105295e-05  loss: 0.3094 (0.3229)  time: 1.5773  data: 0.0049  max mem: 11654
Epoch: [0]  [1230/2650]  eta: 0:36:58  lr: 4.930266499281437e-05  loss: 0.3028 (0.3228)  time: 1.5776  data: 0.0050  max mem: 11654
Epoch: [0]  [1240/2650]  eta: 0:36:42  lr: 4.929699573909097e-05  loss: 0.3028 (0.3228)  time: 1.5726  data: 0.0050  max mem: 11654
Epoch: [0]  [1250/2650]  eta: 0:36:27  lr: 4.929132641292491e-05  loss: 0.3204 (0.3230)  time: 1.5617  data: 0.0050  max mem: 11654
Epoch: [0]  [1260/2650]  eta: 0:36:11  lr: 4.928565701430601e-05  loss: 0.3135 (0.3229)  time: 1.5549  data: 0.0049  max mem: 11654
Epoch: [0]  [1270/2650]  eta: 0:35:55  lr: 4.9279987543224076e-05  loss: 0.2983 (0.3229)  time: 1.5545  data: 0.0049  max mem: 11654
Epoch: [0]  [1280/2650]  eta: 0:35:39  lr: 4.927431799966893e-05  loss: 0.2977 (0.3227)  time: 1.5550  data: 0.0050  max mem: 11654
Epoch: [0]  [1290/2650]  eta: 0:35:24  lr: 4.926864838363037e-05  loss: 0.3166 (0.3229)  time: 1.5550  data: 0.0050  max mem: 11654
Epoch: [0]  [1300/2650]  eta: 0:35:08  lr: 4.9262978695098214e-05  loss: 0.3296 (0.3229)  time: 1.5535  data: 0.0050  max mem: 11654
Epoch: [0]  [1310/2650]  eta: 0:34:52  lr: 4.925730893406225e-05  loss: 0.3079 (0.3227)  time: 1.5528  data: 0.0049  max mem: 11654
Epoch: [0]  [1320/2650]  eta: 0:34:37  lr: 4.9251639100512285e-05  loss: 0.3005 (0.3226)  time: 1.5538  data: 0.0049  max mem: 11654
Epoch: [0]  [1330/2650]  eta: 0:34:21  lr: 4.924596919443812e-05  loss: 0.2789 (0.3225)  time: 1.5551  data: 0.0050  max mem: 11654
Epoch: [0]  [1340/2650]  eta: 0:34:05  lr: 4.924029921582954e-05  loss: 0.2938 (0.3223)  time: 1.5547  data: 0.0050  max mem: 11654
Epoch: [0]  [1350/2650]  eta: 0:33:50  lr: 4.923462916467634e-05  loss: 0.3073 (0.3223)  time: 1.5535  data: 0.0050  max mem: 11654
Epoch: [0]  [1360/2650]  eta: 0:33:34  lr: 4.922895904096831e-05  loss: 0.3054 (0.3222)  time: 1.5541  data: 0.0049  max mem: 11654
Epoch: [0]  [1370/2650]  eta: 0:33:18  lr: 4.922328884469523e-05  loss: 0.2903 (0.3220)  time: 1.5542  data: 0.0049  max mem: 11654
Epoch: [0]  [1380/2650]  eta: 0:33:03  lr: 4.9217618575846896e-05  loss: 0.3050 (0.3220)  time: 1.5614  data: 0.0050  max mem: 11654
Epoch: [0]  [1390/2650]  eta: 0:32:47  lr: 4.921194823441309e-05  loss: 0.3136 (0.3221)  time: 1.5702  data: 0.0050  max mem: 11654
Epoch: [0]  [1400/2650]  eta: 0:32:32  lr: 4.920627782038357e-05  loss: 0.3135 (0.3223)  time: 1.5722  data: 0.0050  max mem: 11654
Epoch: [0]  [1410/2650]  eta: 0:32:16  lr: 4.920060733374812e-05  loss: 0.3012 (0.3222)  time: 1.5711  data: 0.0051  max mem: 11654
Epoch: [0]  [1420/2650]  eta: 0:32:00  lr: 4.919493677449651e-05  loss: 0.3052 (0.3222)  time: 1.5683  data: 0.0050  max mem: 11654
Epoch: [0]  [1430/2650]  eta: 0:31:45  lr: 4.918926614261853e-05  loss: 0.3111 (0.3221)  time: 1.5712  data: 0.0050  max mem: 11654
Epoch: [0]  [1440/2650]  eta: 0:31:29  lr: 4.918359543810393e-05  loss: 0.3247 (0.3223)  time: 1.5741  data: 0.0050  max mem: 11654
Epoch: [0]  [1450/2650]  eta: 0:31:14  lr: 4.917792466094246e-05  loss: 0.3340 (0.3222)  time: 1.5733  data: 0.0051  max mem: 11654
Epoch: [0]  [1460/2650]  eta: 0:30:58  lr: 4.917225381112391e-05  loss: 0.2897 (0.3220)  time: 1.5718  data: 0.0050  max mem: 11654
Epoch: [0]  [1470/2650]  eta: 0:30:43  lr: 4.9166582888638015e-05  loss: 0.2859 (0.3221)  time: 1.5715  data: 0.0050  max mem: 11654
Epoch: [0]  [1480/2650]  eta: 0:30:27  lr: 4.916091189347454e-05  loss: 0.2788 (0.3219)  time: 1.5699  data: 0.0051  max mem: 11654
Epoch: [0]  [1490/2650]  eta: 0:30:12  lr: 4.915524082562325e-05  loss: 0.2908 (0.3220)  time: 1.5631  data: 0.0050  max mem: 11654
Epoch: [0]  [1500/2650]  eta: 0:29:56  lr: 4.9149569685073874e-05  loss: 0.3058 (0.3219)  time: 1.5582  data: 0.0049  max mem: 11654
Epoch: [0]  [1510/2650]  eta: 0:29:40  lr: 4.914389847181617e-05  loss: 0.2955 (0.3218)  time: 1.5640  data: 0.0049  max mem: 11654
Epoch: [0]  [1520/2650]  eta: 0:29:25  lr: 4.9138227185839886e-05  loss: 0.2940 (0.3218)  time: 1.5708  data: 0.0048  max mem: 11654
Epoch: [0]  [1530/2650]  eta: 0:29:09  lr: 4.913255582713476e-05  loss: 0.2738 (0.3215)  time: 1.5704  data: 0.0049  max mem: 11654
Epoch: [0]  [1540/2650]  eta: 0:28:54  lr: 4.912688439569053e-05  loss: 0.2850 (0.3215)  time: 1.5690  data: 0.0050  max mem: 11654
Epoch: [0]  [1550/2650]  eta: 0:28:38  lr: 4.912121289149694e-05  loss: 0.3000 (0.3214)  time: 1.5688  data: 0.0051  max mem: 11654
Epoch: [0]  [1560/2650]  eta: 0:28:23  lr: 4.911554131454371e-05  loss: 0.2977 (0.3213)  time: 1.5718  data: 0.0051  max mem: 11654
Epoch: [0]  [1570/2650]  eta: 0:28:07  lr: 4.910986966482058e-05  loss: 0.3031 (0.3213)  time: 1.5832  data: 0.0051  max mem: 11654
Epoch: [0]  [1580/2650]  eta: 0:27:52  lr: 4.910419794231728e-05  loss: 0.3015 (0.3211)  time: 1.5977  data: 0.0051  max mem: 11654
Epoch: [0]  [1590/2650]  eta: 0:27:36  lr: 4.909852614702353e-05  loss: 0.2933 (0.3210)  time: 1.5948  data: 0.0051  max mem: 11654
Epoch: [0]  [1600/2650]  eta: 0:27:21  lr: 4.9092854278929054e-05  loss: 0.2933 (0.3209)  time: 1.5794  data: 0.0051  max mem: 11654
Epoch: [0]  [1610/2650]  eta: 0:27:05  lr: 4.9087182338023565e-05  loss: 0.2992 (0.3208)  time: 1.5696  data: 0.0051  max mem: 11654
Epoch: [0]  [1620/2650]  eta: 0:26:49  lr: 4.90815103242968e-05  loss: 0.2992 (0.3207)  time: 1.5635  data: 0.0050  max mem: 11654
Epoch: [0]  [1630/2650]  eta: 0:26:34  lr: 4.907583823773845e-05  loss: 0.3123 (0.3209)  time: 1.5589  data: 0.0051  max mem: 11654
Epoch: [0]  [1640/2650]  eta: 0:26:18  lr: 4.9070166078338246e-05  loss: 0.3123 (0.3207)  time: 1.5570  data: 0.0051  max mem: 11654
Epoch: [0]  [1650/2650]  eta: 0:26:02  lr: 4.906449384608589e-05  loss: 0.2797 (0.3204)  time: 1.5574  data: 0.0050  max mem: 11654
Epoch: [0]  [1660/2650]  eta: 0:25:47  lr: 4.9058821540971086e-05  loss: 0.2817 (0.3205)  time: 1.5577  data: 0.0050  max mem: 11654
Epoch: [0]  [1670/2650]  eta: 0:25:31  lr: 4.9053149162983525e-05  loss: 0.3157 (0.3205)  time: 1.5577  data: 0.0048  max mem: 11654
Epoch: [0]  [1680/2650]  eta: 0:25:16  lr: 4.904747671211293e-05  loss: 0.3044 (0.3206)  time: 1.5600  data: 0.0047  max mem: 11654
Epoch: [0]  [1690/2650]  eta: 0:25:00  lr: 4.904180418834899e-05  loss: 0.3092 (0.3207)  time: 1.5621  data: 0.0048  max mem: 11654
Epoch: [0]  [1700/2650]  eta: 0:24:44  lr: 4.9036131591681395e-05  loss: 0.3253 (0.3207)  time: 1.5618  data: 0.0049  max mem: 11654
Epoch: [0]  [1710/2650]  eta: 0:24:29  lr: 4.9030458922099835e-05  loss: 0.2973 (0.3207)  time: 1.5643  data: 0.0050  max mem: 11654
Epoch: [0]  [1720/2650]  eta: 0:24:13  lr: 4.902478617959401e-05  loss: 0.2815 (0.3204)  time: 1.5661  data: 0.0051  max mem: 11654
Epoch: [0]  [1730/2650]  eta: 0:23:57  lr: 4.90191133641536e-05  loss: 0.3012 (0.3204)  time: 1.5634  data: 0.0050  max mem: 11654
Epoch: [0]  [1740/2650]  eta: 0:23:42  lr: 4.901344047576829e-05  loss: 0.2745 (0.3202)  time: 1.5613  data: 0.0050  max mem: 11654
Epoch: [0]  [1750/2650]  eta: 0:23:26  lr: 4.9007767514427766e-05  loss: 0.2665 (0.3202)  time: 1.5607  data: 0.0050  max mem: 11654
Epoch: [0]  [1760/2650]  eta: 0:23:10  lr: 4.90020944801217e-05  loss: 0.2821 (0.3200)  time: 1.5607  data: 0.0049  max mem: 11654
Epoch: [0]  [1770/2650]  eta: 0:22:55  lr: 4.899642137283976e-05  loss: 0.2988 (0.3200)  time: 1.5609  data: 0.0049  max mem: 11654
Epoch: [0]  [1780/2650]  eta: 0:22:39  lr: 4.8990748192571636e-05  loss: 0.2959 (0.3200)  time: 1.5604  data: 0.0050  max mem: 11654
Epoch: [0]  [1790/2650]  eta: 0:22:24  lr: 4.8985074939306984e-05  loss: 0.2959 (0.3199)  time: 1.5604  data: 0.0050  max mem: 11654
Epoch: [0]  [1800/2650]  eta: 0:22:08  lr: 4.897940161303548e-05  loss: 0.3065 (0.3199)  time: 1.5610  data: 0.0050  max mem: 11654
Epoch: [0]  [1810/2650]  eta: 0:21:52  lr: 4.8973728213746784e-05  loss: 0.2865 (0.3198)  time: 1.5612  data: 0.0049  max mem: 11654
Epoch: [0]  [1820/2650]  eta: 0:21:37  lr: 4.896805474143055e-05  loss: 0.2865 (0.3198)  time: 1.5617  data: 0.0050  max mem: 11654
Epoch: [0]  [1830/2650]  eta: 0:21:21  lr: 4.896238119607645e-05  loss: 0.2983 (0.3196)  time: 1.5611  data: 0.0050  max mem: 11654
Epoch: [0]  [1840/2650]  eta: 0:21:05  lr: 4.895670757767413e-05  loss: 0.2742 (0.3194)  time: 1.5610  data: 0.0051  max mem: 11654
Epoch: [0]  [1850/2650]  eta: 0:20:50  lr: 4.895103388621325e-05  loss: 0.2922 (0.3195)  time: 1.5617  data: 0.0051  max mem: 11654
Epoch: [0]  [1860/2650]  eta: 0:20:34  lr: 4.8945360121683464e-05  loss: 0.3138 (0.3196)  time: 1.5796  data: 0.0051  max mem: 11654
Epoch: [0]  [1870/2650]  eta: 0:20:19  lr: 4.8939686284074396e-05  loss: 0.3261 (0.3196)  time: 1.5879  data: 0.0051  max mem: 11654
Epoch: [0]  [1880/2650]  eta: 0:20:03  lr: 4.8934012373375724e-05  loss: 0.3053 (0.3195)  time: 1.5772  data: 0.0050  max mem: 11654
Epoch: [0]  [1890/2650]  eta: 0:19:48  lr: 4.8928338389577064e-05  loss: 0.3023 (0.3195)  time: 1.5756  data: 0.0051  max mem: 11654
Epoch: [0]  [1900/2650]  eta: 0:19:32  lr: 4.892266433266807e-05  loss: 0.3081 (0.3194)  time: 1.5756  data: 0.0051  max mem: 11654
Epoch: [0]  [1910/2650]  eta: 0:19:16  lr: 4.891699020263837e-05  loss: 0.3285 (0.3195)  time: 1.5767  data: 0.0050  max mem: 11654
Epoch: [0]  [1920/2650]  eta: 0:19:01  lr: 4.891131599947759e-05  loss: 0.3204 (0.3194)  time: 1.5753  data: 0.0050  max mem: 11654
Epoch: [0]  [1930/2650]  eta: 0:18:45  lr: 4.8905641723175385e-05  loss: 0.2932 (0.3193)  time: 1.5635  data: 0.0051  max mem: 11654
Epoch: [0]  [1940/2650]  eta: 0:18:29  lr: 4.8899967373721364e-05  loss: 0.2815 (0.3191)  time: 1.5540  data: 0.0050  max mem: 11654
Epoch: [0]  [1950/2650]  eta: 0:18:14  lr: 4.889429295110515e-05  loss: 0.2634 (0.3190)  time: 1.5534  data: 0.0049  max mem: 11654
Epoch: [0]  [1960/2650]  eta: 0:17:58  lr: 4.8888618455316375e-05  loss: 0.2938 (0.3189)  time: 1.5547  data: 0.0049  max mem: 11654
Epoch: [0]  [1970/2650]  eta: 0:17:42  lr: 4.888294388634465e-05  loss: 0.2917 (0.3187)  time: 1.5578  data: 0.0050  max mem: 11654
Epoch: [0]  [1980/2650]  eta: 0:17:27  lr: 4.8877269244179604e-05  loss: 0.2745 (0.3185)  time: 1.5592  data: 0.0050  max mem: 11654
Epoch: [0]  [1990/2650]  eta: 0:17:11  lr: 4.8871594528810846e-05  loss: 0.2690 (0.3184)  time: 1.5591  data: 0.0051  max mem: 11654
Epoch: [0]  [2000/2650]  eta: 0:16:56  lr: 4.8865919740227976e-05  loss: 0.2925 (0.3183)  time: 1.5586  data: 0.0050  max mem: 11654
Epoch: [0]  [2010/2650]  eta: 0:16:40  lr: 4.886024487842061e-05  loss: 0.2997 (0.3182)  time: 1.5594  data: 0.0050  max mem: 11654
Epoch: [0]  [2020/2650]  eta: 0:16:24  lr: 4.885456994337835e-05  loss: 0.2995 (0.3182)  time: 1.5569  data: 0.0051  max mem: 11654
Epoch: [0]  [2030/2650]  eta: 0:16:09  lr: 4.8848894935090814e-05  loss: 0.3079 (0.3182)  time: 1.5528  data: 0.0051  max mem: 11654
Epoch: [0]  [2040/2650]  eta: 0:15:53  lr: 4.884321985354758e-05  loss: 0.3079 (0.3183)  time: 1.5526  data: 0.0050  max mem: 11654
Epoch: [0]  [2050/2650]  eta: 0:15:37  lr: 4.8837544698738256e-05  loss: 0.3128 (0.3183)  time: 1.5532  data: 0.0050  max mem: 11654
Epoch: [0]  [2060/2650]  eta: 0:15:22  lr: 4.883186947065244e-05  loss: 0.2892 (0.3181)  time: 1.5531  data: 0.0050  max mem: 11654
Epoch: [0]  [2070/2650]  eta: 0:15:06  lr: 4.882619416927971e-05  loss: 0.2932 (0.3180)  time: 1.5522  data: 0.0049  max mem: 11654
Epoch: [0]  [2080/2650]  eta: 0:14:50  lr: 4.8820518794609665e-05  loss: 0.2927 (0.3178)  time: 1.5532  data: 0.0050  max mem: 11654
Epoch: [0]  [2090/2650]  eta: 0:14:35  lr: 4.8814843346631886e-05  loss: 0.2783 (0.3178)  time: 1.5539  data: 0.0049  max mem: 11654
Epoch: [0]  [2100/2650]  eta: 0:14:19  lr: 4.880916782533596e-05  loss: 0.3091 (0.3178)  time: 1.5555  data: 0.0049  max mem: 11654
Epoch: [0]  [2110/2650]  eta: 0:14:03  lr: 4.8803492230711466e-05  loss: 0.3033 (0.3177)  time: 1.5622  data: 0.0049  max mem: 11654
Epoch: [0]  [2120/2650]  eta: 0:13:48  lr: 4.8797816562747974e-05  loss: 0.3004 (0.3178)  time: 1.5651  data: 0.0049  max mem: 11654
Epoch: [0]  [2130/2650]  eta: 0:13:32  lr: 4.879214082143506e-05  loss: 0.2931 (0.3176)  time: 1.5658  data: 0.0049  max mem: 11654
Epoch: [0]  [2140/2650]  eta: 0:13:17  lr: 4.8786465006762313e-05  loss: 0.2859 (0.3175)  time: 1.5696  data: 0.0049  max mem: 11654
Epoch: [0]  [2150/2650]  eta: 0:13:01  lr: 4.878078911871928e-05  loss: 0.2898 (0.3176)  time: 1.5731  data: 0.0049  max mem: 11654
Epoch: [0]  [2160/2650]  eta: 0:12:45  lr: 4.877511315729553e-05  loss: 0.2863 (0.3174)  time: 1.5655  data: 0.0049  max mem: 11654
Epoch: [0]  [2170/2650]  eta: 0:12:30  lr: 4.8769437122480634e-05  loss: 0.2725 (0.3173)  time: 1.5589  data: 0.0048  max mem: 11654
Epoch: [0]  [2180/2650]  eta: 0:12:14  lr: 4.8763761014264146e-05  loss: 0.2729 (0.3172)  time: 1.5595  data: 0.0049  max mem: 11654
Epoch: [0]  [2190/2650]  eta: 0:11:58  lr: 4.875808483263562e-05  loss: 0.2721 (0.3170)  time: 1.5568  data: 0.0050  max mem: 11654
Epoch: [0]  [2200/2650]  eta: 0:11:43  lr: 4.875240857758463e-05  loss: 0.2803 (0.3169)  time: 1.5565  data: 0.0049  max mem: 11654
Epoch: [0]  [2210/2650]  eta: 0:11:27  lr: 4.874673224910071e-05  loss: 0.2840 (0.3168)  time: 1.5572  data: 0.0047  max mem: 11654
Epoch: [0]  [2220/2650]  eta: 0:11:11  lr: 4.87410558471734e-05  loss: 0.2649 (0.3167)  time: 1.5595  data: 0.0048  max mem: 11654
Epoch: [0]  [2230/2650]  eta: 0:10:56  lr: 4.8735379371792275e-05  loss: 0.2676 (0.3167)  time: 1.5587  data: 0.0049  max mem: 11654
Epoch: [0]  [2240/2650]  eta: 0:10:40  lr: 4.8729702822946855e-05  loss: 0.2846 (0.3166)  time: 1.5568  data: 0.0050  max mem: 11654
Epoch: [0]  [2250/2650]  eta: 0:10:25  lr: 4.872402620062668e-05  loss: 0.3054 (0.3166)  time: 1.5570  data: 0.0050  max mem: 11654
Epoch: [0]  [2260/2650]  eta: 0:10:09  lr: 4.87183495048213e-05  loss: 0.3105 (0.3164)  time: 1.5582  data: 0.0050  max mem: 11654
Epoch: [0]  [2270/2650]  eta: 0:09:53  lr: 4.871267273552024e-05  loss: 0.2606 (0.3163)  time: 1.5583  data: 0.0050  max mem: 11654
Epoch: [0]  [2280/2650]  eta: 0:09:38  lr: 4.8706995892713034e-05  loss: 0.2739 (0.3162)  time: 1.5547  data: 0.0049  max mem: 11654
Epoch: [0]  [2290/2650]  eta: 0:09:22  lr: 4.870131897638922e-05  loss: 0.2780 (0.3162)  time: 1.5543  data: 0.0049  max mem: 11654
Epoch: [0]  [2300/2650]  eta: 0:09:06  lr: 4.869564198653831e-05  loss: 0.2892 (0.3162)  time: 1.5554  data: 0.0050  max mem: 11654
Epoch: [0]  [2310/2650]  eta: 0:08:51  lr: 4.868996492314984e-05  loss: 0.2806 (0.3161)  time: 1.5546  data: 0.0049  max mem: 11654
Epoch: [0]  [2320/2650]  eta: 0:08:35  lr: 4.8684287786213314e-05  loss: 0.2821 (0.3160)  time: 1.5537  data: 0.0049  max mem: 11654
Epoch: [0]  [2330/2650]  eta: 0:08:19  lr: 4.867861057571826e-05  loss: 0.2885 (0.3159)  time: 1.5534  data: 0.0049  max mem: 11654
Epoch: [0]  [2340/2650]  eta: 0:08:04  lr: 4.8672933291654196e-05  loss: 0.2885 (0.3158)  time: 1.5545  data: 0.0050  max mem: 11654
Epoch: [0]  [2350/2650]  eta: 0:07:48  lr: 4.8667255934010625e-05  loss: 0.2745 (0.3157)  time: 1.5552  data: 0.0050  max mem: 11654
Epoch: [0]  [2360/2650]  eta: 0:07:33  lr: 4.866157850277706e-05  loss: 0.2735 (0.3156)  time: 1.5548  data: 0.0049  max mem: 11654
Epoch: [0]  [2370/2650]  eta: 0:07:17  lr: 4.8655900997943e-05  loss: 0.2864 (0.3156)  time: 1.5580  data: 0.0049  max mem: 11654
Epoch: [0]  [2380/2650]  eta: 0:07:01  lr: 4.865022341949797e-05  loss: 0.2935 (0.3156)  time: 1.5603  data: 0.0049  max mem: 11654
Epoch: [0]  [2390/2650]  eta: 0:06:46  lr: 4.864454576743145e-05  loss: 0.2912 (0.3154)  time: 1.5598  data: 0.0049  max mem: 11654
Epoch: [0]  [2400/2650]  eta: 0:06:30  lr: 4.863886804173294e-05  loss: 0.3006 (0.3155)  time: 1.5609  data: 0.0049  max mem: 11654
Epoch: [0]  [2410/2650]  eta: 0:06:14  lr: 4.863319024239194e-05  loss: 0.2923 (0.3153)  time: 1.5614  data: 0.0049  max mem: 11654
Epoch: [0]  [2420/2650]  eta: 0:05:59  lr: 4.8627512369397934e-05  loss: 0.2740 (0.3153)  time: 1.5609  data: 0.0048  max mem: 11654
Epoch: [0]  [2430/2650]  eta: 0:05:43  lr: 4.862183442274042e-05  loss: 0.2685 (0.3151)  time: 1.5696  data: 0.0048  max mem: 11654
Epoch: [0]  [2440/2650]  eta: 0:05:28  lr: 4.861615640240888e-05  loss: 0.2714 (0.3150)  time: 1.5808  data: 0.0049  max mem: 11654
Epoch: [0]  [2450/2650]  eta: 0:05:12  lr: 4.86104783083928e-05  loss: 0.3024 (0.3150)  time: 1.5816  data: 0.0049  max mem: 11654
Epoch: [0]  [2460/2650]  eta: 0:04:56  lr: 4.8604800140681655e-05  loss: 0.2819 (0.3148)  time: 1.5762  data: 0.0049  max mem: 11654
Epoch: [0]  [2470/2650]  eta: 0:04:41  lr: 4.859912189926491e-05  loss: 0.2857 (0.3148)  time: 1.5738  data: 0.0050  max mem: 11654
Epoch: [0]  [2480/2650]  eta: 0:04:25  lr: 4.859344358413207e-05  loss: 0.2987 (0.3148)  time: 1.5740  data: 0.0050  max mem: 11654
Epoch: [0]  [2490/2650]  eta: 0:04:10  lr: 4.85877651952726e-05  loss: 0.3156 (0.3148)  time: 1.5726  data: 0.0050  max mem: 11654
Epoch: [0]  [2500/2650]  eta: 0:03:54  lr: 4.858208673267595e-05  loss: 0.2957 (0.3148)  time: 1.5675  data: 0.0050  max mem: 11654
Epoch: [0]  [2510/2650]  eta: 0:03:38  lr: 4.8576408196331585e-05  loss: 0.3004 (0.3149)  time: 1.5600  data: 0.0050  max mem: 11654
Epoch: [0]  [2520/2650]  eta: 0:03:23  lr: 4.8570729586228994e-05  loss: 0.3085 (0.3148)  time: 1.5560  data: 0.0049  max mem: 11654
Epoch: [0]  [2530/2650]  eta: 0:03:07  lr: 4.856505090235762e-05  loss: 0.3085 (0.3148)  time: 1.5536  data: 0.0048  max mem: 11654
Epoch: [0]  [2540/2650]  eta: 0:02:51  lr: 4.855937214470692e-05  loss: 0.2837 (0.3147)  time: 1.5522  data: 0.0048  max mem: 11654
Epoch: [0]  [2550/2650]  eta: 0:02:36  lr: 4.855369331326634e-05  loss: 0.2831 (0.3147)  time: 1.5525  data: 0.0048  max mem: 11654
Epoch: [0]  [2560/2650]  eta: 0:02:20  lr: 4.8548014408025354e-05  loss: 0.3102 (0.3148)  time: 1.5525  data: 0.0048  max mem: 11654
Epoch: [0]  [2570/2650]  eta: 0:02:04  lr: 4.854233542897339e-05  loss: 0.2920 (0.3146)  time: 1.5519  data: 0.0048  max mem: 11654
Epoch: [0]  [2580/2650]  eta: 0:01:49  lr: 4.853665637609991e-05  loss: 0.2768 (0.3145)  time: 1.5523  data: 0.0048  max mem: 11654
Epoch: [0]  [2590/2650]  eta: 0:01:33  lr: 4.853097724939435e-05  loss: 0.2927 (0.3145)  time: 1.5536  data: 0.0049  max mem: 11654
Epoch: [0]  [2600/2650]  eta: 0:01:18  lr: 4.852529804884615e-05  loss: 0.3015 (0.3145)  time: 1.5555  data: 0.0048  max mem: 11654
Epoch: [0]  [2610/2650]  eta: 0:01:02  lr: 4.8519618774444736e-05  loss: 0.3014 (0.3145)  time: 1.5581  data: 0.0049  max mem: 11654
Epoch: [0]  [2620/2650]  eta: 0:00:46  lr: 4.851393942617956e-05  loss: 0.2956 (0.3144)  time: 1.5586  data: 0.0049  max mem: 11654
Epoch: [0]  [2630/2650]  eta: 0:00:31  lr: 4.850826000404005e-05  loss: 0.2847 (0.3144)  time: 1.5591  data: 0.0049  max mem: 11654
Epoch: [0]  [2640/2650]  eta: 0:00:15  lr: 4.8502580508015624e-05  loss: 0.2844 (0.3143)  time: 1.5603  data: 0.0049  max mem: 11654
Epoch: [0] Total time: 1:09:00
Test:  [   0/3811]  eta: 0:08:03    time: 0.1270  data: 0.0858  max mem: 11654
Test:  [ 100/3811]  eta: 0:02:17    time: 0.0363  data: 0.0010  max mem: 11654
Test:  [ 200/3811]  eta: 0:02:11    time: 0.0359  data: 0.0009  max mem: 11654
Test:  [ 300/3811]  eta: 0:02:07    time: 0.0359  data: 0.0009  max mem: 11654
Test:  [ 400/3811]  eta: 0:02:03    time: 0.0358  data: 0.0009  max mem: 11654
Test:  [ 500/3811]  eta: 0:01:59    time: 0.0360  data: 0.0009  max mem: 11654
Test:  [ 600/3811]  eta: 0:01:55    time: 0.0357  data: 0.0009  max mem: 11654
Test:  [ 700/3811]  eta: 0:01:52    time: 0.0359  data: 0.0009  max mem: 11654
Test:  [ 800/3811]  eta: 0:01:48    time: 0.0358  data: 0.0008  max mem: 11654
Test:  [ 900/3811]  eta: 0:01:44    time: 0.0358  data: 0.0010  max mem: 11654
Test:  [1000/3811]  eta: 0:01:41    time: 0.0361  data: 0.0010  max mem: 11654
Test:  [1100/3811]  eta: 0:01:37    time: 0.0363  data: 0.0010  max mem: 11654
Test:  [1200/3811]  eta: 0:01:34    time: 0.0363  data: 0.0010  max mem: 11654
Test:  [1300/3811]  eta: 0:01:30    time: 0.0359  data: 0.0008  max mem: 11654
Test:  [1400/3811]  eta: 0:01:26    time: 0.0361  data: 0.0010  max mem: 11654
Test:  [1500/3811]  eta: 0:01:23    time: 0.0360  data: 0.0009  max mem: 11654
Test:  [1600/3811]  eta: 0:01:19    time: 0.0359  data: 0.0011  max mem: 11654
Test:  [1700/3811]  eta: 0:01:16    time: 0.0359  data: 0.0010  max mem: 11654
Test:  [1800/3811]  eta: 0:01:12    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [1900/3811]  eta: 0:01:08    time: 0.0359  data: 0.0010  max mem: 11654
Test:  [2000/3811]  eta: 0:01:05    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [2100/3811]  eta: 0:01:01    time: 0.0359  data: 0.0010  max mem: 11654
Test:  [2200/3811]  eta: 0:00:57    time: 0.0359  data: 0.0010  max mem: 11654
Test:  [2300/3811]  eta: 0:00:54    time: 0.0359  data: 0.0010  max mem: 11654
Test:  [2400/3811]  eta: 0:00:50    time: 0.0360  data: 0.0009  max mem: 11654
Test:  [2500/3811]  eta: 0:00:47    time: 0.0360  data: 0.0011  max mem: 11654
Test:  [2600/3811]  eta: 0:00:43    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [2700/3811]  eta: 0:00:39    time: 0.0358  data: 0.0010  max mem: 11654
Test:  [2800/3811]  eta: 0:00:36    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [2900/3811]  eta: 0:00:32    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [3000/3811]  eta: 0:00:29    time: 0.0360  data: 0.0010  max mem: 11654
Test:  [3100/3811]  eta: 0:00:25    time: 0.0381  data: 0.0011  max mem: 11654
Test:  [3200/3811]  eta: 0:00:22    time: 0.0385  data: 0.0011  max mem: 11654
Test:  [3300/3811]  eta: 0:00:18    time: 0.0385  data: 0.0011  max mem: 11654
Test:  [3400/3811]  eta: 0:00:14    time: 0.0374  data: 0.0010  max mem: 11654
Test:  [3500/3811]  eta: 0:00:11    time: 0.0373  data: 0.0010  max mem: 11654
Test:  [3600/3811]  eta: 0:00:07    time: 0.0372  data: 0.0010  max mem: 11654
Test:  [3700/3811]  eta: 0:00:04    time: 0.0370  data: 0.0009  max mem: 11654
Test:  [3800/3811]  eta: 0:00:00    time: 0.0372  data: 0.0010  max mem: 11654
Test: Total time: 0:02:18
Final results:
Mean IoU is 2.21

    precision@0.5 = 0.87
    precision@0.6 = 0.52
    precision@0.7 = 0.26
    precision@0.8 = 0.13
    precision@0.9 = 0.00
    overall IoU = 3.47

Average object IoU 2.210056595669565
Overall IoU 3.474835157394409
Better epoch: 0

Epoch: [1]  [   0/2650]  eta: 1:22:16  lr: 4.8496900938095724e-05  loss: 0.2485 (0.2485)  time: 1.8627  data: 0.1978  max mem: 11654
Epoch: [1]  [  10/2650]  eta: 1:10:34  lr: 4.8491221294269754e-05  loss: 0.3057 (0.3091)  time: 1.6039  data: 0.0219  max mem: 11654
