/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=5.46s)
loading dataset refcoco into memory...
creating index...
index created.
DONE (t=4.77s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
Epoch: [0]  [   0/2120]  eta: 2:03:14  lr: 4.9998938677993717e-05  loss: 0.5828 (0.5828)  time: 3.4880  data: 0.4830  max mem: 11073
Epoch: [0]  [  10/2120]  eta: 1:01:34  lr: 4.9988325320245247e-05  loss: 0.5582 (0.5550)  time: 1.7511  data: 0.0479  max mem: 13584
Epoch: [0]  [  20/2120]  eta: 0:58:00  lr: 4.997771171211384e-05  loss: 0.5167 (0.5216)  time: 1.5656  data: 0.0043  max mem: 13584
Epoch: [0]  [  30/2120]  eta: 0:56:24  lr: 4.9967097853534464e-05  loss: 0.4751 (0.5007)  time: 1.5471  data: 0.0045  max mem: 13584
Epoch: [0]  [  40/2120]  eta: 0:55:33  lr: 4.9956483744442135e-05  loss: 0.4365 (0.4818)  time: 1.5451  data: 0.0047  max mem: 13584
Epoch: [0]  [  50/2120]  eta: 0:54:55  lr: 4.994586938477178e-05  loss: 0.3937 (0.4616)  time: 1.5491  data: 0.0047  max mem: 13584
Epoch: [0]  [  60/2120]  eta: 0:54:28  lr: 4.993525477445831e-05  loss: 0.3655 (0.4450)  time: 1.5536  data: 0.0047  max mem: 13584
Epoch: [0]  [  70/2120]  eta: 0:54:07  lr: 4.992463991343662e-05  loss: 0.3410 (0.4294)  time: 1.5646  data: 0.0048  max mem: 13584
Epoch: [0]  [  80/2120]  eta: 0:53:45  lr: 4.991402480164153e-05  loss: 0.3323 (0.4192)  time: 1.5657  data: 0.0048  max mem: 13584
Epoch: [0]  [  90/2120]  eta: 0:53:27  lr: 4.9903409439007885e-05  loss: 0.3323 (0.4096)  time: 1.5652  data: 0.0048  max mem: 13584
Epoch: [0]  [ 100/2120]  eta: 0:53:06  lr: 4.9892793825470455e-05  loss: 0.3282 (0.4020)  time: 1.5628  data: 0.0048  max mem: 13584
Epoch: [0]  [ 110/2120]  eta: 0:52:52  lr: 4.988217796096399e-05  loss: 0.3242 (0.3942)  time: 1.5721  data: 0.0047  max mem: 13584
Epoch: [0]  [ 120/2120]  eta: 0:52:40  lr: 4.987156184542322e-05  loss: 0.3091 (0.3870)  time: 1.5926  data: 0.0047  max mem: 13584
Epoch: [0]  [ 130/2120]  eta: 0:52:24  lr: 4.9860945478782804e-05  loss: 0.3227 (0.3832)  time: 1.5883  data: 0.0048  max mem: 13584
Epoch: [0]  [ 140/2120]  eta: 0:52:11  lr: 4.985032886097742e-05  loss: 0.3203 (0.3772)  time: 1.5887  data: 0.0050  max mem: 13584
Epoch: [0]  [ 150/2120]  eta: 0:51:55  lr: 4.983971199194169e-05  loss: 0.3001 (0.3724)  time: 1.5914  data: 0.0049  max mem: 13584
Epoch: [0]  [ 160/2120]  eta: 0:51:38  lr: 4.982909487161019e-05  loss: 0.3103 (0.3686)  time: 1.5776  data: 0.0047  max mem: 13584
Epoch: [0]  [ 170/2120]  eta: 0:51:22  lr: 4.9818477499917485e-05  loss: 0.3107 (0.3654)  time: 1.5762  data: 0.0047  max mem: 13584
Epoch: [0]  [ 180/2120]  eta: 0:51:06  lr: 4.980785987679809e-05  loss: 0.3131 (0.3625)  time: 1.5802  data: 0.0047  max mem: 13584
Epoch: [0]  [ 190/2120]  eta: 0:50:50  lr: 4.97972420021865e-05  loss: 0.3131 (0.3608)  time: 1.5763  data: 0.0047  max mem: 13584
Epoch: [0]  [ 200/2120]  eta: 0:50:33  lr: 4.9786623876017166e-05  loss: 0.3163 (0.3581)  time: 1.5732  data: 0.0049  max mem: 13584
Epoch: [0]  [ 210/2120]  eta: 0:50:17  lr: 4.977600549822453e-05  loss: 0.3101 (0.3560)  time: 1.5723  data: 0.0049  max mem: 13584
Epoch: [0]  [ 220/2120]  eta: 0:50:00  lr: 4.976538686874297e-05  loss: 0.3101 (0.3542)  time: 1.5705  data: 0.0048  max mem: 13584
Epoch: [0]  [ 230/2120]  eta: 0:49:43  lr: 4.975476798750686e-05  loss: 0.3154 (0.3529)  time: 1.5687  data: 0.0049  max mem: 13584
Epoch: [0]  [ 240/2120]  eta: 0:49:26  lr: 4.9744148854450525e-05  loss: 0.3031 (0.3504)  time: 1.5659  data: 0.0050  max mem: 13584
Epoch: [0]  [ 250/2120]  eta: 0:49:09  lr: 4.973352946950824e-05  loss: 0.2967 (0.3477)  time: 1.5633  data: 0.0049  max mem: 13584
Epoch: [0]  [ 260/2120]  eta: 0:48:53  lr: 4.9722909832614294e-05  loss: 0.3088 (0.3472)  time: 1.5651  data: 0.0047  max mem: 13584
Epoch: [0]  [ 270/2120]  eta: 0:48:36  lr: 4.9712289943702905e-05  loss: 0.3188 (0.3458)  time: 1.5649  data: 0.0048  max mem: 13584
Epoch: [0]  [ 280/2120]  eta: 0:48:19  lr: 4.970166980270827e-05  loss: 0.3188 (0.3449)  time: 1.5596  data: 0.0047  max mem: 13584
Epoch: [0]  [ 290/2120]  eta: 0:48:03  lr: 4.969104940956456e-05  loss: 0.3120 (0.3437)  time: 1.5622  data: 0.0047  max mem: 13584
Epoch: [0]  [ 300/2120]  eta: 0:47:46  lr: 4.968042876420588e-05  loss: 0.3034 (0.3417)  time: 1.5658  data: 0.0048  max mem: 13584
Epoch: [0]  [ 310/2120]  eta: 0:47:29  lr: 4.966980786656637e-05  loss: 0.3097 (0.3410)  time: 1.5540  data: 0.0050  max mem: 13584
Epoch: [0]  [ 320/2120]  eta: 0:47:12  lr: 4.965918671658006e-05  loss: 0.3097 (0.3397)  time: 1.5511  data: 0.0050  max mem: 13584
Epoch: [0]  [ 330/2120]  eta: 0:46:54  lr: 4.9648565314180995e-05  loss: 0.2919 (0.3387)  time: 1.5472  data: 0.0048  max mem: 13584
Epoch: [0]  [ 340/2120]  eta: 0:46:37  lr: 4.9637943659303184e-05  loss: 0.2881 (0.3369)  time: 1.5378  data: 0.0047  max mem: 13584
Epoch: [0]  [ 350/2120]  eta: 0:46:20  lr: 4.9627321751880575e-05  loss: 0.2966 (0.3362)  time: 1.5421  data: 0.0047  max mem: 13584
Epoch: [0]  [ 360/2120]  eta: 0:46:04  lr: 4.9616699591847114e-05  loss: 0.3006 (0.3347)  time: 1.5539  data: 0.0048  max mem: 13584
Epoch: [0]  [ 370/2120]  eta: 0:45:49  lr: 4.9606077179136704e-05  loss: 0.2865 (0.3340)  time: 1.5755  data: 0.0049  max mem: 13584
Epoch: [0]  [ 380/2120]  eta: 0:45:33  lr: 4.9595454513683196e-05  loss: 0.2864 (0.3326)  time: 1.5733  data: 0.0049  max mem: 13584
Epoch: [0]  [ 390/2120]  eta: 0:45:17  lr: 4.958483159542045e-05  loss: 0.2864 (0.3317)  time: 1.5634  data: 0.0048  max mem: 13584
Epoch: [0]  [ 400/2120]  eta: 0:45:01  lr: 4.9574208424282245e-05  loss: 0.2921 (0.3308)  time: 1.5745  data: 0.0048  max mem: 13584
Epoch: [0]  [ 410/2120]  eta: 0:44:45  lr: 4.956358500020235e-05  loss: 0.2918 (0.3297)  time: 1.5720  data: 0.0048  max mem: 13584
Epoch: [0]  [ 420/2120]  eta: 0:44:31  lr: 4.955296132311452e-05  loss: 0.2750 (0.3289)  time: 1.5799  data: 0.0049  max mem: 13584
Epoch: [0]  [ 430/2120]  eta: 0:44:16  lr: 4.954233739295245e-05  loss: 0.2950 (0.3283)  time: 1.5958  data: 0.0049  max mem: 13584
Epoch: [0]  [ 440/2120]  eta: 0:43:59  lr: 4.95317132096498e-05  loss: 0.3030 (0.3278)  time: 1.5720  data: 0.0049  max mem: 13584
Epoch: [0]  [ 450/2120]  eta: 0:43:43  lr: 4.9521088773140195e-05  loss: 0.2973 (0.3272)  time: 1.5510  data: 0.0048  max mem: 13584
Epoch: [0]  [ 460/2120]  eta: 0:43:27  lr: 4.951046408335726e-05  loss: 0.3063 (0.3270)  time: 1.5611  data: 0.0048  max mem: 13584
Epoch: [0]  [ 470/2120]  eta: 0:43:11  lr: 4.949983914023457e-05  loss: 0.2909 (0.3260)  time: 1.5638  data: 0.0048  max mem: 13584
Epoch: [0]  [ 480/2120]  eta: 0:42:55  lr: 4.948921394370563e-05  loss: 0.2877 (0.3254)  time: 1.5639  data: 0.0049  max mem: 13584
Epoch: [0]  [ 490/2120]  eta: 0:42:39  lr: 4.947858849370397e-05  loss: 0.2763 (0.3240)  time: 1.5620  data: 0.0049  max mem: 13584
Epoch: [0]  [ 500/2120]  eta: 0:42:23  lr: 4.9467962790163044e-05  loss: 0.2736 (0.3234)  time: 1.5532  data: 0.0049  max mem: 13584
Epoch: [0]  [ 510/2120]  eta: 0:42:06  lr: 4.945733683301629e-05  loss: 0.3002 (0.3230)  time: 1.5488  data: 0.0049  max mem: 13584
Epoch: [0]  [ 520/2120]  eta: 0:41:51  lr: 4.944671062219712e-05  loss: 0.2803 (0.3221)  time: 1.5582  data: 0.0049  max mem: 13584
Epoch: [0]  [ 530/2120]  eta: 0:41:35  lr: 4.94360841576389e-05  loss: 0.2807 (0.3219)  time: 1.5645  data: 0.0050  max mem: 13584
Epoch: [0]  [ 540/2120]  eta: 0:41:19  lr: 4.942545743927496e-05  loss: 0.2887 (0.3215)  time: 1.5594  data: 0.0049  max mem: 13584
Epoch: [0]  [ 550/2120]  eta: 0:41:03  lr: 4.94148304670386e-05  loss: 0.3031 (0.3211)  time: 1.5575  data: 0.0049  max mem: 13584
Epoch: [0]  [ 560/2120]  eta: 0:40:47  lr: 4.94042032408631e-05  loss: 0.2849 (0.3207)  time: 1.5638  data: 0.0049  max mem: 13584
Epoch: [0]  [ 570/2120]  eta: 0:40:31  lr: 4.939357576068169e-05  loss: 0.2783 (0.3202)  time: 1.5623  data: 0.0049  max mem: 13584
Epoch: [0]  [ 580/2120]  eta: 0:40:15  lr: 4.938294802642757e-05  loss: 0.2540 (0.3194)  time: 1.5569  data: 0.0049  max mem: 13584
Epoch: [0]  [ 590/2120]  eta: 0:39:59  lr: 4.937232003803391e-05  loss: 0.2951 (0.3193)  time: 1.5610  data: 0.0049  max mem: 13584
Epoch: [0]  [ 600/2120]  eta: 0:39:43  lr: 4.936169179543384e-05  loss: 0.3005 (0.3190)  time: 1.5650  data: 0.0049  max mem: 13584
Epoch: [0]  [ 610/2120]  eta: 0:39:27  lr: 4.9351063298560474e-05  loss: 0.2833 (0.3185)  time: 1.5500  data: 0.0049  max mem: 13584
Epoch: [0]  [ 620/2120]  eta: 0:39:11  lr: 4.934043454734686e-05  loss: 0.2761 (0.3178)  time: 1.5429  data: 0.0049  max mem: 13584
Epoch: [0]  [ 630/2120]  eta: 0:38:55  lr: 4.932980554172606e-05  loss: 0.2899 (0.3177)  time: 1.5604  data: 0.0049  max mem: 13584
Epoch: [0]  [ 640/2120]  eta: 0:38:39  lr: 4.931917628163105e-05  loss: 0.2967 (0.3173)  time: 1.5657  data: 0.0050  max mem: 13584
Epoch: [0]  [ 650/2120]  eta: 0:38:24  lr: 4.93085467669948e-05  loss: 0.2793 (0.3167)  time: 1.5653  data: 0.0051  max mem: 13584
Epoch: [0]  [ 660/2120]  eta: 0:38:08  lr: 4.929791699775025e-05  loss: 0.2751 (0.3162)  time: 1.5603  data: 0.0050  max mem: 13584
Epoch: [0]  [ 670/2120]  eta: 0:37:52  lr: 4.9287286973830296e-05  loss: 0.2786 (0.3161)  time: 1.5577  data: 0.0050  max mem: 13584
Epoch: [0]  [ 680/2120]  eta: 0:37:36  lr: 4.9276656695167795e-05  loss: 0.2740 (0.3155)  time: 1.5646  data: 0.0049  max mem: 13584
Epoch: [0]  [ 690/2120]  eta: 0:37:21  lr: 4.926602616169559e-05  loss: 0.2690 (0.3152)  time: 1.5762  data: 0.0049  max mem: 13584
Epoch: [0]  [ 700/2120]  eta: 0:37:05  lr: 4.9255395373346484e-05  loss: 0.2891 (0.3153)  time: 1.5804  data: 0.0050  max mem: 13584
Epoch: [0]  [ 710/2120]  eta: 0:36:50  lr: 4.924476433005323e-05  loss: 0.3043 (0.3152)  time: 1.5728  data: 0.0049  max mem: 13584
Epoch: [0]  [ 720/2120]  eta: 0:36:34  lr: 4.923413303174856e-05  loss: 0.2982 (0.3149)  time: 1.5737  data: 0.0049  max mem: 13584
Epoch: [0]  [ 730/2120]  eta: 0:36:19  lr: 4.922350147836517e-05  loss: 0.2981 (0.3151)  time: 1.5725  data: 0.0049  max mem: 13584
Epoch: [0]  [ 740/2120]  eta: 0:36:03  lr: 4.921286966983572e-05  loss: 0.2884 (0.3145)  time: 1.5713  data: 0.0050  max mem: 13584
Epoch: [0]  [ 750/2120]  eta: 0:35:48  lr: 4.920223760609284e-05  loss: 0.2763 (0.3141)  time: 1.5777  data: 0.0049  max mem: 13584
Epoch: [0]  [ 760/2120]  eta: 0:35:32  lr: 4.9191605287069134e-05  loss: 0.2734 (0.3136)  time: 1.5804  data: 0.0049  max mem: 13584
Epoch: [0]  [ 770/2120]  eta: 0:35:17  lr: 4.9180972712697146e-05  loss: 0.2754 (0.3133)  time: 1.5812  data: 0.0051  max mem: 13584
Epoch: [0]  [ 780/2120]  eta: 0:35:01  lr: 4.9170339882909406e-05  loss: 0.2765 (0.3129)  time: 1.5688  data: 0.0052  max mem: 13584
Epoch: [0]  [ 790/2120]  eta: 0:34:46  lr: 4.915970679763842e-05  loss: 0.2692 (0.3126)  time: 1.5721  data: 0.0050  max mem: 13584
Epoch: [0]  [ 800/2120]  eta: 0:34:30  lr: 4.914907345681663e-05  loss: 0.2990 (0.3128)  time: 1.5811  data: 0.0048  max mem: 13584
Epoch: [0]  [ 810/2120]  eta: 0:34:15  lr: 4.9138439860376464e-05  loss: 0.3087 (0.3126)  time: 1.5822  data: 0.0049  max mem: 13584
Epoch: [0]  [ 820/2120]  eta: 0:33:59  lr: 4.9127806008250315e-05  loss: 0.2877 (0.3125)  time: 1.5831  data: 0.0050  max mem: 13584
Epoch: [0]  [ 830/2120]  eta: 0:33:43  lr: 4.911717190037054e-05  loss: 0.2994 (0.3125)  time: 1.5654  data: 0.0050  max mem: 13584
Epoch: [0]  [ 840/2120]  eta: 0:33:27  lr: 4.910653753666945e-05  loss: 0.2996 (0.3123)  time: 1.5421  data: 0.0049  max mem: 13584
Epoch: [0]  [ 850/2120]  eta: 0:33:11  lr: 4.909590291707936e-05  loss: 0.2871 (0.3117)  time: 1.5389  data: 0.0048  max mem: 13584
Epoch: [0]  [ 860/2120]  eta: 0:32:55  lr: 4.908526804153249e-05  loss: 0.2678 (0.3116)  time: 1.5588  data: 0.0049  max mem: 13584
Epoch: [0]  [ 870/2120]  eta: 0:32:39  lr: 4.907463290996108e-05  loss: 0.2858 (0.3114)  time: 1.5610  data: 0.0049  max mem: 13584
Epoch: [0]  [ 880/2120]  eta: 0:32:23  lr: 4.90639975222973e-05  loss: 0.2975 (0.3113)  time: 1.5523  data: 0.0049  max mem: 13584
Epoch: [0]  [ 890/2120]  eta: 0:32:07  lr: 4.9053361878473306e-05  loss: 0.2848 (0.3109)  time: 1.5513  data: 0.0048  max mem: 13584
Epoch: [0]  [ 900/2120]  eta: 0:31:51  lr: 4.904272597842122e-05  loss: 0.2901 (0.3108)  time: 1.5469  data: 0.0048  max mem: 13584
Epoch: [0]  [ 910/2120]  eta: 0:31:36  lr: 4.903208982207312e-05  loss: 0.2994 (0.3106)  time: 1.5453  data: 0.0048  max mem: 13584
Epoch: [0]  [ 920/2120]  eta: 0:31:20  lr: 4.902145340936105e-05  loss: 0.2822 (0.3104)  time: 1.5457  data: 0.0048  max mem: 13584
Epoch: [0]  [ 930/2120]  eta: 0:31:04  lr: 4.901081674021703e-05  loss: 0.2854 (0.3103)  time: 1.5440  data: 0.0048  max mem: 13584
Epoch: [0]  [ 940/2120]  eta: 0:30:48  lr: 4.9000179814573033e-05  loss: 0.2861 (0.3100)  time: 1.5387  data: 0.0048  max mem: 13584
Epoch: [0]  [ 950/2120]  eta: 0:30:31  lr: 4.898954263236101e-05  loss: 0.2850 (0.3098)  time: 1.5324  data: 0.0049  max mem: 13584
Epoch: [0]  [ 960/2120]  eta: 0:30:15  lr: 4.8978905193512856e-05  loss: 0.2879 (0.3098)  time: 1.5297  data: 0.0049  max mem: 13584
Epoch: [0]  [ 970/2120]  eta: 0:29:59  lr: 4.896826749796045e-05  loss: 0.3000 (0.3097)  time: 1.5296  data: 0.0048  max mem: 13584
Epoch: [0]  [ 980/2120]  eta: 0:29:43  lr: 4.8957629545635646e-05  loss: 0.2885 (0.3096)  time: 1.5292  data: 0.0048  max mem: 13584
Epoch: [0]  [ 990/2120]  eta: 0:29:27  lr: 4.894699133647024e-05  loss: 0.2914 (0.3096)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1000/2120]  eta: 0:29:11  lr: 4.8936352870395996e-05  loss: 0.3156 (0.3096)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1010/2120]  eta: 0:28:55  lr: 4.8925714147344664e-05  loss: 0.3010 (0.3094)  time: 1.5303  data: 0.0048  max mem: 13584
Epoch: [0]  [1020/2120]  eta: 0:28:39  lr: 4.891507516724795e-05  loss: 0.2907 (0.3093)  time: 1.5302  data: 0.0048  max mem: 13584
Epoch: [0]  [1030/2120]  eta: 0:28:23  lr: 4.890443593003751e-05  loss: 0.2963 (0.3094)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1040/2120]  eta: 0:28:07  lr: 4.889379643564497e-05  loss: 0.3083 (0.3094)  time: 1.5297  data: 0.0049  max mem: 13584
Epoch: [0]  [1050/2120]  eta: 0:27:51  lr: 4.888315668400194e-05  loss: 0.2975 (0.3092)  time: 1.5392  data: 0.0048  max mem: 13584
Epoch: [0]  [1060/2120]  eta: 0:27:36  lr: 4.887251667503998e-05  loss: 0.2750 (0.3090)  time: 1.5497  data: 0.0049  max mem: 13584
Epoch: [0]  [1070/2120]  eta: 0:27:20  lr: 4.886187640869062e-05  loss: 0.2652 (0.3088)  time: 1.5515  data: 0.0050  max mem: 13584
Epoch: [0]  [1080/2120]  eta: 0:27:04  lr: 4.885123588488536e-05  loss: 0.2660 (0.3086)  time: 1.5515  data: 0.0049  max mem: 13584
Epoch: [0]  [1090/2120]  eta: 0:26:48  lr: 4.884059510355564e-05  loss: 0.2686 (0.3084)  time: 1.5507  data: 0.0049  max mem: 13584
Epoch: [0]  [1100/2120]  eta: 0:26:33  lr: 4.88299540646329e-05  loss: 0.2651 (0.3081)  time: 1.5507  data: 0.0049  max mem: 13584
Epoch: [0]  [1110/2120]  eta: 0:26:17  lr: 4.8819312768048536e-05  loss: 0.2738 (0.3082)  time: 1.5493  data: 0.0048  max mem: 13584
Epoch: [0]  [1120/2120]  eta: 0:26:01  lr: 4.880867121373388e-05  loss: 0.3148 (0.3084)  time: 1.5472  data: 0.0049  max mem: 13584
Epoch: [0]  [1130/2120]  eta: 0:25:45  lr: 4.879802940162027e-05  loss: 0.2895 (0.3082)  time: 1.5473  data: 0.0049  max mem: 13584
Epoch: [0]  [1140/2120]  eta: 0:25:30  lr: 4.878738733163897e-05  loss: 0.2893 (0.3081)  time: 1.5435  data: 0.0049  max mem: 13584
Epoch: [0]  [1150/2120]  eta: 0:25:14  lr: 4.877674500372126e-05  loss: 0.3094 (0.3083)  time: 1.5386  data: 0.0049  max mem: 13584
Epoch: [0]  [1160/2120]  eta: 0:24:58  lr: 4.876610241779832e-05  loss: 0.3094 (0.3081)  time: 1.5378  data: 0.0049  max mem: 13584
Epoch: [0]  [1170/2120]  eta: 0:24:42  lr: 4.875545957380136e-05  loss: 0.2826 (0.3079)  time: 1.5407  data: 0.0049  max mem: 13584
Epoch: [0]  [1180/2120]  eta: 0:24:27  lr: 4.8744816471661506e-05  loss: 0.2848 (0.3080)  time: 1.5469  data: 0.0050  max mem: 13584
Epoch: [0]  [1190/2120]  eta: 0:24:11  lr: 4.873417311130987e-05  loss: 0.2935 (0.3081)  time: 1.5402  data: 0.0051  max mem: 13584
Epoch: [0]  [1200/2120]  eta: 0:23:55  lr: 4.8723529492677535e-05  loss: 0.2935 (0.3079)  time: 1.5314  data: 0.0050  max mem: 13584
Epoch: [0]  [1210/2120]  eta: 0:23:39  lr: 4.871288561569552e-05  loss: 0.2773 (0.3078)  time: 1.5346  data: 0.0049  max mem: 13584
Epoch: [0]  [1220/2120]  eta: 0:23:23  lr: 4.8702241480294855e-05  loss: 0.2750 (0.3077)  time: 1.5370  data: 0.0049  max mem: 13584
Epoch: [0]  [1230/2120]  eta: 0:23:08  lr: 4.8691597086406486e-05  loss: 0.2750 (0.3076)  time: 1.5370  data: 0.0049  max mem: 13584
Epoch: [0]  [1240/2120]  eta: 0:22:52  lr: 4.8680952433961365e-05  loss: 0.2799 (0.3075)  time: 1.5371  data: 0.0049  max mem: 13584
Epoch: [0]  [1250/2120]  eta: 0:22:36  lr: 4.867030752289038e-05  loss: 0.2923 (0.3074)  time: 1.5374  data: 0.0049  max mem: 13584
Epoch: [0]  [1260/2120]  eta: 0:22:20  lr: 4.865966235312439e-05  loss: 0.2887 (0.3073)  time: 1.5371  data: 0.0049  max mem: 13584
Epoch: [0]  [1270/2120]  eta: 0:22:05  lr: 4.8649016924594235e-05  loss: 0.2886 (0.3071)  time: 1.5370  data: 0.0049  max mem: 13584
Epoch: [0]  [1280/2120]  eta: 0:21:49  lr: 4.86383712372307e-05  loss: 0.2911 (0.3070)  time: 1.5374  data: 0.0049  max mem: 13584
Epoch: [0]  [1290/2120]  eta: 0:21:33  lr: 4.862772529096454e-05  loss: 0.2859 (0.3069)  time: 1.5384  data: 0.0049  max mem: 13584
Epoch: [0]  [1300/2120]  eta: 0:21:17  lr: 4.861707908572648e-05  loss: 0.2973 (0.3070)  time: 1.5371  data: 0.0049  max mem: 13584
Epoch: [0]  [1310/2120]  eta: 0:21:02  lr: 4.8606432621447206e-05  loss: 0.2973 (0.3069)  time: 1.5404  data: 0.0050  max mem: 13584
Epoch: [0]  [1320/2120]  eta: 0:20:46  lr: 4.8595785898057364e-05  loss: 0.2837 (0.3067)  time: 1.5499  data: 0.0051  max mem: 13584
Epoch: [0]  [1330/2120]  eta: 0:20:31  lr: 4.858513891548758e-05  loss: 0.2893 (0.3067)  time: 1.5531  data: 0.0049  max mem: 13584
Epoch: [0]  [1340/2120]  eta: 0:20:15  lr: 4.8574491673668426e-05  loss: 0.2955 (0.3068)  time: 1.5494  data: 0.0048  max mem: 13584
Epoch: [0]  [1350/2120]  eta: 0:19:59  lr: 4.856384417253045e-05  loss: 0.3155 (0.3069)  time: 1.5382  data: 0.0048  max mem: 13584
Epoch: [0]  [1360/2120]  eta: 0:19:43  lr: 4.855319641200416e-05  loss: 0.3033 (0.3070)  time: 1.5316  data: 0.0049  max mem: 13584
Epoch: [0]  [1370/2120]  eta: 0:19:28  lr: 4.8542548392020024e-05  loss: 0.2839 (0.3069)  time: 1.5339  data: 0.0049  max mem: 13584
Epoch: [0]  [1380/2120]  eta: 0:19:12  lr: 4.853190011250849e-05  loss: 0.2743 (0.3067)  time: 1.5367  data: 0.0050  max mem: 13584
Epoch: [0]  [1390/2120]  eta: 0:18:56  lr: 4.852125157339995e-05  loss: 0.2743 (0.3066)  time: 1.5382  data: 0.0050  max mem: 13584
Epoch: [0]  [1400/2120]  eta: 0:18:41  lr: 4.851060277462477e-05  loss: 0.2841 (0.3065)  time: 1.5415  data: 0.0049  max mem: 13584
Epoch: [0]  [1410/2120]  eta: 0:18:25  lr: 4.849995371611329e-05  loss: 0.2759 (0.3063)  time: 1.5466  data: 0.0051  max mem: 13584
Epoch: [0]  [1420/2120]  eta: 0:18:09  lr: 4.84893043977958e-05  loss: 0.2866 (0.3063)  time: 1.5394  data: 0.0051  max mem: 13584
Epoch: [0]  [1430/2120]  eta: 0:17:54  lr: 4.8478654819602566e-05  loss: 0.2960 (0.3063)  time: 1.5309  data: 0.0050  max mem: 13584
Epoch: [0]  [1440/2120]  eta: 0:17:38  lr: 4.846800498146379e-05  loss: 0.3126 (0.3064)  time: 1.5307  data: 0.0049  max mem: 13584
Epoch: [0]  [1450/2120]  eta: 0:17:22  lr: 4.845735488330969e-05  loss: 0.2970 (0.3063)  time: 1.5301  data: 0.0049  max mem: 13584
Epoch: [0]  [1460/2120]  eta: 0:17:07  lr: 4.8446704525070394e-05  loss: 0.2837 (0.3062)  time: 1.5298  data: 0.0050  max mem: 13584
Epoch: [0]  [1470/2120]  eta: 0:16:51  lr: 4.8436053906676034e-05  loss: 0.2731 (0.3059)  time: 1.5296  data: 0.0049  max mem: 13584
Epoch: [0]  [1480/2120]  eta: 0:16:35  lr: 4.842540302805668e-05  loss: 0.3006 (0.3060)  time: 1.5294  data: 0.0049  max mem: 13584
Epoch: [0]  [1490/2120]  eta: 0:16:20  lr: 4.8414751889142386e-05  loss: 0.2933 (0.3061)  time: 1.5295  data: 0.0049  max mem: 13584
Epoch: [0]  [1500/2120]  eta: 0:16:04  lr: 4.840410048986315e-05  loss: 0.2909 (0.3061)  time: 1.5292  data: 0.0049  max mem: 13584
Epoch: [0]  [1510/2120]  eta: 0:15:48  lr: 4.8393448830148946e-05  loss: 0.2960 (0.3061)  time: 1.5324  data: 0.0049  max mem: 13584
Epoch: [0]  [1520/2120]  eta: 0:15:33  lr: 4.838279690992972e-05  loss: 0.2960 (0.3060)  time: 1.5343  data: 0.0049  max mem: 13584
Epoch: [0]  [1530/2120]  eta: 0:15:17  lr: 4.837214472913537e-05  loss: 0.2816 (0.3060)  time: 1.5316  data: 0.0049  max mem: 13584
Epoch: [0]  [1540/2120]  eta: 0:15:01  lr: 4.8361492287695756e-05  loss: 0.2992 (0.3059)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1550/2120]  eta: 0:14:46  lr: 4.83508395855407e-05  loss: 0.2824 (0.3057)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1560/2120]  eta: 0:14:30  lr: 4.834018662260001e-05  loss: 0.2764 (0.3056)  time: 1.5315  data: 0.0049  max mem: 13584
Epoch: [0]  [1570/2120]  eta: 0:14:14  lr: 4.8329533398803436e-05  loss: 0.2764 (0.3054)  time: 1.5311  data: 0.0049  max mem: 13584
Epoch: [0]  [1580/2120]  eta: 0:13:59  lr: 4.831887991408069e-05  loss: 0.2890 (0.3053)  time: 1.5295  data: 0.0049  max mem: 13584
Epoch: [0]  [1590/2120]  eta: 0:13:43  lr: 4.830822616836148e-05  loss: 0.2712 (0.3051)  time: 1.5294  data: 0.0049  max mem: 13584
Epoch: [0]  [1600/2120]  eta: 0:13:28  lr: 4.8297572161575424e-05  loss: 0.2712 (0.3050)  time: 1.5293  data: 0.0049  max mem: 13584
Epoch: [0]  [1610/2120]  eta: 0:13:12  lr: 4.828691789365214e-05  loss: 0.2713 (0.3048)  time: 1.5328  data: 0.0049  max mem: 13584
Epoch: [0]  [1620/2120]  eta: 0:12:57  lr: 4.827626336452122e-05  loss: 0.2893 (0.3049)  time: 1.5769  data: 0.0051  max mem: 13584
Epoch: [0]  [1630/2120]  eta: 0:12:41  lr: 4.82656085741122e-05  loss: 0.3114 (0.3049)  time: 1.6273  data: 0.0051  max mem: 13584
Epoch: [0]  [1640/2120]  eta: 0:12:26  lr: 4.8254953522354576e-05  loss: 0.3045 (0.3050)  time: 1.6364  data: 0.0052  max mem: 13584
Epoch: [0]  [1650/2120]  eta: 0:12:11  lr: 4.8244298209177805e-05  loss: 0.2917 (0.3049)  time: 1.6354  data: 0.0052  max mem: 13584
Epoch: [0]  [1660/2120]  eta: 0:11:55  lr: 4.823364263451133e-05  loss: 0.2825 (0.3047)  time: 1.6468  data: 0.0052  max mem: 13584
Epoch: [0]  [1670/2120]  eta: 0:11:40  lr: 4.822298679828455e-05  loss: 0.2687 (0.3047)  time: 1.6455  data: 0.0053  max mem: 13584
Epoch: [0]  [1680/2120]  eta: 0:11:25  lr: 4.821233070042682e-05  loss: 0.2891 (0.3047)  time: 1.6339  data: 0.0051  max mem: 13584
Epoch: [0]  [1690/2120]  eta: 0:11:09  lr: 4.820167434086745e-05  loss: 0.2773 (0.3045)  time: 1.6379  data: 0.0052  max mem: 13584
Epoch: [0]  [1700/2120]  eta: 0:10:54  lr: 4.8191017719535725e-05  loss: 0.2799 (0.3045)  time: 1.6391  data: 0.0053  max mem: 13584
Epoch: [0]  [1710/2120]  eta: 0:10:39  lr: 4.81803608363609e-05  loss: 0.2775 (0.3043)  time: 1.6378  data: 0.0053  max mem: 13584
Epoch: [0]  [1720/2120]  eta: 0:10:23  lr: 4.8169703691272196e-05  loss: 0.2764 (0.3044)  time: 1.6393  data: 0.0054  max mem: 13584
Epoch: [0]  [1730/2120]  eta: 0:10:08  lr: 4.815904628419877e-05  loss: 0.2821 (0.3042)  time: 1.6392  data: 0.0053  max mem: 13584
Epoch: [0]  [1740/2120]  eta: 0:09:52  lr: 4.8148388615069765e-05  loss: 0.2916 (0.3043)  time: 1.6366  data: 0.0053  max mem: 13584
Epoch: [0]  [1750/2120]  eta: 0:09:37  lr: 4.81377306838143e-05  loss: 0.2973 (0.3041)  time: 1.6351  data: 0.0053  max mem: 13584
Epoch: [0]  [1760/2120]  eta: 0:09:21  lr: 4.812707249036141e-05  loss: 0.2617 (0.3039)  time: 1.6388  data: 0.0054  max mem: 13584
Epoch: [0]  [1770/2120]  eta: 0:09:06  lr: 4.811641403464015e-05  loss: 0.2745 (0.3039)  time: 1.6447  data: 0.0057  max mem: 13584
Epoch: [0]  [1780/2120]  eta: 0:08:51  lr: 4.810575531657949e-05  loss: 0.2693 (0.3038)  time: 1.6386  data: 0.0057  max mem: 13584
Epoch: [0]  [1790/2120]  eta: 0:08:35  lr: 4.809509633610841e-05  loss: 0.2693 (0.3037)  time: 1.6277  data: 0.0057  max mem: 13584
Epoch: [0]  [1800/2120]  eta: 0:08:20  lr: 4.808443709315581e-05  loss: 0.2750 (0.3036)  time: 1.6323  data: 0.0055  max mem: 13584
Epoch: [0]  [1810/2120]  eta: 0:08:04  lr: 4.807377758765058e-05  loss: 0.2703 (0.3034)  time: 1.6362  data: 0.0054  max mem: 13584
Epoch: [0]  [1820/2120]  eta: 0:07:49  lr: 4.806311781952156e-05  loss: 0.2634 (0.3033)  time: 1.6352  data: 0.0054  max mem: 13584
Epoch: [0]  [1830/2120]  eta: 0:07:33  lr: 4.8052457788697555e-05  loss: 0.2855 (0.3033)  time: 1.6396  data: 0.0053  max mem: 13584
Epoch: [0]  [1840/2120]  eta: 0:07:17  lr: 4.804179749510735e-05  loss: 0.2973 (0.3033)  time: 1.6358  data: 0.0054  max mem: 13584
Epoch: [0]  [1850/2120]  eta: 0:07:02  lr: 4.803113693867967e-05  loss: 0.2746 (0.3032)  time: 1.6286  data: 0.0054  max mem: 13584
Epoch: [0]  [1860/2120]  eta: 0:06:46  lr: 4.802047611934321e-05  loss: 0.2706 (0.3031)  time: 1.6322  data: 0.0055  max mem: 13584
Epoch: [0]  [1870/2120]  eta: 0:06:31  lr: 4.8009815037026626e-05  loss: 0.2802 (0.3031)  time: 1.6345  data: 0.0055  max mem: 13584
Epoch: [0]  [1880/2120]  eta: 0:06:15  lr: 4.799915369165856e-05  loss: 0.2910 (0.3030)  time: 1.6309  data: 0.0053  max mem: 13584
Epoch: [0]  [1890/2120]  eta: 0:06:00  lr: 4.7988492083167585e-05  loss: 0.2836 (0.3029)  time: 1.6307  data: 0.0056  max mem: 13584
Epoch: [0]  [1900/2120]  eta: 0:05:44  lr: 4.797783021148225e-05  loss: 0.2809 (0.3029)  time: 1.6293  data: 0.0057  max mem: 13584
Epoch: [0]  [1910/2120]  eta: 0:05:29  lr: 4.7967168076531076e-05  loss: 0.2745 (0.3029)  time: 1.6294  data: 0.0055  max mem: 13584
Epoch: [0]  [1920/2120]  eta: 0:05:13  lr: 4.795650567824253e-05  loss: 0.2780 (0.3028)  time: 1.6353  data: 0.0055  max mem: 13584
Epoch: [0]  [1930/2120]  eta: 0:04:57  lr: 4.7945843016545056e-05  loss: 0.2760 (0.3027)  time: 1.6402  data: 0.0055  max mem: 13584
Epoch: [0]  [1940/2120]  eta: 0:04:42  lr: 4.793518009136705e-05  loss: 0.2713 (0.3026)  time: 1.6368  data: 0.0055  max mem: 13584
Epoch: [0]  [1950/2120]  eta: 0:04:26  lr: 4.7924516902636874e-05  loss: 0.2735 (0.3025)  time: 1.6319  data: 0.0058  max mem: 13584
Epoch: [0]  [1960/2120]  eta: 0:04:10  lr: 4.7913853450282864e-05  loss: 0.2898 (0.3025)  time: 1.6264  data: 0.0058  max mem: 13584
Epoch: [0]  [1970/2120]  eta: 0:03:55  lr: 4.790318973423331e-05  loss: 0.2855 (0.3023)  time: 1.6235  data: 0.0056  max mem: 13584
Epoch: [0]  [1980/2120]  eta: 0:03:39  lr: 4.7892525754416445e-05  loss: 0.2855 (0.3023)  time: 1.6309  data: 0.0057  max mem: 13584
Epoch: [0]  [1990/2120]  eta: 0:03:24  lr: 4.788186151076051e-05  loss: 0.3202 (0.3024)  time: 1.6377  data: 0.0058  max mem: 13584
Epoch: [0]  [2000/2120]  eta: 0:03:08  lr: 4.787119700319367e-05  loss: 0.3173 (0.3024)  time: 1.6384  data: 0.0057  max mem: 13584
Epoch: [0]  [2010/2120]  eta: 0:02:52  lr: 4.7860532231644064e-05  loss: 0.2943 (0.3024)  time: 1.6405  data: 0.0056  max mem: 13584
Epoch: [0]  [2020/2120]  eta: 0:02:37  lr: 4.784986719603979e-05  loss: 0.3203 (0.3025)  time: 1.6327  data: 0.0056  max mem: 13584
Epoch: [0]  [2030/2120]  eta: 0:02:21  lr: 4.783920189630893e-05  loss: 0.2931 (0.3024)  time: 1.6280  data: 0.0057  max mem: 13584
Epoch: [0]  [2040/2120]  eta: 0:02:05  lr: 4.7828536332379506e-05  loss: 0.2784 (0.3024)  time: 1.6288  data: 0.0056  max mem: 13584
Epoch: [0]  [2050/2120]  eta: 0:01:49  lr: 4.7817870504179495e-05  loss: 0.3018 (0.3025)  time: 1.6268  data: 0.0056  max mem: 13584
Epoch: [0]  [2060/2120]  eta: 0:01:34  lr: 4.7807204411636867e-05  loss: 0.2789 (0.3024)  time: 1.6424  data: 0.0057  max mem: 13584
Epoch: [0]  [2070/2120]  eta: 0:01:18  lr: 4.779653805467954e-05  loss: 0.2768 (0.3024)  time: 1.6566  data: 0.0058  max mem: 13584
Epoch: [0]  [2080/2120]  eta: 0:01:02  lr: 4.778587143323538e-05  loss: 0.2828 (0.3024)  time: 1.6536  data: 0.0059  max mem: 13584
Epoch: [0]  [2090/2120]  eta: 0:00:47  lr: 4.777520454723222e-05  loss: 0.2836 (0.3024)  time: 1.6356  data: 0.0058  max mem: 13584
Epoch: [0]  [2100/2120]  eta: 0:00:31  lr: 4.776453739659788e-05  loss: 0.2896 (0.3023)  time: 1.6233  data: 0.0057  max mem: 13584
Epoch: [0]  [2110/2120]  eta: 0:00:15  lr: 4.775386998126013e-05  loss: 0.2866 (0.3023)  time: 1.6231  data: 0.0056  max mem: 13584
Epoch: [0] Total time: 0:55:36
Test:  [   0/3811]  eta: 0:27:48    time: 0.4379  data: 0.3181  max mem: 13584
Test:  [ 100/3811]  eta: 0:02:31    time: 0.0372  data: 0.0011  max mem: 13584
Test:  [ 200/3811]  eta: 0:02:19    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [ 300/3811]  eta: 0:02:12    time: 0.0359  data: 0.0010  max mem: 13584
Test:  [ 400/3811]  eta: 0:02:07    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [ 500/3811]  eta: 0:02:02    time: 0.0362  data: 0.0010  max mem: 13584
Test:  [ 600/3811]  eta: 0:01:58    time: 0.0363  data: 0.0010  max mem: 13584
Test:  [ 700/3811]  eta: 0:01:54    time: 0.0359  data: 0.0011  max mem: 13584
Test:  [ 800/3811]  eta: 0:01:50    time: 0.0372  data: 0.0011  max mem: 13584
Test:  [ 900/3811]  eta: 0:01:46    time: 0.0361  data: 0.0010  max mem: 13584
Test:  [1000/3811]  eta: 0:01:42    time: 0.0357  data: 0.0010  max mem: 13584
Test:  [1100/3811]  eta: 0:01:39    time: 0.0359  data: 0.0010  max mem: 13584
Test:  [1200/3811]  eta: 0:01:35    time: 0.0377  data: 0.0010  max mem: 13584
Test:  [1300/3811]  eta: 0:01:31    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [1400/3811]  eta: 0:01:28    time: 0.0366  data: 0.0011  max mem: 13584
Test:  [1500/3811]  eta: 0:01:24    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [1600/3811]  eta: 0:01:20    time: 0.0367  data: 0.0010  max mem: 13584
Test:  [1700/3811]  eta: 0:01:17    time: 0.0385  data: 0.0011  max mem: 13584
Test:  [1800/3811]  eta: 0:01:13    time: 0.0374  data: 0.0011  max mem: 13584
Test:  [1900/3811]  eta: 0:01:10    time: 0.0361  data: 0.0010  max mem: 13584
Test:  [2000/3811]  eta: 0:01:06    time: 0.0358  data: 0.0010  max mem: 13584
Test:  [2100/3811]  eta: 0:01:02    time: 0.0369  data: 0.0011  max mem: 13584
Test:  [2200/3811]  eta: 0:00:59    time: 0.0379  data: 0.0010  max mem: 13584
Test:  [2300/3811]  eta: 0:00:55    time: 0.0367  data: 0.0010  max mem: 13584
Test:  [2400/3811]  eta: 0:00:51    time: 0.0369  data: 0.0010  max mem: 13584
Test:  [2500/3811]  eta: 0:00:48    time: 0.0367  data: 0.0010  max mem: 13584
Test:  [2600/3811]  eta: 0:00:44    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [2700/3811]  eta: 0:00:40    time: 0.0372  data: 0.0011  max mem: 13584
Test:  [2800/3811]  eta: 0:00:37    time: 0.0360  data: 0.0010  max mem: 13584
Test:  [2900/3811]  eta: 0:00:33    time: 0.0360  data: 0.0011  max mem: 13584
Test:  [3000/3811]  eta: 0:00:29    time: 0.0375  data: 0.0010  max mem: 13584
Test:  [3100/3811]  eta: 0:00:26    time: 0.0378  data: 0.0010  max mem: 13584
Test:  [3200/3811]  eta: 0:00:22    time: 0.0374  data: 0.0010  max mem: 13584
Test:  [3300/3811]  eta: 0:00:18    time: 0.0362  data: 0.0010  max mem: 13584
Test:  [3400/3811]  eta: 0:00:15    time: 0.0368  data: 0.0010  max mem: 13584
Test:  [3500/3811]  eta: 0:00:11    time: 0.0375  data: 0.0010  max mem: 13584
Test:  [3600/3811]  eta: 0:00:07    time: 0.0359  data: 0.0010  max mem: 13584
Test:  [3700/3811]  eta: 0:00:04    time: 0.0366  data: 0.0011  max mem: 13584
Test:  [3800/3811]  eta: 0:00:00    time: 0.0376  data: 0.0010  max mem: 13584
Test: Total time: 0:02:20
Final results:
Mean IoU is 3.16

    precision@0.5 = 1.21
    precision@0.6 = 0.55
    precision@0.7 = 0.31
    precision@0.8 = 0.10
    precision@0.9 = 0.00
    overall IoU = 5.42

Average object IoU 3.161253594850505
Overall IoU 5.424635410308838
Better epoch: 0

Epoch: [1]  [   0/2120]  eta: 1:22:30  lr: 4.774320230114668e-05  loss: 0.2593 (0.2593)  time: 2.3349  data: 0.5552  max mem: 13584
Epoch: [1]  [  10/2120]  eta: 0:59:47  lr: 4.773253435618523e-05  loss: 0.2937 (0.3033)  time: 1.7002  data: 0.0548  max mem: 13584
Epoch: [1]  [  20/2120]  eta: 0:58:30  lr: 4.7721866146303435e-05  loss: 0.2884 (0.2860)  time: 1.6383  data: 0.0045  max mem: 13584
Epoch: [1]  [  30/2120]  eta: 0:57:53  lr: 4.77111976714289e-05  loss: 0.2806 (0.2927)  time: 1.6411  data: 0.0046  max mem: 13584
Epoch: [1]  [  40/2120]  eta: 0:57:19  lr: 4.770052893148921e-05  loss: 0.2979 (0.2973)  time: 1.6352  data: 0.0051  max mem: 13584
Epoch: [1]  [  50/2120]  eta: 0:56:55  lr: 4.768985992641191e-05  loss: 0.2866 (0.2946)  time: 1.6313  data: 0.0051  max mem: 13584
Epoch: [1]  [  60/2120]  eta: 0:56:41  lr: 4.7679190656124476e-05  loss: 0.2746 (0.2942)  time: 1.6455  data: 0.0050  max mem: 13584
Epoch: [1]  [  70/2120]  eta: 0:56:26  lr: 4.76685211205544e-05  loss: 0.2746 (0.2918)  time: 1.6577  data: 0.0051  max mem: 13584
Epoch: [1]  [  80/2120]  eta: 0:56:10  lr: 4.765785131962909e-05  loss: 0.2858 (0.2927)  time: 1.6557  data: 0.0051  max mem: 13584
Epoch: [1]  [  90/2120]  eta: 0:55:54  lr: 4.7647181253275944e-05  loss: 0.2822 (0.2926)  time: 1.6526  data: 0.0051  max mem: 13584
Epoch: [1]  [ 100/2120]  eta: 0:55:38  lr: 4.7636510921422306e-05  loss: 0.2808 (0.2926)  time: 1.6556  data: 0.0053  max mem: 13584
Epoch: [1]  [ 110/2120]  eta: 0:55:23  lr: 4.76258403239955e-05  loss: 0.2821 (0.2912)  time: 1.6596  data: 0.0054  max mem: 13584
Epoch: [1]  [ 120/2120]  eta: 0:55:03  lr: 4.761516946092277e-05  loss: 0.2821 (0.2904)  time: 1.6461  data: 0.0054  max mem: 13584
Epoch: [1]  [ 130/2120]  eta: 0:54:47  lr: 4.760449833213138e-05  loss: 0.2948 (0.2918)  time: 1.6433  data: 0.0053  max mem: 13584
Epoch: [1]  [ 140/2120]  eta: 0:54:30  lr: 4.759382693754852e-05  loss: 0.2844 (0.2898)  time: 1.6517  data: 0.0053  max mem: 13584
Epoch: [1]  [ 150/2120]  eta: 0:54:16  lr: 4.7583155277101346e-05  loss: 0.2664 (0.2890)  time: 1.6579  data: 0.0053  max mem: 13584
Epoch: [1]  [ 160/2120]  eta: 0:54:01  lr: 4.757248335071697e-05  loss: 0.2754 (0.2885)  time: 1.6687  data: 0.0054  max mem: 13584
Epoch: [1]  [ 170/2120]  eta: 0:53:45  lr: 4.75618111583225e-05  loss: 0.2826 (0.2885)  time: 1.6655  data: 0.0054  max mem: 13584
Epoch: [1]  [ 180/2120]  eta: 0:53:29  lr: 4.7551138699844964e-05  loss: 0.2826 (0.2886)  time: 1.6601  data: 0.0056  max mem: 13584
Epoch: [1]  [ 190/2120]  eta: 0:53:13  lr: 4.7540465975211374e-05  loss: 0.2867 (0.2896)  time: 1.6583  data: 0.0056  max mem: 13584
Epoch: [1]  [ 200/2120]  eta: 0:52:56  lr: 4.7529792984348696e-05  loss: 0.2869 (0.2892)  time: 1.6512  data: 0.0055  max mem: 13584
Epoch: [1]  [ 210/2120]  eta: 0:52:39  lr: 4.7519119727183866e-05  loss: 0.2849 (0.2893)  time: 1.6490  data: 0.0053  max mem: 13584
Epoch: [1]  [ 220/2120]  eta: 0:52:21  lr: 4.750844620364376e-05  loss: 0.2853 (0.2893)  time: 1.6442  data: 0.0053  max mem: 13584
Epoch: [1]  [ 230/2120]  eta: 0:52:05  lr: 4.749777241365525e-05  loss: 0.2926 (0.2899)  time: 1.6486  data: 0.0055  max mem: 13584
Epoch: [1]  [ 240/2120]  eta: 0:51:49  lr: 4.748709835714514e-05  loss: 0.2926 (0.2893)  time: 1.6646  data: 0.0055  max mem: 13584
Epoch: [1]  [ 250/2120]  eta: 0:51:34  lr: 4.7476424034040225e-05  loss: 0.2750 (0.2884)  time: 1.6645  data: 0.0057  max mem: 13584
Epoch: [1]  [ 260/2120]  eta: 0:51:17  lr: 4.746574944426722e-05  loss: 0.2933 (0.2895)  time: 1.6610  data: 0.0057  max mem: 13584
Epoch: [1]  [ 270/2120]  eta: 0:51:01  lr: 4.745507458775284e-05  loss: 0.3015 (0.2896)  time: 1.6591  data: 0.0056  max mem: 13584
Epoch: [1]  [ 280/2120]  eta: 0:50:45  lr: 4.744439946442374e-05  loss: 0.2939 (0.2899)  time: 1.6616  data: 0.0057  max mem: 13584
Epoch: [1]  [ 290/2120]  eta: 0:50:29  lr: 4.743372407420654e-05  loss: 0.2868 (0.2899)  time: 1.6612  data: 0.0058  max mem: 13584
Epoch: [1]  [ 300/2120]  eta: 0:50:12  lr: 4.7423048417027836e-05  loss: 0.2720 (0.2891)  time: 1.6531  data: 0.0057  max mem: 13584
Epoch: [1]  [ 310/2120]  eta: 0:49:53  lr: 4.7412372492814174e-05  loss: 0.2698 (0.2893)  time: 1.6359  data: 0.0056  max mem: 13584
Epoch: [1]  [ 320/2120]  eta: 0:49:36  lr: 4.7401696301492046e-05  loss: 0.2822 (0.2891)  time: 1.6287  data: 0.0056  max mem: 13584
Epoch: [1]  [ 330/2120]  eta: 0:49:18  lr: 4.739101984298793e-05  loss: 0.2782 (0.2888)  time: 1.6349  data: 0.0055  max mem: 13584
Epoch: [1]  [ 340/2120]  eta: 0:49:01  lr: 4.7380343117228264e-05  loss: 0.2691 (0.2877)  time: 1.6405  data: 0.0058  max mem: 13584
Epoch: [1]  [ 350/2120]  eta: 0:48:44  lr: 4.7369666124139436e-05  loss: 0.2756 (0.2878)  time: 1.6425  data: 0.0059  max mem: 13584
Epoch: [1]  [ 360/2120]  eta: 0:48:28  lr: 4.735898886364779e-05  loss: 0.2763 (0.2872)  time: 1.6515  data: 0.0057  max mem: 13584
Epoch: [1]  [ 370/2120]  eta: 0:48:10  lr: 4.7348311335679644e-05  loss: 0.2714 (0.2872)  time: 1.6438  data: 0.0059  max mem: 13584
Epoch: [1]  [ 380/2120]  eta: 0:47:52  lr: 4.7337633540161275e-05  loss: 0.2712 (0.2864)  time: 1.6226  data: 0.0061  max mem: 13584
Epoch: [1]  [ 390/2120]  eta: 0:47:36  lr: 4.7326955477018916e-05  loss: 0.2581 (0.2863)  time: 1.6347  data: 0.0061  max mem: 13584
Epoch: [1]  [ 400/2120]  eta: 0:47:19  lr: 4.731627714617878e-05  loss: 0.2668 (0.2860)  time: 1.6515  data: 0.0059  max mem: 13584
Epoch: [1]  [ 410/2120]  eta: 0:47:04  lr: 4.7305598547567e-05  loss: 0.2638 (0.2855)  time: 1.6623  data: 0.0060  max mem: 13584
Epoch: [1]  [ 420/2120]  eta: 0:46:48  lr: 4.7294919681109715e-05  loss: 0.2587 (0.2855)  time: 1.6681  data: 0.0061  max mem: 13584
Epoch: [1]  [ 430/2120]  eta: 0:46:31  lr: 4.7284240546733e-05  loss: 0.2806 (0.2854)  time: 1.6574  data: 0.0058  max mem: 13584
Epoch: [1]  [ 440/2120]  eta: 0:46:14  lr: 4.72735611443629e-05  loss: 0.2806 (0.2853)  time: 1.6435  data: 0.0057  max mem: 13584
Epoch: [1]  [ 450/2120]  eta: 0:45:57  lr: 4.7262881473925416e-05  loss: 0.2871 (0.2854)  time: 1.6442  data: 0.0060  max mem: 13584
Epoch: [1]  [ 460/2120]  eta: 0:45:41  lr: 4.725220153534651e-05  loss: 0.2930 (0.2856)  time: 1.6526  data: 0.0059  max mem: 13584
Epoch: [1]  [ 470/2120]  eta: 0:45:24  lr: 4.724152132855211e-05  loss: 0.2795 (0.2853)  time: 1.6506  data: 0.0058  max mem: 13584
Epoch: [1]  [ 480/2120]  eta: 0:45:08  lr: 4.72308408534681e-05  loss: 0.2725 (0.2852)  time: 1.6492  data: 0.0058  max mem: 13584
Epoch: [1]  [ 490/2120]  eta: 0:44:51  lr: 4.7220160110020326e-05  loss: 0.2581 (0.2843)  time: 1.6461  data: 0.0059  max mem: 13584
Epoch: [1]  [ 500/2120]  eta: 0:44:35  lr: 4.720947909813459e-05  loss: 0.2579 (0.2843)  time: 1.6482  data: 0.0059  max mem: 13584
Epoch: [1]  [ 510/2120]  eta: 0:44:18  lr: 4.7198797817736684e-05  loss: 0.2929 (0.2845)  time: 1.6551  data: 0.0059  max mem: 13584
Epoch: [1]  [ 520/2120]  eta: 0:44:02  lr: 4.718811626875232e-05  loss: 0.2683 (0.2841)  time: 1.6548  data: 0.0059  max mem: 13584
Epoch: [1]  [ 530/2120]  eta: 0:43:45  lr: 4.7177434451107176e-05  loss: 0.2601 (0.2842)  time: 1.6545  data: 0.0059  max mem: 13584
Epoch: [1]  [ 540/2120]  eta: 0:43:28  lr: 4.7166752364726925e-05  loss: 0.2677 (0.2844)  time: 1.6429  data: 0.0058  max mem: 13584
Epoch: [1]  [ 550/2120]  eta: 0:43:12  lr: 4.715607000953717e-05  loss: 0.2903 (0.2844)  time: 1.6384  data: 0.0058  max mem: 13584
Epoch: [1]  [ 560/2120]  eta: 0:42:55  lr: 4.714538738546347e-05  loss: 0.2741 (0.2844)  time: 1.6502  data: 0.0058  max mem: 13584
Epoch: [1]  [ 570/2120]  eta: 0:42:39  lr: 4.713470449243138e-05  loss: 0.2492 (0.2841)  time: 1.6546  data: 0.0059  max mem: 13584
Epoch: [1]  [ 580/2120]  eta: 0:42:22  lr: 4.7124021330366386e-05  loss: 0.2394 (0.2836)  time: 1.6528  data: 0.0061  max mem: 13584
Epoch: [1]  [ 590/2120]  eta: 0:42:06  lr: 4.7113337899193944e-05  loss: 0.2774 (0.2839)  time: 1.6486  data: 0.0060  max mem: 13584
Epoch: [1]  [ 600/2120]  eta: 0:41:49  lr: 4.710265419883946e-05  loss: 0.2809 (0.2838)  time: 1.6464  data: 0.0059  max mem: 13584
Epoch: [1]  [ 610/2120]  eta: 0:41:33  lr: 4.7091970229228305e-05  loss: 0.2579 (0.2835)  time: 1.6548  data: 0.0061  max mem: 13584
Epoch: [1]  [ 620/2120]  eta: 0:41:16  lr: 4.7081285990285834e-05  loss: 0.2488 (0.2830)  time: 1.6468  data: 0.0060  max mem: 13584
Epoch: [1]  [ 630/2120]  eta: 0:40:59  lr: 4.7070601481937324e-05  loss: 0.2568 (0.2833)  time: 1.6290  data: 0.0058  max mem: 13584
Epoch: [1]  [ 640/2120]  eta: 0:40:42  lr: 4.705991670410805e-05  loss: 0.2820 (0.2833)  time: 1.6340  data: 0.0059  max mem: 13584
Epoch: [1]  [ 650/2120]  eta: 0:40:25  lr: 4.7049231656723206e-05  loss: 0.2754 (0.2830)  time: 1.6431  data: 0.0059  max mem: 13584
Epoch: [1]  [ 660/2120]  eta: 0:40:09  lr: 4.7038546339708e-05  loss: 0.2645 (0.2827)  time: 1.6433  data: 0.0058  max mem: 13584
Epoch: [1]  [ 670/2120]  eta: 0:39:52  lr: 4.702786075298754e-05  loss: 0.2666 (0.2829)  time: 1.6448  data: 0.0059  max mem: 13584
Epoch: [1]  [ 680/2120]  eta: 0:39:36  lr: 4.7017174896486935e-05  loss: 0.2666 (0.2826)  time: 1.6459  data: 0.0060  max mem: 13584
Epoch: [1]  [ 690/2120]  eta: 0:39:19  lr: 4.7006488770131245e-05  loss: 0.2666 (0.2826)  time: 1.6409  data: 0.0059  max mem: 13584
Epoch: [1]  [ 700/2120]  eta: 0:39:02  lr: 4.699580237384549e-05  loss: 0.2891 (0.2830)  time: 1.6396  data: 0.0058  max mem: 13584
Epoch: [1]  [ 710/2120]  eta: 0:38:45  lr: 4.698511570755465e-05  loss: 0.3001 (0.2833)  time: 1.6428  data: 0.0060  max mem: 13584
Epoch: [1]  [ 720/2120]  eta: 0:38:29  lr: 4.697442877118365e-05  loss: 0.2910 (0.2832)  time: 1.6519  data: 0.0059  max mem: 13584
Epoch: [1]  [ 730/2120]  eta: 0:38:13  lr: 4.69637415646574e-05  loss: 0.2842 (0.2836)  time: 1.6626  data: 0.0060  max mem: 13584
Epoch: [1]  [ 740/2120]  eta: 0:37:57  lr: 4.6953054087900766e-05  loss: 0.2794 (0.2833)  time: 1.6588  data: 0.0062  max mem: 13584
Epoch: [1]  [ 750/2120]  eta: 0:37:40  lr: 4.694236634083857e-05  loss: 0.2533 (0.2831)  time: 1.6583  data: 0.0060  max mem: 13584
Epoch: [1]  [ 760/2120]  eta: 0:37:24  lr: 4.693167832339556e-05  loss: 0.2580 (0.2828)  time: 1.6687  data: 0.0060  max mem: 13584
Epoch: [1]  [ 770/2120]  eta: 0:37:08  lr: 4.69209900354965e-05  loss: 0.2608 (0.2828)  time: 1.6757  data: 0.0062  max mem: 13584
Epoch: [1]  [ 780/2120]  eta: 0:36:52  lr: 4.691030147706609e-05  loss: 0.2608 (0.2825)  time: 1.6662  data: 0.0062  max mem: 13584
Epoch: [1]  [ 790/2120]  eta: 0:36:35  lr: 4.689961264802899e-05  loss: 0.2520 (0.2825)  time: 1.6548  data: 0.0059  max mem: 13584
Epoch: [1]  [ 800/2120]  eta: 0:36:19  lr: 4.6888923548309804e-05  loss: 0.2839 (0.2828)  time: 1.6502  data: 0.0058  max mem: 13584
Epoch: [1]  [ 810/2120]  eta: 0:36:02  lr: 4.6878234177833125e-05  loss: 0.2839 (0.2829)  time: 1.6553  data: 0.0059  max mem: 13584
Epoch: [1]  [ 820/2120]  eta: 0:35:46  lr: 4.686754453652349e-05  loss: 0.2806 (0.2830)  time: 1.6649  data: 0.0062  max mem: 13584
Epoch: [1]  [ 830/2120]  eta: 0:35:30  lr: 4.68568546243054e-05  loss: 0.2852 (0.2831)  time: 1.6643  data: 0.0062  max mem: 13584
Epoch: [1]  [ 840/2120]  eta: 0:35:14  lr: 4.6846164441103304e-05  loss: 0.2852 (0.2832)  time: 1.6747  data: 0.0058  max mem: 13584
Epoch: [1]  [ 850/2120]  eta: 0:34:57  lr: 4.6835473986841626e-05  loss: 0.2641 (0.2828)  time: 1.6591  data: 0.0058  max mem: 13584
Epoch: [1]  [ 860/2120]  eta: 0:34:40  lr: 4.682478326144474e-05  loss: 0.2472 (0.2828)  time: 1.6363  data: 0.0058  max mem: 13584
Epoch: [1]  [ 870/2120]  eta: 0:34:24  lr: 4.6814092264836995e-05  loss: 0.2798 (0.2828)  time: 1.6538  data: 0.0058  max mem: 13584
Epoch: [1]  [ 880/2120]  eta: 0:34:08  lr: 4.680340099694268e-05  loss: 0.2860 (0.2829)  time: 1.6655  data: 0.0060  max mem: 13584
Epoch: [1]  [ 890/2120]  eta: 0:33:51  lr: 4.679270945768605e-05  loss: 0.2725 (0.2828)  time: 1.6575  data: 0.0061  max mem: 13584
Epoch: [1]  [ 900/2120]  eta: 0:33:35  lr: 4.678201764699133e-05  loss: 0.2740 (0.2830)  time: 1.6502  data: 0.0062  max mem: 13584
Epoch: [1]  [ 910/2120]  eta: 0:33:18  lr: 4.6771325564782696e-05  loss: 0.2936 (0.2830)  time: 1.6572  data: 0.0066  max mem: 13584
Epoch: [1]  [ 920/2120]  eta: 0:33:02  lr: 4.676063321098427e-05  loss: 0.2664 (0.2830)  time: 1.6651  data: 0.0064  max mem: 13584
Epoch: [1]  [ 930/2120]  eta: 0:32:46  lr: 4.674994058552017e-05  loss: 0.2790 (0.2831)  time: 1.6642  data: 0.0059  max mem: 13584
Epoch: [1]  [ 940/2120]  eta: 0:32:29  lr: 4.673924768831443e-05  loss: 0.2814 (0.2829)  time: 1.6692  data: 0.0061  max mem: 13584
Epoch: [1]  [ 950/2120]  eta: 0:32:13  lr: 4.672855451929107e-05  loss: 0.2676 (0.2829)  time: 1.6643  data: 0.0063  max mem: 13584
Epoch: [1]  [ 960/2120]  eta: 0:31:56  lr: 4.671786107837408e-05  loss: 0.2905 (0.2831)  time: 1.6616  data: 0.0059  max mem: 13584
Epoch: [1]  [ 970/2120]  eta: 0:31:40  lr: 4.6707167365487367e-05  loss: 0.2906 (0.2833)  time: 1.6705  data: 0.0060  max mem: 13584
Epoch: [1]  [ 980/2120]  eta: 0:31:24  lr: 4.669647338055484e-05  loss: 0.2823 (0.2833)  time: 1.6941  data: 0.0062  max mem: 13584
Epoch: [1]  [ 990/2120]  eta: 0:31:09  lr: 4.668577912350035e-05  loss: 0.2758 (0.2835)  time: 1.7193  data: 0.0062  max mem: 13584
Epoch: [1]  [1000/2120]  eta: 0:30:53  lr: 4.66750845942477e-05  loss: 0.2988 (0.2837)  time: 1.7203  data: 0.0063  max mem: 13584
Epoch: [1]  [1010/2120]  eta: 0:30:37  lr: 4.6664389792720676e-05  loss: 0.2928 (0.2836)  time: 1.7208  data: 0.0062  max mem: 13584
Epoch: [1]  [1020/2120]  eta: 0:30:21  lr: 4.6653694718842995e-05  loss: 0.2802 (0.2837)  time: 1.7160  data: 0.0061  max mem: 13584
Epoch: [1]  [1030/2120]  eta: 0:30:05  lr: 4.664299937253834e-05  loss: 0.2884 (0.2840)  time: 1.7061  data: 0.0058  max mem: 13584
Epoch: [1]  [1040/2120]  eta: 0:29:48  lr: 4.663230375373038e-05  loss: 0.2962 (0.2841)  time: 1.6822  data: 0.0057  max mem: 13584
Epoch: [1]  [1050/2120]  eta: 0:29:32  lr: 4.662160786234271e-05  loss: 0.2914 (0.2840)  time: 1.6632  data: 0.0059  max mem: 13584
Epoch: [1]  [1060/2120]  eta: 0:29:15  lr: 4.661091169829889e-05  loss: 0.2773 (0.2840)  time: 1.6635  data: 0.0061  max mem: 13584
Epoch: [1]  [1070/2120]  eta: 0:28:59  lr: 4.6600215261522455e-05  loss: 0.2646 (0.2840)  time: 1.6555  data: 0.0061  max mem: 13584
Epoch: [1]  [1080/2120]  eta: 0:28:42  lr: 4.658951855193689e-05  loss: 0.2608 (0.2840)  time: 1.6588  data: 0.0061  max mem: 13584
Epoch: [1]  [1090/2120]  eta: 0:28:26  lr: 4.657882156946564e-05  loss: 0.2664 (0.2839)  time: 1.6567  data: 0.0059  max mem: 13584
Epoch: [1]  [1100/2120]  eta: 0:28:09  lr: 4.656812431403209e-05  loss: 0.2664 (0.2838)  time: 1.6460  data: 0.0057  max mem: 13584
Epoch: [1]  [1110/2120]  eta: 0:27:53  lr: 4.655742678555962e-05  loss: 0.2690 (0.2840)  time: 1.6528  data: 0.0060  max mem: 13584
Epoch: [1]  [1120/2120]  eta: 0:27:36  lr: 4.654672898397155e-05  loss: 0.2921 (0.2844)  time: 1.6598  data: 0.0060  max mem: 13584
Epoch: [1]  [1130/2120]  eta: 0:27:19  lr: 4.6536030909191144e-05  loss: 0.2849 (0.2844)  time: 1.6583  data: 0.0058  max mem: 13584
Epoch: [1]  [1140/2120]  eta: 0:27:03  lr: 4.652533256114165e-05  loss: 0.2786 (0.2845)  time: 1.6542  data: 0.0059  max mem: 13584
Epoch: [1]  [1150/2120]  eta: 0:26:46  lr: 4.6514633939746274e-05  loss: 0.3045 (0.2847)  time: 1.6524  data: 0.0059  max mem: 13584
Epoch: [1]  [1160/2120]  eta: 0:26:30  lr: 4.6503935044928155e-05  loss: 0.3028 (0.2847)  time: 1.6568  data: 0.0059  max mem: 13584
Epoch: [1]  [1170/2120]  eta: 0:26:13  lr: 4.6493235876610416e-05  loss: 0.2809 (0.2847)  time: 1.6628  data: 0.0061  max mem: 13584
Epoch: [1]  [1180/2120]  eta: 0:25:57  lr: 4.6482536434716126e-05  loss: 0.2776 (0.2849)  time: 1.6561  data: 0.0060  max mem: 13584
Epoch: [1]  [1190/2120]  eta: 0:25:40  lr: 4.6471836719168326e-05  loss: 0.2780 (0.2850)  time: 1.6636  data: 0.0059  max mem: 13584
Epoch: [1]  [1200/2120]  eta: 0:25:24  lr: 4.646113672989e-05  loss: 0.2780 (0.2849)  time: 1.6732  data: 0.0061  max mem: 13584
Epoch: [1]  [1210/2120]  eta: 0:25:07  lr: 4.645043646680409e-05  loss: 0.2778 (0.2849)  time: 1.6658  data: 0.0061  max mem: 13584
Epoch: [1]  [1220/2120]  eta: 0:24:51  lr: 4.643973592983351e-05  loss: 0.2618 (0.2849)  time: 1.6708  data: 0.0061  max mem: 13584
Epoch: [1]  [1230/2120]  eta: 0:24:34  lr: 4.642903511890113e-05  loss: 0.2593 (0.2849)  time: 1.6740  data: 0.0059  max mem: 13584
Epoch: [1]  [1240/2120]  eta: 0:24:18  lr: 4.641833403392977e-05  loss: 0.2681 (0.2849)  time: 1.6655  data: 0.0059  max mem: 13584
Epoch: [1]  [1250/2120]  eta: 0:24:01  lr: 4.640763267484222e-05  loss: 0.2744 (0.2850)  time: 1.6637  data: 0.0060  max mem: 13584
Epoch: [1]  [1260/2120]  eta: 0:23:45  lr: 4.639693104156122e-05  loss: 0.2744 (0.2849)  time: 1.6748  data: 0.0060  max mem: 13584
Epoch: [1]  [1270/2120]  eta: 0:23:28  lr: 4.6386229134009454e-05  loss: 0.2634 (0.2848)  time: 1.6662  data: 0.0062  max mem: 13584
Epoch: [1]  [1280/2120]  eta: 0:23:12  lr: 4.63755269521096e-05  loss: 0.2730 (0.2848)  time: 1.6534  data: 0.0063  max mem: 13584
Epoch: [1]  [1290/2120]  eta: 0:22:55  lr: 4.636482449578427e-05  loss: 0.2730 (0.2847)  time: 1.6630  data: 0.0061  max mem: 13584
Epoch: [1]  [1300/2120]  eta: 0:22:39  lr: 4.6354121764956025e-05  loss: 0.2891 (0.2849)  time: 1.6631  data: 0.0059  max mem: 13584
Epoch: [1]  [1310/2120]  eta: 0:22:22  lr: 4.634341875954742e-05  loss: 0.2920 (0.2850)  time: 1.6673  data: 0.0059  max mem: 13584
Epoch: [1]  [1320/2120]  eta: 0:22:06  lr: 4.6332715479480935e-05  loss: 0.2760 (0.2848)  time: 1.6767  data: 0.0062  max mem: 13584
Epoch: [1]  [1330/2120]  eta: 0:21:49  lr: 4.632201192467902e-05  loss: 0.2760 (0.2849)  time: 1.6655  data: 0.0061  max mem: 13584
Epoch: [1]  [1340/2120]  eta: 0:21:32  lr: 4.631130809506409e-05  loss: 0.2944 (0.2850)  time: 1.6571  data: 0.0058  max mem: 13584
Epoch: [1]  [1350/2120]  eta: 0:21:16  lr: 4.6300603990558496e-05  loss: 0.3062 (0.2852)  time: 1.6634  data: 0.0061  max mem: 13584
Epoch: [1]  [1360/2120]  eta: 0:20:59  lr: 4.628989961108458e-05  loss: 0.3062 (0.2854)  time: 1.6678  data: 0.0062  max mem: 13584
Epoch: [1]  [1370/2120]  eta: 0:20:43  lr: 4.6279194956564607e-05  loss: 0.2753 (0.2853)  time: 1.6703  data: 0.0059  max mem: 13584
Epoch: [1]  [1380/2120]  eta: 0:20:26  lr: 4.626849002692083e-05  loss: 0.2719 (0.2853)  time: 1.6765  data: 0.0059  max mem: 13584
Epoch: [1]  [1390/2120]  eta: 0:20:10  lr: 4.625778482207545e-05  loss: 0.2745 (0.2852)  time: 1.6748  data: 0.0060  max mem: 13584
Epoch: [1]  [1400/2120]  eta: 0:19:53  lr: 4.624707934195062e-05  loss: 0.2745 (0.2852)  time: 1.6696  data: 0.0061  max mem: 13584
Epoch: [1]  [1410/2120]  eta: 0:19:37  lr: 4.623637358646845e-05  loss: 0.2626 (0.2851)  time: 1.6655  data: 0.0062  max mem: 13584
Epoch: [1]  [1420/2120]  eta: 0:19:20  lr: 4.622566755555101e-05  loss: 0.2820 (0.2852)  time: 1.6637  data: 0.0061  max mem: 13584
Epoch: [1]  [1430/2120]  eta: 0:19:04  lr: 4.621496124912034e-05  loss: 0.2872 (0.2852)  time: 1.6619  data: 0.0060  max mem: 13584
Epoch: [1]  [1440/2120]  eta: 0:18:47  lr: 4.6204254667098424e-05  loss: 0.3068 (0.2854)  time: 1.6649  data: 0.0062  max mem: 13584
Epoch: [1]  [1450/2120]  eta: 0:18:31  lr: 4.61935478094072e-05  loss: 0.2924 (0.2854)  time: 1.6668  data: 0.0062  max mem: 13584
Epoch: [1]  [1460/2120]  eta: 0:18:14  lr: 4.618284067596859e-05  loss: 0.2662 (0.2853)  time: 1.6616  data: 0.0060  max mem: 13584
Epoch: [1]  [1470/2120]  eta: 0:17:58  lr: 4.617213326670443e-05  loss: 0.2642 (0.2852)  time: 1.6613  data: 0.0059  max mem: 13584
Epoch: [1]  [1480/2120]  eta: 0:17:41  lr: 4.6161425581536565e-05  loss: 0.2757 (0.2854)  time: 1.6626  data: 0.0058  max mem: 13584
Epoch: [1]  [1490/2120]  eta: 0:17:24  lr: 4.6150717620386756e-05  loss: 0.2878 (0.2855)  time: 1.6610  data: 0.0058  max mem: 13584
Epoch: [1]  [1500/2120]  eta: 0:17:08  lr: 4.614000938317674e-05  loss: 0.2799 (0.2856)  time: 1.6631  data: 0.0061  max mem: 13584
Epoch: [1]  [1510/2120]  eta: 0:16:51  lr: 4.6129300869828216e-05  loss: 0.2934 (0.2856)  time: 1.6715  data: 0.0064  max mem: 13584
Epoch: [1]  [1520/2120]  eta: 0:16:35  lr: 4.6118592080262823e-05  loss: 0.2950 (0.2856)  time: 1.6602  data: 0.0062  max mem: 13584
Epoch: [1]  [1530/2120]  eta: 0:16:18  lr: 4.6107883014402175e-05  loss: 0.2944 (0.2856)  time: 1.6548  data: 0.0058  max mem: 13584
Epoch: [1]  [1540/2120]  eta: 0:16:02  lr: 4.6097173672167836e-05  loss: 0.2840 (0.2857)  time: 1.6602  data: 0.0057  max mem: 13584
Epoch: [1]  [1550/2120]  eta: 0:15:45  lr: 4.608646405348132e-05  loss: 0.2817 (0.2855)  time: 1.6524  data: 0.0059  max mem: 13584
Epoch: [1]  [1560/2120]  eta: 0:15:28  lr: 4.6075754158264126e-05  loss: 0.2724 (0.2855)  time: 1.6543  data: 0.0060  max mem: 13584
Epoch: [1]  [1570/2120]  eta: 0:15:12  lr: 4.606504398643768e-05  loss: 0.2724 (0.2854)  time: 1.6713  data: 0.0061  max mem: 13584
Epoch: [1]  [1580/2120]  eta: 0:14:55  lr: 4.605433353792338e-05  loss: 0.2806 (0.2853)  time: 1.6758  data: 0.0061  max mem: 13584
Epoch: [1]  [1590/2120]  eta: 0:14:39  lr: 4.6043622812642564e-05  loss: 0.2576 (0.2852)  time: 1.6641  data: 0.0062  max mem: 13584
Epoch: [1]  [1600/2120]  eta: 0:14:22  lr: 4.603291181051655e-05  loss: 0.2620 (0.2852)  time: 1.6668  data: 0.0063  max mem: 13584
Epoch: [1]  [1610/2120]  eta: 0:14:06  lr: 4.602220053146661e-05  loss: 0.2637 (0.2852)  time: 1.6683  data: 0.0060  max mem: 13584
Epoch: [1]  [1620/2120]  eta: 0:13:49  lr: 4.6011488975413955e-05  loss: 0.2899 (0.2853)  time: 1.6716  data: 0.0064  max mem: 13584
Epoch: [1]  [1630/2120]  eta: 0:13:32  lr: 4.600077714227978e-05  loss: 0.3047 (0.2854)  time: 1.6588  data: 0.0064  max mem: 13584
Epoch: [1]  [1640/2120]  eta: 0:13:16  lr: 4.599006503198523e-05  loss: 0.2969 (0.2856)  time: 1.6464  data: 0.0060  max mem: 13584
Epoch: [1]  [1650/2120]  eta: 0:13:00  lr: 4.597935264445137e-05  loss: 0.2858 (0.2855)  time: 1.7252  data: 0.0063  max mem: 13584
Epoch: [1]  [1660/2120]  eta: 0:12:43  lr: 4.596863997959927e-05  loss: 0.2674 (0.2854)  time: 1.7748  data: 0.0067  max mem: 13584
Epoch: [1]  [1670/2120]  eta: 0:12:27  lr: 4.595792703734994e-05  loss: 0.2598 (0.2855)  time: 1.7637  data: 0.0063  max mem: 13584
Epoch: [1]  [1680/2120]  eta: 0:12:11  lr: 4.5947213817624345e-05  loss: 0.2825 (0.2855)  time: 1.7528  data: 0.0060  max mem: 13584
Epoch: [1]  [1690/2120]  eta: 0:11:54  lr: 4.593650032034341e-05  loss: 0.2687 (0.2854)  time: 1.7553  data: 0.0061  max mem: 13584
Epoch: [1]  [1700/2120]  eta: 0:11:38  lr: 4.5925786545428017e-05  loss: 0.2726 (0.2855)  time: 1.7521  data: 0.0065  max mem: 13584
Epoch: [1]  [1710/2120]  eta: 0:11:21  lr: 4.591507249279899e-05  loss: 0.2660 (0.2853)  time: 1.7383  data: 0.0064  max mem: 13584
Epoch: [1]  [1720/2120]  eta: 0:11:05  lr: 4.590435816237715e-05  loss: 0.2711 (0.2855)  time: 1.7346  data: 0.0059  max mem: 13584
Epoch: [1]  [1730/2120]  eta: 0:10:48  lr: 4.589364355408322e-05  loss: 0.2711 (0.2854)  time: 1.7144  data: 0.0058  max mem: 13584
Epoch: [1]  [1740/2120]  eta: 0:10:32  lr: 4.588292866783792e-05  loss: 0.2764 (0.2855)  time: 1.6841  data: 0.0059  max mem: 13584
Epoch: [1]  [1750/2120]  eta: 0:10:15  lr: 4.587221350356192e-05  loss: 0.2764 (0.2854)  time: 1.6564  data: 0.0059  max mem: 13584
Epoch: [1]  [1760/2120]  eta: 0:09:58  lr: 4.5861498061175825e-05  loss: 0.2607 (0.2853)  time: 1.6509  data: 0.0057  max mem: 13584
Epoch: [1]  [1770/2120]  eta: 0:09:42  lr: 4.585078234060023e-05  loss: 0.2603 (0.2853)  time: 1.6524  data: 0.0056  max mem: 13584
Epoch: [1]  [1780/2120]  eta: 0:09:25  lr: 4.584006634175566e-05  loss: 0.2618 (0.2853)  time: 1.6500  data: 0.0057  max mem: 13584
Epoch: [1]  [1790/2120]  eta: 0:09:08  lr: 4.582935006456261e-05  loss: 0.2674 (0.2853)  time: 1.6466  data: 0.0058  max mem: 13584
Epoch: [1]  [1800/2120]  eta: 0:08:52  lr: 4.5818633508941534e-05  loss: 0.2781 (0.2853)  time: 1.6453  data: 0.0058  max mem: 13584
Epoch: [1]  [1810/2120]  eta: 0:08:35  lr: 4.580791667481282e-05  loss: 0.2781 (0.2852)  time: 1.6433  data: 0.0057  max mem: 13584
Epoch: [1]  [1820/2120]  eta: 0:08:18  lr: 4.579719956209685e-05  loss: 0.2555 (0.2851)  time: 1.6388  data: 0.0056  max mem: 13584
Epoch: [1]  [1830/2120]  eta: 0:08:02  lr: 4.578648217071393e-05  loss: 0.2671 (0.2852)  time: 1.6312  data: 0.0056  max mem: 13584
Epoch: [1]  [1840/2120]  eta: 0:07:45  lr: 4.577576450058433e-05  loss: 0.2821 (0.2852)  time: 1.6325  data: 0.0057  max mem: 13584
Epoch: [1]  [1850/2120]  eta: 0:07:28  lr: 4.576504655162829e-05  loss: 0.2686 (0.2851)  time: 1.6393  data: 0.0059  max mem: 13584
Epoch: [1]  [1860/2120]  eta: 0:07:12  lr: 4.575432832376599e-05  loss: 0.2594 (0.2851)  time: 1.6455  data: 0.0059  max mem: 13584
Epoch: [1]  [1870/2120]  eta: 0:06:55  lr: 4.574360981691758e-05  loss: 0.2695 (0.2851)  time: 1.6443  data: 0.0058  max mem: 13584
Epoch: [1]  [1880/2120]  eta: 0:06:38  lr: 4.573289103100315e-05  loss: 0.2850 (0.2851)  time: 1.6358  data: 0.0057  max mem: 13584
Epoch: [1]  [1890/2120]  eta: 0:06:22  lr: 4.5722171965942775e-05  loss: 0.2715 (0.2851)  time: 1.6361  data: 0.0058  max mem: 13584
Epoch: [1]  [1900/2120]  eta: 0:06:05  lr: 4.5711452621656446e-05  loss: 0.2697 (0.2851)  time: 1.6429  data: 0.0058  max mem: 13584
Epoch: [1]  [1910/2120]  eta: 0:05:48  lr: 4.570073299806414e-05  loss: 0.2739 (0.2851)  time: 1.6355  data: 0.0057  max mem: 13584
Epoch: [1]  [1920/2120]  eta: 0:05:32  lr: 4.5690013095085784e-05  loss: 0.2769 (0.2851)  time: 1.6292  data: 0.0058  max mem: 13584
Epoch: [1]  [1930/2120]  eta: 0:05:15  lr: 4.567929291264126e-05  loss: 0.2697 (0.2850)  time: 1.6346  data: 0.0058  max mem: 13584
Epoch: [1]  [1940/2120]  eta: 0:04:59  lr: 4.56685724506504e-05  loss: 0.2630 (0.2850)  time: 1.6370  data: 0.0056  max mem: 13584
Epoch: [1]  [1950/2120]  eta: 0:04:42  lr: 4.5657851709033e-05  loss: 0.2645 (0.2850)  time: 1.6344  data: 0.0057  max mem: 13584
Epoch: [1]  [1960/2120]  eta: 0:04:25  lr: 4.5647130687708815e-05  loss: 0.2835 (0.2850)  time: 1.6358  data: 0.0057  max mem: 13584
Epoch: [1]  [1970/2120]  eta: 0:04:09  lr: 4.563640938659754e-05  loss: 0.2817 (0.2849)  time: 1.6404  data: 0.0057  max mem: 13584
Epoch: [1]  [1980/2120]  eta: 0:03:52  lr: 4.562568780561884e-05  loss: 0.2817 (0.2849)  time: 1.6508  data: 0.0056  max mem: 13584
Epoch: [1]  [1990/2120]  eta: 0:03:35  lr: 4.561496594469233e-05  loss: 0.3053 (0.2850)  time: 1.6613  data: 0.0058  max mem: 13584
Epoch: [1]  [2000/2120]  eta: 0:03:19  lr: 4.560424380373759e-05  loss: 0.3034 (0.2850)  time: 1.6579  data: 0.0058  max mem: 13584
Epoch: [1]  [2010/2120]  eta: 0:03:02  lr: 4.559352138267414e-05  loss: 0.2857 (0.2852)  time: 1.6464  data: 0.0056  max mem: 13584
Epoch: [1]  [2020/2120]  eta: 0:02:46  lr: 4.5582798681421466e-05  loss: 0.2989 (0.2853)  time: 1.6354  data: 0.0057  max mem: 13584
Epoch: [1]  [2030/2120]  eta: 0:02:29  lr: 4.5572075699899017e-05  loss: 0.2858 (0.2852)  time: 1.6297  data: 0.0059  max mem: 13584
Epoch: [1]  [2040/2120]  eta: 0:02:12  lr: 4.5561352438026185e-05  loss: 0.2781 (0.2853)  time: 1.6339  data: 0.0058  max mem: 13584
Epoch: [1]  [2050/2120]  eta: 0:01:56  lr: 4.5550628895722326e-05  loss: 0.2936 (0.2854)  time: 1.6399  data: 0.0056  max mem: 13584
Epoch: [1]  [2060/2120]  eta: 0:01:39  lr: 4.5539905072906736e-05  loss: 0.2774 (0.2853)  time: 1.6526  data: 0.0057  max mem: 13584
Epoch: [1]  [2070/2120]  eta: 0:01:23  lr: 4.552918096949869e-05  loss: 0.2774 (0.2854)  time: 1.6623  data: 0.0059  max mem: 13584
Epoch: [1]  [2080/2120]  eta: 0:01:06  lr: 4.55184565854174e-05  loss: 0.2778 (0.2854)  time: 1.6673  data: 0.0062  max mem: 13584
Epoch: [1]  [2090/2120]  eta: 0:00:49  lr: 4.5507731920582034e-05  loss: 0.2850 (0.2854)  time: 1.6567  data: 0.0060  max mem: 13584
Epoch: [1]  [2100/2120]  eta: 0:00:33  lr: 4.5497006974911745e-05  loss: 0.2800 (0.2854)  time: 1.6368  data: 0.0057  max mem: 13584
Epoch: [1]  [2110/2120]  eta: 0:00:16  lr: 4.54862817483256e-05  loss: 0.2795 (0.2854)  time: 1.6393  data: 0.0057  max mem: 13584
Epoch: [1] Total time: 0:58:39
Test:  [   0/3811]  eta: 0:23:44    time: 0.3739  data: 0.3198  max mem: 13584
Test:  [ 100/3811]  eta: 0:02:30    time: 0.0372  data: 0.0010  max mem: 13584
Test:  [ 200/3811]  eta: 0:02:24    time: 0.0383  data: 0.0011  max mem: 13584
Test:  [ 300/3811]  eta: 0:02:18    time: 0.0392  data: 0.0012  max mem: 13584
Test:  [ 400/3811]  eta: 0:02:13    time: 0.0367  data: 0.0010  max mem: 13584
Test:  [ 500/3811]  eta: 0:02:08    time: 0.0374  data: 0.0011  max mem: 13584
Test:  [ 600/3811]  eta: 0:02:03    time: 0.0364  data: 0.0010  max mem: 13584
Test:  [ 700/3811]  eta: 0:01:59    time: 0.0361  data: 0.0010  max mem: 13584
Test:  [ 800/3811]  eta: 0:01:55    time: 0.0369  data: 0.0010  max mem: 13584
Test:  [ 900/3811]  eta: 0:01:50    time: 0.0380  data: 0.0011  max mem: 13584
Test:  [1000/3811]  eta: 0:01:46    time: 0.0370  data: 0.0010  max mem: 13584
Test:  [1100/3811]  eta: 0:01:42    time: 0.0371  data: 0.0010  max mem: 13584
Test:  [1200/3811]  eta: 0:01:39    time: 0.0382  data: 0.0011  max mem: 13584
Test:  [1300/3811]  eta: 0:01:34    time: 0.0361  data: 0.0010  max mem: 13584
Test:  [1400/3811]  eta: 0:01:31    time: 0.0382  data: 0.0011  max mem: 13584
Test:  [1500/3811]  eta: 0:01:27    time: 0.0372  data: 0.0011  max mem: 13584
Test:  [1600/3811]  eta: 0:01:23    time: 0.0383  data: 0.0011  max mem: 13584
Test:  [1700/3811]  eta: 0:01:19    time: 0.0373  data: 0.0010  max mem: 13584
Test:  [1800/3811]  eta: 0:01:15    time: 0.0375  data: 0.0011  max mem: 13584
Test:  [1900/3811]  eta: 0:01:12    time: 0.0376  data: 0.0010  max mem: 13584
Test:  [2000/3811]  eta: 0:01:08    time: 0.0390  data: 0.0011  max mem: 13584
Test:  [2100/3811]  eta: 0:01:04    time: 0.0382  data: 0.0011  max mem: 13584
Test:  [2200/3811]  eta: 0:01:00    time: 0.0374  data: 0.0010  max mem: 13584
Test:  [2300/3811]  eta: 0:00:57    time: 0.0371  data: 0.0010  max mem: 13584
Test:  [2400/3811]  eta: 0:00:53    time: 0.0384  data: 0.0011  max mem: 13584
Test:  [2500/3811]  eta: 0:00:49    time: 0.0378  data: 0.0010  max mem: 13584
Test:  [2600/3811]  eta: 0:00:45    time: 0.0383  data: 0.0011  max mem: 13584
Test:  [2700/3811]  eta: 0:00:41    time: 0.0363  data: 0.0010  max mem: 13584
Test:  [2800/3811]  eta: 0:00:38    time: 0.0364  data: 0.0010  max mem: 13584
Test:  [2900/3811]  eta: 0:00:34    time: 0.0377  data: 0.0011  max mem: 13584
Test:  [3000/3811]  eta: 0:00:30    time: 0.0362  data: 0.0010  max mem: 13584
Test:  [3100/3811]  eta: 0:00:26    time: 0.0365  data: 0.0010  max mem: 13584
Test:  [3200/3811]  eta: 0:00:22    time: 0.0364  data: 0.0010  max mem: 13584
Test:  [3300/3811]  eta: 0:00:19    time: 0.0382  data: 0.0011  max mem: 13584
Test:  [3400/3811]  eta: 0:00:15    time: 0.0365  data: 0.0010  max mem: 13584
Test:  [3500/3811]  eta: 0:00:11    time: 0.0362  data: 0.0010  max mem: 13584
Test:  [3600/3811]  eta: 0:00:07    time: 0.0378  data: 0.0010  max mem: 13584
Test:  [3700/3811]  eta: 0:00:04    time: 0.0384  data: 0.0011  max mem: 13584
Test:  [3800/3811]  eta: 0:00:00    time: 0.0378  data: 0.0010  max mem: 13584
Test: Total time: 0:02:23
Final results:
Mean IoU is 4.92

    precision@0.5 = 1.42
    precision@0.6 = 0.47
    precision@0.7 = 0.08
    precision@0.8 = 0.00
    precision@0.9 = 0.00
    overall IoU = 9.14

Average object IoU 4.922370867526676
Overall IoU 9.135735511779785
Better epoch: 1

Epoch: [2]  [   0/2120]  eta: 1:23:59  lr: 4.5475556240742656e-05  loss: 0.2492 (0.2492)  time: 2.3771  data: 0.6162  max mem: 13584
