/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/mmcv/__init__.py:20: UserWarning: On January 1, 2023, MMCV will release v2.0.0, in which it will remove components related to the training process and add a data transformation module. In addition, it will rename the package names mmcv to mmcv-lite and mmcv-full to mmcv. See https://github.com/open-mmlab/mmcv/blob/master/docs/en/compatibility.md for more details.
  warnings.warn(
Image size: 320

/home/h/anaconda3/envs/pytorch6/lib/python3.9/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
loading dataset refcocog into memory...
Split by google!
creating index...
index created.
DONE (t=4.64s)
loading dataset refcocog into memory...
Split by google!
creating index...
index created.
DONE (t=4.45s)
local rank None / global rank 0 successfully built train dataset.
lavt
Initializing Multi-modal Swin Transformer weights from ./pretrained_weights/swin_small_patch4_window7_224_22k.pth
Epoch: [0]  [   0/3735]  eta: 3:17:55  lr: 4.9999598393395084e-05  loss: 1.1179 (1.1179)  time: 3.1796  data: 0.8804  max mem: 8600
Epoch: [0]  [  10/3735]  eta: 2:27:45  lr: 4.999558230763225e-05  loss: 1.0186 (1.0320)  time: 2.3800  data: 0.4795  max mem: 10832
Epoch: [0]  [  20/3735]  eta: 2:23:36  lr: 4.999156618602383e-05  loss: 0.9937 (0.9932)  time: 2.2762  data: 0.4299  max mem: 10832
Epoch: [0]  [  30/3735]  eta: 2:23:02  lr: 4.99875500285663e-05  loss: 0.8986 (0.9509)  time: 2.2816  data: 0.4265  max mem: 10832
Epoch: [0]  [  40/3735]  eta: 2:22:39  lr: 4.9983533835256144e-05  loss: 0.8299 (0.9166)  time: 2.3134  data: 0.4325  max mem: 10832
Epoch: [0]  [  50/3735]  eta: 2:23:19  lr: 4.997951760608983e-05  loss: 0.7666 (0.8845)  time: 2.3602  data: 0.4539  max mem: 10832
Epoch: [0]  [  60/3735]  eta: 2:22:24  lr: 4.997550134106386e-05  loss: 0.7315 (0.8554)  time: 2.3428  data: 0.4554  max mem: 10832
Epoch: [0]  [  70/3735]  eta: 2:21:41  lr: 4.997148504017469e-05  loss: 0.6916 (0.8316)  time: 2.2843  data: 0.4370  max mem: 10832
Epoch: [0]  [  80/3735]  eta: 2:20:50  lr: 4.996746870341882e-05  loss: 0.6542 (0.8066)  time: 2.2726  data: 0.4338  max mem: 10832
Epoch: [0]  [  90/3735]  eta: 2:20:05  lr: 4.996345233079269e-05  loss: 0.6171 (0.7903)  time: 2.2570  data: 0.4237  max mem: 10832
Epoch: [0]  [ 100/3735]  eta: 2:19:22  lr: 4.995943592229281e-05  loss: 0.6123 (0.7721)  time: 2.2536  data: 0.4152  max mem: 10832
Epoch: [0]  [ 110/3735]  eta: 2:18:44  lr: 4.9955419477915645e-05  loss: 0.5843 (0.7535)  time: 2.2524  data: 0.4137  max mem: 10832
Epoch: [0]  [ 120/3735]  eta: 2:18:35  lr: 4.995140299765766e-05  loss: 0.5843 (0.7419)  time: 2.2994  data: 0.4345  max mem: 10832
Epoch: [0]  [ 130/3735]  eta: 2:18:06  lr: 4.9947386481515344e-05  loss: 0.5760 (0.7277)  time: 2.3109  data: 0.4374  max mem: 10832
Epoch: [0]  [ 140/3735]  eta: 2:17:23  lr: 4.9943369929485156e-05  loss: 0.5602 (0.7184)  time: 2.2485  data: 0.4138  max mem: 10832
Epoch: [0]  [ 150/3735]  eta: 2:17:00  lr: 4.993935334156358e-05  loss: 0.5623 (0.7078)  time: 2.2566  data: 0.4178  max mem: 10832
Epoch: [0]  [ 160/3735]  eta: 2:16:43  lr: 4.993533671774707e-05  loss: 0.5623 (0.6999)  time: 2.3063  data: 0.4304  max mem: 10832
Epoch: [0]  [ 170/3735]  eta: 2:16:21  lr: 4.993132005803212e-05  loss: 0.5652 (0.6922)  time: 2.3103  data: 0.4315  max mem: 10832
Epoch: [0]  [ 180/3735]  eta: 2:15:53  lr: 4.992730336241518e-05  loss: 0.5592 (0.6840)  time: 2.2846  data: 0.4261  max mem: 10832
Epoch: [0]  [ 190/3735]  eta: 2:15:26  lr: 4.992328663089274e-05  loss: 0.5592 (0.6783)  time: 2.2698  data: 0.4244  max mem: 10832
Epoch: [0]  [ 200/3735]  eta: 2:14:56  lr: 4.9919269863461256e-05  loss: 0.5555 (0.6709)  time: 2.2607  data: 0.4221  max mem: 10832
Epoch: [0]  [ 210/3735]  eta: 2:14:36  lr: 4.991525306011719e-05  loss: 0.5329 (0.6649)  time: 2.2792  data: 0.4271  max mem: 10832
Epoch: [0]  [ 220/3735]  eta: 2:13:56  lr: 4.9911236220857033e-05  loss: 0.5445 (0.6594)  time: 2.2476  data: 0.4139  max mem: 10832
Epoch: [0]  [ 230/3735]  eta: 2:13:28  lr: 4.990721934567723e-05  loss: 0.5498 (0.6562)  time: 2.2205  data: 0.4023  max mem: 10832
Epoch: [0]  [ 240/3735]  eta: 2:12:57  lr: 4.990320243457425e-05  loss: 0.5311 (0.6502)  time: 2.2411  data: 0.4132  max mem: 10832
Epoch: [0]  [ 250/3735]  eta: 2:12:40  lr: 4.989918548754457e-05  loss: 0.5199 (0.6462)  time: 2.2767  data: 0.4276  max mem: 10832
Epoch: [0]  [ 260/3735]  eta: 2:12:22  lr: 4.989516850458466e-05  loss: 0.5354 (0.6417)  time: 2.3231  data: 0.4398  max mem: 10832
Epoch: [0]  [ 270/3735]  eta: 2:12:06  lr: 4.989115148569095e-05  loss: 0.5354 (0.6384)  time: 2.3273  data: 0.4423  max mem: 10832
Epoch: [0]  [ 280/3735]  eta: 2:11:51  lr: 4.988713443085994e-05  loss: 0.5449 (0.6354)  time: 2.3424  data: 0.4492  max mem: 10832
Epoch: [0]  [ 290/3735]  eta: 2:11:27  lr: 4.988311734008808e-05  loss: 0.5343 (0.6317)  time: 2.3151  data: 0.4367  max mem: 10833
Epoch: [0]  [ 300/3735]  eta: 2:11:05  lr: 4.9879100213371836e-05  loss: 0.5021 (0.6264)  time: 2.2917  data: 0.4278  max mem: 10833
Epoch: [0]  [ 310/3735]  eta: 2:10:39  lr: 4.987508305070766e-05  loss: 0.4870 (0.6227)  time: 2.2802  data: 0.4239  max mem: 10833
Epoch: [0]  [ 320/3735]  eta: 2:10:09  lr: 4.987106585209203e-05  loss: 0.5052 (0.6199)  time: 2.2403  data: 0.4104  max mem: 10833
Epoch: [0]  [ 330/3735]  eta: 2:09:36  lr: 4.986704861752138e-05  loss: 0.5217 (0.6182)  time: 2.2084  data: 0.3988  max mem: 10833
Epoch: [0]  [ 340/3735]  eta: 2:09:06  lr: 4.986303134699221e-05  loss: 0.5436 (0.6161)  time: 2.2001  data: 0.3951  max mem: 10833
Epoch: [0]  [ 350/3735]  eta: 2:08:40  lr: 4.985901404050093e-05  loss: 0.5297 (0.6134)  time: 2.2281  data: 0.4045  max mem: 10837
Epoch: [0]  [ 360/3735]  eta: 2:08:12  lr: 4.9854996698044045e-05  loss: 0.4861 (0.6100)  time: 2.2391  data: 0.4072  max mem: 10837
Epoch: [0]  [ 370/3735]  eta: 2:07:48  lr: 4.985097931961798e-05  loss: 0.4876 (0.6069)  time: 2.2434  data: 0.4088  max mem: 10837
Epoch: [0]  [ 380/3735]  eta: 2:07:24  lr: 4.9846961905219204e-05  loss: 0.5010 (0.6046)  time: 2.2660  data: 0.4196  max mem: 10837
Epoch: [0]  [ 390/3735]  eta: 2:07:01  lr: 4.9842944454844174e-05  loss: 0.5061 (0.6024)  time: 2.2757  data: 0.4262  max mem: 10837
Epoch: [0]  [ 400/3735]  eta: 2:06:39  lr: 4.9838926968489346e-05  loss: 0.4980 (0.6007)  time: 2.2788  data: 0.4295  max mem: 10837
Epoch: [0]  [ 410/3735]  eta: 2:06:19  lr: 4.983490944615117e-05  loss: 0.5173 (0.5985)  time: 2.2948  data: 0.4377  max mem: 10837
Epoch: [0]  [ 420/3735]  eta: 2:06:01  lr: 4.983089188782611e-05  loss: 0.5170 (0.5970)  time: 2.3266  data: 0.4491  max mem: 10837
Epoch: [0]  [ 430/3735]  eta: 2:05:40  lr: 4.9826874293510616e-05  loss: 0.5103 (0.5951)  time: 2.3226  data: 0.4443  max mem: 10837
Epoch: [0]  [ 440/3735]  eta: 2:05:17  lr: 4.9822856663201136e-05  loss: 0.5099 (0.5932)  time: 2.2916  data: 0.4292  max mem: 10837
Epoch: [0]  [ 450/3735]  eta: 2:04:58  lr: 4.981883899689413e-05  loss: 0.5075 (0.5909)  time: 2.3114  data: 0.4368  max mem: 10837
Epoch: [0]  [ 460/3735]  eta: 2:04:38  lr: 4.981482129458604e-05  loss: 0.4887 (0.5894)  time: 2.3279  data: 0.4461  max mem: 10837
Epoch: [0]  [ 470/3735]  eta: 2:04:19  lr: 4.9810803556273325e-05  loss: 0.4880 (0.5876)  time: 2.3277  data: 0.4440  max mem: 10837
Epoch: [0]  [ 480/3735]  eta: 2:03:55  lr: 4.9806785781952436e-05  loss: 0.5189 (0.5865)  time: 2.3081  data: 0.4330  max mem: 10837
Epoch: [0]  [ 490/3735]  eta: 2:03:34  lr: 4.980276797161982e-05  loss: 0.5189 (0.5850)  time: 2.2912  data: 0.4291  max mem: 10837
Epoch: [0]  [ 500/3735]  eta: 2:03:12  lr: 4.979875012527192e-05  loss: 0.5106 (0.5840)  time: 2.2992  data: 0.4345  max mem: 10837
Epoch: [0]  [ 510/3735]  eta: 2:02:47  lr: 4.9794732242905204e-05  loss: 0.5100 (0.5827)  time: 2.2776  data: 0.4262  max mem: 10837
Epoch: [0]  [ 520/3735]  eta: 2:02:24  lr: 4.97907143245161e-05  loss: 0.5100 (0.5815)  time: 2.2711  data: 0.4241  max mem: 10837
Epoch: [0]  [ 530/3735]  eta: 2:01:59  lr: 4.9786696370101056e-05  loss: 0.5173 (0.5801)  time: 2.2615  data: 0.4198  max mem: 10837
Epoch: [0]  [ 540/3735]  eta: 2:01:36  lr: 4.978267837965653e-05  loss: 0.4844 (0.5782)  time: 2.2636  data: 0.4212  max mem: 10837
Epoch: [0]  [ 550/3735]  eta: 2:01:14  lr: 4.9778660353178955e-05  loss: 0.4895 (0.5766)  time: 2.2875  data: 0.4313  max mem: 10837
Epoch: [0]  [ 560/3735]  eta: 2:00:51  lr: 4.9774642290664795e-05  loss: 0.4968 (0.5753)  time: 2.2905  data: 0.4323  max mem: 10837
Epoch: [0]  [ 570/3735]  eta: 2:00:27  lr: 4.9770624192110474e-05  loss: 0.4994 (0.5740)  time: 2.2764  data: 0.4267  max mem: 10837
Epoch: [0]  [ 580/3735]  eta: 2:00:03  lr: 4.9766606057512455e-05  loss: 0.4994 (0.5732)  time: 2.2617  data: 0.4211  max mem: 10837
Epoch: [0]  [ 590/3735]  eta: 1:59:38  lr: 4.976258788686716e-05  loss: 0.5000 (0.5720)  time: 2.2496  data: 0.4174  max mem: 10837
Epoch: [0]  [ 600/3735]  eta: 1:59:16  lr: 4.9758569680171045e-05  loss: 0.5000 (0.5713)  time: 2.2684  data: 0.4253  max mem: 10837
Epoch: [0]  [ 610/3735]  eta: 1:58:51  lr: 4.975455143742055e-05  loss: 0.5129 (0.5705)  time: 2.2686  data: 0.4257  max mem: 10837
Epoch: [0]  [ 620/3735]  eta: 1:58:25  lr: 4.975053315861211e-05  loss: 0.5130 (0.5704)  time: 2.2320  data: 0.4104  max mem: 10837
Epoch: [0]  [ 630/3735]  eta: 1:58:00  lr: 4.9746514843742184e-05  loss: 0.5086 (0.5693)  time: 2.2323  data: 0.4095  max mem: 10837
Epoch: [0]  [ 640/3735]  eta: 1:57:38  lr: 4.9742496492807187e-05  loss: 0.4861 (0.5684)  time: 2.2617  data: 0.4215  max mem: 10837
Epoch: [0]  [ 650/3735]  eta: 1:57:15  lr: 4.973847810580357e-05  loss: 0.4861 (0.5676)  time: 2.2843  data: 0.4312  max mem: 10837
Epoch: [0]  [ 660/3735]  eta: 1:56:50  lr: 4.973445968272777e-05  loss: 0.4664 (0.5663)  time: 2.2574  data: 0.4195  max mem: 10837
Epoch: [0]  [ 670/3735]  eta: 1:56:26  lr: 4.973044122357622e-05  loss: 0.4745 (0.5650)  time: 2.2388  data: 0.4121  max mem: 10837
Epoch: [0]  [ 680/3735]  eta: 1:56:02  lr: 4.9726422728345375e-05  loss: 0.4780 (0.5637)  time: 2.2544  data: 0.4196  max mem: 10837
Epoch: [0]  [ 690/3735]  eta: 1:55:38  lr: 4.9722404197031655e-05  loss: 0.4787 (0.5627)  time: 2.2555  data: 0.4197  max mem: 10837
Epoch: [0]  [ 700/3735]  eta: 1:55:16  lr: 4.971838562963149e-05  loss: 0.4787 (0.5615)  time: 2.2698  data: 0.4251  max mem: 10837
Epoch: [0]  [ 710/3735]  eta: 1:54:51  lr: 4.971436702614134e-05  loss: 0.4801 (0.5607)  time: 2.2683  data: 0.4250  max mem: 10837
Epoch: [0]  [ 720/3735]  eta: 1:54:27  lr: 4.9710348386557616e-05  loss: 0.5115 (0.5601)  time: 2.2456  data: 0.4162  max mem: 10837
Epoch: [0]  [ 730/3735]  eta: 1:54:03  lr: 4.970632971087676e-05  loss: 0.5084 (0.5593)  time: 2.2460  data: 0.4161  max mem: 10837
Epoch: [0]  [ 740/3735]  eta: 1:53:40  lr: 4.97023109990952e-05  loss: 0.4607 (0.5581)  time: 2.2554  data: 0.4197  max mem: 10837
Epoch: [0]  [ 750/3735]  eta: 1:53:18  lr: 4.9698292251209375e-05  loss: 0.4659 (0.5572)  time: 2.2784  data: 0.4291  max mem: 10837
Epoch: [0]  [ 760/3735]  eta: 1:52:54  lr: 4.9694273467215726e-05  loss: 0.4836 (0.5566)  time: 2.2691  data: 0.4241  max mem: 10837
Epoch: [0]  [ 770/3735]  eta: 1:52:32  lr: 4.969025464711066e-05  loss: 0.4868 (0.5561)  time: 2.2757  data: 0.4272  max mem: 10837
Epoch: [0]  [ 780/3735]  eta: 1:52:08  lr: 4.968623579089063e-05  loss: 0.4733 (0.5550)  time: 2.2761  data: 0.4296  max mem: 10837
Epoch: [0]  [ 790/3735]  eta: 1:51:44  lr: 4.9682216898552046e-05  loss: 0.4668 (0.5540)  time: 2.2423  data: 0.4155  max mem: 10837
Epoch: [0]  [ 800/3735]  eta: 1:51:20  lr: 4.967819797009136e-05  loss: 0.4812 (0.5533)  time: 2.2382  data: 0.4132  max mem: 10837
Epoch: [0]  [ 810/3735]  eta: 1:50:57  lr: 4.9674179005504964e-05  loss: 0.5076 (0.5527)  time: 2.2572  data: 0.4204  max mem: 10837
Epoch: [0]  [ 820/3735]  eta: 1:50:37  lr: 4.9670160004789336e-05  loss: 0.5076 (0.5524)  time: 2.3170  data: 0.4393  max mem: 10837
Epoch: [0]  [ 830/3735]  eta: 1:50:16  lr: 4.966614096794086e-05  loss: 0.4833 (0.5515)  time: 2.3398  data: 0.4502  max mem: 10837
Epoch: [0]  [ 840/3735]  eta: 1:49:53  lr: 4.966212189495598e-05  loss: 0.4716 (0.5510)  time: 2.2986  data: 0.4438  max mem: 10837
Epoch: [0]  [ 850/3735]  eta: 1:49:30  lr: 4.965810278583112e-05  loss: 0.5010 (0.5505)  time: 2.2751  data: 0.4412  max mem: 10837
Epoch: [0]  [ 860/3735]  eta: 1:49:09  lr: 4.9654083640562706e-05  loss: 0.5051 (0.5500)  time: 2.2928  data: 0.4458  max mem: 10837
Epoch: [0]  [ 870/3735]  eta: 1:48:45  lr: 4.965006445914717e-05  loss: 0.4679 (0.5488)  time: 2.2771  data: 0.4356  max mem: 10837
Epoch: [0]  [ 880/3735]  eta: 1:48:22  lr: 4.9646045241580913e-05  loss: 0.4541 (0.5481)  time: 2.2606  data: 0.4344  max mem: 10837
Epoch: [0]  [ 890/3735]  eta: 1:47:59  lr: 4.964202598786037e-05  loss: 0.4883 (0.5474)  time: 2.2693  data: 0.4429  max mem: 10837
Epoch: [0]  [ 900/3735]  eta: 1:47:33  lr: 4.9638006697981974e-05  loss: 0.4481 (0.5463)  time: 2.2321  data: 0.4272  max mem: 10837
Epoch: [0]  [ 910/3735]  eta: 1:47:10  lr: 4.963398737194214e-05  loss: 0.4363 (0.5454)  time: 2.2216  data: 0.4186  max mem: 10837
Epoch: [0]  [ 920/3735]  eta: 1:46:47  lr: 4.962996800973728e-05  loss: 0.4743 (0.5448)  time: 2.2586  data: 0.4321  max mem: 10837
Epoch: [0]  [ 930/3735]  eta: 1:46:22  lr: 4.962594861136382e-05  loss: 0.4689 (0.5440)  time: 2.2399  data: 0.4264  max mem: 10837
Epoch: [0]  [ 940/3735]  eta: 1:45:57  lr: 4.962192917681818e-05  loss: 0.4537 (0.5429)  time: 2.2094  data: 0.4176  max mem: 10837
Epoch: [0]  [ 950/3735]  eta: 1:45:33  lr: 4.9617909706096785e-05  loss: 0.4463 (0.5422)  time: 2.2246  data: 0.4259  max mem: 10837
Epoch: [0]  [ 960/3735]  eta: 1:45:10  lr: 4.961389019919604e-05  loss: 0.4652 (0.5418)  time: 2.2492  data: 0.4360  max mem: 10837
Epoch: [0]  [ 970/3735]  eta: 1:44:45  lr: 4.960987065611237e-05  loss: 0.4979 (0.5412)  time: 2.2243  data: 0.4254  max mem: 10837
Epoch: [0]  [ 980/3735]  eta: 1:44:21  lr: 4.96058510768422e-05  loss: 0.4753 (0.5405)  time: 2.2027  data: 0.4155  max mem: 10837
Epoch: [0]  [ 990/3735]  eta: 1:43:56  lr: 4.9601831461381924e-05  loss: 0.4842 (0.5402)  time: 2.2109  data: 0.4200  max mem: 10837
Epoch: [0]  [1000/3735]  eta: 1:43:32  lr: 4.959781180972798e-05  loss: 0.4910 (0.5396)  time: 2.2102  data: 0.4206  max mem: 10837
Epoch: [0]  [1010/3735]  eta: 1:43:09  lr: 4.959379212187677e-05  loss: 0.4704 (0.5393)  time: 2.2467  data: 0.4338  max mem: 10837
Epoch: [0]  [1020/3735]  eta: 1:42:45  lr: 4.958977239782471e-05  loss: 0.4927 (0.5388)  time: 2.2335  data: 0.4281  max mem: 10837
Epoch: [0]  [1030/3735]  eta: 1:42:21  lr: 4.958575263756822e-05  loss: 0.4942 (0.5383)  time: 2.2079  data: 0.4184  max mem: 10837
Epoch: [0]  [1040/3735]  eta: 1:41:56  lr: 4.958173284110371e-05  loss: 0.4795 (0.5378)  time: 2.2156  data: 0.4223  max mem: 10837
Epoch: [0]  [1050/3735]  eta: 1:41:33  lr: 4.95777130084276e-05  loss: 0.4795 (0.5373)  time: 2.2358  data: 0.4308  max mem: 10837
Epoch: [0]  [1060/3735]  eta: 1:41:09  lr: 4.957369313953627e-05  loss: 0.4813 (0.5369)  time: 2.2234  data: 0.4254  max mem: 10837
Epoch: [0]  [1070/3735]  eta: 1:40:45  lr: 4.956967323442617e-05  loss: 0.4734 (0.5364)  time: 2.2040  data: 0.4168  max mem: 10837
Epoch: [0]  [1080/3735]  eta: 1:40:21  lr: 4.956565329309368e-05  loss: 0.4862 (0.5361)  time: 2.2168  data: 0.4225  max mem: 10837
Epoch: [0]  [1090/3735]  eta: 1:39:57  lr: 4.956163331553523e-05  loss: 0.4925 (0.5357)  time: 2.2164  data: 0.4231  max mem: 10837
Epoch: [0]  [1100/3735]  eta: 1:39:33  lr: 4.955761330174721e-05  loss: 0.4925 (0.5353)  time: 2.2295  data: 0.4281  max mem: 10837
Epoch: [0]  [1110/3735]  eta: 1:39:10  lr: 4.955359325172605e-05  loss: 0.4690 (0.5346)  time: 2.2347  data: 0.4298  max mem: 10837
Epoch: [0]  [1120/3735]  eta: 1:38:46  lr: 4.954957316546814e-05  loss: 0.4507 (0.5339)  time: 2.2338  data: 0.4296  max mem: 10837
Epoch: [0]  [1130/3735]  eta: 1:38:22  lr: 4.9545553042969894e-05  loss: 0.4440 (0.5332)  time: 2.2037  data: 0.4163  max mem: 10837
Epoch: [0]  [1140/3735]  eta: 1:37:58  lr: 4.9541532884227717e-05  loss: 0.4530 (0.5328)  time: 2.1994  data: 0.4145  max mem: 10837
Epoch: [0]  [1150/3735]  eta: 1:37:36  lr: 4.953751268923801e-05  loss: 0.4588 (0.5325)  time: 2.2597  data: 0.4403  max mem: 10837
Epoch: [0]  [1160/3735]  eta: 1:37:12  lr: 4.953349245799719e-05  loss: 0.4627 (0.5320)  time: 2.2420  data: 0.4329  max mem: 10837
Epoch: [0]  [1170/3735]  eta: 1:36:49  lr: 4.952947219050165e-05  loss: 0.4775 (0.5316)  time: 2.2217  data: 0.4249  max mem: 10837
Epoch: [0]  [1180/3735]  eta: 1:36:26  lr: 4.95254518867478e-05  loss: 0.4794 (0.5311)  time: 2.2485  data: 0.4357  max mem: 10837
Epoch: [0]  [1190/3735]  eta: 1:36:02  lr: 4.952143154673203e-05  loss: 0.4745 (0.5307)  time: 2.2308  data: 0.4273  max mem: 10837
Epoch: [0]  [1200/3735]  eta: 1:35:39  lr: 4.951741117045075e-05  loss: 0.4976 (0.5307)  time: 2.2203  data: 0.4239  max mem: 10837
Epoch: [0]  [1210/3735]  eta: 1:35:15  lr: 4.951339075790036e-05  loss: 0.5077 (0.5304)  time: 2.2216  data: 0.4192  max mem: 10837
Epoch: [0]  [1220/3735]  eta: 1:34:52  lr: 4.950937030907727e-05  loss: 0.4790 (0.5301)  time: 2.2239  data: 0.4117  max mem: 10837
Epoch: [0]  [1230/3735]  eta: 1:34:28  lr: 4.9505349823977865e-05  loss: 0.4961 (0.5301)  time: 2.2196  data: 0.4088  max mem: 10837
Epoch: [0]  [1240/3735]  eta: 1:34:06  lr: 4.9501329302598555e-05  loss: 0.5002 (0.5298)  time: 2.2494  data: 0.4213  max mem: 10843
Epoch: [0]  [1250/3735]  eta: 1:33:42  lr: 4.949730874493573e-05  loss: 0.4704 (0.5293)  time: 2.2408  data: 0.4175  max mem: 10843
Epoch: [0]  [1260/3735]  eta: 1:33:18  lr: 4.9493288150985794e-05  loss: 0.4509 (0.5288)  time: 2.1990  data: 0.4003  max mem: 10843
Epoch: [0]  [1270/3735]  eta: 1:32:55  lr: 4.948926752074514e-05  loss: 0.5053 (0.5287)  time: 2.2121  data: 0.4085  max mem: 10843
Epoch: [0]  [1280/3735]  eta: 1:32:33  lr: 4.9485246854210174e-05  loss: 0.5032 (0.5284)  time: 2.2618  data: 0.4288  max mem: 10843
Epoch: [0]  [1290/3735]  eta: 1:32:09  lr: 4.9481226151377284e-05  loss: 0.4656 (0.5279)  time: 2.2410  data: 0.4205  max mem: 10843
Epoch: [0]  [1300/3735]  eta: 1:31:44  lr: 4.947720541224286e-05  loss: 0.4596 (0.5274)  time: 2.1714  data: 0.3952  max mem: 10843
Epoch: [0]  [1310/3735]  eta: 1:31:21  lr: 4.94731846368033e-05  loss: 0.4596 (0.5271)  time: 2.1892  data: 0.4012  max mem: 10843
Epoch: [0]  [1320/3735]  eta: 1:30:57  lr: 4.9469163825055006e-05  loss: 0.4690 (0.5267)  time: 2.2191  data: 0.4113  max mem: 10843
Epoch: [0]  [1330/3735]  eta: 1:30:34  lr: 4.946514297699437e-05  loss: 0.4550 (0.5261)  time: 2.2254  data: 0.4152  max mem: 10843
Epoch: [0]  [1340/3735]  eta: 1:30:10  lr: 4.946112209261776e-05  loss: 0.4608 (0.5259)  time: 2.2027  data: 0.4056  max mem: 10843
Epoch: [0]  [1350/3735]  eta: 1:29:48  lr: 4.945710117192161e-05  loss: 0.4912 (0.5259)  time: 2.2201  data: 0.4117  max mem: 10843
Epoch: [0]  [1360/3735]  eta: 1:29:25  lr: 4.945308021490226e-05  loss: 0.4859 (0.5258)  time: 2.2502  data: 0.4251  max mem: 10843
Epoch: [0]  [1370/3735]  eta: 1:29:01  lr: 4.944905922155615e-05  loss: 0.4859 (0.5256)  time: 2.2154  data: 0.4125  max mem: 10843
Epoch: [0]  [1380/3735]  eta: 1:28:38  lr: 4.9445038191879636e-05  loss: 0.4935 (0.5255)  time: 2.2103  data: 0.4091  max mem: 10843
Epoch: [0]  [1390/3735]  eta: 1:28:15  lr: 4.9441017125869126e-05  loss: 0.4758 (0.5250)  time: 2.2266  data: 0.4123  max mem: 10843
Epoch: [0]  [1400/3735]  eta: 1:27:51  lr: 4.9436996023521004e-05  loss: 0.4651 (0.5249)  time: 2.2078  data: 0.4056  max mem: 10843
Epoch: [0]  [1410/3735]  eta: 1:27:27  lr: 4.9432974884831645e-05  loss: 0.4651 (0.5244)  time: 2.1884  data: 0.4005  max mem: 10843
Epoch: [0]  [1420/3735]  eta: 1:27:04  lr: 4.942895370979745e-05  loss: 0.4440 (0.5240)  time: 2.1914  data: 0.4031  max mem: 10843
Epoch: [0]  [1430/3735]  eta: 1:26:41  lr: 4.9424932498414795e-05  loss: 0.4326 (0.5234)  time: 2.2111  data: 0.4109  max mem: 10843
Epoch: [0]  [1440/3735]  eta: 1:26:18  lr: 4.9420911250680075e-05  loss: 0.4507 (0.5232)  time: 2.2273  data: 0.4151  max mem: 10843
Epoch: [0]  [1450/3735]  eta: 1:25:54  lr: 4.941688996658967e-05  loss: 0.4533 (0.5228)  time: 2.2043  data: 0.4048  max mem: 10843
Epoch: [0]  [1460/3735]  eta: 1:25:31  lr: 4.941286864613996e-05  loss: 0.4566 (0.5224)  time: 2.2111  data: 0.4094  max mem: 10849
Epoch: [0]  [1470/3735]  eta: 1:25:08  lr: 4.9408847289327334e-05  loss: 0.4696 (0.5221)  time: 2.2385  data: 0.4213  max mem: 10849
Epoch: [0]  [1480/3735]  eta: 1:24:45  lr: 4.940482589614818e-05  loss: 0.4696 (0.5220)  time: 2.2101  data: 0.4110  max mem: 10849
Epoch: [0]  [1490/3735]  eta: 1:24:22  lr: 4.940080446659887e-05  loss: 0.4691 (0.5216)  time: 2.2310  data: 0.4196  max mem: 10849
Epoch: [0]  [1500/3735]  eta: 1:23:59  lr: 4.939678300067579e-05  loss: 0.4656 (0.5212)  time: 2.2532  data: 0.4277  max mem: 10849
Epoch: [0]  [1510/3735]  eta: 1:23:36  lr: 4.939276149837531e-05  loss: 0.4628 (0.5213)  time: 2.2156  data: 0.4126  max mem: 10849
Epoch: [0]  [1520/3735]  eta: 1:23:13  lr: 4.9388739959693835e-05  loss: 0.4666 (0.5210)  time: 2.2061  data: 0.4058  max mem: 10849
Epoch: [0]  [1530/3735]  eta: 1:22:51  lr: 4.9384718384627725e-05  loss: 0.4568 (0.5205)  time: 2.2396  data: 0.4182  max mem: 10849
Epoch: [0]  [1540/3735]  eta: 1:22:28  lr: 4.938069677317336e-05  loss: 0.4403 (0.5201)  time: 2.2521  data: 0.4240  max mem: 10849
Epoch: [0]  [1550/3735]  eta: 1:22:05  lr: 4.937667512532711e-05  loss: 0.4447 (0.5198)  time: 2.2297  data: 0.4150  max mem: 10849
Epoch: [0]  [1560/3735]  eta: 1:21:43  lr: 4.9372653441085374e-05  loss: 0.4560 (0.5194)  time: 2.2484  data: 0.4212  max mem: 10849
Epoch: [0]  [1570/3735]  eta: 1:21:20  lr: 4.936863172044452e-05  loss: 0.4630 (0.5192)  time: 2.2535  data: 0.4209  max mem: 10849
Epoch: [0]  [1580/3735]  eta: 1:20:57  lr: 4.936460996340092e-05  loss: 0.4684 (0.5188)  time: 2.2375  data: 0.4155  max mem: 10849
Epoch: [0]  [1590/3735]  eta: 1:20:34  lr: 4.936058816995095e-05  loss: 0.4391 (0.5183)  time: 2.2484  data: 0.4210  max mem: 10849
Epoch: [0]  [1600/3735]  eta: 1:20:12  lr: 4.9356566340090974e-05  loss: 0.4342 (0.5180)  time: 2.2433  data: 0.4182  max mem: 10849
Epoch: [0]  [1610/3735]  eta: 1:19:50  lr: 4.935254447381739e-05  loss: 0.4492 (0.5175)  time: 2.2591  data: 0.4235  max mem: 10849
Epoch: [0]  [1620/3735]  eta: 1:19:27  lr: 4.934852257112655e-05  loss: 0.4620 (0.5172)  time: 2.2740  data: 0.4289  max mem: 10849
Epoch: [0]  [1630/3735]  eta: 1:19:04  lr: 4.934450063201484e-05  loss: 0.4677 (0.5170)  time: 2.2529  data: 0.4201  max mem: 10849
Epoch: [0]  [1640/3735]  eta: 1:18:42  lr: 4.934047865647863e-05  loss: 0.4906 (0.5170)  time: 2.2451  data: 0.4172  max mem: 10849
Epoch: [0]  [1650/3735]  eta: 1:18:20  lr: 4.933645664451427e-05  loss: 0.4682 (0.5168)  time: 2.2683  data: 0.4262  max mem: 10849
Epoch: [0]  [1660/3735]  eta: 1:17:57  lr: 4.933243459611816e-05  loss: 0.4682 (0.5166)  time: 2.2850  data: 0.4324  max mem: 10849
Epoch: [0]  [1670/3735]  eta: 1:17:35  lr: 4.932841251128665e-05  loss: 0.4944 (0.5164)  time: 2.2551  data: 0.4193  max mem: 10849
Epoch: [0]  [1680/3735]  eta: 1:17:12  lr: 4.932439039001612e-05  loss: 0.4796 (0.5161)  time: 2.2512  data: 0.4195  max mem: 10849
Epoch: [0]  [1690/3735]  eta: 1:16:50  lr: 4.9320368232302935e-05  loss: 0.4669 (0.5159)  time: 2.2882  data: 0.4373  max mem: 10849
Epoch: [0]  [1700/3735]  eta: 1:16:28  lr: 4.9316346038143466e-05  loss: 0.4757 (0.5157)  time: 2.3041  data: 0.4432  max mem: 10849
Epoch: [0]  [1710/3735]  eta: 1:16:06  lr: 4.931232380753406e-05  loss: 0.4534 (0.5154)  time: 2.2895  data: 0.4355  max mem: 10849
Epoch: [0]  [1720/3735]  eta: 1:15:44  lr: 4.9308301540471117e-05  loss: 0.4534 (0.5152)  time: 2.2667  data: 0.4246  max mem: 10849
Epoch: [0]  [1730/3735]  eta: 1:15:21  lr: 4.9304279236950966e-05  loss: 0.4797 (0.5149)  time: 2.2532  data: 0.4194  max mem: 10849
Epoch: [0]  [1740/3735]  eta: 1:14:58  lr: 4.9300256896970004e-05  loss: 0.4386 (0.5145)  time: 2.2470  data: 0.4191  max mem: 10849
Epoch: [0]  [1750/3735]  eta: 1:14:35  lr: 4.929623452052457e-05  loss: 0.4608 (0.5144)  time: 2.2390  data: 0.4165  max mem: 10849
Epoch: [0]  [1760/3735]  eta: 1:14:13  lr: 4.929221210761105e-05  loss: 0.4808 (0.5143)  time: 2.2340  data: 0.4138  max mem: 10849
Epoch: [0]  [1770/3735]  eta: 1:13:50  lr: 4.928818965822579e-05  loss: 0.4647 (0.5140)  time: 2.2397  data: 0.4158  max mem: 10849
Epoch: [0]  [1780/3735]  eta: 1:13:28  lr: 4.928416717236516e-05  loss: 0.4671 (0.5139)  time: 2.2734  data: 0.4286  max mem: 10849
Epoch: [0]  [1790/3735]  eta: 1:13:06  lr: 4.9280144650025514e-05  loss: 0.4703 (0.5137)  time: 2.2862  data: 0.4326  max mem: 10849
Epoch: [0]  [1800/3735]  eta: 1:12:43  lr: 4.9276122091203216e-05  loss: 0.4619 (0.5134)  time: 2.2753  data: 0.4271  max mem: 10849
Epoch: [0]  [1810/3735]  eta: 1:12:21  lr: 4.9272099495894635e-05  loss: 0.4681 (0.5133)  time: 2.2957  data: 0.4358  max mem: 10849
Epoch: [0]  [1820/3735]  eta: 1:11:59  lr: 4.926807686409611e-05  loss: 0.4814 (0.5131)  time: 2.2851  data: 0.4318  max mem: 10849
Epoch: [0]  [1830/3735]  eta: 1:11:37  lr: 4.926405419580403e-05  loss: 0.4675 (0.5131)  time: 2.2695  data: 0.4266  max mem: 10849
Epoch: [0]  [1840/3735]  eta: 1:11:14  lr: 4.926003149101472e-05  loss: 0.4602 (0.5128)  time: 2.2602  data: 0.4247  max mem: 10849
Epoch: [0]  [1850/3735]  eta: 1:10:51  lr: 4.925600874972456e-05  loss: 0.4482 (0.5124)  time: 2.2468  data: 0.4185  max mem: 10849
Epoch: [0]  [1860/3735]  eta: 1:10:29  lr: 4.92519859719299e-05  loss: 0.4432 (0.5121)  time: 2.2810  data: 0.4326  max mem: 10849
Epoch: [0]  [1870/3735]  eta: 1:10:07  lr: 4.924796315762708e-05  loss: 0.4322 (0.5118)  time: 2.3134  data: 0.4461  max mem: 10849
Epoch: [0]  [1880/3735]  eta: 1:09:45  lr: 4.9243940306812485e-05  loss: 0.4728 (0.5117)  time: 2.3117  data: 0.4442  max mem: 10849
Epoch: [0]  [1890/3735]  eta: 1:09:23  lr: 4.9239917419482444e-05  loss: 0.4750 (0.5115)  time: 2.3077  data: 0.4425  max mem: 10849
Epoch: [0]  [1900/3735]  eta: 1:09:01  lr: 4.923589449563333e-05  loss: 0.4465 (0.5111)  time: 2.2885  data: 0.4358  max mem: 10849
Epoch: [0]  [1910/3735]  eta: 1:08:39  lr: 4.923187153526148e-05  loss: 0.4090 (0.5107)  time: 2.2856  data: 0.4273  max mem: 10849
Epoch: [0]  [1920/3735]  eta: 1:08:16  lr: 4.922784853836325e-05  loss: 0.4689 (0.5106)  time: 2.2839  data: 0.4259  max mem: 10849
Epoch: [0]  [1930/3735]  eta: 1:07:54  lr: 4.9223825504935e-05  loss: 0.4741 (0.5103)  time: 2.2863  data: 0.4353  max mem: 10849
Epoch: [0]  [1940/3735]  eta: 1:07:32  lr: 4.921980243497308e-05  loss: 0.4663 (0.5102)  time: 2.2936  data: 0.4400  max mem: 10849
Epoch: [0]  [1950/3735]  eta: 1:07:09  lr: 4.921577932847383e-05  loss: 0.4663 (0.5101)  time: 2.2748  data: 0.4300  max mem: 10849
Epoch: [0]  [1960/3735]  eta: 1:06:46  lr: 4.9211756185433606e-05  loss: 0.4497 (0.5099)  time: 2.2581  data: 0.4187  max mem: 10849
Epoch: [0]  [1970/3735]  eta: 1:06:24  lr: 4.920773300584875e-05  loss: 0.4633 (0.5096)  time: 2.2628  data: 0.4214  max mem: 10849
Epoch: [0]  [1980/3735]  eta: 1:06:02  lr: 4.9203709789715626e-05  loss: 0.4905 (0.5097)  time: 2.2709  data: 0.4262  max mem: 10849
Epoch: [0]  [1990/3735]  eta: 1:05:39  lr: 4.919968653703057e-05  loss: 0.4700 (0.5094)  time: 2.2349  data: 0.4131  max mem: 10849
Epoch: [0]  [2000/3735]  eta: 1:05:16  lr: 4.919566324778993e-05  loss: 0.4418 (0.5092)  time: 2.2066  data: 0.4024  max mem: 10849
Epoch: [0]  [2010/3735]  eta: 1:04:53  lr: 4.919163992199005e-05  loss: 0.4570 (0.5089)  time: 2.2269  data: 0.4075  max mem: 10849
Epoch: [0]  [2020/3735]  eta: 1:04:30  lr: 4.9187616559627276e-05  loss: 0.4530 (0.5086)  time: 2.2328  data: 0.4086  max mem: 10849
Epoch: [0]  [2030/3735]  eta: 1:04:07  lr: 4.918359316069796e-05  loss: 0.4455 (0.5084)  time: 2.2378  data: 0.4088  max mem: 10849
Epoch: [0]  [2040/3735]  eta: 1:03:45  lr: 4.917956972519843e-05  loss: 0.4482 (0.5082)  time: 2.2721  data: 0.4197  max mem: 10849
Epoch: [0]  [2050/3735]  eta: 1:03:22  lr: 4.917554625312505e-05  loss: 0.4482 (0.5079)  time: 2.2497  data: 0.4107  max mem: 10849
Epoch: [0]  [2060/3735]  eta: 1:03:00  lr: 4.917152274447415e-05  loss: 0.4661 (0.5078)  time: 2.2552  data: 0.4152  max mem: 10849
Epoch: [0]  [2070/3735]  eta: 1:02:37  lr: 4.916749919924208e-05  loss: 0.4641 (0.5076)  time: 2.2674  data: 0.4196  max mem: 10849
Epoch: [0]  [2080/3735]  eta: 1:02:14  lr: 4.916347561742517e-05  loss: 0.4641 (0.5076)  time: 2.2378  data: 0.4087  max mem: 10849
Epoch: [0]  [2090/3735]  eta: 1:01:52  lr: 4.9159451999019764e-05  loss: 0.4613 (0.5073)  time: 2.2489  data: 0.4181  max mem: 10849
Epoch: [0]  [2100/3735]  eta: 1:01:29  lr: 4.9155428344022205e-05  loss: 0.4486 (0.5070)  time: 2.2537  data: 0.4220  max mem: 10849
Epoch: [0]  [2110/3735]  eta: 1:01:06  lr: 4.915140465242883e-05  loss: 0.4412 (0.5068)  time: 2.2335  data: 0.4142  max mem: 10849
Epoch: [0]  [2120/3735]  eta: 1:00:44  lr: 4.914738092423598e-05  loss: 0.4402 (0.5066)  time: 2.2368  data: 0.4129  max mem: 10849
Epoch: [0]  [2130/3735]  eta: 1:00:21  lr: 4.914335715943998e-05  loss: 0.4539 (0.5063)  time: 2.2594  data: 0.4192  max mem: 10849
Epoch: [0]  [2140/3735]  eta: 0:59:59  lr: 4.913933335803719e-05  loss: 0.4620 (0.5061)  time: 2.2661  data: 0.4215  max mem: 10849
Epoch: [0]  [2150/3735]  eta: 0:59:36  lr: 4.913530952002393e-05  loss: 0.4478 (0.5058)  time: 2.2700  data: 0.4212  max mem: 10849
Epoch: [0]  [2160/3735]  eta: 0:59:14  lr: 4.913128564539654e-05  loss: 0.4298 (0.5055)  time: 2.2815  data: 0.4235  max mem: 10849
Epoch: [0]  [2170/3735]  eta: 0:58:51  lr: 4.912726173415135e-05  loss: 0.4668 (0.5055)  time: 2.2662  data: 0.4192  max mem: 10849
Epoch: [0]  [2180/3735]  eta: 0:58:29  lr: 4.912323778628471e-05  loss: 0.4782 (0.5052)  time: 2.2469  data: 0.4147  max mem: 10849
Epoch: [0]  [2190/3735]  eta: 0:58:06  lr: 4.9119213801792936e-05  loss: 0.4369 (0.5050)  time: 2.2391  data: 0.4113  max mem: 10849
Epoch: [0]  [2200/3735]  eta: 0:57:43  lr: 4.9115189780672365e-05  loss: 0.4461 (0.5050)  time: 2.2369  data: 0.4104  max mem: 10849
Epoch: [0]  [2210/3735]  eta: 0:57:21  lr: 4.911116572291933e-05  loss: 0.4802 (0.5048)  time: 2.2547  data: 0.4174  max mem: 10849
Epoch: [0]  [2220/3735]  eta: 0:56:58  lr: 4.910714162853017e-05  loss: 0.4735 (0.5047)  time: 2.2686  data: 0.4247  max mem: 10849
Epoch: [0]  [2230/3735]  eta: 0:56:36  lr: 4.9103117497501204e-05  loss: 0.4735 (0.5046)  time: 2.2874  data: 0.4375  max mem: 10849
Epoch: [0]  [2240/3735]  eta: 0:56:13  lr: 4.909909332982877e-05  loss: 0.4847 (0.5045)  time: 2.2702  data: 0.4313  max mem: 10849
Epoch: [0]  [2250/3735]  eta: 0:55:51  lr: 4.909506912550919e-05  loss: 0.4598 (0.5043)  time: 2.2408  data: 0.4183  max mem: 10849
Epoch: [0]  [2260/3735]  eta: 0:55:28  lr: 4.909104488453879e-05  loss: 0.4474 (0.5041)  time: 2.2267  data: 0.4128  max mem: 10849
Epoch: [0]  [2270/3735]  eta: 0:55:05  lr: 4.908702060691392e-05  loss: 0.4430 (0.5039)  time: 2.2283  data: 0.4145  max mem: 10849
Epoch: [0]  [2280/3735]  eta: 0:54:43  lr: 4.9082996292630876e-05  loss: 0.4450 (0.5036)  time: 2.2355  data: 0.4179  max mem: 10849
Epoch: [0]  [2290/3735]  eta: 0:54:20  lr: 4.9078971941686016e-05  loss: 0.4375 (0.5034)  time: 2.2115  data: 0.4065  max mem: 10849
Epoch: [0]  [2300/3735]  eta: 0:53:57  lr: 4.9074947554075634e-05  loss: 0.4464 (0.5033)  time: 2.2607  data: 0.4262  max mem: 10857
Epoch: [0]  [2310/3735]  eta: 0:53:35  lr: 4.9070923129796084e-05  loss: 0.4767 (0.5032)  time: 2.2955  data: 0.4413  max mem: 10857
Epoch: [0]  [2320/3735]  eta: 0:53:12  lr: 4.906689866884367e-05  loss: 0.4609 (0.5030)  time: 2.2502  data: 0.4231  max mem: 10857
Epoch: [0]  [2330/3735]  eta: 0:52:50  lr: 4.906287417121472e-05  loss: 0.4410 (0.5028)  time: 2.2466  data: 0.4224  max mem: 10857
Epoch: [0]  [2340/3735]  eta: 0:52:27  lr: 4.9058849636905573e-05  loss: 0.4382 (0.5026)  time: 2.2377  data: 0.4194  max mem: 10857
Epoch: [0]  [2350/3735]  eta: 0:52:04  lr: 4.905482506591253e-05  loss: 0.4526 (0.5026)  time: 2.2404  data: 0.4207  max mem: 10857
Epoch: [0]  [2360/3735]  eta: 0:51:42  lr: 4.9050800458231924e-05  loss: 0.4713 (0.5024)  time: 2.2831  data: 0.4382  max mem: 10857
Epoch: [0]  [2370/3735]  eta: 0:51:20  lr: 4.9046775813860065e-05  loss: 0.4706 (0.5024)  time: 2.3000  data: 0.4450  max mem: 10857
Epoch: [0]  [2380/3735]  eta: 0:50:57  lr: 4.904275113279328e-05  loss: 0.4676 (0.5023)  time: 2.2729  data: 0.4341  max mem: 10857
Epoch: [0]  [2390/3735]  eta: 0:50:35  lr: 4.9038726415027895e-05  loss: 0.4829 (0.5023)  time: 2.2696  data: 0.4338  max mem: 10857
Epoch: [0]  [2400/3735]  eta: 0:50:12  lr: 4.9034701660560226e-05  loss: 0.4584 (0.5020)  time: 2.2682  data: 0.4343  max mem: 10857
Epoch: [0]  [2410/3735]  eta: 0:49:49  lr: 4.903067686938658e-05  loss: 0.4520 (0.5020)  time: 2.2401  data: 0.4228  max mem: 10857
Epoch: [0]  [2420/3735]  eta: 0:49:27  lr: 4.902665204150329e-05  loss: 0.4807 (0.5020)  time: 2.2190  data: 0.4134  max mem: 10857
Epoch: [0]  [2430/3735]  eta: 0:49:04  lr: 4.9022627176906654e-05  loss: 0.4775 (0.5020)  time: 2.2209  data: 0.4161  max mem: 10857
Epoch: [0]  [2440/3735]  eta: 0:48:42  lr: 4.901860227559301e-05  loss: 0.4775 (0.5019)  time: 2.2676  data: 0.4348  max mem: 10857
Epoch: [0]  [2450/3735]  eta: 0:48:19  lr: 4.9014577337558656e-05  loss: 0.4588 (0.5017)  time: 2.2852  data: 0.4439  max mem: 10857
Epoch: [0]  [2460/3735]  eta: 0:47:57  lr: 4.901055236279991e-05  loss: 0.4611 (0.5017)  time: 2.2636  data: 0.4352  max mem: 10857
Epoch: [0]  [2470/3735]  eta: 0:47:34  lr: 4.9006527351313094e-05  loss: 0.4810 (0.5015)  time: 2.2705  data: 0.4313  max mem: 10857
Epoch: [0]  [2480/3735]  eta: 0:47:12  lr: 4.900250230309451e-05  loss: 0.4698 (0.5014)  time: 2.2686  data: 0.4318  max mem: 10857
Epoch: [0]  [2490/3735]  eta: 0:46:49  lr: 4.899847721814047e-05  loss: 0.4672 (0.5014)  time: 2.2420  data: 0.4233  max mem: 10857
Epoch: [0]  [2500/3735]  eta: 0:46:26  lr: 4.89944520964473e-05  loss: 0.4463 (0.5012)  time: 2.2438  data: 0.4241  max mem: 10857
Epoch: [0]  [2510/3735]  eta: 0:46:04  lr: 4.89904269380113e-05  loss: 0.4661 (0.5012)  time: 2.2556  data: 0.4276  max mem: 10857
Epoch: [0]  [2520/3735]  eta: 0:45:41  lr: 4.898640174282878e-05  loss: 0.4843 (0.5011)  time: 2.2859  data: 0.4379  max mem: 10857
Epoch: [0]  [2530/3735]  eta: 0:45:19  lr: 4.8982376510896055e-05  loss: 0.4593 (0.5009)  time: 2.2563  data: 0.4253  max mem: 10857
Epoch: [0]  [2540/3735]  eta: 0:44:56  lr: 4.897835124220943e-05  loss: 0.4559 (0.5008)  time: 2.2128  data: 0.4089  max mem: 10857
Epoch: [0]  [2550/3735]  eta: 0:44:33  lr: 4.897432593676522e-05  loss: 0.4559 (0.5006)  time: 2.2446  data: 0.4231  max mem: 10857
Epoch: [0]  [2560/3735]  eta: 0:44:11  lr: 4.8970300594559715e-05  loss: 0.5012 (0.5007)  time: 2.2764  data: 0.4354  max mem: 10857
Epoch: [0]  [2570/3735]  eta: 0:43:48  lr: 4.896627521558923e-05  loss: 0.4930 (0.5006)  time: 2.2847  data: 0.4396  max mem: 10857
Epoch: [0]  [2580/3735]  eta: 0:43:26  lr: 4.8962249799850086e-05  loss: 0.4617 (0.5005)  time: 2.3109  data: 0.4471  max mem: 10857
Epoch: [0]  [2590/3735]  eta: 0:43:04  lr: 4.8958224347338566e-05  loss: 0.4743 (0.5004)  time: 2.3011  data: 0.4421  max mem: 10857
Epoch: [0]  [2600/3735]  eta: 0:42:41  lr: 4.895419885805099e-05  loss: 0.4763 (0.5002)  time: 2.2491  data: 0.4237  max mem: 10857
Epoch: [0]  [2610/3735]  eta: 0:42:18  lr: 4.895017333198365e-05  loss: 0.4801 (0.5002)  time: 2.2350  data: 0.4185  max mem: 10857
Epoch: [0]  [2620/3735]  eta: 0:41:56  lr: 4.894614776913287e-05  loss: 0.4527 (0.5001)  time: 2.2542  data: 0.4260  max mem: 10857
Epoch: [0]  [2630/3735]  eta: 0:41:33  lr: 4.8942122169494925e-05  loss: 0.4369 (0.4998)  time: 2.2415  data: 0.4208  max mem: 10857
Epoch: [0]  [2640/3735]  eta: 0:41:11  lr: 4.893809653306614e-05  loss: 0.4437 (0.4998)  time: 2.2319  data: 0.4173  max mem: 10857
Epoch: [0]  [2650/3735]  eta: 0:40:48  lr: 4.893407085984279e-05  loss: 0.4533 (0.4997)  time: 2.2590  data: 0.4270  max mem: 10857
Epoch: [0]  [2660/3735]  eta: 0:40:25  lr: 4.89300451498212e-05  loss: 0.4391 (0.4995)  time: 2.2482  data: 0.4229  max mem: 10857
Epoch: [0]  [2670/3735]  eta: 0:40:03  lr: 4.892601940299767e-05  loss: 0.4379 (0.4992)  time: 2.2686  data: 0.4317  max mem: 10857
Epoch: [0]  [2680/3735]  eta: 0:39:41  lr: 4.892199361936847e-05  loss: 0.4388 (0.4992)  time: 2.2874  data: 0.4386  max mem: 10857
Epoch: [0]  [2690/3735]  eta: 0:39:18  lr: 4.891796779892994e-05  loss: 0.4561 (0.4990)  time: 2.2712  data: 0.4287  max mem: 10857
Epoch: [0]  [2700/3735]  eta: 0:38:55  lr: 4.891394194167834e-05  loss: 0.4371 (0.4989)  time: 2.2539  data: 0.4158  max mem: 10857
Epoch: [0]  [2710/3735]  eta: 0:38:33  lr: 4.890991604760998e-05  loss: 0.4520 (0.4988)  time: 2.2274  data: 0.4047  max mem: 10857
Epoch: [0]  [2720/3735]  eta: 0:38:10  lr: 4.890589011672116e-05  loss: 0.4728 (0.4987)  time: 2.2661  data: 0.4205  max mem: 10857
Epoch: [0]  [2730/3735]  eta: 0:37:48  lr: 4.890186414900819e-05  loss: 0.4360 (0.4985)  time: 2.2796  data: 0.4248  max mem: 10857
Epoch: [0]  [2740/3735]  eta: 0:37:25  lr: 4.8897838144467326e-05  loss: 0.4474 (0.4985)  time: 2.2228  data: 0.4018  max mem: 10857
Epoch: [0]  [2750/3735]  eta: 0:37:02  lr: 4.8893812103094896e-05  loss: 0.4621 (0.4984)  time: 2.2420  data: 0.4102  max mem: 10857
Epoch: [0]  [2760/3735]  eta: 0:36:40  lr: 4.888978602488718e-05  loss: 0.4783 (0.4984)  time: 2.2513  data: 0.4147  max mem: 10857
Epoch: [0]  [2770/3735]  eta: 0:36:17  lr: 4.8885759909840474e-05  loss: 0.4783 (0.4984)  time: 2.2533  data: 0.4159  max mem: 10857
Epoch: [0]  [2780/3735]  eta: 0:35:55  lr: 4.888173375795106e-05  loss: 0.4584 (0.4982)  time: 2.2625  data: 0.4178  max mem: 10857
Epoch: [0]  [2790/3735]  eta: 0:35:32  lr: 4.887770756921524e-05  loss: 0.4429 (0.4980)  time: 2.2147  data: 0.3987  max mem: 10857
Epoch: [0]  [2800/3735]  eta: 0:35:09  lr: 4.887368134362931e-05  loss: 0.4508 (0.4978)  time: 2.2061  data: 0.3977  max mem: 10857
Epoch: [0]  [2810/3735]  eta: 0:34:47  lr: 4.886965508118954e-05  loss: 0.4441 (0.4977)  time: 2.2359  data: 0.4118  max mem: 10857
Epoch: [0]  [2820/3735]  eta: 0:34:24  lr: 4.886562878189223e-05  loss: 0.4456 (0.4975)  time: 2.2466  data: 0.4173  max mem: 10857
Epoch: [0]  [2830/3735]  eta: 0:34:01  lr: 4.886160244573366e-05  loss: 0.4308 (0.4974)  time: 2.2555  data: 0.4191  max mem: 10857
Epoch: [0]  [2840/3735]  eta: 0:33:39  lr: 4.885757607271014e-05  loss: 0.4236 (0.4972)  time: 2.2338  data: 0.4109  max mem: 10857
Epoch: [0]  [2850/3735]  eta: 0:33:16  lr: 4.8853549662817935e-05  loss: 0.4348 (0.4970)  time: 2.2311  data: 0.4107  max mem: 10857
Epoch: [0]  [2860/3735]  eta: 0:32:53  lr: 4.884952321605334e-05  loss: 0.4444 (0.4969)  time: 2.2383  data: 0.4102  max mem: 10857
Epoch: [0]  [2870/3735]  eta: 0:32:31  lr: 4.884549673241263e-05  loss: 0.4633 (0.4967)  time: 2.2684  data: 0.4184  max mem: 10857
Epoch: [0]  [2880/3735]  eta: 0:32:09  lr: 4.884147021189211e-05  loss: 0.4573 (0.4966)  time: 2.3143  data: 0.4318  max mem: 10857
Epoch: [0]  [2890/3735]  eta: 0:31:46  lr: 4.8837443654488045e-05  loss: 0.4573 (0.4965)  time: 2.3049  data: 0.4287  max mem: 10857
Epoch: [0]  [2900/3735]  eta: 0:31:24  lr: 4.8833417060196726e-05  loss: 0.4406 (0.4962)  time: 2.3012  data: 0.4334  max mem: 10857
Epoch: [0]  [2910/3735]  eta: 0:31:01  lr: 4.8829390429014446e-05  loss: 0.4195 (0.4961)  time: 2.2902  data: 0.4279  max mem: 10857
Epoch: [0]  [2920/3735]  eta: 0:30:39  lr: 4.8825363760937456e-05  loss: 0.4338 (0.4960)  time: 2.2783  data: 0.4201  max mem: 10857
Epoch: [0]  [2930/3735]  eta: 0:30:16  lr: 4.882133705596207e-05  loss: 0.4394 (0.4958)  time: 2.2684  data: 0.4170  max mem: 10857
Epoch: [0]  [2940/3735]  eta: 0:29:54  lr: 4.881731031408455e-05  loss: 0.4360 (0.4956)  time: 2.2632  data: 0.4177  max mem: 10857
Epoch: [0]  [2950/3735]  eta: 0:29:31  lr: 4.881328353530118e-05  loss: 0.4630 (0.4956)  time: 2.2751  data: 0.4218  max mem: 10857
Epoch: [0]  [2960/3735]  eta: 0:29:09  lr: 4.8809256719608245e-05  loss: 0.4699 (0.4955)  time: 2.2820  data: 0.4269  max mem: 10857
Epoch: [0]  [2970/3735]  eta: 0:28:46  lr: 4.880522986700201e-05  loss: 0.4384 (0.4954)  time: 2.2772  data: 0.4265  max mem: 10857
Epoch: [0]  [2980/3735]  eta: 0:28:24  lr: 4.880120297747876e-05  loss: 0.4384 (0.4953)  time: 2.2590  data: 0.4164  max mem: 10857
Epoch: [0]  [2990/3735]  eta: 0:28:01  lr: 4.879717605103478e-05  loss: 0.4396 (0.4952)  time: 2.2452  data: 0.4077  max mem: 10857
Epoch: [0]  [3000/3735]  eta: 0:27:38  lr: 4.879314908766633e-05  loss: 0.4496 (0.4951)  time: 2.2593  data: 0.4121  max mem: 10857
Epoch: [0]  [3010/3735]  eta: 0:27:16  lr: 4.87891220873697e-05  loss: 0.4725 (0.4950)  time: 2.2944  data: 0.4288  max mem: 10857
Epoch: [0]  [3020/3735]  eta: 0:26:53  lr: 4.878509505014115e-05  loss: 0.4490 (0.4948)  time: 2.2641  data: 0.4227  max mem: 10857
Epoch: [0]  [3030/3735]  eta: 0:26:31  lr: 4.8781067975976965e-05  loss: 0.4245 (0.4946)  time: 2.2144  data: 0.4069  max mem: 10857
Epoch: [0]  [3040/3735]  eta: 0:26:08  lr: 4.877704086487342e-05  loss: 0.4625 (0.4946)  time: 2.2249  data: 0.4117  max mem: 10857
Epoch: [0]  [3050/3735]  eta: 0:25:45  lr: 4.8773013716826776e-05  loss: 0.4694 (0.4945)  time: 2.2101  data: 0.4091  max mem: 10857
Epoch: [0]  [3060/3735]  eta: 0:25:23  lr: 4.8768986531833314e-05  loss: 0.4630 (0.4943)  time: 2.2043  data: 0.4075  max mem: 10857
Epoch: [0]  [3070/3735]  eta: 0:25:00  lr: 4.87649593098893e-05  loss: 0.4494 (0.4942)  time: 2.2075  data: 0.4072  max mem: 10857
Epoch: [0]  [3080/3735]  eta: 0:24:37  lr: 4.876093205099101e-05  loss: 0.4511 (0.4941)  time: 2.1930  data: 0.4012  max mem: 10857
Epoch: [0]  [3090/3735]  eta: 0:24:15  lr: 4.875690475513471e-05  loss: 0.4587 (0.4940)  time: 2.1831  data: 0.3976  max mem: 10857
Epoch: [0]  [3100/3735]  eta: 0:23:52  lr: 4.8752877422316664e-05  loss: 0.4612 (0.4939)  time: 2.1599  data: 0.3882  max mem: 10857
Epoch: [0]  [3110/3735]  eta: 0:23:29  lr: 4.8748850052533146e-05  loss: 0.4538 (0.4939)  time: 2.1679  data: 0.3941  max mem: 10857
Epoch: [0]  [3120/3735]  eta: 0:23:06  lr: 4.874482264578043e-05  loss: 0.4447 (0.4937)  time: 2.2138  data: 0.4142  max mem: 10857
Epoch: [0]  [3130/3735]  eta: 0:22:44  lr: 4.874079520205477e-05  loss: 0.4423 (0.4936)  time: 2.2374  data: 0.4216  max mem: 10857
Epoch: [0]  [3140/3735]  eta: 0:22:21  lr: 4.8736767721352435e-05  loss: 0.4327 (0.4935)  time: 2.2164  data: 0.4129  max mem: 10857
Epoch: [0]  [3150/3735]  eta: 0:21:59  lr: 4.8732740203669693e-05  loss: 0.4332 (0.4933)  time: 2.2026  data: 0.4076  max mem: 10857
Epoch: [0]  [3160/3735]  eta: 0:21:36  lr: 4.872871264900281e-05  loss: 0.4405 (0.4932)  time: 2.2039  data: 0.4059  max mem: 10857
Epoch: [0]  [3170/3735]  eta: 0:21:13  lr: 4.872468505734805e-05  loss: 0.4557 (0.4931)  time: 2.2031  data: 0.4058  max mem: 10857
Epoch: [0]  [3180/3735]  eta: 0:20:51  lr: 4.872065742870167e-05  loss: 0.4589 (0.4930)  time: 2.2185  data: 0.4146  max mem: 10857
Epoch: [0]  [3190/3735]  eta: 0:20:28  lr: 4.871662976305994e-05  loss: 0.4304 (0.4928)  time: 2.2258  data: 0.4184  max mem: 10857
Epoch: [0]  [3200/3735]  eta: 0:20:06  lr: 4.8712602060419115e-05  loss: 0.4517 (0.4928)  time: 2.2195  data: 0.4156  max mem: 10857
Epoch: [0]  [3210/3735]  eta: 0:19:43  lr: 4.870857432077546e-05  loss: 0.4624 (0.4927)  time: 2.2024  data: 0.4085  max mem: 10857
Epoch: [0]  [3220/3735]  eta: 0:19:20  lr: 4.870454654412524e-05  loss: 0.4654 (0.4927)  time: 2.1875  data: 0.4029  max mem: 10857
Epoch: [0]  [3230/3735]  eta: 0:18:58  lr: 4.87005187304647e-05  loss: 0.4405 (0.4925)  time: 2.2046  data: 0.4085  max mem: 10857
Epoch: [0]  [3240/3735]  eta: 0:18:35  lr: 4.8696490879790106e-05  loss: 0.4273 (0.4923)  time: 2.2067  data: 0.4093  max mem: 10857
Epoch: [0]  [3250/3735]  eta: 0:18:12  lr: 4.8692462992097725e-05  loss: 0.4576 (0.4923)  time: 2.2143  data: 0.4131  max mem: 10857
Epoch: [0]  [3260/3735]  eta: 0:17:50  lr: 4.868843506738381e-05  loss: 0.4576 (0.4922)  time: 2.2372  data: 0.4201  max mem: 10857
Epoch: [0]  [3270/3735]  eta: 0:17:27  lr: 4.86844071056446e-05  loss: 0.4370 (0.4920)  time: 2.2405  data: 0.4200  max mem: 10857
Epoch: [0]  [3280/3735]  eta: 0:17:05  lr: 4.868037910687638e-05  loss: 0.4376 (0.4919)  time: 2.2570  data: 0.4265  max mem: 10857
Epoch: [0]  [3290/3735]  eta: 0:16:42  lr: 4.867635107107538e-05  loss: 0.4544 (0.4918)  time: 2.2469  data: 0.4243  max mem: 10857
Epoch: [0]  [3300/3735]  eta: 0:16:20  lr: 4.8672322998237874e-05  loss: 0.4445 (0.4918)  time: 2.2068  data: 0.4085  max mem: 10857
Epoch: [0]  [3310/3735]  eta: 0:15:57  lr: 4.86682948883601e-05  loss: 0.4347 (0.4916)  time: 2.2163  data: 0.4103  max mem: 10857
Epoch: [0]  [3320/3735]  eta: 0:15:34  lr: 4.8664266741438325e-05  loss: 0.4617 (0.4916)  time: 2.2145  data: 0.4098  max mem: 10857
Epoch: [0]  [3330/3735]  eta: 0:15:12  lr: 4.866023855746879e-05  loss: 0.4751 (0.4915)  time: 2.2028  data: 0.4058  max mem: 10857
Epoch: [0]  [3340/3735]  eta: 0:14:49  lr: 4.865621033644775e-05  loss: 0.4554 (0.4914)  time: 2.2205  data: 0.4135  max mem: 10857
Epoch: [0]  [3350/3735]  eta: 0:14:27  lr: 4.865218207837145e-05  loss: 0.4388 (0.4913)  time: 2.2139  data: 0.4113  max mem: 10857
Epoch: [0]  [3360/3735]  eta: 0:14:04  lr: 4.864815378323616e-05  loss: 0.4388 (0.4912)  time: 2.2342  data: 0.4178  max mem: 10857
Epoch: [0]  [3370/3735]  eta: 0:13:42  lr: 4.864412545103811e-05  loss: 0.4180 (0.4910)  time: 2.2434  data: 0.4210  max mem: 10857
Epoch: [0]  [3380/3735]  eta: 0:13:19  lr: 4.864009708177355e-05  loss: 0.4099 (0.4910)  time: 2.2028  data: 0.4064  max mem: 10857
Epoch: [0]  [3390/3735]  eta: 0:12:57  lr: 4.863606867543874e-05  loss: 0.4692 (0.4910)  time: 2.2246  data: 0.4131  max mem: 10857
Epoch: [0]  [3400/3735]  eta: 0:12:34  lr: 4.863204023202991e-05  loss: 0.4729 (0.4910)  time: 2.2713  data: 0.4310  max mem: 10857
Epoch: [0]  [3410/3735]  eta: 0:12:12  lr: 4.862801175154333e-05  loss: 0.4629 (0.4908)  time: 2.2670  data: 0.4306  max mem: 10857
Epoch: [0]  [3420/3735]  eta: 0:11:49  lr: 4.862398323397522e-05  loss: 0.4395 (0.4907)  time: 2.2587  data: 0.4253  max mem: 10857
Epoch: [0]  [3430/3735]  eta: 0:11:26  lr: 4.8619954679321846e-05  loss: 0.4494 (0.4906)  time: 2.2045  data: 0.4024  max mem: 10857
Epoch: [0]  [3440/3735]  eta: 0:11:04  lr: 4.861592608757943e-05  loss: 0.4448 (0.4905)  time: 2.2090  data: 0.4062  max mem: 10857
Epoch: [0]  [3450/3735]  eta: 0:10:41  lr: 4.861189745874424e-05  loss: 0.4422 (0.4904)  time: 2.2510  data: 0.4242  max mem: 10857
Epoch: [0]  [3460/3735]  eta: 0:10:19  lr: 4.860786879281251e-05  loss: 0.4553 (0.4905)  time: 2.2400  data: 0.4204  max mem: 10857
Epoch: [0]  [3470/3735]  eta: 0:09:56  lr: 4.860384008978048e-05  loss: 0.4599 (0.4904)  time: 2.2333  data: 0.4189  max mem: 10857
Epoch: [0]  [3480/3735]  eta: 0:09:34  lr: 4.8599811349644384e-05  loss: 0.4396 (0.4902)  time: 2.2157  data: 0.4143  max mem: 10857
Epoch: [0]  [3490/3735]  eta: 0:09:11  lr: 4.8595782572400475e-05  loss: 0.4405 (0.4901)  time: 2.2396  data: 0.4267  max mem: 10857
Epoch: [0]  [3500/3735]  eta: 0:08:49  lr: 4.859175375804498e-05  loss: 0.4642 (0.4901)  time: 2.2588  data: 0.4348  max mem: 10857
Epoch: [0]  [3510/3735]  eta: 0:08:26  lr: 4.8587724906574154e-05  loss: 0.4680 (0.4901)  time: 2.2823  data: 0.4440  max mem: 10857
Epoch: [0]  [3520/3735]  eta: 0:08:04  lr: 4.858369601798423e-05  loss: 0.4492 (0.4899)  time: 2.2796  data: 0.4402  max mem: 10857
Epoch: [0]  [3530/3735]  eta: 0:07:41  lr: 4.8579667092271434e-05  loss: 0.4582 (0.4899)  time: 2.2499  data: 0.4285  max mem: 10857
Epoch: [0]  [3540/3735]  eta: 0:07:19  lr: 4.857563812943202e-05  loss: 0.4603 (0.4898)  time: 2.3000  data: 0.4495  max mem: 10857
Epoch: [0]  [3550/3735]  eta: 0:06:56  lr: 4.857160912946221e-05  loss: 0.4559 (0.4898)  time: 2.2788  data: 0.4381  max mem: 10857
Epoch: [0]  [3560/3735]  eta: 0:06:34  lr: 4.8567580092358254e-05  loss: 0.4559 (0.4896)  time: 2.2314  data: 0.4159  max mem: 10857
Epoch: [0]  [3570/3735]  eta: 0:06:11  lr: 4.856355101811637e-05  loss: 0.4440 (0.4895)  time: 2.2426  data: 0.4166  max mem: 10857
Epoch: [0]  [3580/3735]  eta: 0:05:49  lr: 4.855952190673281e-05  loss: 0.4531 (0.4895)  time: 2.2444  data: 0.4174  max mem: 10857
Epoch: [0]  [3590/3735]  eta: 0:05:26  lr: 4.85554927582038e-05  loss: 0.4623 (0.4894)  time: 2.2519  data: 0.4219  max mem: 10857
Epoch: [0]  [3600/3735]  eta: 0:05:04  lr: 4.8551463572525564e-05  loss: 0.4386 (0.4893)  time: 2.2358  data: 0.4146  max mem: 10857
Epoch: [0]  [3610/3735]  eta: 0:04:41  lr: 4.854743434969435e-05  loss: 0.4323 (0.4891)  time: 2.2195  data: 0.4070  max mem: 10857
Epoch: [0]  [3620/3735]  eta: 0:04:18  lr: 4.8543405089706366e-05  loss: 0.4378 (0.4890)  time: 2.2234  data: 0.4078  max mem: 10857
Epoch: [0]  [3630/3735]  eta: 0:03:56  lr: 4.853937579255787e-05  loss: 0.4404 (0.4889)  time: 2.2369  data: 0.4132  max mem: 10857
Epoch: [0]  [3640/3735]  eta: 0:03:33  lr: 4.853534645824507e-05  loss: 0.4432 (0.4889)  time: 2.2676  data: 0.4271  max mem: 10857
Epoch: [0]  [3650/3735]  eta: 0:03:11  lr: 4.853131708676421e-05  loss: 0.4395 (0.4888)  time: 2.2593  data: 0.4277  max mem: 10857
Epoch: [0]  [3660/3735]  eta: 0:02:48  lr: 4.852728767811151e-05  loss: 0.4340 (0.4888)  time: 2.2491  data: 0.4249  max mem: 10857
Epoch: [0]  [3670/3735]  eta: 0:02:26  lr: 4.8523258232283195e-05  loss: 0.4690 (0.4887)  time: 2.2503  data: 0.4225  max mem: 10857
Epoch: [0]  [3680/3735]  eta: 0:02:03  lr: 4.8519228749275504e-05  loss: 0.4630 (0.4887)  time: 2.2633  data: 0.4243  max mem: 10857
Epoch: [0]  [3690/3735]  eta: 0:01:41  lr: 4.851519922908465e-05  loss: 0.4554 (0.4886)  time: 2.2717  data: 0.4267  max mem: 10857
Epoch: [0]  [3700/3735]  eta: 0:01:18  lr: 4.851116967170687e-05  loss: 0.4609 (0.4886)  time: 2.2393  data: 0.4154  max mem: 10857
Epoch: [0]  [3710/3735]  eta: 0:00:56  lr: 4.8507140077138374e-05  loss: 0.4621 (0.4884)  time: 2.2315  data: 0.4130  max mem: 10857
Epoch: [0]  [3720/3735]  eta: 0:00:33  lr: 4.8503110445375406e-05  loss: 0.4401 (0.4884)  time: 2.2290  data: 0.4110  max mem: 10857
Epoch: [0]  [3730/3735]  eta: 0:00:11  lr: 4.849908077641416e-05  loss: 0.4359 (0.4882)  time: 2.2117  data: 0.4035  max mem: 10857
Epoch: [0] Total time: 2:20:10
Test:  [   0/5000]  eta: 0:06:19    time: 0.0760  data: 0.0262  max mem: 10857
Test:  [ 100/5000]  eta: 0:06:22    time: 0.0769  data: 0.0297  max mem: 10857
Test:  [ 200/5000]  eta: 0:06:17    time: 0.0760  data: 0.0287  max mem: 10857
Test:  [ 300/5000]  eta: 0:06:12    time: 0.0798  data: 0.0327  max mem: 10857
Test:  [ 400/5000]  eta: 0:06:03    time: 0.0780  data: 0.0308  max mem: 10857
Test:  [ 500/5000]  eta: 0:05:54    time: 0.0756  data: 0.0283  max mem: 10857
Test:  [ 600/5000]  eta: 0:05:45    time: 0.0780  data: 0.0307  max mem: 10857
Test:  [ 700/5000]  eta: 0:05:37    time: 0.0772  data: 0.0298  max mem: 10857
Test:  [ 800/5000]  eta: 0:05:31    time: 0.0791  data: 0.0309  max mem: 10857
Test:  [ 900/5000]  eta: 0:05:24    time: 0.0821  data: 0.0337  max mem: 10857
Test:  [1000/5000]  eta: 0:05:16    time: 0.0816  data: 0.0332  max mem: 10857
Test:  [1100/5000]  eta: 0:05:08    time: 0.0747  data: 0.0290  max mem: 10857
Test:  [1200/5000]  eta: 0:04:59    time: 0.0771  data: 0.0312  max mem: 10857
Test:  [1300/5000]  eta: 0:04:50    time: 0.0739  data: 0.0282  max mem: 10857
Test:  [1400/5000]  eta: 0:04:42    time: 0.0744  data: 0.0287  max mem: 10857
Test:  [1500/5000]  eta: 0:04:33    time: 0.0743  data: 0.0284  max mem: 10857
Test:  [1600/5000]  eta: 0:04:25    time: 0.0755  data: 0.0295  max mem: 10857
Test:  [1700/5000]  eta: 0:04:17    time: 0.0762  data: 0.0305  max mem: 10857
Test:  [1800/5000]  eta: 0:04:09    time: 0.0759  data: 0.0300  max mem: 10857
Test:  [1900/5000]  eta: 0:04:01    time: 0.0752  data: 0.0295  max mem: 10857
Test:  [2000/5000]  eta: 0:03:53    time: 0.0747  data: 0.0289  max mem: 10857
Test:  [2100/5000]  eta: 0:03:45    time: 0.0756  data: 0.0300  max mem: 10857
Test:  [2200/5000]  eta: 0:03:37    time: 0.0770  data: 0.0310  max mem: 10857
Test:  [2300/5000]  eta: 0:03:29    time: 0.0782  data: 0.0323  max mem: 10857
Test:  [2400/5000]  eta: 0:03:21    time: 0.0764  data: 0.0305  max mem: 10857
Test:  [2500/5000]  eta: 0:03:14    time: 0.0768  data: 0.0309  max mem: 10857
Test:  [2600/5000]  eta: 0:03:06    time: 0.0769  data: 0.0311  max mem: 10857
Test:  [2700/5000]  eta: 0:02:58    time: 0.0730  data: 0.0271  max mem: 10857
Test:  [2800/5000]  eta: 0:02:50    time: 0.0762  data: 0.0303  max mem: 10857
Test:  [2900/5000]  eta: 0:02:42    time: 0.0776  data: 0.0318  max mem: 10857
Test:  [3000/5000]  eta: 0:02:34    time: 0.0785  data: 0.0328  max mem: 10857
Test:  [3100/5000]  eta: 0:02:27    time: 0.0769  data: 0.0312  max mem: 10857
Test:  [3200/5000]  eta: 0:02:19    time: 0.0753  data: 0.0295  max mem: 10857
Test:  [3300/5000]  eta: 0:02:11    time: 0.0748  data: 0.0289  max mem: 10857
Test:  [3400/5000]  eta: 0:02:03    time: 0.0748  data: 0.0289  max mem: 10857
Test:  [3500/5000]  eta: 0:01:55    time: 0.0754  data: 0.0296  max mem: 10857
Test:  [3600/5000]  eta: 0:01:48    time: 0.0752  data: 0.0293  max mem: 10857
Test:  [3700/5000]  eta: 0:01:40    time: 0.0759  data: 0.0298  max mem: 10857
Test:  [3800/5000]  eta: 0:01:32    time: 0.0752  data: 0.0294  max mem: 10857
Test:  [3900/5000]  eta: 0:01:24    time: 0.0764  data: 0.0306  max mem: 10857
Test:  [4000/5000]  eta: 0:01:17    time: 0.0760  data: 0.0301  max mem: 10857
Test:  [4100/5000]  eta: 0:01:09    time: 0.0768  data: 0.0309  max mem: 10857
Test:  [4200/5000]  eta: 0:01:01    time: 0.0762  data: 0.0290  max mem: 10857
Test:  [4300/5000]  eta: 0:00:54    time: 0.0773  data: 0.0300  max mem: 10857
Test:  [4400/5000]  eta: 0:00:46    time: 0.0818  data: 0.0347  max mem: 10857
Test:  [4500/5000]  eta: 0:00:38    time: 0.0768  data: 0.0296  max mem: 10857
Test:  [4600/5000]  eta: 0:00:30    time: 0.0819  data: 0.0346  max mem: 10857
Test:  [4700/5000]  eta: 0:00:23    time: 0.0731  data: 0.0256  max mem: 10857
Test:  [4800/5000]  eta: 0:00:15    time: 0.0774  data: 0.0300  max mem: 10857
Test:  [4900/5000]  eta: 0:00:07    time: 0.0785  data: 0.0311  max mem: 10857
Test: Total time: 0:06:26
Final results:
Mean IoU is 7.09

    precision@0.5 = 5.56
    precision@0.6 = 3.80
    precision@0.7 = 2.22
    precision@0.8 = 0.82
    precision@0.9 = 0.12
    overall IoU = 9.17

Average object IoU 7.094699863227692
Overall IoU 9.1707763671875
Better epoch: 0

Epoch: [1]  [   0/3735]  eta: 2:20:18  lr: 4.8497065927983016e-05  loss: 0.4735 (0.4735)  time: 2.2539  data: 0.4702  max mem: 10857
Epoch: [1]  [  10/3735]  eta: 2:22:40  lr: 4.849303620321731e-05  loss: 0.4557 (0.4704)  time: 2.2981  data: 0.4471  max mem: 10857
Epoch: [1]  [  20/3735]  eta: 2:21:28  lr: 4.848900644124389e-05  loss: 0.4487 (0.4644)  time: 2.2864  data: 0.4388  max mem: 10857
Epoch: [1]  [  30/3735]  eta: 2:20:58  lr: 4.8484976642058985e-05  loss: 0.4550 (0.4599)  time: 2.2749  data: 0.4345  max mem: 10857
Epoch: [1]  [  40/3735]  eta: 2:20:28  lr: 4.848094680565883e-05  loss: 0.4515 (0.4600)  time: 2.2770  data: 0.4279  max mem: 10857
Epoch: [1]  [  50/3735]  eta: 2:20:30  lr: 4.847691693203961e-05  loss: 0.4663 (0.4656)  time: 2.2951  data: 0.4288  max mem: 10857
Epoch: [1]  [  60/3735]  eta: 2:19:45  lr: 4.8472887021197575e-05  loss: 0.4663 (0.4638)  time: 2.2834  data: 0.4258  max mem: 10857
Epoch: [1]  [  70/3735]  eta: 2:19:27  lr: 4.8468857073128917e-05  loss: 0.4530 (0.4626)  time: 2.2707  data: 0.4197  max mem: 10857
Epoch: [1]  [  80/3735]  eta: 2:18:49  lr: 4.8464827087829874e-05  loss: 0.4530 (0.4586)  time: 2.2700  data: 0.4187  max mem: 10857
Epoch: [1]  [  90/3735]  eta: 2:18:21  lr: 4.846079706529665e-05  loss: 0.4429 (0.4639)  time: 2.2581  data: 0.4139  max mem: 10857
Epoch: [1]  [ 100/3735]  eta: 2:17:57  lr: 4.845676700552547e-05  loss: 0.4601 (0.4644)  time: 2.2708  data: 0.4153  max mem: 10857
Epoch: [1]  [ 110/3735]  eta: 2:17:31  lr: 4.845273690851253e-05  loss: 0.4419 (0.4619)  time: 2.2706  data: 0.4136  max mem: 10857
Epoch: [1]  [ 120/3735]  eta: 2:17:30  lr: 4.844870677425408e-05  loss: 0.4528 (0.4629)  time: 2.3084  data: 0.4306  max mem: 10857
Epoch: [1]  [ 130/3735]  eta: 2:17:04  lr: 4.844467660274629e-05  loss: 0.4350 (0.4595)  time: 2.3095  data: 0.4324  max mem: 10857
Epoch: [1]  [ 140/3735]  eta: 2:16:23  lr: 4.8440646393985406e-05  loss: 0.4547 (0.4609)  time: 2.2404  data: 0.4060  max mem: 10857
Epoch: [1]  [ 150/3735]  eta: 2:15:55  lr: 4.843661614796762e-05  loss: 0.4643 (0.4608)  time: 2.2323  data: 0.4028  max mem: 10857
Epoch: [1]  [ 160/3735]  eta: 2:15:31  lr: 4.843258586468915e-05  loss: 0.4498 (0.4615)  time: 2.2619  data: 0.4135  max mem: 10857
Epoch: [1]  [ 170/3735]  eta: 2:15:12  lr: 4.8428555544146206e-05  loss: 0.4692 (0.4608)  time: 2.2817  data: 0.4248  max mem: 10857
Epoch: [1]  [ 180/3735]  eta: 2:14:49  lr: 4.8424525186334996e-05  loss: 0.4589 (0.4602)  time: 2.2827  data: 0.4271  max mem: 10857
Epoch: [1]  [ 190/3735]  eta: 2:14:27  lr: 4.842049479125173e-05  loss: 0.4573 (0.4611)  time: 2.2778  data: 0.4230  max mem: 10857
Epoch: [1]  [ 200/3735]  eta: 2:14:01  lr: 4.8416464358892625e-05  loss: 0.4436 (0.4596)  time: 2.2689  data: 0.4185  max mem: 10857
Epoch: [1]  [ 210/3735]  eta: 2:13:46  lr: 4.8412433889253875e-05  loss: 0.4383 (0.4590)  time: 2.2886  data: 0.4233  max mem: 10857
Epoch: [1]  [ 220/3735]  eta: 2:13:11  lr: 4.840840338233169e-05  loss: 0.4569 (0.4589)  time: 2.2613  data: 0.4128  max mem: 10857
Epoch: [1]  [ 230/3735]  eta: 2:12:48  lr: 4.840437283812228e-05  loss: 0.4569 (0.4601)  time: 2.2338  data: 0.4035  max mem: 10857
Epoch: [1]  [ 240/3735]  eta: 2:12:21  lr: 4.8400342256621845e-05  loss: 0.4395 (0.4587)  time: 2.2584  data: 0.4134  max mem: 10857
Epoch: [1]  [ 250/3735]  eta: 2:12:00  lr: 4.839631163782659e-05  loss: 0.4268 (0.4594)  time: 2.2665  data: 0.4184  max mem: 10857
Epoch: [1]  [ 260/3735]  eta: 2:11:38  lr: 4.839228098173273e-05  loss: 0.4520 (0.4592)  time: 2.2794  data: 0.4245  max mem: 10857
Epoch: [1]  [ 270/3735]  eta: 2:11:20  lr: 4.838825028833645e-05  loss: 0.4513 (0.4594)  time: 2.2943  data: 0.4307  max mem: 10857
Epoch: [1]  [ 280/3735]  eta: 2:11:04  lr: 4.8384219557633965e-05  loss: 0.4447 (0.4590)  time: 2.3207  data: 0.4386  max mem: 10857
Epoch: [1]  [ 290/3735]  eta: 2:10:44  lr: 4.838018878962147e-05  loss: 0.4447 (0.4590)  time: 2.3138  data: 0.4362  max mem: 10857
Epoch: [1]  [ 300/3735]  eta: 2:10:26  lr: 4.8376157984295174e-05  loss: 0.4316 (0.4569)  time: 2.3074  data: 0.4387  max mem: 10857
Epoch: [1]  [ 310/3735]  eta: 2:10:03  lr: 4.8372127141651256e-05  loss: 0.4057 (0.4563)  time: 2.2989  data: 0.4362  max mem: 10857
Epoch: [1]  [ 320/3735]  eta: 2:09:38  lr: 4.836809626168595e-05  loss: 0.4364 (0.4563)  time: 2.2678  data: 0.4227  max mem: 10857
Epoch: [1]  [ 330/3735]  eta: 2:09:09  lr: 4.836406534439542e-05  loss: 0.4508 (0.4569)  time: 2.2357  data: 0.4112  max mem: 10857
Epoch: [1]  [ 340/3735]  eta: 2:08:41  lr: 4.836003438977589e-05  loss: 0.4580 (0.4571)  time: 2.2216  data: 0.4072  max mem: 10857
Epoch: [1]  [ 350/3735]  eta: 2:08:19  lr: 4.835600339782353e-05  loss: 0.4559 (0.4572)  time: 2.2520  data: 0.4168  max mem: 10857
Epoch: [1]  [ 360/3735]  eta: 2:07:54  lr: 4.8351972368534566e-05  loss: 0.4257 (0.4561)  time: 2.2631  data: 0.4193  max mem: 10857
Epoch: [1]  [ 370/3735]  eta: 2:07:30  lr: 4.834794130190517e-05  loss: 0.4112 (0.4551)  time: 2.2577  data: 0.4191  max mem: 10857
Epoch: [1]  [ 380/3735]  eta: 2:07:09  lr: 4.834391019793156e-05  loss: 0.4356 (0.4550)  time: 2.2769  data: 0.4275  max mem: 10857
Epoch: [1]  [ 390/3735]  eta: 2:06:47  lr: 4.8339879056609906e-05  loss: 0.4356 (0.4550)  time: 2.2878  data: 0.4326  max mem: 10857
Epoch: [1]  [ 400/3735]  eta: 2:06:25  lr: 4.833584787793641e-05  loss: 0.4350 (0.4552)  time: 2.2868  data: 0.4335  max mem: 10857
Epoch: [1]  [ 410/3735]  eta: 2:06:04  lr: 4.833181666190728e-05  loss: 0.4376 (0.4549)  time: 2.2905  data: 0.4351  max mem: 10857
Epoch: [1]  [ 420/3735]  eta: 2:05:46  lr: 4.832778540851868e-05  loss: 0.4462 (0.4553)  time: 2.3124  data: 0.4426  max mem: 10857
Epoch: [1]  [ 430/3735]  eta: 2:05:23  lr: 4.832375411776682e-05  loss: 0.4473 (0.4552)  time: 2.3041  data: 0.4378  max mem: 10857
Epoch: [1]  [ 440/3735]  eta: 2:04:59  lr: 4.831972278964788e-05  loss: 0.4374 (0.4550)  time: 2.2646  data: 0.4223  max mem: 10857
Epoch: [1]  [ 450/3735]  eta: 2:04:38  lr: 4.831569142415807e-05  loss: 0.4503 (0.4547)  time: 2.2811  data: 0.4292  max mem: 10857
Epoch: [1]  [ 460/3735]  eta: 2:04:17  lr: 4.8311660021293545e-05  loss: 0.4503 (0.4551)  time: 2.3030  data: 0.4386  max mem: 10857
Epoch: [1]  [ 470/3735]  eta: 2:03:56  lr: 4.830762858105052e-05  loss: 0.4319 (0.4549)  time: 2.2974  data: 0.4369  max mem: 10857
Epoch: [1]  [ 480/3735]  eta: 2:03:31  lr: 4.830359710342518e-05  loss: 0.4623 (0.4551)  time: 2.2727  data: 0.4269  max mem: 10857
Epoch: [1]  [ 490/3735]  eta: 2:03:09  lr: 4.829956558841371e-05  loss: 0.4499 (0.4551)  time: 2.2710  data: 0.4251  max mem: 10857
Epoch: [1]  [ 500/3735]  eta: 2:02:48  lr: 4.829553403601229e-05  loss: 0.4424 (0.4555)  time: 2.3005  data: 0.4356  max mem: 10857
Epoch: [1]  [ 510/3735]  eta: 2:02:25  lr: 4.8291502446217094e-05  loss: 0.4489 (0.4556)  time: 2.2890  data: 0.4312  max mem: 10857
Epoch: [1]  [ 520/3735]  eta: 2:02:03  lr: 4.828747081902433e-05  loss: 0.4569 (0.4557)  time: 2.2813  data: 0.4284  max mem: 10857
Epoch: [1]  [ 530/3735]  eta: 2:01:39  lr: 4.828343915443017e-05  loss: 0.4547 (0.4559)  time: 2.2715  data: 0.4243  max mem: 10857
Epoch: [1]  [ 540/3735]  eta: 2:01:18  lr: 4.82794074524308e-05  loss: 0.4383 (0.4553)  time: 2.2784  data: 0.4270  max mem: 10857
Epoch: [1]  [ 550/3735]  eta: 2:00:56  lr: 4.82753757130224e-05  loss: 0.4335 (0.4549)  time: 2.3008  data: 0.4360  max mem: 10857
Epoch: [1]  [ 560/3735]  eta: 2:00:36  lr: 4.827134393620116e-05  loss: 0.4464 (0.4549)  time: 2.3088  data: 0.4408  max mem: 10857
Epoch: [1]  [ 570/3735]  eta: 2:00:11  lr: 4.826731212196324e-05  loss: 0.4480 (0.4549)  time: 2.2861  data: 0.4356  max mem: 10857
Epoch: [1]  [ 580/3735]  eta: 1:59:47  lr: 4.8263280270304844e-05  loss: 0.4425 (0.4550)  time: 2.2542  data: 0.4257  max mem: 10857
Epoch: [1]  [ 590/3735]  eta: 1:59:22  lr: 4.825924838122213e-05  loss: 0.4379 (0.4549)  time: 2.2416  data: 0.4226  max mem: 10857
Epoch: [1]  [ 600/3735]  eta: 1:58:59  lr: 4.8255216454711297e-05  loss: 0.4513 (0.4549)  time: 2.2520  data: 0.4236  max mem: 10857
Epoch: [1]  [ 610/3735]  eta: 1:58:33  lr: 4.8251184490768504e-05  loss: 0.4579 (0.4552)  time: 2.2440  data: 0.4162  max mem: 10857
Epoch: [1]  [ 620/3735]  eta: 1:58:06  lr: 4.824715248938994e-05  loss: 0.4627 (0.4559)  time: 2.2073  data: 0.4007  max mem: 10857
Epoch: [1]  [ 630/3735]  eta: 1:57:41  lr: 4.8243120450571784e-05  loss: 0.4552 (0.4556)  time: 2.2118  data: 0.4014  max mem: 10857
Epoch: [1]  [ 640/3735]  eta: 1:57:18  lr: 4.823908837431019e-05  loss: 0.4391 (0.4555)  time: 2.2496  data: 0.4149  max mem: 10857
Epoch: [1]  [ 650/3735]  eta: 1:56:56  lr: 4.823505626060136e-05  loss: 0.4391 (0.4555)  time: 2.2768  data: 0.4240  max mem: 10857
Epoch: [1]  [ 660/3735]  eta: 1:56:31  lr: 4.823102410944145e-05  loss: 0.4105 (0.4551)  time: 2.2529  data: 0.4121  max mem: 10857
Epoch: [1]  [ 670/3735]  eta: 1:56:07  lr: 4.822699192082665e-05  loss: 0.4196 (0.4549)  time: 2.2384  data: 0.4056  max mem: 10857
Epoch: [1]  [ 680/3735]  eta: 1:55:44  lr: 4.82229596947531e-05  loss: 0.4314 (0.4546)  time: 2.2535  data: 0.4117  max mem: 10857
Epoch: [1]  [ 690/3735]  eta: 1:55:20  lr: 4.8218927431217013e-05  loss: 0.4289 (0.4545)  time: 2.2513  data: 0.4091  max mem: 10857
Epoch: [1]  [ 700/3735]  eta: 1:54:57  lr: 4.8214895130214535e-05  loss: 0.4289 (0.4542)  time: 2.2595  data: 0.4125  max mem: 10857
Epoch: [1]  [ 710/3735]  eta: 1:54:33  lr: 4.821086279174184e-05  loss: 0.4305 (0.4543)  time: 2.2573  data: 0.4122  max mem: 10857
Epoch: [1]  [ 720/3735]  eta: 1:54:08  lr: 4.82068304157951e-05  loss: 0.4446 (0.4543)  time: 2.2304  data: 0.4040  max mem: 10857
Epoch: [1]  [ 730/3735]  eta: 1:53:43  lr: 4.8202798002370486e-05  loss: 0.4404 (0.4543)  time: 2.2236  data: 0.4039  max mem: 10857
Epoch: [1]  [ 740/3735]  eta: 1:53:20  lr: 4.819876555146416e-05  loss: 0.4223 (0.4539)  time: 2.2332  data: 0.4072  max mem: 10857
Epoch: [1]  [ 750/3735]  eta: 1:52:57  lr: 4.819473306307229e-05  loss: 0.4255 (0.4538)  time: 2.2599  data: 0.4162  max mem: 10857
Epoch: [1]  [ 760/3735]  eta: 1:52:33  lr: 4.819070053719105e-05  loss: 0.4369 (0.4539)  time: 2.2503  data: 0.4114  max mem: 10857
Epoch: [1]  [ 770/3735]  eta: 1:52:11  lr: 4.8186667973816595e-05  loss: 0.4468 (0.4540)  time: 2.2553  data: 0.4160  max mem: 10857
Epoch: [1]  [ 780/3735]  eta: 1:51:47  lr: 4.81826353729451e-05  loss: 0.4283 (0.4537)  time: 2.2724  data: 0.4270  max mem: 10857
Epoch: [1]  [ 790/3735]  eta: 1:51:24  lr: 4.817860273457273e-05  loss: 0.4366 (0.4535)  time: 2.2539  data: 0.4161  max mem: 10857
Epoch: [1]  [ 800/3735]  eta: 1:51:00  lr: 4.817457005869563e-05  loss: 0.4403 (0.4535)  time: 2.2433  data: 0.4073  max mem: 10857
Epoch: [1]  [ 810/3735]  eta: 1:50:37  lr: 4.8170537345309986e-05  loss: 0.4403 (0.4537)  time: 2.2541  data: 0.4097  max mem: 10857
Epoch: [1]  [ 820/3735]  eta: 1:50:15  lr: 4.816650459441195e-05  loss: 0.4650 (0.4542)  time: 2.2818  data: 0.4168  max mem: 10857
Epoch: [1]  [ 830/3735]  eta: 1:49:53  lr: 4.8162471805997676e-05  loss: 0.4489 (0.4540)  time: 2.2879  data: 0.4219  max mem: 10857
Epoch: [1]  [ 840/3735]  eta: 1:49:30  lr: 4.815843898006335e-05  loss: 0.4286 (0.4541)  time: 2.2622  data: 0.4162  max mem: 10857
Epoch: [1]  [ 850/3735]  eta: 1:49:07  lr: 4.81544061166051e-05  loss: 0.4493 (0.4542)  time: 2.2560  data: 0.4137  max mem: 10857
Epoch: [1]  [ 860/3735]  eta: 1:48:44  lr: 4.81503732156191e-05  loss: 0.4616 (0.4543)  time: 2.2685  data: 0.4191  max mem: 10857
Epoch: [1]  [ 870/3735]  eta: 1:48:20  lr: 4.814634027710151e-05  loss: 0.4369 (0.4539)  time: 2.2381  data: 0.4042  max mem: 10857
Epoch: [1]  [ 880/3735]  eta: 1:47:57  lr: 4.814230730104848e-05  loss: 0.4360 (0.4539)  time: 2.2415  data: 0.4027  max mem: 10857
Epoch: [1]  [ 890/3735]  eta: 1:47:34  lr: 4.813827428745618e-05  loss: 0.4519 (0.4539)  time: 2.2670  data: 0.4158  max mem: 10857
Epoch: [1]  [ 900/3735]  eta: 1:47:10  lr: 4.8134241236320745e-05  loss: 0.4210 (0.4534)  time: 2.2405  data: 0.4065  max mem: 10857
Epoch: [1]  [ 910/3735]  eta: 1:46:47  lr: 4.8130208147638355e-05  loss: 0.4011 (0.4532)  time: 2.2393  data: 0.4042  max mem: 10857
Epoch: [1]  [ 920/3735]  eta: 1:46:25  lr: 4.8126175021405144e-05  loss: 0.4400 (0.4532)  time: 2.2817  data: 0.4211  max mem: 10857
Epoch: [1]  [ 930/3735]  eta: 1:46:01  lr: 4.812214185761728e-05  loss: 0.4416 (0.4531)  time: 2.2609  data: 0.4150  max mem: 10857
Epoch: [1]  [ 940/3735]  eta: 1:45:38  lr: 4.8118108656270914e-05  loss: 0.4178 (0.4527)  time: 2.2325  data: 0.4044  max mem: 10857
Epoch: [1]  [ 950/3735]  eta: 1:45:15  lr: 4.811407541736219e-05  loss: 0.4112 (0.4525)  time: 2.2541  data: 0.4123  max mem: 10857
Epoch: [1]  [ 960/3735]  eta: 1:44:53  lr: 4.811004214088726e-05  loss: 0.4379 (0.4526)  time: 2.2819  data: 0.4237  max mem: 10857
Epoch: [1]  [ 970/3735]  eta: 1:44:29  lr: 4.810600882684229e-05  loss: 0.4547 (0.4525)  time: 2.2540  data: 0.4136  max mem: 10857
Epoch: [1]  [ 980/3735]  eta: 1:44:05  lr: 4.810197547522341e-05  loss: 0.4420 (0.4523)  time: 2.2230  data: 0.4018  max mem: 10857
Epoch: [1]  [ 990/3735]  eta: 1:43:41  lr: 4.8097942086026774e-05  loss: 0.4657 (0.4527)  time: 2.2322  data: 0.4055  max mem: 10857
Epoch: [1]  [1000/3735]  eta: 1:43:18  lr: 4.809390865924854e-05  loss: 0.4618 (0.4527)  time: 2.2312  data: 0.4057  max mem: 10857
Epoch: [1]  [1010/3735]  eta: 1:42:56  lr: 4.808987519488485e-05  loss: 0.4393 (0.4529)  time: 2.2636  data: 0.4185  max mem: 10857
Epoch: [1]  [1020/3735]  eta: 1:42:32  lr: 4.8085841692931855e-05  loss: 0.4601 (0.4530)  time: 2.2573  data: 0.4150  max mem: 10857
Epoch: [1]  [1030/3735]  eta: 1:42:09  lr: 4.808180815338569e-05  loss: 0.4466 (0.4530)  time: 2.2397  data: 0.4073  max mem: 10857
Epoch: [1]  [1040/3735]  eta: 1:41:46  lr: 4.8077774576242516e-05  loss: 0.4456 (0.4531)  time: 2.2448  data: 0.4124  max mem: 10857
Epoch: [1]  [1050/3735]  eta: 1:41:24  lr: 4.807374096149846e-05  loss: 0.4578 (0.4532)  time: 2.2754  data: 0.4264  max mem: 10857
Epoch: [1]  [1060/3735]  eta: 1:41:01  lr: 4.806970730914969e-05  loss: 0.4567 (0.4533)  time: 2.2727  data: 0.4255  max mem: 10857
Epoch: [1]  [1070/3735]  eta: 1:40:38  lr: 4.806567361919233e-05  loss: 0.4505 (0.4534)  time: 2.2510  data: 0.4171  max mem: 10857
Epoch: [1]  [1080/3735]  eta: 1:40:15  lr: 4.806163989162253e-05  loss: 0.4505 (0.4535)  time: 2.2585  data: 0.4196  max mem: 10857
Epoch: [1]  [1090/3735]  eta: 1:39:52  lr: 4.805760612643642e-05  loss: 0.4475 (0.4535)  time: 2.2370  data: 0.4124  max mem: 10857
Epoch: [1]  [1100/3735]  eta: 1:39:28  lr: 4.805357232363016e-05  loss: 0.4543 (0.4535)  time: 2.2379  data: 0.4131  max mem: 10857
Epoch: [1]  [1110/3735]  eta: 1:39:05  lr: 4.804953848319988e-05  loss: 0.4437 (0.4533)  time: 2.2460  data: 0.4161  max mem: 10857
Epoch: [1]  [1120/3735]  eta: 1:38:42  lr: 4.804550460514171e-05  loss: 0.4360 (0.4530)  time: 2.2434  data: 0.4158  max mem: 10857
Epoch: [1]  [1130/3735]  eta: 1:38:18  lr: 4.804147068945181e-05  loss: 0.4113 (0.4527)  time: 2.2148  data: 0.4034  max mem: 10857
Epoch: [1]  [1140/3735]  eta: 1:37:55  lr: 4.8037436736126296e-05  loss: 0.4142 (0.4525)  time: 2.2340  data: 0.4091  max mem: 10857
Epoch: [1]  [1150/3735]  eta: 1:37:34  lr: 4.803340274516132e-05  loss: 0.4201 (0.4526)  time: 2.3065  data: 0.4348  max mem: 10857
Epoch: [1]  [1160/3735]  eta: 1:37:11  lr: 4.8029368716553014e-05  loss: 0.4423 (0.4526)  time: 2.2942  data: 0.4342  max mem: 10857
Epoch: [1]  [1170/3735]  eta: 1:36:49  lr: 4.802533465029751e-05  loss: 0.4565 (0.4527)  time: 2.2738  data: 0.4268  max mem: 10857
